# bazaar-arena

./: .clang-format  .cursorignore  .editorconfig  .gitignore  BazaarArena.slnx  README.md  bazaar-arena.sln  my_state.json  quality_deck_config.json  quality_deck_state.json
Data/: qdf_tmp_state.json  quality_deck_state_sample.json  quality_top100.json
app/: README.md
docs/: Bazaar Arena 设计文档.md  Bazaar Arena 重构方案.md  api.md  architecture.md  bazaar.xlsx  bazaararena_gdf.md  changelog.md  cli-and-testing.md  data_format.md  engine_cli.md  gdf_performance_analysis.md  greedy-deck-finder-performance-notes.md  greedy-deck-finder.md  greedy-mak-bronze-top1-l2.txt  greedy-mak-bronze-top1-l3.txt  greedy-mak-bronze-top1-l4.txt  greedy-vanessa-bronze-top1-l3.txt  greedy-vanessa-bronze-top1-l4.txt  greedy-vanessa-bronze-top1-l5.txt  greedy-vanessa-bronze-top1-l9.txt  greedy-vanessa-bronze-top1.txt  gui-overview.md  implementation-notes.md  item-table-import-temp-20260408-142233.md  items-list.md  qdf_hillclimb_diagnosis.md  quality-deck-finder-perf-report.md  quality-deck-finder.md  quality-top100-report.md  quality_deck_state_analysis.md  quality_deck_state_qa.md  scripts-usage.md  simulator-itemstate-field-inventory.md  simulator-rebuild-phase1-execution.md  test-cases-large-bronze.md  test-cases-large-silver-gold-diamond.md  test-cases-medium-bronze.md  test-cases-medium-gold-diamond.md  test-cases-medium-silver.md  test-cases-small-bronze.md  (+5 more)
engine/: CMakeLists.txt
legacy/: README.md
legacy/dotnet/src/BazaarArena.Core/: BazaarArena.Core.csproj
scripts/: build-exe.cmd  build-exe.ps1  (+22 more)
src/BazaarArena/: App.xaml  App.xaml.cs  BatchSimulateWindow.xaml  BatchSimulateWindow.xaml.cs  BazaarArena.csproj  DeckGridViewModel.cs  EffectKeywordFormatting.cs  ItemDescHelper.cs  ItemImageHelper.cs  ItemNameToImageConverter.cs  ItemPoolEntryViewModel.cs  ItemUiHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  OverrideAttributeDialog.xaml  OverrideAttributeDialog.xaml.cs  Program.cs  SaveAsDialog.xaml  SaveAsDialog.xaml.cs  SingleSimulateWindow.xaml  SingleSimulateWindow.xaml.cs  SlotRowViewModel.cs  TierToBrushConverter.cs
src/BazaarArena.Benchmarks/: BattleSimulatorBenchmarks.cs  BazaarArena.Benchmarks.csproj  BenchHarness.cs  BenchmarkConfig.cs  Program.cs  TenSlotDeckScenarios.cs
src/BazaarArena.Cli/: BatchConfig.cs  BazaarArena.Cli.csproj  Program.cs
src/BazaarArena.GreedyDeckFinder/: BattleEvaluator.cs  BazaarArena.GreedyDeckFinder.csproj  Config.cs  GreedyLevelRules.cs  GreedyPreflattenedResolver.cs  GreedySearcher.cs  ItemPool.cs  PerfStats.cs  Program.cs  SwissTournament.cs
src/BazaarArena/BattleSimulator/: AbilityQueueBuckets.cs  AbilityQueueEntry.cs  AbilityState.cs  AuraFormulaEvaluator.cs  BattleAuraContext.cs  BattleAuraModifiers.cs  BattleItemState.cs  BattleRunStats.cs  BattleSessionTables.cs  BattleSide.cs  BattleSideDamage.cs  BattleSimulator.cs  BattleSimulatorThreadScratch.cs  BattleState.cs  CompositeBattleLogSink.cs  ConsoleBattleLogSink.cs  CustomEffectHandlers.cs  EffectApplyContextImpl.cs  EffectLogFormat.cs  EffectiveTagHelper.cs  FileBattleLogSink.cs  FormulaContext.cs  IBattleLogSink.cs  IItemBattlePrototypeResolver.cs  ItemState.cs  ItemTemplateBattleClone.cs  LogPaths.cs  RuntimeAbilityRef.cs  SilentBattleLogSink.cs  StatsCollectingSink.cs  TextBoxBattleLogSink.cs  TriggerInvokeContext.cs
src/BazaarArena/Core/: Ability.cs  AbilityDefinition.cs  AbilityType.cs  Apply.cs  AttributeLogNames.cs  AuraDefinition.cs  BattleContext.EffectApply.cs  BattleContext.cs  Condition.cs  Deck.cs  DerivedTag.cs  Effect.cs  EffectKind.cs  EffectKindExtensions.cs  EffectKindKeys.cs  Formula.cs  Hero.cs  IAuraContext.cs  IEffectApplyContext.cs  ItemSize.cs  ItemTemplate.cs  ItemTier.cs  ItemTypeSnapshot.cs  Key.cs  LevelUpTable.cs  RatioUtil.cs  Synergy.cs  SynergyPrior.cs  Tag.cs  TemplateTagsReadOnlySet.cs  ThreadLocalRandom.cs  TimeUtil.cs  Trigger.cs
src/BazaarArena/DeckManager/: DeckCollectionFile.cs  DeckManager.cs
src/BazaarArena/ItemDatabase/: Common.cs  CommonLarge.cs  CommonMedium.cs  CommonSmall.cs  ItemDatabase.cs  TestItems.cs
src/BazaarArena/ItemDatabase/Mak/medium/: BlankSlate.cs  Calcinator.cs  Candles.cs  Cellar.cs  CovetousRaven.cs  IdolOfDecay.cs  MagicCarpet.cs  MakMedium.cs  MortarAndPestle.cs  Peacewrought.cs  PotionPotion.cs  Retort.cs  SandsOfTime.cs  SwordCane.cs
src/BazaarArena/ItemDatabase/Mak/small/: Catalyst.cs  CloudWisp.cs  Emerald.cs  FirePotion.cs  FungalSpores.cs  IonizedLightning.cs  MakSmall.cs  Moss.cs  Mothmeal.cs  Myrrh.cs  NoxiousPotion.cs  Orly.cs  RegenerationPotion.cs  Ruby.cs  Sulphur.cs  Venomander.cs
src/BazaarArena/ItemDatabase/Vanessa/large/: Ballista.cs  Cove.cs  Dam.cs  ElectricEels.cs  Flagship.cs  Iceberg.cs  SeadogsSaloon.cs  StealthGlider.cs  Submarine.cs  TheBoulder.cs  Tortuga.cs  TropicalIsland.cs  VanessaLarge.cs  WaterWheel.cs
src/BazaarArena/ItemDatabase/Vanessa/medium/: Arbalest.cs  Astrolabe.cs  Barrel.cs  BeachBall.cs  Bonfire.cs  Cannon.cs  CaptainsWheel.cs  CardTable.cs  CauterizingBlade.cs  CoralArmor.cs  Cutlass.cs  Disguise.cs  DockLines.cs  DoubleBarrel.cs  FishingNet.cs  FishingRod.cs  Javelin.cs  Katana.cs  Langxian.cs  LifePreserver.cs  Lockbox.cs  Musket.cs  Piano.cs  PistolSword.cs  PowderKeg.cs  Pufferfish.cs  Repeater.cs  Rifle.cs  Seashadow.cs  Sextant.cs  SharkClaws.cs  Shovel.cs  StarChart.cs  Submersible.cs  SwashBuckle.cs  Torpedo.cs  Tripwire.cs  VanessaMedium.cs  VolcanicVents.cs  Wetware.cs
src/BazaarArena/ItemDatabase/Vanessa/small/: Ambergris.cs  Bayonet.cs  BilgeWorm.cs  Blowgun.cs  Bolas.cs  Calico.cs  Catfish.cs  Chum.cs  ConcealedDagger.cs  Coral.cs  CustomScope.cs  DartLauncher.cs  DiveWeights.cs  Grapeshot.cs  GrapplingHook.cs  Grenade.cs  Handaxe.cs  HoningSteel.cs  IcePick.cs  IllusoRay.cs  IncendiaryRounds.cs  Jellyfish.cs  Kusarigama.cs  Lighter.cs  MantisShrimp.cs  MrRichardson.cs  Narwhal.cs  NestingDoll.cs  OldSaltclaw.cs  Pearl.cs  PeskyPete.cs  PetRock.cs  Piranha.cs  PopSnappers.cs  PowderHorn.cs  Revolver.cs  SeaShell.cs  Seaweed.cs  ShoeBlade.cs  ShotGlasses.cs  (+8 more)
(+369 files in other folders)
