# gdf_enumerate_anchor_top1: full Top-K per anchor (last size tier only)
[GDF] seeds: 云精灵
[GDF] size=6 top 20
  1. RR=292 anchor_m=282 Swiss=9 | 彩虹药水,炼金梨缶,云精灵,翡翠,真菌孢子
  2. RR=287 anchor_m=280 Swiss=9 | 毒芹,炼金梨缶,云精灵,真菌孢子,翡翠
  3. RR=258 anchor_m=256 Swiss=9 | 鳄鱼眼泪,炼金梨缶,云精灵,翡翠,真菌孢子
  4. RR=257 anchor_m=256 Swiss=8 | 翡翠,剧毒药水,炼金梨缶,云精灵,真菌孢子
  5. RR=249 anchor_m=248 Swiss=8 | 再生药水,炼金梨缶,云精灵,翡翠,真菌孢子
  6. RR=230 anchor_m=227 Swiss=8 | 彩虹药水,炼金梨缶,云精灵,真菌孢子,笔与墨
  7. RR=214 anchor_m=214 Swiss=8 | 翡翠,瓶装闪电,炼金梨缶,云精灵,真菌孢子
  8. RR=205 anchor_m=203 Swiss=8 | 毒芹,炼金梨缶,云精灵,笔与墨,真菌孢子
  9. RR=234 anchor_m=139 Swiss=9 | 毒蜥,云精灵,倒刺利爪,毒液,真菌孢子,翡翠
  10. RR=202 anchor_m=192 Swiss=9 | 笔与墨,颠茄,云精灵,毒液注射,真菌孢子
  11. RR=193 anchor_m=191 Swiss=8 | 翡翠,笔与墨,炼金梨缶,云精灵,真菌孢子
  12. RR=208 anchor_m=156 Swiss=8 | 笔与墨,曲颈甑,云精灵,翡翠,真菌孢子
  13. RR=216 anchor_m=139 Swiss=8 | 翡翠,笔与墨,云精灵,毒蜥,毒液注射,真菌孢子
  14. RR=264 anchor_m=43 Swiss=9 | 毒蜥,云精灵,笔与墨,毒液,翡翠,真菌孢子
  15. RR=199 anchor_m=155 Swiss=8 | 彩虹药水,翡翠,笔与墨,云精灵,毒液注射,真菌孢子
  16. RR=190 anchor_m=138 Swiss=9 | 毒芹,翡翠,笔与墨,云精灵,毒液注射,真菌孢子
  17. RR=172 anchor_m=172 Swiss=9 | 彩虹药水,炼金梨缶,云精灵,毒液注射,真菌孢子
  18. RR=170 anchor_m=170 Swiss=8 | 昏睡药水,炼金梨缶,云精灵,翡翠,真菌孢子
  19. RR=172 anchor_m=152 Swiss=8 | 毒蜥,云精灵,毒液注射,毒液,翡翠,真菌孢子
  20. RR=160 anchor_m=160 Swiss=8 | 毒芹,炼金梨缶,云精灵,毒液注射,真菌孢子

[GDF] seeds: 倒刺利爪
[GDF] size=6 top 20
  1. RR=282 anchor_m=144 Swiss=9 | 地刺陷阱,蜡烛,倒刺利爪,鳄鱼眼泪,香炉
  2. RR=222 anchor_m=212 Swiss=9 | 倒刺利爪,毒液,地刺陷阱,鳄鱼眼泪,翡翠,真菌孢子
  3. RR=266 anchor_m=105 Swiss=9 | 地刺陷阱,蜡烛,红宝石,倒刺利爪,香炉
  4. RR=225 anchor_m=148 Swiss=9 | 地刺陷阱,彩虹药水,蜡烛,倒刺利爪,香炉
  5. RR=208 anchor_m=162 Swiss=9 | 地刺陷阱,蜡烛,火焰药水,倒刺利爪,香炉
  6. RR=196 anchor_m=151 Swiss=8 | 拆信刀,地刺陷阱,蜡烛,倒刺利爪,香炉
  7. RR=214 anchor_m=102 Swiss=9 | 蛇怪之牙,蜡烛,倒刺利爪,手术刀,地刺陷阱
  8. RR=182 anchor_m=162 Swiss=8 | 倒刺利爪,毒液,鳄鱼眼泪,香炉,翡翠,地刺陷阱
  9. RR=179 anchor_m=167 Swiss=9 | 倒刺利爪,毒液,真菌孢子,翡翠,彩虹药水,地刺陷阱
  10. RR=192 anchor_m=136 Swiss=8 | 地刺陷阱,蜡烛,萤火虫,倒刺利爪,香炉
  11. RR=174 anchor_m=166 Swiss=8 | 倒刺利爪,毒液,鳄鱼眼泪,翡翠,地刺陷阱,彩虹药水
  12. RR=195 anchor_m=105 Swiss=8 | 蛇怪之牙,地刺陷阱,蜡烛,倒刺利爪,香炉
  13. RR=177 anchor_m=116 Swiss=8 | 毒蜥,倒刺利爪,毒液,真菌孢子,翡翠,地刺陷阱
  14. RR=198 anchor_m=67 Swiss=9 | 蛇怪之牙,倒刺利爪,研钵与研杵,手术刀,地刺陷阱
  15. RR=166 anchor_m=118 Swiss=8 | 瓶装闪电,地刺陷阱,蜡烛,倒刺利爪,香炉
  16. RR=158 anchor_m=129 Swiss=8 | 毒液注射,倒刺利爪,毒液,真菌孢子,翡翠,地刺陷阱
  17. RR=183 anchor_m=71 Swiss=8 | 蛇怪之牙,倒刺利爪,手术刀,鳄鱼眼泪,瓶装闪电,地刺陷阱
  18. RR=167 anchor_m=98 Swiss=7 | 地刺陷阱,手术刀,蜡烛,倒刺利爪,香炉
  19. RR=139 anchor_m=129 Swiss=8 | 倒刺利爪,毒液,地刺陷阱,鳄鱼眼泪,毒蜥,真菌孢子
  20. RR=136 anchor_m=129 Swiss=8 | 倒刺利爪,毒液,真菌孢子,翡翠,剧毒药水,地刺陷阱

[GDF] seeds: 再生药水
[GDF] size=6 top 20
  1. RR=294 anchor_m=61 Swiss=9 | 翡翠,再生药水,笔与墨,毒液,毒液注射,真菌孢子
  2. RR=276 anchor_m=274 Swiss=10 | 真菌孢子,毒芹,炼金梨缶,再生药水,翡翠
  3. RR=264 anchor_m=261 Swiss=9 | 再生药水,炼金梨缶,云精灵,翡翠,真菌孢子
  4. RR=226 anchor_m=220 Swiss=8 | 颠茄,真菌孢子,翡翠,再生药水,笔与墨
  5. RR=224 anchor_m=222 Swiss=8 | 炼金梨缶,再生药水,真菌孢子,翡翠,笔与墨
  6. RR=253 anchor_m=142 Swiss=8 | 再生药水,毒液注射,真菌孢子,翡翠,毒蜥,笔与墨
  7. RR=239 anchor_m=164 Swiss=8 | 再生药水,毒蜥,毒芹,真菌孢子,翡翠,笔与墨
  8. RR=250 anchor_m=138 Swiss=9 | 翡翠,黑玫瑰,再生药水,笔与墨,毒液,真菌孢子
  9. RR=284 anchor_m=65 Swiss=9 | 翡翠,再生药水,笔与墨,毒液,真菌孢子,毒芹
  10. RR=271 anchor_m=86 Swiss=9 | 翡翠,再生药水,笔与墨,毒液,彩虹药水,真菌孢子
  11. RR=235 anchor_m=153 Swiss=8 | 翡翠,贤者之石,再生药水,笔与墨,毒液,真菌孢子
  12. RR=223 anchor_m=174 Swiss=8 | 翡翠,剧毒药水,再生药水,笔与墨,毒液,真菌孢子
  13. RR=207 anchor_m=205 Swiss=8 | 真菌孢子,笔与墨,毒芹,炼金梨缶,再生药水
  14. RR=290 anchor_m=34 Swiss=9 | 真菌孢子,笔与墨,毒液,翡翠,毒蜥,再生药水
  15. RR=218 anchor_m=155 Swiss=8 | 毒液注射,翡翠,笔与墨,毒芹,真菌孢子,再生药水
  16. RR=199 anchor_m=179 Swiss=8 | 再生药水,真菌孢子,笔与墨,翡翠,曲颈甑
  17. RR=198 anchor_m=180 Swiss=8 | 再生药水,真菌孢子,颠茄,毒液注射,笔与墨
  18. RR=187 anchor_m=187 Swiss=9 | 再生药水,炼金梨缶,云精灵,笔与墨,真菌孢子
  19. RR=217 anchor_m=119 Swiss=8 | 毒液注射,翡翠,笔与墨,真菌孢子,再生药水,黑玫瑰
  20. RR=187 anchor_m=172 Swiss=8 | 翡翠,再生药水,香炉,笔与墨,毒液,真菌孢子

[GDF] seeds: 剑杖
[GDF] size=6 top 20
  1. RR=275 anchor_m=275 Swiss=8 | 彩虹药水,剑杖,毒液注射,翡翠,真菌孢子
  2. RR=270 anchor_m=268 Swiss=10 | 地刺陷阱,真菌孢子,毒蜥,剑杖,翡翠
  3. RR=269 anchor_m=269 Swiss=9 | 剑杖,翡翠,真菌孢子,倒刺利爪,毒液
  4. RR=256 anchor_m=255 Swiss=8 | 翡翠,毒蜥,剑杖,毒液注射,真菌孢子
  5. RR=252 anchor_m=251 Swiss=9 | 剑杖,毒液注射,真菌孢子,翡翠,地刺陷阱
  6. RR=235 anchor_m=234 Swiss=8 | 剑杖,毒液注射,翡翠,真菌孢子,毒芹
  7. RR=233 anchor_m=232 Swiss=9 | 剑杖,毒液注射,翡翠,水蛭
  8. RR=231 anchor_m=231 Swiss=9 | 黑玫瑰,剑杖,毒液注射,真菌孢子,翡翠
  9. RR=212 anchor_m=212 Swiss=8 | 真菌孢子,毒蜥,剑杖,毒液,翡翠
  10. RR=209 anchor_m=209 Swiss=8 | 真菌孢子,笔与墨,剑杖,翡翠,地刺陷阱
  11. RR=208 anchor_m=208 Swiss=8 | 真菌孢子,毒蜥,剑杖,翡翠,毒芹
  12. RR=207 anchor_m=207 Swiss=8 | 毒液注射,剑杖,翡翠,真菌孢子,毒液
  13. RR=205 anchor_m=204 Swiss=8 | 真菌孢子,毒液注射,黑玫瑰,剑杖,地刺陷阱
  14. RR=200 anchor_m=200 Swiss=9 | 真菌孢子,毒蜥,剑杖,翡翠,彩虹药水
  15. RR=199 anchor_m=199 Swiss=8 | 黑玫瑰,剑杖,毒液注射,真菌孢子,毒液
  16. RR=198 anchor_m=198 Swiss=8 | 真菌孢子,毒液,剑杖,翡翠,地刺陷阱
  17. RR=196 anchor_m=196 Swiss=8 | 贤者之石,剑杖,毒液注射,翡翠,真菌孢子
  18. RR=190 anchor_m=189 Swiss=8 | 颠茄,剑杖,毒液注射,真菌孢子
  19. RR=189 anchor_m=189 Swiss=8 | 黑玫瑰,剑杖,毒液注射,地刺陷阱,翡翠
  20. RR=189 anchor_m=188 Swiss=9 | 真菌孢子,黑玫瑰,剑杖,地刺陷阱,翡翠

[GDF] seeds: 剧毒药水
[GDF] size=6 top 20
  1. RR=211 anchor_m=16 Swiss=9 | 研钵与研杵,手术刀,剧毒药水,蛇怪之牙,拆信刀
  2. RR=190 anchor_m=116 Swiss=8 | 鳄鱼眼泪,剧毒药水,倒刺利爪,毒液,翡翠,地刺陷阱
  3. RR=185 anchor_m=69 Swiss=8 | 倒刺利爪,手术刀,云精灵,剧毒药水,地刺陷阱,蛇怪之牙
  4. RR=166 anchor_m=106 Swiss=8 | 碎瓶,手术刀,嗅盐,剧毒药水,蛇怪之牙,地刺陷阱
  5. RR=181 anchor_m=68 Swiss=8 | 研钵与研杵,手术刀,云精灵,剧毒药水,蛇怪之牙
  6. RR=199 anchor_m=30 Swiss=9 | 研钵与研杵,手术刀,剧毒药水,蛇怪之牙,黑曜石碎片
  7. RR=203 anchor_m=10 Swiss=9 | 研钵与研杵,手术刀,剧毒药水,蛇怪之牙,地刺陷阱
  8. RR=173 anchor_m=69 Swiss=9 | 倒刺利爪,手术刀,剧毒药水,蛇怪之牙,蜡烛
  9. RR=170 anchor_m=61 Swiss=8 | 研钵与研杵,手术刀,剧毒药水,蛇怪之牙,鳄鱼眼泪
  10. RR=187 anchor_m=24 Swiss=8 | 毒液注射,研钵与研杵,手术刀,剧毒药水,蛇怪之牙
  11. RR=182 anchor_m=29 Swiss=8 | 香炉,手术刀,蜡烛,剧毒药水,蛇怪之牙
  12. RR=163 anchor_m=65 Swiss=8 | 手术刀,剧毒药水,蛇怪之牙,地刺陷阱,彩虹药水,火焰药水
  13. RR=186 anchor_m=8 Swiss=10 | 贤者之石,研钵与研杵,手术刀,剧毒药水,蛇怪之牙
  14. RR=176 anchor_m=26 Swiss=8 | 研钵与研杵,手术刀,剧毒药水,蛇怪之牙,翡翠
  15. RR=140 anchor_m=97 Swiss=8 | 鳄鱼眼泪,剧毒药水,倒刺利爪,毒液,翡翠,真菌孢子
  16. RR=140 anchor_m=97 Swiss=8 | 鳄鱼眼泪,剧毒药水,倒刺利爪,毒液,翡翠,香炉
  17. RR=162 anchor_m=50 Swiss=8 | 笔与墨,翡翠,黑玫瑰,真菌孢子,毒液注射,剧毒药水
  18. RR=173 anchor_m=25 Swiss=9 | 香炉,研钵与研杵,手术刀,剧毒药水,蛇怪之牙
  19. RR=164 anchor_m=42 Swiss=8 | 黑玫瑰,毒液注射,毒液,水蛭,剧毒药水
  20. RR=153 anchor_m=63 Swiss=8 | 熏香,地刺陷阱,手术刀,剧毒药水,蛇怪之牙,拆信刀

[GDF] seeds: 和平铸箱
[GDF] size=6 top 20
  1. RR=293 anchor_m=195 Swiss=9 | 翡翠,和平铸箱,笔与墨,毒液,真菌孢子
  2. RR=281 anchor_m=258 Swiss=9 | 和平铸箱,笔与墨,真菌孢子,翡翠,毒蜥
  3. RR=277 anchor_m=261 Swiss=9 | 和平铸箱,真菌孢子,笔与墨,毒液,毒蜥
  4. RR=262 anchor_m=254 Swiss=9 | 翡翠,和平铸箱,笔与墨,毒芹,真菌孢子
  5. RR=254 anchor_m=254 Swiss=9 | 和平铸箱,毒芹,真菌孢子,笔与墨,毒液
  6. RR=253 anchor_m=236 Swiss=10 | 毒液注射,和平铸箱,真菌孢子,倒刺利爪,毒液
  7. RR=242 anchor_m=242 Swiss=8 | 和平铸箱,颠茄,笔与墨,真菌孢子
  8. RR=244 anchor_m=238 Swiss=8 | 和平铸箱,真菌孢子,笔与墨,毒液,黑玫瑰
  9. RR=251 anchor_m=219 Swiss=8 | 真菌孢子,翡翠,毒液注射,笔与墨,和平铸箱
  10. RR=255 anchor_m=205 Swiss=8 | 和平铸箱,真菌孢子,倒刺利爪,毒液,翡翠
  11. RR=235 anchor_m=210 Swiss=8 | 和平铸箱,真菌孢子,倒刺利爪,毒液,地刺陷阱
  12. RR=224 anchor_m=220 Swiss=9 | 笔与墨,黑玫瑰,和平铸箱,真菌孢子,毒液注射
  13. RR=217 anchor_m=217 Swiss=8 | 翡翠,和平铸箱,真菌孢子,毒液,毒蜥
  14. RR=207 anchor_m=196 Swiss=9 | 毒蜥,和平铸箱,真菌孢子,倒刺利爪,毒液
  15. RR=191 anchor_m=191 Swiss=9 | 真菌孢子,毒液,毒液注射,笔与墨,和平铸箱
  16. RR=191 anchor_m=191 Swiss=8 | 和平铸箱,笔与墨,毒液注射,真菌孢子,毒蜥
  17. RR=191 anchor_m=191 Swiss=8 | 翡翠,和平铸箱,黑玫瑰,笔与墨,真菌孢子
  18. RR=190 anchor_m=190 Swiss=8 | 颠茄,和平铸箱,贤者之石,笔与墨
  19. RR=189 anchor_m=189 Swiss=8 | 黑玫瑰,和平铸箱,毒液注射,颠茄
  20. RR=188 anchor_m=188 Swiss=8 | 和平铸箱,笔与墨,真菌孢子,曲颈甑

[GDF] seeds: 嗅盐
[GDF] size=6 top 20
  1. RR=286 anchor_m=15 Swiss=9 | 彩虹药水,红宝石,香炉,萤火虫,嗅盐,鳄鱼眼泪
  2. RR=258 anchor_m=188 Swiss=9 | 红宝石,香炉,彩虹药水,萤火虫,嗅盐,熏香
  3. RR=274 anchor_m=151 Swiss=9 | 彩虹药水,火焰药水,香炉,鳄鱼眼泪,萤火虫,嗅盐
  4. RR=232 anchor_m=217 Swiss=9 | 彩虹药水,香炉,鳄鱼眼泪,萤火虫,嗅盐,熏香
  5. RR=238 anchor_m=176 Swiss=8 | 红宝石,鳄鱼眼泪,香炉,瓶装闪电,萤火虫,嗅盐
  6. RR=235 anchor_m=181 Swiss=9 | 红宝石,香炉,萤火虫,蜡烛,嗅盐
  7. RR=216 anchor_m=191 Swiss=8 | 彩虹药水,香炉,鳄鱼眼泪,碎瓶,萤火虫,嗅盐
  8. RR=275 anchor_m=67 Swiss=8 | 红宝石,香炉,火焰药水,萤火虫,嗅盐,彩虹药水
  9. RR=278 anchor_m=45 Swiss=9 | 彩虹药水,红宝石,香炉,萤火虫,嗅盐,瓶装闪电
  10. RR=201 anchor_m=195 Swiss=8 | 彩虹药水,香炉,鳄鱼眼泪,萤火虫,嗅盐,飞蛾粉末
  11. RR=248 anchor_m=99 Swiss=8 | 彩虹药水,红宝石,香炉,硫磺,萤火虫,嗅盐
  12. RR=234 anchor_m=122 Swiss=8 | 红宝石,香炉,瓶装闪电,火焰药水,萤火虫,嗅盐
  13. RR=218 anchor_m=145 Swiss=8 | 红宝石,彩虹药水,塔兹迪亚匕首,香炉,萤火虫,嗅盐
  14. RR=202 anchor_m=171 Swiss=8 | 彩虹药水,塔兹迪亚匕首,香炉,鳄鱼眼泪,萤火虫,嗅盐
  15. RR=207 anchor_m=161 Swiss=8 | 红宝石,鳄鱼眼泪,香炉,火焰药水,萤火虫,嗅盐
  16. RR=200 anchor_m=170 Swiss=9 | 彩虹药水,香炉,鳄鱼眼泪,萤火虫,嗅盐,瓶装闪电
  17. RR=198 anchor_m=171 Swiss=8 | 香炉,蜡烛,萤火虫,嗅盐,彩虹药水
  18. RR=190 anchor_m=155 Swiss=9 | 再生药水,彩虹药水,红宝石,香炉,萤火虫,嗅盐
  19. RR=177 anchor_m=175 Swiss=8 | 瓶装闪电,红宝石,香炉,萤火虫,嗅盐,熏香
  20. RR=188 anchor_m=150 Swiss=8 | 彩虹药水,红宝石,香炉,萤火虫,嗅盐,贤者之石

[GDF] seeds: 地刺陷阱
[GDF] size=6 top 20
  1. RR=223 anchor_m=158 Swiss=9 | 蜡烛,手术刀,蛇怪之牙,地刺陷阱,香炉
  2. RR=209 anchor_m=165 Swiss=9 | 手术刀,魔法飞毯,蛇怪之牙,拆信刀,地刺陷阱
  3. RR=193 anchor_m=178 Swiss=8 | 手术刀,鳄鱼眼泪,云精灵,香炉,蛇怪之牙,地刺陷阱
  4. RR=194 anchor_m=173 Swiss=8 | 手术刀,倒刺利爪,瓶装闪电,蛇怪之牙,拆信刀,地刺陷阱
  5. RR=195 anchor_m=162 Swiss=8 | 蜡烛,手术刀,蛇怪之牙,拆信刀,地刺陷阱
  6. RR=200 anchor_m=149 Swiss=8 | 手术刀,贪婪渡鸦,蛇怪之牙,地刺陷阱,香炉
  7. RR=189 anchor_m=152 Swiss=9 | 手术刀,猫头鹰奥利,倒刺利爪,蛇怪之牙,拆信刀,地刺陷阱
  8. RR=178 anchor_m=157 Swiss=8 | 手术刀,昏睡药水,鳄鱼眼泪,蛇怪之牙,地刺陷阱,萤火虫
  9. RR=172 anchor_m=152 Swiss=8 | 手术刀,鳄鱼眼泪,嗅盐,蛇怪之牙,地刺陷阱,萤火虫
  10. RR=172 anchor_m=148 Swiss=9 | 手术刀,离子闪电,倒刺利爪,蛇怪之牙,拆信刀,地刺陷阱
  11. RR=164 anchor_m=157 Swiss=8 | 手术刀,倒刺利爪,蛇怪之牙,拆信刀,地刺陷阱,毒液注射
  12. RR=167 anchor_m=148 Swiss=8 | 手术刀,鳄鱼眼泪,嗅盐,香炉,蛇怪之牙,地刺陷阱
  13. RR=164 anchor_m=154 Swiss=8 | 手术刀,鳄鱼眼泪,云精灵,蛇怪之牙,地刺陷阱,萤火虫
  14. RR=192 anchor_m=94 Swiss=9 | 研钵与研杵,手术刀,蛇怪之牙,倒刺利爪,地刺陷阱
  15. RR=161 anchor_m=147 Swiss=9 | 手术刀,倒刺利爪,蛇怪之牙,拆信刀,地刺陷阱,塔兹迪亚匕首
  16. RR=157 anchor_m=151 Swiss=8 | 手术刀,瓶装闪电,鳄鱼眼泪,云精灵,蛇怪之牙,地刺陷阱
  17. RR=154 anchor_m=150 Swiss=8 | 手术刀,鳄鱼眼泪,云精灵,蛇怪之牙,火焰药水,地刺陷阱
  18. RR=162 anchor_m=132 Swiss=8 | 手术刀,蛇怪之牙,地刺陷阱,香炉,魔法飞毯
  19. RR=151 anchor_m=147 Swiss=9 | 手术刀,倒刺利爪,毒液,蛇怪之牙,拆信刀,地刺陷阱
  20. RR=170 anchor_m=106 Swiss=8 | 昏睡药水,手术刀,鳄鱼眼泪,蛇怪之牙,地刺陷阱,彩虹药水

[GDF] seeds: 地窖
[GDF] size=6 top 20
  1. RR=295 anchor_m=295 Swiss=9 | 剧毒药水,翡翠,真菌孢子,地窖,毒液
  2. RR=290 anchor_m=285 Swiss=9 | 笔与墨,真菌孢子,翡翠,地窖,毒液
  3. RR=284 anchor_m=284 Swiss=9 | 真菌孢子,彩虹药水,翡翠,地窖,毒液
  4. RR=264 anchor_m=264 Swiss=9 | 地窖,真菌孢子,笔与墨,剧毒药水,翡翠
  5. RR=258 anchor_m=258 Swiss=9 | 笔与墨,翡翠,剧毒药水,地窖,毒液
  6. RR=258 anchor_m=254 Swiss=8 | 翡翠,毒蜥,真菌孢子,地窖,毒液
  7. RR=250 anchor_m=250 Swiss=8 | 颠茄,再生药水,地窖,贤者之石
  8. RR=254 anchor_m=240 Swiss=8 | 翡翠,真菌孢子,地窖,毒液,毒液注射
  9. RR=244 anchor_m=244 Swiss=8 | 笔与墨,真菌孢子,剧毒药水,地窖,毒液
  10. RR=242 anchor_m=242 Swiss=9 | 笔与墨,真菌孢子,彩虹药水,地窖,毒液
  11. RR=241 anchor_m=241 Swiss=8 | 翡翠,剧毒药水,地窖,毒液,彩虹药水
  12. RR=222 anchor_m=222 Swiss=8 | 再生药水,笔与墨,地窖,颠茄
  13. RR=215 anchor_m=214 Swiss=8 | 真菌孢子,地窖,翡翠,笔与墨,彩虹药水
  14. RR=213 anchor_m=213 Swiss=9 | 翡翠,黑玫瑰,剧毒药水,地窖,毒液
  15. RR=209 anchor_m=209 Swiss=8 | 再生药水,彩虹药水,颠茄,地窖
  16. RR=208 anchor_m=208 Swiss=8 | 毒液注射,再生药水,颠茄,地窖
  17. RR=207 anchor_m=207 Swiss=9 | 翡翠,毒芹,真菌孢子,地窖,毒液
  18. RR=200 anchor_m=200 Swiss=8 | 真菌孢子,剧毒药水,黑玫瑰,地窖,毒液
  19. RR=198 anchor_m=198 Swiss=9 | 真菌孢子,地窖,毒液,剧毒药水,彩虹药水
  20. RR=192 anchor_m=192 Swiss=8 | 真菌孢子,再生药水,地窖,毒液,彩虹药水

[GDF] seeds: 塔兹迪亚匕首
[GDF] size=6 top 20
  1. RR=255 anchor_m=107 Swiss=9 | 鳄鱼眼泪,火焰药水,塔兹迪亚匕首,手术刀,蛇怪之牙,地刺陷阱
  2. RR=222 anchor_m=192 Swiss=9 | 彩虹药水,塔兹迪亚匕首,翡翠,鳄鱼眼泪,地刺陷阱,真菌孢子
  3. RR=254 anchor_m=84 Swiss=9 | 鳄鱼眼泪,瓶装闪电,塔兹迪亚匕首,手术刀,蛇怪之牙,地刺陷阱
  4. RR=203 anchor_m=163 Swiss=8 | 彩虹药水,塔兹迪亚匕首,翡翠,地刺陷阱,毒蜥,真菌孢子
  5. RR=200 anchor_m=152 Swiss=8 | 翡翠,地刺陷阱,彩虹药水,塔兹迪亚匕首,真菌孢子,毒液
  6. RR=231 anchor_m=87 Swiss=9 | 鳄鱼眼泪,蜡烛,塔兹迪亚匕首,蛇怪之牙,地刺陷阱
  7. RR=186 anchor_m=171 Swiss=7 | 彩虹药水,塔兹迪亚匕首,翡翠,毒芹,地刺陷阱,真菌孢子
  8. RR=243 anchor_m=52 Swiss=9 | 倒刺利爪,鳄鱼眼泪,塔兹迪亚匕首,手术刀,蛇怪之牙,地刺陷阱
  9. RR=244 anchor_m=41 Swiss=10 | 鳄鱼眼泪,塔兹迪亚匕首,手术刀,蛇怪之牙,香炉,地刺陷阱
  10. RR=239 anchor_m=44 Swiss=8 | 鳄鱼眼泪,塔兹迪亚匕首,拆信刀,手术刀,蛇怪之牙,地刺陷阱
  11. RR=229 anchor_m=52 Swiss=9 | 鳄鱼眼泪,塔兹迪亚匕首,手术刀,蛇怪之牙,彩虹药水,地刺陷阱
  12. RR=179 anchor_m=140 Swiss=8 | 毒液注射,彩虹药水,塔兹迪亚匕首,翡翠,地刺陷阱,真菌孢子
  13. RR=216 anchor_m=43 Swiss=9 | 鳄鱼眼泪,塔兹迪亚匕首,萤火虫,手术刀,蛇怪之牙,地刺陷阱
  14. RR=205 anchor_m=55 Swiss=8 | 鳄鱼眼泪,毒液注射,塔兹迪亚匕首,手术刀,蛇怪之牙,地刺陷阱
  15. RR=196 anchor_m=70 Swiss=8 | 真菌孢子,鳄鱼眼泪,塔兹迪亚匕首,手术刀,蛇怪之牙,地刺陷阱
  16. RR=191 anchor_m=61 Swiss=8 | 鳄鱼眼泪,塔兹迪亚匕首,手术刀,云精灵,蛇怪之牙,地刺陷阱
  17. RR=192 anchor_m=56 Swiss=9 | 毒蜥,鳄鱼眼泪,塔兹迪亚匕首,手术刀,蛇怪之牙,地刺陷阱
  18. RR=193 anchor_m=48 Swiss=8 | 鳄鱼眼泪,塔兹迪亚匕首,手术刀,碎瓶,蛇怪之牙,地刺陷阱
  19. RR=191 anchor_m=48 Swiss=9 | 鳄鱼眼泪,塔兹迪亚匕首,手术刀,离子闪电,蛇怪之牙,地刺陷阱
  20. RR=145 anchor_m=134 Swiss=8 | 剧毒药水,塔兹迪亚匕首,地刺陷阱,翡翠,真菌孢子,毒液

[GDF] seeds: 展示玻璃球
[GDF] size=6 top 20
  1. RR=295 anchor_m=8 Swiss=10 | 展示玻璃球,真菌孢子,笔与墨,毒液,翡翠
  2. RR=288 anchor_m=288 Swiss=9 | 碎瓶,剧毒药水,地窖,展示玻璃球
  3. RR=256 anchor_m=213 Swiss=8 | 翡翠,彩虹药水,真菌孢子,展示玻璃球,笔与墨
  4. RR=252 anchor_m=220 Swiss=9 | 彩虹药水,真菌孢子,展示玻璃球,笔与墨,毒液
  5. RR=223 anchor_m=190 Swiss=9 | 颠茄,真菌孢子,展示玻璃球,笔与墨
  6. RR=270 anchor_m=68 Swiss=9 | 毒芹,翡翠,真菌孢子,展示玻璃球,笔与墨
  7. RR=280 anchor_m=30 Swiss=9 | 真菌孢子,笔与墨,展示玻璃球,翡翠,毒蜥
  8. RR=225 anchor_m=123 Swiss=8 | 真菌孢子,毒芹,展示玻璃球,笔与墨,毒液
  9. RR=250 anchor_m=62 Swiss=8 | 真菌孢子,笔与墨,毒液,展示玻璃球,毒蜥
  10. RR=186 anchor_m=172 Swiss=8 | 展示玻璃球,笔与墨,颠茄,贤者之石
  11. RR=227 anchor_m=81 Swiss=8 | 展示玻璃球,真菌孢子,倒刺利爪,毒液,翡翠
  12. RR=177 anchor_m=177 Swiss=8 | 剧毒药水,地窖,彩虹药水,展示玻璃球
  13. RR=194 anchor_m=138 Swiss=9 | 真菌孢子,曲颈甑,展示玻璃球,笔与墨
  14. RR=213 anchor_m=96 Swiss=8 | 真菌孢子,毒液,展示玻璃球,翡翠,毒蜥
  15. RR=175 anchor_m=170 Swiss=8 | 真菌孢子,剧毒药水,展示玻璃球,笔与墨,毒液
  16. RR=218 anchor_m=71 Swiss=9 | 黑玫瑰,真菌孢子,展示玻璃球,笔与墨,毒液
  17. RR=231 anchor_m=41 Swiss=8 | 展示玻璃球,真菌孢子,倒刺利爪,毒液,毒液注射
  18. RR=173 anchor_m=154 Swiss=8 | 展示玻璃球,毒液注射,黑玫瑰,颠茄
  19. RR=232 anchor_m=31 Swiss=8 | 翡翠,真菌孢子,展示玻璃球,毒液注射,笔与墨
  20. RR=211 anchor_m=68 Swiss=8 | 真菌孢子,展示玻璃球,笔与墨,毒液,毒液注射

[GDF] seeds: 彩虹药水
[GDF] size=6 top 20
  1. RR=218 anchor_m=82 Swiss=9 | 手术刀,彩虹药水,蛇怪之牙,鳄鱼眼泪,香炉,地刺陷阱
  2. RR=216 anchor_m=132 Swiss=9 | 拆信刀,手术刀,香炉,彩虹药水,蛇怪之牙,地刺陷阱
  3. RR=209 anchor_m=128 Swiss=8 | 拆信刀,翡翠,手术刀,彩虹药水,蛇怪之牙,地刺陷阱
  4. RR=199 anchor_m=121 Swiss=8 | 鳄鱼眼泪,拆信刀,手术刀,彩虹药水,香炉,蛇怪之牙
  5. RR=183 anchor_m=148 Swiss=8 | 拆信刀,碎瓶,手术刀,彩虹药水,蛇怪之牙,地刺陷阱
  6. RR=201 anchor_m=112 Swiss=8 | 瓶装闪电,拆信刀,手术刀,彩虹药水,蛇怪之牙,地刺陷阱
  7. RR=206 anchor_m=92 Swiss=9 | 拆信刀,手术刀,彩虹药水,蛇怪之牙,倒刺利爪,地刺陷阱
  8. RR=201 anchor_m=98 Swiss=9 | 手术刀,彩虹药水,蛇怪之牙,鳄鱼眼泪,萤火虫,地刺陷阱
  9. RR=174 anchor_m=147 Swiss=8 | 拆信刀,手术刀,云精灵,彩虹药水,鳄鱼眼泪,蛇怪之牙
  10. RR=188 anchor_m=116 Swiss=8 | 拆信刀,手术刀,萤火虫,彩虹药水,蛇怪之牙,地刺陷阱
  11. RR=184 anchor_m=121 Swiss=8 | 鳄鱼眼泪,拆信刀,手术刀,彩虹药水,萤火虫,蛇怪之牙
  12. RR=194 anchor_m=97 Swiss=9 | 手术刀,彩虹药水,昏睡药水,蛇怪之牙,鳄鱼眼泪,地刺陷阱
  13. RR=183 anchor_m=99 Swiss=8 | 碎瓶,手术刀,彩虹药水,蛇怪之牙,鳄鱼眼泪,地刺陷阱
  14. RR=167 anchor_m=120 Swiss=8 | 拆信刀,手术刀,彩虹药水,蛇怪之牙,魔法飞毯
  15. RR=160 anchor_m=131 Swiss=9 | 红宝石,鳄鱼眼泪,拆信刀,手术刀,彩虹药水,蛇怪之牙
  16. RR=174 anchor_m=102 Swiss=9 | 手术刀,红宝石,彩虹药水,蛇怪之牙,鳄鱼眼泪,地刺陷阱
  17. RR=158 anchor_m=126 Swiss=8 | 拆信刀,蜡烛,手术刀,彩虹药水,蛇怪之牙
  18. RR=168 anchor_m=105 Swiss=8 | 拆信刀,手术刀,彩虹药水,蛇怪之牙,地刺陷阱,塔兹迪亚匕首
  19. RR=156 anchor_m=127 Swiss=8 | 鳄鱼眼泪,拆信刀,手术刀,彩虹药水,蛇怪之牙,硫磺
  20. RR=168 anchor_m=98 Swiss=8 | 手术刀,彩虹药水,蛇怪之牙,鳄鱼眼泪,嗅盐,地刺陷阱

[GDF] seeds: 手术刀
[GDF] size=6 top 20
  1. RR=220 anchor_m=216 Swiss=8 | 地刺陷阱,鳄鱼眼泪,蛇怪之牙,研钵与研杵,手术刀
  2. RR=216 anchor_m=216 Swiss=9 | 地刺陷阱,蛇怪之牙,研钵与研杵,手术刀,拆信刀
  3. RR=202 anchor_m=202 Swiss=8 | 地刺陷阱,倒刺利爪,蛇怪之牙,研钵与研杵,手术刀
  4. RR=190 anchor_m=178 Swiss=9 | 蛇怪之牙,地刺陷阱,蜡烛,拆信刀,手术刀
  5. RR=186 anchor_m=186 Swiss=8 | 地刺陷阱,熏香,蛇怪之牙,研钵与研杵,手术刀
  6. RR=186 anchor_m=184 Swiss=9 | 蛇怪之牙,地刺陷阱,香炉,拆信刀,彩虹药水,手术刀
  7. RR=185 anchor_m=185 Swiss=7 | 地刺陷阱,蛇怪之牙,黑曜石碎片,研钵与研杵,手术刀
  8. RR=185 anchor_m=181 Swiss=9 | 翡翠,研钵与研杵,手术刀,地刺陷阱,蛇怪之牙
  9. RR=183 anchor_m=183 Swiss=9 | 毒液注射,地刺陷阱,蛇怪之牙,研钵与研杵,手术刀
  10. RR=190 anchor_m=155 Swiss=10 | 蛇怪之牙,地刺陷阱,拆信刀,魔法飞毯,手术刀
  11. RR=196 anchor_m=115 Swiss=9 | 香炉,翡翠,手术刀,鳄鱼眼泪,地刺陷阱,蛇怪之牙
  12. RR=188 anchor_m=127 Swiss=8 | 翡翠,手术刀,鳄鱼眼泪,地刺陷阱,彩虹药水,蛇怪之牙
  13. RR=180 anchor_m=128 Swiss=8 | 蛇怪之牙,地刺陷阱,拆信刀,鳄鱼眼泪,手术刀,彩虹药水
  14. RR=161 anchor_m=161 Swiss=8 | 地刺陷阱,蛇怪之牙,研钵与研杵,手术刀,毒蜥
  15. RR=178 anchor_m=125 Swiss=8 | 地刺陷阱,翡翠,鳄鱼眼泪,毒蜥,真菌孢子,手术刀
  16. RR=173 anchor_m=129 Swiss=8 | 瓶装闪电,蛇怪之牙,鳄鱼眼泪,地刺陷阱,拆信刀,手术刀
  17. RR=152 anchor_m=152 Swiss=8 | 地刺陷阱,笔与墨,蛇怪之牙,研钵与研杵,手术刀
  18. RR=170 anchor_m=109 Swiss=8 | 翡翠,真菌孢子,手术刀,倒刺利爪,毒液,地刺陷阱
  19. RR=151 anchor_m=147 Swiss=8 | 蛇怪之牙,地刺陷阱,拆信刀,鳄鱼眼泪,嗅盐,手术刀
  20. RR=151 anchor_m=146 Swiss=7 | 翡翠,真菌孢子,鳄鱼眼泪,手术刀,毒液,地刺陷阱

[GDF] seeds: 折射棱镜
[GDF] size=6 top 20
  1. RR=253 anchor_m=248 Swiss=9 | 鳄鱼眼泪,香炉,毒液注射,折射棱镜,彩虹药水
  2. RR=231 anchor_m=231 Swiss=8 | 毒液注射,翡翠,倒刺利爪,毒液,折射棱镜
  3. RR=228 anchor_m=228 Swiss=9 | 翡翠,毒液注射,折射棱镜,嗅盐,彩虹药水
  4. RR=228 anchor_m=228 Swiss=9 | 翡翠,毒液注射,毒液,折射棱镜,彩虹药水
  5. RR=226 anchor_m=224 Swiss=9 | 鳄鱼眼泪,萤火虫,毒液注射,折射棱镜,彩虹药水
  6. RR=223 anchor_m=222 Swiss=8 | 鳄鱼眼泪,毒液注射,折射棱镜,彩虹药水,火焰药水
  7. RR=220 anchor_m=220 Swiss=8 | 毒液注射,折射棱镜,地刺陷阱,水蛭
  8. RR=220 anchor_m=220 Swiss=10 | 毒液注射,折射棱镜,彩虹药水,水蛭
  9. RR=219 anchor_m=219 Swiss=9 | 地刺陷阱,毒液注射,折射棱镜,嗅盐,彩虹药水
  10. RR=205 anchor_m=205 Swiss=7 | 毒液注射,毒液,水蛭,折射棱镜
  11. RR=205 anchor_m=205 Swiss=8 | 毒液注射,折射棱镜,翡翠,彩虹药水,黑玫瑰
  12. RR=204 anchor_m=203 Swiss=8 | 彩虹药水,地刺陷阱,折射棱镜,翡翠,毒液注射
  13. RR=203 anchor_m=203 Swiss=8 | 真菌孢子,毒液注射,倒刺利爪,毒液,折射棱镜
  14. RR=202 anchor_m=198 Swiss=8 | 黑玫瑰,毒液注射,毒液,翡翠,折射棱镜
  15. RR=197 anchor_m=197 Swiss=8 | 毒液注射,毒液,折射棱镜,嗅盐,翡翠
  16. RR=193 anchor_m=193 Swiss=9 | 地刺陷阱,折射棱镜,嗅盐,翡翠,毒液注射
  17. RR=189 anchor_m=188 Swiss=8 | 真菌孢子,毒液注射,折射棱镜,彩虹药水,翡翠
  18. RR=188 anchor_m=184 Swiss=9 | 毒液注射,水蛭,折射棱镜,翡翠
  19. RR=178 anchor_m=178 Swiss=8 | 毒液注射,毒液,地刺陷阱,折射棱镜,翡翠
  20. RR=177 anchor_m=177 Swiss=9 | 地刺陷阱,毒液注射,折射棱镜,云精灵,彩虹药水

[GDF] seeds: 拆信刀
[GDF] size=6 top 20
  1. RR=245 anchor_m=72 Swiss=10 | 地刺陷阱,拆信刀,蛇怪之牙,研钵与研杵,手术刀
  2. RR=212 anchor_m=122 Swiss=9 | 地刺陷阱,拆信刀,蛇怪之牙,魔法飞毯,手术刀
  3. RR=200 anchor_m=140 Swiss=9 | 翡翠,地刺陷阱,拆信刀,倒刺利爪,毒液,真菌孢子
  4. RR=205 anchor_m=107 Swiss=8 | 地刺陷阱,拆信刀,蜡烛,蛇怪之牙,手术刀
  5. RR=198 anchor_m=105 Swiss=8 | 手术刀,地刺陷阱,翡翠,毒蜥,拆信刀,真菌孢子
  6. RR=189 anchor_m=99 Swiss=8 | 地刺陷阱,拆信刀,蛇怪之牙,香炉,瓶装闪电,手术刀
  7. RR=185 anchor_m=99 Swiss=8 | 地刺陷阱,碎瓶,拆信刀,蛇怪之牙,瓶装闪电,手术刀
  8. RR=181 anchor_m=102 Swiss=8 | 地刺陷阱,拆信刀,研钵与研杵,手术刀,真菌孢子
  9. RR=183 anchor_m=92 Swiss=9 | 地刺陷阱,拆信刀,瓶装闪电,倒刺利爪,蛇怪之牙,手术刀
  10. RR=187 anchor_m=80 Swiss=9 | 彩虹药水,地刺陷阱,拆信刀,倒刺利爪,蛇怪之牙,手术刀
  11. RR=170 anchor_m=111 Swiss=8 | 地刺陷阱,翡翠,毒蜥,拆信刀,鳄鱼眼泪,真菌孢子
  12. RR=174 anchor_m=87 Swiss=8 | 彩虹药水,地刺陷阱,拆信刀,蛇怪之牙,手术刀,碎瓶
  13. RR=176 anchor_m=73 Swiss=7 | 地刺陷阱,香炉,拆信刀,蛇怪之牙,红宝石,手术刀
  14. RR=162 anchor_m=98 Swiss=8 | 拆信刀,研钵与研杵,手术刀,曲颈甑
  15. RR=164 anchor_m=93 Swiss=9 | 倒刺利爪,地刺陷阱,拆信刀,蛇怪之牙,手术刀,离子闪电
  16. RR=163 anchor_m=89 Swiss=8 | 地刺陷阱,拆信刀,香炉,蛇怪之牙,翡翠,手术刀
  17. RR=164 anchor_m=84 Swiss=8 | 地刺陷阱,拆信刀,手术刀,真菌孢子,曲颈甑
  18. RR=158 anchor_m=92 Swiss=9 | 彩虹药水,地刺陷阱,拆信刀,蛇怪之牙,离子闪电,手术刀
  19. RR=154 anchor_m=97 Swiss=8 | 地刺陷阱,碎瓶,拆信刀,倒刺利爪,蛇怪之牙,手术刀
  20. RR=151 anchor_m=100 Swiss=8 | 瓶装闪电,地刺陷阱,剧毒药水,拆信刀,蛇怪之牙,手术刀

[GDF] seeds: 时间之砂
[GDF] size=6 top 20
  1. RR=295 anchor_m=27 Swiss=10 | 萤火虫,时间之砂,香炉,彩虹药水,红宝石
  2. RR=256 anchor_m=238 Swiss=9 | 萤火虫,嗅盐,时间之砂,香炉,红宝石
  3. RR=276 anchor_m=162 Swiss=9 | 萤火虫,时间之砂,香炉,硫磺,红宝石
  4. RR=265 anchor_m=181 Swiss=8 | 萤火虫,火焰药水,时间之砂,香炉,红宝石
  5. RR=279 anchor_m=150 Swiss=9 | 萤火虫,时间之砂,香炉,瓶装闪电,红宝石
  6. RR=235 anchor_m=234 Swiss=8 | 萤火虫,嗅盐,时间之砂,彩虹药水,香炉
  7. RR=289 anchor_m=5 Swiss=9 | 时间之砂,笔与墨,毒液,真菌孢子,翡翠
  8. RR=185 anchor_m=169 Swiss=8 | 萤火虫,蜡烛,时间之砂,香炉
  9. RR=182 anchor_m=171 Swiss=8 | 萤火虫,时间之砂,香炉,红宝石,熏香
  10. RR=261 anchor_m=0 Swiss=8 | 毒蜥,笔与墨,真菌孢子,时间之砂,翡翠
  11. RR=250 anchor_m=12 Swiss=9 | 毒液注射,时间之砂,真菌孢子,翡翠,笔与墨
  12. RR=249 anchor_m=10 Swiss=8 | 时间之砂,真菌孢子,翡翠,笔与墨,毒芹
  13. RR=240 anchor_m=17 Swiss=9 | 毒液注射,时间之砂,真菌孢子,倒刺利爪,毒液
  14. RR=235 anchor_m=12 Swiss=8 | 时间之砂,毒蜥,真菌孢子,笔与墨,毒液
  15. RR=153 anchor_m=148 Swiss=8 | 飞蛾粉末,萤火虫,时间之砂,香炉,红宝石
  16. RR=218 anchor_m=14 Swiss=8 | 毒蜥,翡翠,时间之砂,真菌孢子,毒液
  17. RR=208 anchor_m=5 Swiss=8 | 毒液注射,时间之砂,真菌孢子,笔与墨,毒液
  18. RR=202 anchor_m=13 Swiss=8 | 真菌孢子,毒液注射,黑玫瑰,笔与墨,时间之砂
  19. RR=205 anchor_m=6 Swiss=8 | 时间之砂,真菌孢子,笔与墨,毒液,毒芹
  20. RR=197 anchor_m=18 Swiss=9 | 时间之砂,真菌孢子,曲颈甑,笔与墨

[GDF] seeds: 昏睡药水
[GDF] size=6 top 20
  1. RR=281 anchor_m=-1 Swiss=10 | 翡翠,昏睡药水,毒液注射,真菌孢子,倒刺利爪,毒液
  2. RR=239 anchor_m=230 Swiss=8 | 翡翠,鳄鱼眼泪,炼金梨缶,昏睡药水,真菌孢子
  3. RR=237 anchor_m=227 Swiss=8 | 彩虹药水,炼金梨缶,昏睡药水,真菌孢子,翡翠
  4. RR=243 anchor_m=208 Swiss=9 | 翡翠,毒芹,炼金梨缶,昏睡药水,真菌孢子
  5. RR=279 anchor_m=14 Swiss=9 | 笔与墨,毒液,翡翠,昏睡药水,毒蜥,真菌孢子
  6. RR=256 anchor_m=18 Swiss=9 | 彩虹药水,昏睡药水,翡翠,真菌孢子,笔与墨,毒液
  7. RR=254 anchor_m=8 Swiss=8 | 笔与墨,毒液,毒芹,翡翠,昏睡药水,真菌孢子
  8. RR=245 anchor_m=10 Swiss=9 | 昏睡药水,真菌孢子,笔与墨,毒液,毒液注射,翡翠
  9. RR=167 anchor_m=161 Swiss=9 | 笔与墨,彩虹药水,炼金梨缶,昏睡药水,真菌孢子
  10. RR=227 anchor_m=20 Swiss=8 | 昏睡药水,毒液注射,真菌孢子,地刺陷阱,倒刺利爪,毒液
  11. RR=217 anchor_m=26 Swiss=8 | 笔与墨,翡翠,昏睡药水,毒蜥,真菌孢子,毒芹
  12. RR=222 anchor_m=11 Swiss=8 | 昏睡药水,鳄鱼眼泪,毒液注射,真菌孢子,倒刺利爪,毒液
  13. RR=213 anchor_m=16 Swiss=8 | 昏睡药水,毒芹,毒液注射,翡翠,笔与墨,真菌孢子
  14. RR=159 anchor_m=123 Swiss=8 | 鳄鱼眼泪,炼金梨缶,昏睡药水,真菌孢子,蛇怪之牙
  15. RR=150 anchor_m=135 Swiss=8 | 毒芹,炼金梨缶,昏睡药水,真菌孢子,笔与墨
  16. RR=191 anchor_m=43 Swiss=8 | 曲颈甑,笔与墨,翡翠,昏睡药水,真菌孢子
  17. RR=198 anchor_m=25 Swiss=8 | 真菌孢子,毒液,翡翠,昏睡药水,毒蜥,毒液注射
  18. RR=196 anchor_m=28 Swiss=9 | 笔与墨,翡翠,彩虹药水,毒液注射,昏睡药水,真菌孢子
  19. RR=207 anchor_m=3 Swiss=8 | 昏睡药水,黑玫瑰,翡翠,真菌孢子,笔与墨,毒液
  20. RR=202 anchor_m=12 Swiss=8 | 昏睡药水,翡翠,贤者之石,真菌孢子,笔与墨,毒液

[GDF] seeds: 曲颈甑
[GDF] size=6 top 20
  1. RR=217 anchor_m=185 Swiss=10 | 蛇怪之牙,曲颈甑,鳄鱼眼泪,手术刀,香炉
  2. RR=212 anchor_m=180 Swiss=8 | 毒蜥,曲颈甑,真菌孢子,翡翠,笔与墨
  3. RR=208 anchor_m=177 Swiss=8 | 蛇怪之牙,曲颈甑,鳄鱼眼泪,拆信刀,手术刀
  4. RR=214 anchor_m=157 Swiss=8 | 蛇怪之牙,地刺陷阱,曲颈甑,拆信刀,手术刀
  5. RR=197 anchor_m=185 Swiss=9 | 笔与墨,翡翠,曲颈甑,真菌孢子,毒芹
  6. RR=194 anchor_m=184 Swiss=8 | 蛇怪之牙,曲颈甑,鳄鱼眼泪,手术刀,云精灵
  7. RR=195 anchor_m=176 Swiss=9 | 蛇怪之牙,曲颈甑,鳄鱼眼泪,手术刀,瓶装闪电
  8. RR=195 anchor_m=176 Swiss=8 | 萤火虫,蛇怪之牙,曲颈甑,鳄鱼眼泪,手术刀
  9. RR=206 anchor_m=147 Swiss=8 | 蛇怪之牙,曲颈甑,研钵与研杵,手术刀
  10. RR=203 anchor_m=128 Swiss=9 | 蛇怪之牙,曲颈甑,彩虹药水,鳄鱼眼泪,手术刀
  11. RR=209 anchor_m=115 Swiss=9 | 蛇怪之牙,曲颈甑,鳄鱼眼泪,手术刀,地刺陷阱
  12. RR=183 anchor_m=163 Swiss=9 | 蛇怪之牙,曲颈甑,拆信刀,手术刀,云精灵
  13. RR=178 anchor_m=172 Swiss=8 | 毒液注射,笔与墨,翡翠,曲颈甑,真菌孢子
  14. RR=177 anchor_m=162 Swiss=8 | 蛇怪之牙,火焰药水,曲颈甑,鳄鱼眼泪,手术刀
  15. RR=174 anchor_m=167 Swiss=8 | 翡翠,曲颈甑,真菌孢子,毒液,地刺陷阱
  16. RR=178 anchor_m=155 Swiss=8 | 蛇怪之牙,倒刺利爪,曲颈甑,鳄鱼眼泪,手术刀
  17. RR=169 anchor_m=167 Swiss=8 | 剧毒药水,笔与墨,翡翠,曲颈甑,真菌孢子
  18. RR=172 anchor_m=158 Swiss=8 | 蛇怪之牙,硫磺,曲颈甑,鳄鱼眼泪,手术刀
  19. RR=169 anchor_m=164 Swiss=8 | 笔与墨,黑玫瑰,翡翠,真菌孢子,曲颈甑
  20. RR=177 anchor_m=146 Swiss=8 | 蛇怪之牙,毒液注射,曲颈甑,手术刀,地刺陷阱

[GDF] seeds: 毒液
[GDF] size=6 top 20
  1. RR=278 anchor_m=278 Swiss=9 | 毒液注射,翡翠,真菌孢子,倒刺利爪,毒液,地刺陷阱
  2. RR=274 anchor_m=269 Swiss=9 | 地刺陷阱,毒液注射,翡翠,鳄鱼眼泪,倒刺利爪,毒液
  3. RR=257 anchor_m=256 Swiss=8 | 毒液注射,鳄鱼眼泪,翡翠,真菌孢子,倒刺利爪,毒液
  4. RR=250 anchor_m=247 Swiss=9 | 毒液注射,真菌孢子,倒刺利爪,毒液,地刺陷阱,鳄鱼眼泪
  5. RR=228 anchor_m=228 Swiss=9 | 毒液注射,翡翠,真菌孢子,彩虹药水,倒刺利爪,毒液
  6. RR=228 anchor_m=216 Swiss=9 | 笔与墨,毒液,彩虹药水,毒蜥,真菌孢子,翡翠
  7. RR=224 anchor_m=212 Swiss=9 | 毒芹,真菌孢子,笔与墨,毒液,毒蜥,翡翠
  8. RR=219 anchor_m=217 Swiss=8 | 水蛭,毒液注射,翡翠,倒刺利爪,毒液
  9. RR=214 anchor_m=214 Swiss=8 | 毒液注射,翡翠,毒蜥,真菌孢子,倒刺利爪,毒液
  10. RR=217 anchor_m=205 Swiss=8 | 毒芹,彩虹药水,翡翠,真菌孢子,笔与墨,毒液
  11. RR=211 anchor_m=207 Swiss=8 | 地刺陷阱,翡翠,真菌孢子,倒刺利爪,毒液,鳄鱼眼泪
  12. RR=208 anchor_m=203 Swiss=8 | 笔与墨,毒液,真菌孢子,黑玫瑰,翡翠,毒液注射
  13. RR=208 anchor_m=197 Swiss=8 | 翡翠,真菌孢子,曲颈甑,笔与墨,毒液
  14. RR=205 anchor_m=203 Swiss=9 | 毒液注射,水蛭,翡翠,真菌孢子,毒液
  15. RR=200 anchor_m=200 Swiss=9 | 毒芹,毒液注射,翡翠,真菌孢子,倒刺利爪,毒液
  16. RR=200 anchor_m=196 Swiss=8 | 彩虹药水,毒液注射,翡翠,真菌孢子,笔与墨,毒液
  17. RR=199 anchor_m=194 Swiss=8 | 毒液注射,翡翠,真菌孢子,毒蜥,笔与墨,毒液
  18. RR=198 anchor_m=196 Swiss=8 | 地刺陷阱,翡翠,真菌孢子,毒蜥,倒刺利爪,毒液
  19. RR=194 anchor_m=194 Swiss=8 | 毒液注射,翡翠,真菌孢子,黑玫瑰,倒刺利爪,毒液
  20. RR=186 anchor_m=186 Swiss=8 | 贤者之石,毒液注射,翡翠,真菌孢子,倒刺利爪,毒液

[GDF] seeds: 毒液注射
[GDF] size=6 top 20
  1. RR=285 anchor_m=118 Swiss=9 | 真菌孢子,地刺陷阱,翡翠,毒液注射,倒刺利爪,毒液
  2. RR=277 anchor_m=202 Swiss=9 | 翡翠,毒液注射,真菌孢子,鳄鱼眼泪,倒刺利爪,毒液
  3. RR=256 anchor_m=216 Swiss=8 | 翡翠,毒液注射,倒刺利爪,毒液,水蛭
  4. RR=244 anchor_m=235 Swiss=9 | 毒液注射,倒刺利爪,毒液,水蛭,真菌孢子
  5. RR=269 anchor_m=184 Swiss=10 | 地刺陷阱,翡翠,毒液注射,倒刺利爪,毒液,鳄鱼眼泪
  6. RR=240 anchor_m=210 Swiss=8 | 真菌孢子,笔与墨,毒液,翡翠,毒液注射,黑玫瑰
  7. RR=247 anchor_m=193 Swiss=9 | 彩虹药水,翡翠,毒液注射,真菌孢子,倒刺利爪,毒液
  8. RR=252 anchor_m=181 Swiss=8 | 毒蜥,毒液注射,倒刺利爪,毒液,翡翠,真菌孢子
  9. RR=228 anchor_m=228 Swiss=8 | 翡翠,水蛭,毒液注射,毒液,真菌孢子
  10. RR=226 anchor_m=203 Swiss=9 | 翡翠,黑玫瑰,真菌孢子,毒液注射,倒刺利爪,毒液
  11. RR=253 anchor_m=147 Swiss=9 | 毒液注射,倒刺利爪,毒液,真菌孢子,地刺陷阱,鳄鱼眼泪
  12. RR=215 anchor_m=214 Swiss=8 | 毒蜥,水蛭,翡翠,真菌孢子,毒液注射
  13. RR=232 anchor_m=175 Swiss=9 | 翡翠,毒液注射,真菌孢子,毒芹,倒刺利爪,毒液
  14. RR=211 anchor_m=194 Swiss=8 | 翡翠,贤者之石,毒液注射,倒刺利爪,毒液,真菌孢子
  15. RR=211 anchor_m=183 Swiss=8 | 翡翠,贤者之石,毒液注射,笔与墨,毒液,真菌孢子
  16. RR=214 anchor_m=170 Swiss=8 | 翡翠,毒液注射,笔与墨,毒液,彩虹药水,真菌孢子
  17. RR=191 anchor_m=175 Swiss=9 | 翡翠,再生药水,毒液注射,笔与墨,毒液,真菌孢子
  18. RR=193 anchor_m=154 Swiss=8 | 翡翠,毒芹,毒液注射,笔与墨,毒液,真菌孢子
  19. RR=180 anchor_m=159 Swiss=8 | 翡翠,毒液注射,剧毒药水,真菌孢子,倒刺利爪,毒液
  20. RR=182 anchor_m=153 Swiss=8 | 翡翠,毒液注射,真菌孢子,笔与墨,倒刺利爪,毒液

[GDF] seeds: 毒芹
[GDF] size=6 top 20
  1. RR=283 anchor_m=124 Swiss=9 | 毒芹,毒液注射,翡翠,真菌孢子,倒刺利爪,毒液
  2. RR=271 anchor_m=271 Swiss=9 | 真菌孢子,翡翠,彩虹药水,炼金梨缶,毒芹
  3. RR=278 anchor_m=202 Swiss=9 | 彩虹药水,笔与墨,毒液,翡翠,毒芹,真菌孢子
  4. RR=251 anchor_m=250 Swiss=8 | 真菌孢子,翡翠,水蛭,毒芹,毒液注射
  5. RR=274 anchor_m=164 Swiss=10 | 笔与墨,毒液,毒蜥,翡翠,毒芹,真菌孢子
  6. RR=235 anchor_m=234 Swiss=8 | 笔与墨,毒液,贤者之石,真菌孢子,毒芹,翡翠
  7. RR=234 anchor_m=221 Swiss=9 | 笔与墨,毒液,翡翠,黑玫瑰,毒芹,真菌孢子
  8. RR=230 anchor_m=228 Swiss=9 | 笔与墨,毒液,翡翠,毒芹,再生药水,真菌孢子
  9. RR=229 anchor_m=226 Swiss=8 | 毒蜥,笔与墨,真菌孢子,彩虹药水,毒芹,翡翠
  10. RR=260 anchor_m=155 Swiss=8 | 真菌孢子,翡翠,毒芹,毒液注射,笔与墨,毒液
  11. RR=227 anchor_m=212 Swiss=9 | 笔与墨,毒液,真菌孢子,毒芹,剧毒药水,翡翠
  12. RR=234 anchor_m=183 Swiss=8 | 毒蜥,笔与墨,翡翠,毒液注射,真菌孢子,毒芹
  13. RR=217 anchor_m=216 Swiss=8 | 真菌孢子,翡翠,剧毒药水,炼金梨缶,毒芹
  14. RR=207 anchor_m=200 Swiss=8 | 笔与墨,真菌孢子,翡翠,曲颈甑,毒芹
  15. RR=200 anchor_m=200 Swiss=8 | 笔与墨,真菌孢子,毒芹,炼金梨缶,翡翠
  16. RR=200 anchor_m=200 Swiss=8 | 真菌孢子,翡翠,再生药水,炼金梨缶,毒芹
  17. RR=199 anchor_m=199 Swiss=9 | 真菌孢子,翡翠,鳄鱼眼泪,炼金梨缶,毒芹
  18. RR=191 anchor_m=191 Swiss=9 | 水蛭,毒芹,真菌孢子,毒液,翡翠
  19. RR=194 anchor_m=182 Swiss=8 | 笔与墨,真菌孢子,彩虹药水,毒液注射,毒芹,翡翠
  20. RR=186 anchor_m=180 Swiss=8 | 笔与墨,毒液,翡翠,毒芹,真菌孢子,香炉

[GDF] seeds: 毒蜥
[GDF] size=6 top 20
  1. RR=256 anchor_m=39 Swiss=10 | 鳄鱼眼泪,拆信刀,地刺陷阱,毒蜥,蛇怪之牙,手术刀
  2. RR=240 anchor_m=150 Swiss=9 | 鳄鱼眼泪,拆信刀,毒蜥,蛇怪之牙,香炉,手术刀
  3. RR=219 anchor_m=165 Swiss=8 | 真菌孢子,翡翠,笔与墨,毒液,彩虹药水,毒蜥
  4. RR=212 anchor_m=157 Swiss=9 | 鳄鱼眼泪,拆信刀,毒蜥,萤火虫,蛇怪之牙,手术刀
  5. RR=216 anchor_m=148 Swiss=9 | 鳄鱼眼泪,瓶装闪电,拆信刀,毒蜥,蛇怪之牙,手术刀
  6. RR=209 anchor_m=155 Swiss=9 | 鳄鱼眼泪,拆信刀,毒蜥,蛇怪之牙,手术刀,倒刺利爪
  7. RR=208 anchor_m=156 Swiss=9 | 真菌孢子,笔与墨,毒液,翡翠,毒芹,毒蜥
  8. RR=206 anchor_m=153 Swiss=8 | 翡翠,真菌孢子,黑玫瑰,毒蜥,笔与墨,毒液
  9. RR=200 anchor_m=157 Swiss=8 | 真菌孢子,笔与墨,毒液,翡翠,再生药水,毒蜥
  10. RR=207 anchor_m=131 Swiss=8 | 真菌孢子,毒液注射,倒刺利爪,毒液,翡翠,毒蜥
  11. RR=200 anchor_m=135 Swiss=8 | 鳄鱼眼泪,拆信刀,毒蜥,蛇怪之牙,离子闪电,手术刀
  12. RR=176 anchor_m=173 Swiss=8 | 水蛭,真菌孢子,毒液,翡翠,毒蜥
  13. RR=178 anchor_m=157 Swiss=8 | 剧毒药水,真菌孢子,笔与墨,毒液,翡翠,毒蜥
  14. RR=183 anchor_m=146 Swiss=8 | 鳄鱼眼泪,拆信刀,毒蜥,蛇怪之牙,红宝石,手术刀
  15. RR=190 anchor_m=131 Swiss=8 | 蜡烛,拆信刀,毒蜥,蛇怪之牙,手术刀
  16. RR=175 anchor_m=155 Swiss=8 | 真菌孢子,翡翠,毒芹,笔与墨,彩虹药水,毒蜥
  17. RR=203 anchor_m=96 Swiss=9 | 鳄鱼眼泪,翡翠,拆信刀,毒蜥,蛇怪之牙,手术刀
  18. RR=181 anchor_m=138 Swiss=8 | 鳄鱼眼泪,拆信刀,毒蜥,蛇怪之牙,手术刀,塔兹迪亚匕首
  19. RR=172 anchor_m=142 Swiss=8 | 香炉,真菌孢子,笔与墨,毒液,翡翠,毒蜥
  20. RR=219 anchor_m=47 Swiss=9 | 鳄鱼眼泪,拆信刀,毒蜥,蛇怪之牙,彩虹药水,手术刀

[GDF] seeds: 水蛭
[GDF] size=6 top 20
  1. RR=295 anchor_m=295 Swiss=10 | 毒液注射,水蛭,翡翠,倒刺利爪,毒液
  2. RR=277 anchor_m=276 Swiss=9 | 水蛭,真菌孢子,毒液注射,倒刺利爪,毒液
  3. RR=273 anchor_m=273 Swiss=9 | 水蛭,倒刺利爪,毒液,地刺陷阱,翡翠
  4. RR=274 anchor_m=269 Swiss=9 | 翡翠,水蛭,真菌孢子,毒液注射,毒液
  5. RR=269 anchor_m=265 Swiss=9 | 水蛭,真菌孢子,倒刺利爪,毒液,地刺陷阱
  6. RR=259 anchor_m=247 Swiss=9 | 水蛭,真菌孢子,倒刺利爪,毒液,翡翠
  7. RR=242 anchor_m=242 Swiss=9 | 翡翠,地刺陷阱,真菌孢子,水蛭,毒液注射
  8. RR=240 anchor_m=240 Swiss=9 | 水蛭,翡翠,地刺陷阱,毒液注射,毒液
  9. RR=232 anchor_m=232 Swiss=9 | 水蛭,毒蜥,真菌孢子,倒刺利爪,毒液
  10. RR=231 anchor_m=231 Swiss=9 | 翡翠,水蛭,毒蜥,毒液注射,毒液
  11. RR=223 anchor_m=223 Swiss=8 | 水蛭,倒刺利爪,毒液,毒蜥,翡翠
  12. RR=218 anchor_m=218 Swiss=8 | 真菌孢子,水蛭,翡翠,毒芹,毒液注射
  13. RR=215 anchor_m=207 Swiss=8 | 黑玫瑰,真菌孢子,水蛭,毒液注射,毒液
  14. RR=212 anchor_m=212 Swiss=8 | 水蛭,真菌孢子,倒刺利爪,毒液,毒芹
  15. RR=208 anchor_m=208 Swiss=8 | 毒液注射,水蛭,地刺陷阱,倒刺利爪,毒液
  16. RR=205 anchor_m=205 Swiss=8 | 水蛭,翡翠,地刺陷阱,毒蜥,毒液注射
  17. RR=201 anchor_m=201 Swiss=8 | 水蛭,翡翠,毒芹,毒液注射,毒液
  18. RR=199 anchor_m=199 Swiss=8 | 水蛭,毒芹,倒刺利爪,毒液,翡翠
  19. RR=197 anchor_m=197 Swiss=8 | 真菌孢子,毒液,水蛭,毒液注射,毒蜥
  20. RR=194 anchor_m=194 Swiss=8 | 黑玫瑰,翡翠,水蛭,毒液注射,毒液

[GDF] seeds: 永恒火炬
[GDF] size=6 top 20
  1. RR=291 anchor_m=290 Swiss=10 | 火焰药水,香炉,红宝石,瓶装闪电,永恒火炬
  2. RR=287 anchor_m=287 Swiss=9 | 香炉,红宝石,永恒火炬,火焰药水,鳄鱼眼泪
  3. RR=283 anchor_m=282 Swiss=9 | 彩虹药水,香炉,火焰药水,红宝石,永恒火炬
  4. RR=280 anchor_m=277 Swiss=9 | 彩虹药水,香炉,红宝石,永恒火炬,鳄鱼眼泪
  5. RR=272 anchor_m=269 Swiss=9 | 瓶装闪电,彩虹药水,香炉,红宝石,永恒火炬
  6. RR=268 anchor_m=268 Swiss=9 | 香炉,红宝石,永恒火炬,火焰药水,塔兹迪亚匕首
  7. RR=261 anchor_m=259 Swiss=9 | 鳄鱼眼泪,香炉,红宝石,瓶装闪电,永恒火炬
  8. RR=258 anchor_m=247 Swiss=9 | 香炉,火焰药水,红宝石,永恒火炬,萤火虫
  9. RR=252 anchor_m=249 Swiss=8 | 香炉,火焰药水,红宝石,硫磺,永恒火炬
  10. RR=240 anchor_m=235 Swiss=8 | 香炉,红宝石,硫磺,永恒火炬,彩虹药水
  11. RR=236 anchor_m=230 Swiss=8 | 香炉,红宝石,瓶装闪电,硫磺,永恒火炬
  12. RR=239 anchor_m=221 Swiss=9 | 香炉,红宝石,瓶装闪电,萤火虫,永恒火炬
  13. RR=218 anchor_m=217 Swiss=8 | 香炉,红宝石,瓶装闪电,塔兹迪亚匕首,永恒火炬
  14. RR=263 anchor_m=127 Swiss=8 | 彩虹药水,萤火虫,香炉,红宝石,永恒火炬
  15. RR=222 anchor_m=181 Swiss=8 | 香炉,煅烧釜,红宝石,永恒火炬
  16. RR=230 anchor_m=151 Swiss=8 | 香炉,蜡烛,红宝石,永恒火炬
  17. RR=204 anchor_m=202 Swiss=8 | 剑杖,香炉,红宝石,永恒火炬
  18. RR=203 anchor_m=202 Swiss=8 | 彩虹药水,塔兹迪亚匕首,香炉,红宝石,永恒火炬
  19. RR=212 anchor_m=184 Swiss=8 | 香炉,红宝石,萤火虫,硫磺,永恒火炬
  20. RR=202 anchor_m=201 Swiss=9 | 香炉,红宝石,永恒火炬,萤火虫,鳄鱼眼泪

[GDF] seeds: 没药
[GDF] size=6 top 20
  1. RR=286 anchor_m=5 Swiss=9 | 翡翠,没药,笔与墨,毒液,毒蜥,真菌孢子
  2. RR=276 anchor_m=259 Swiss=8 | 翡翠,真菌孢子,没药,炼金梨缶,毒芹
  3. RR=271 anchor_m=266 Swiss=9 | 真菌孢子,没药,炼金梨缶,彩虹药水,翡翠
  4. RR=247 anchor_m=246 Swiss=9 | 真菌孢子,翡翠,没药,炼金梨缶,云精灵
  5. RR=215 anchor_m=211 Swiss=8 | 没药,炼金梨缶,毒芹,笔与墨,真菌孢子
  6. RR=213 anchor_m=213 Swiss=8 | 翡翠,炼金梨缶,没药,笔与墨,真菌孢子
  7. RR=281 anchor_m=17 Swiss=9 | 翡翠,没药,真菌孢子,笔与墨,毒液,毒芹
  8. RR=189 anchor_m=185 Swiss=8 | 真菌孢子,笔与墨,没药,炼金梨缶,彩虹药水
  9. RR=272 anchor_m=12 Swiss=8 | 翡翠,没药,笔与墨,毒液,彩虹药水,真菌孢子
  10. RR=263 anchor_m=25 Swiss=9 | 没药,翡翠,笔与墨,毒液,真菌孢子,毒液注射
  11. RR=182 anchor_m=182 Swiss=8 | 真菌孢子,没药,炼金梨缶,再生药水,翡翠
  12. RR=270 anchor_m=5 Swiss=10 | 翡翠,没药,真菌孢子,倒刺利爪,毒液,毒液注射
  13. RR=238 anchor_m=38 Swiss=9 | 没药,笔与墨,毒液,翡翠,黑玫瑰,真菌孢子
  14. RR=228 anchor_m=45 Swiss=9 | 翡翠,毒芹,没药,笔与墨,毒蜥,真菌孢子
  15. RR=221 anchor_m=54 Swiss=9 | 翡翠,没药,笔与墨,毒液,贤者之石,真菌孢子
  16. RR=228 anchor_m=40 Swiss=8 | 剧毒药水,翡翠,没药,笔与墨,毒液,真菌孢子
  17. RR=201 anchor_m=60 Swiss=8 | 曲颈甑,翡翠,没药,笔与墨,真菌孢子
  18. RR=190 anchor_m=60 Swiss=8 | 翡翠,没药,笔与墨,毒蜥,真菌孢子,彩虹药水
  19. RR=147 anchor_m=145 Swiss=7 | 笔与墨,真菌孢子,没药,炼金梨缶,云精灵
  20. RR=194 anchor_m=51 Swiss=8 | 翡翠,没药,笔与墨,毒液,香炉,真菌孢子

[GDF] seeds: 火焰药水
[GDF] size=6 top 20
  1. RR=279 anchor_m=18 Swiss=9 | 火焰药水,毒液注射,真菌孢子,倒刺利爪,毒液,翡翠
  2. RR=279 anchor_m=28 Swiss=9 | 火焰药水,翡翠,笔与墨,毒液,真菌孢子,毒蜥
  3. RR=266 anchor_m=266 Swiss=8 | 真菌孢子,翡翠,火焰药水,炼金梨缶,彩虹药水
  4. RR=269 anchor_m=214 Swiss=9 | 火焰药水,毒液注射,真菌孢子,鳄鱼眼泪,倒刺利爪,毒液
  5. RR=246 anchor_m=244 Swiss=8 | 真菌孢子,翡翠,火焰药水,炼金梨缶,毒芹
  6. RR=228 anchor_m=211 Swiss=8 | 翡翠,火焰药水,鳄鱼眼泪,炼金梨缶,彩虹药水
  7. RR=214 anchor_m=214 Swiss=8 | 真菌孢子,毒蜥,笔与墨,火焰药水,蜡烛
  8. RR=212 anchor_m=212 Swiss=9 | 火焰药水,炼金梨缶,彩虹药水,鳄鱼眼泪,真菌孢子
  9. RR=206 anchor_m=204 Swiss=9 | 火焰药水,炼金梨缶,彩虹药水,真菌孢子,笔与墨
  10. RR=272 anchor_m=42 Swiss=9 | 彩虹药水,笔与墨,毒液,翡翠,火焰药水,真菌孢子
  11. RR=194 anchor_m=194 Swiss=8 | 蜡烛,笔与墨,翡翠,火焰药水,真菌孢子
  12. RR=272 anchor_m=34 Swiss=10 | 火焰药水,毒液注射,真菌孢子,笔与墨,毒液,翡翠
  13. RR=265 anchor_m=31 Swiss=9 | 笔与墨,毒液,翡翠,火焰药水,毒芹,真菌孢子
  14. RR=217 anchor_m=123 Swiss=8 | 笔与墨,毒液,香炉,翡翠,火焰药水,真菌孢子
  15. RR=203 anchor_m=131 Swiss=8 | 火焰药水,毒液注射,地刺陷阱,真菌孢子,倒刺利爪,毒液
  16. RR=231 anchor_m=48 Swiss=8 | 贤者之石,笔与墨,毒液,翡翠,火焰药水,真菌孢子
  17. RR=168 anchor_m=167 Swiss=8 | 翡翠,火焰药水,炼金梨缶,彩虹药水,笔与墨
  18. RR=166 anchor_m=166 Swiss=8 | 笔与墨,翡翠,火焰药水,炼金梨缶,真菌孢子
  19. RR=165 anchor_m=165 Swiss=8 | 毒液注射,笔与墨,蜡烛,火焰药水,真菌孢子
  20. RR=206 anchor_m=71 Swiss=8 | 剧毒药水,笔与墨,毒液,翡翠,火焰药水,真菌孢子

[GDF] seeds: 炼金梨缶
[GDF] size=6 top 20
  1. RR=278 anchor_m=278 Swiss=9 | 毒芹,炼金梨缶,云精灵,翡翠,真菌孢子
  2. RR=274 anchor_m=274 Swiss=9 | 真菌孢子,毒芹,炼金梨缶,彩虹药水,翡翠
  3. RR=273 anchor_m=273 Swiss=10 | 彩虹药水,炼金梨缶,云精灵,翡翠,真菌孢子
  4. RR=269 anchor_m=269 Swiss=9 | 鳄鱼眼泪,炼金梨缶,彩虹药水,翡翠,真菌孢子
  5. RR=241 anchor_m=239 Swiss=9 | 鳄鱼眼泪,炼金梨缶,彩虹药水,翡翠,香炉
  6. RR=237 anchor_m=237 Swiss=8 | 真菌孢子,再生药水,炼金梨缶,毒芹,翡翠
  7. RR=234 anchor_m=234 Swiss=8 | 再生药水,炼金梨缶,彩虹药水,真菌孢子,翡翠
  8. RR=226 anchor_m=226 Swiss=8 | 剧毒药水,炼金梨缶,毒芹,翡翠,真菌孢子
  9. RR=220 anchor_m=220 Swiss=9 | 真菌孢子,剧毒药水,炼金梨缶,彩虹药水,翡翠
  10. RR=219 anchor_m=219 Swiss=9 | 翡翠,真菌孢子,再生药水,炼金梨缶,云精灵
  11. RR=218 anchor_m=218 Swiss=9 | 笔与墨,翡翠,真菌孢子,毒芹,炼金梨缶
  12. RR=210 anchor_m=210 Swiss=8 | 鳄鱼眼泪,炼金梨缶,毒芹,真菌孢子,翡翠
  13. RR=210 anchor_m=210 Swiss=8 | 真菌孢子,炼金梨缶,彩虹药水,笔与墨,翡翠
  14. RR=207 anchor_m=207 Swiss=8 | 鳄鱼眼泪,炼金梨缶,彩虹药水,香炉,真菌孢子
  15. RR=202 anchor_m=200 Swiss=8 | 鳄鱼眼泪,炼金梨缶,彩虹药水,翡翠,萤火虫
  16. RR=197 anchor_m=197 Swiss=8 | 真菌孢子,碎瓶,炼金梨缶,彩虹药水,翡翠
  17. RR=193 anchor_m=192 Swiss=8 | 鳄鱼眼泪,炼金梨缶,彩虹药水,翡翠,蛇怪之牙
  18. RR=191 anchor_m=191 Swiss=9 | 水蛭,彩虹药水,炼金梨缶,鳄鱼眼泪
  19. RR=176 anchor_m=176 Swiss=8 | 真菌孢子,火焰药水,炼金梨缶,彩虹药水,翡翠
  20. RR=172 anchor_m=172 Swiss=8 | 真菌孢子,翡翠,剧毒药水,炼金梨缶,鳄鱼眼泪

[GDF] seeds: 煅烧釜
[GDF] size=6 top 20
  1. RR=293 anchor_m=290 Swiss=9 | 红宝石,彩虹药水,鳄鱼眼泪,香炉,煅烧釜
  2. RR=280 anchor_m=280 Swiss=9 | 香炉,瓶装闪电,红宝石,煅烧釜,鳄鱼眼泪
  3. RR=271 anchor_m=271 Swiss=9 | 红宝石,彩虹药水,瓶装闪电,香炉,煅烧釜
  4. RR=267 anchor_m=267 Swiss=9 | 火焰药水,瓶装闪电,香炉,红宝石,煅烧釜
  5. RR=265 anchor_m=264 Swiss=9 | 彩虹药水,鳄鱼眼泪,火焰药水,香炉,煅烧釜
  6. RR=264 anchor_m=263 Swiss=8 | 香炉,火焰药水,红宝石,煅烧釜,鳄鱼眼泪
  7. RR=253 anchor_m=252 Swiss=8 | 红宝石,煅烧釜,彩虹药水,鳄鱼眼泪,萤火虫
  8. RR=251 anchor_m=251 Swiss=9 | 彩虹药水,火焰药水,香炉,红宝石,煅烧釜
  9. RR=249 anchor_m=247 Swiss=8 | 彩虹药水,鳄鱼眼泪,萤火虫,香炉,煅烧釜
  10. RR=242 anchor_m=241 Swiss=9 | 萤火虫,红宝石,彩虹药水,香炉,煅烧釜
  11. RR=233 anchor_m=233 Swiss=8 | 萤火虫,煅烧釜,瓶装闪电,香炉,红宝石
  12. RR=225 anchor_m=225 Swiss=9 | 瓶装闪电,香炉,硫磺,煅烧釜,红宝石
  13. RR=222 anchor_m=222 Swiss=8 | 红宝石,彩虹药水,香炉,硫磺,煅烧釜
  14. RR=215 anchor_m=215 Swiss=8 | 彩虹药水,碎瓶,鳄鱼眼泪,香炉,煅烧釜
  15. RR=206 anchor_m=206 Swiss=8 | 瓶装闪电,塔兹迪亚匕首,香炉,红宝石,煅烧釜
  16. RR=206 anchor_m=205 Swiss=8 | 彩虹药水,瓶装闪电,鳄鱼眼泪,香炉,煅烧釜
  17. RR=204 anchor_m=204 Swiss=8 | 萤火虫,火焰药水,煅烧釜,香炉,红宝石
  18. RR=198 anchor_m=198 Swiss=8 | 火焰药水,塔兹迪亚匕首,香炉,红宝石,煅烧釜
  19. RR=197 anchor_m=197 Swiss=8 | 红宝石,彩虹药水,煅烧釜,萤火虫,瓶装闪电
  20. RR=182 anchor_m=182 Swiss=8 | 火焰药水,香炉,红宝石,煅烧釜,硫磺

[GDF] seeds: 熏香
[GDF] size=6 top 20
  1. RR=292 anchor_m=29 Swiss=10 | 熏香,萤火虫,香炉,彩虹药水,鳄鱼眼泪,红宝石
  2. RR=276 anchor_m=176 Swiss=9 | 熏香,萤火虫,蜡烛,香炉,红宝石
  3. RR=271 anchor_m=154 Swiss=9 | 火焰药水,熏香,萤火虫,瓶装闪电,香炉,红宝石
  4. RR=249 anchor_m=177 Swiss=9 | 熏香,萤火虫,嗅盐,彩虹药水,香炉,红宝石
  5. RR=229 anchor_m=210 Swiss=8 | 蛇怪之牙,熏香,萤火虫,蜡烛,香炉
  6. RR=238 anchor_m=186 Swiss=8 | 熏香,萤火虫,香炉,红宝石,瓶装闪电,硫磺
  7. RR=244 anchor_m=170 Swiss=9 | 熏香,萤火虫,香炉,鳄鱼眼泪,红宝石,瓶装闪电
  8. RR=228 anchor_m=195 Swiss=8 | 熏香,萤火虫,昏睡药水,香炉,彩虹药水,红宝石
  9. RR=220 anchor_m=210 Swiss=9 | 熏香,萤火虫,彩虹药水,蜡烛,香炉
  10. RR=267 anchor_m=105 Swiss=8 | 熏香,萤火虫,彩虹药水,硫磺,香炉,红宝石
  11. RR=284 anchor_m=69 Swiss=9 | 火焰药水,熏香,彩虹药水,萤火虫,香炉,红宝石
  12. RR=289 anchor_m=45 Swiss=9 | 熏香,萤火虫,香炉,瓶装闪电,彩虹药水,红宝石
  13. RR=225 anchor_m=173 Swiss=8 | 火焰药水,熏香,萤火虫,鳄鱼眼泪,香炉,红宝石
  14. RR=229 anchor_m=146 Swiss=8 | 熏香,萤火虫,香炉,彩虹药水,塔兹迪亚匕首,红宝石
  15. RR=193 anchor_m=188 Swiss=9 | 熏香,萤火虫,云精灵,香炉,彩虹药水,红宝石
  16. RR=197 anchor_m=176 Swiss=8 | 熏香,萤火虫,香炉,红宝石,瓶装闪电,塔兹迪亚匕首
  17. RR=205 anchor_m=158 Swiss=8 | 火焰药水,塔兹迪亚匕首,熏香,萤火虫,香炉,红宝石
  18. RR=199 anchor_m=158 Swiss=8 | 熏香,火焰药水,萤火虫,硫磺,香炉,红宝石
  19. RR=195 anchor_m=147 Swiss=8 | 熏香,萤火虫,香炉,红宝石,煅烧釜
  20. RR=182 anchor_m=173 Swiss=8 | 地刺陷阱,熏香,萤火虫,香炉,彩虹药水,红宝石

[GDF] seeds: 猫头鹰奥利
[GDF] size=6 top 20
  1. RR=249 anchor_m=9 Swiss=9 | 翡翠,真菌孢子,笔与墨,毒液,猫头鹰奥利,毒蜥
  2. RR=238 anchor_m=78 Swiss=9 | 地刺陷阱,拆信刀,蛇怪之牙,猫头鹰奥利,毒蜥,手术刀
  3. RR=239 anchor_m=74 Swiss=10 | 拆信刀,鳄鱼眼泪,蛇怪之牙,猫头鹰奥利,毒蜥,手术刀
  4. RR=181 anchor_m=114 Swiss=8 | 魔法飞毯,拆信刀,猫头鹰奥利,瓶装闪电,手术刀
  5. RR=210 anchor_m=52 Swiss=8 | 拆信刀,蛇怪之牙,猫头鹰奥利,毒蜥,手术刀,云精灵
  6. RR=233 anchor_m=2 Swiss=9 | 翡翠,真菌孢子,笔与墨,毒液,猫头鹰奥利,毒芹
  7. RR=232 anchor_m=-2 Swiss=8 | 毒液注射,真菌孢子,笔与墨,毒液,翡翠,猫头鹰奥利
  8. RR=183 anchor_m=92 Swiss=8 | 拆信刀,蛇怪之牙,猫头鹰奥利,毒蜥,手术刀,翡翠
  9. RR=193 anchor_m=70 Swiss=8 | 拆信刀,蛇怪之牙,猫头鹰奥利,毒蜥,手术刀,嗅盐
  10. RR=232 anchor_m=-10 Swiss=8 | 真菌孢子,笔与墨,毒液,翡翠,猫头鹰奥利,彩虹药水
  11. RR=182 anchor_m=78 Swiss=8 | 拆信刀,蛇怪之牙,瓶装闪电,猫头鹰奥利,毒蜥,手术刀
  12. RR=179 anchor_m=81 Swiss=8 | 倒刺利爪,拆信刀,蛇怪之牙,猫头鹰奥利,毒蜥,手术刀
  13. RR=216 anchor_m=-6 Swiss=9 | 毒液注射,真菌孢子,笔与墨,猫头鹰奥利,毒蜥,翡翠
  14. RR=185 anchor_m=54 Swiss=8 | 拆信刀,剧毒药水,蛇怪之牙,猫头鹰奥利,毒蜥,手术刀
  15. RR=214 anchor_m=-4 Swiss=8 | 真菌孢子,笔与墨,毒液,黑玫瑰,翡翠,猫头鹰奥利
  16. RR=177 anchor_m=69 Swiss=8 | 拆信刀,蛇怪之牙,猫头鹰奥利,毒液注射,毒蜥,手术刀
  17. RR=208 anchor_m=5 Swiss=9 | 真菌孢子,笔与墨,毒液,翡翠,猫头鹰奥利,贤者之石
  18. RR=205 anchor_m=9 Swiss=8 | 真菌孢子,笔与墨,毒蜥,毒芹,翡翠,猫头鹰奥利
  19. RR=169 anchor_m=80 Swiss=7 | 熏香,拆信刀,蛇怪之牙,猫头鹰奥利,毒蜥,手术刀
  20. RR=198 anchor_m=8 Swiss=8 | 真菌孢子,笔与墨,毒液,翡翠,再生药水,猫头鹰奥利

[GDF] seeds: 瓶装闪电
[GDF] size=6 top 20
  1. RR=281 anchor_m=269 Swiss=9 | 彩虹药水,炼金梨缶,瓶装闪电,翡翠,真菌孢子
  2. RR=275 anchor_m=250 Swiss=8 | 翡翠,真菌孢子,毒芹,炼金梨缶,瓶装闪电
  3. RR=260 anchor_m=259 Swiss=9 | 真菌孢子,瓶装闪电,炼金梨缶,再生药水,翡翠
  4. RR=239 anchor_m=237 Swiss=8 | 翡翠,鳄鱼眼泪,彩虹药水,炼金梨缶,瓶装闪电
  5. RR=228 anchor_m=227 Swiss=9 | 彩虹药水,炼金梨缶,瓶装闪电,真菌孢子,鳄鱼眼泪
  6. RR=241 anchor_m=151 Swiss=8 | 毒蜥,瓶装闪电,翡翠,地刺陷阱,真菌孢子,毒液
  7. RR=202 anchor_m=200 Swiss=8 | 地刺陷阱,彩虹药水,炼金梨缶,瓶装闪电,真菌孢子
  8. RR=244 anchor_m=111 Swiss=9 | 瓶装闪电,真菌孢子,鳄鱼眼泪,倒刺利爪,毒液,毒液注射
  9. RR=236 anchor_m=120 Swiss=10 | 瓶装闪电,毒液注射,真菌孢子,倒刺利爪,毒液,地刺陷阱
  10. RR=196 anchor_m=196 Swiss=9 | 毒芹,炼金梨缶,瓶装闪电,水蛭
  11. RR=197 anchor_m=192 Swiss=8 | 翡翠,彩虹药水,炼金梨缶,瓶装闪电,地刺陷阱
  12. RR=280 anchor_m=21 Swiss=9 | 毒液注射,翡翠,瓶装闪电,真菌孢子,倒刺利爪,毒液
  13. RR=192 anchor_m=190 Swiss=8 | 彩虹药水,炼金梨缶,瓶装闪电,真菌孢子,毒液
  14. RR=190 anchor_m=190 Swiss=8 | 毒蜥,彩虹药水,炼金梨缶,瓶装闪电,真菌孢子
  15. RR=215 anchor_m=139 Swiss=8 | 瓶装闪电,剑杖,毒液注射,翡翠,真菌孢子
  16. RR=185 anchor_m=184 Swiss=8 | 毒蜥,翡翠,彩虹药水,炼金梨缶,瓶装闪电
  17. RR=183 anchor_m=182 Swiss=8 | 毒液注射,翡翠,彩虹药水,炼金梨缶,瓶装闪电
  18. RR=190 anchor_m=140 Swiss=8 | 瓶装闪电,毒芹,翡翠,真菌孢子,毒液,地刺陷阱
  19. RR=173 anchor_m=163 Swiss=9 | 地刺陷阱,真菌孢子,毒芹,炼金梨缶,瓶装闪电
  20. RR=199 anchor_m=107 Swiss=8 | 毒芹,毒蜥,瓶装闪电,翡翠,真菌孢子,毒液

[GDF] seeds: 生命导体
[GDF] size=6 top 20
  1. RR=295 anchor_m=5 Swiss=10 | 生命导体,笔与墨,毒液,真菌孢子,翡翠
  2. RR=234 anchor_m=188 Swiss=8 | 真菌孢子,颠茄,笔与墨,生命导体
  3. RR=261 anchor_m=74 Swiss=9 | 生命导体,真菌孢子,笔与墨,毒液,毒蜥
  4. RR=241 anchor_m=106 Swiss=9 | 笔与墨,毒液,真菌孢子,生命导体,毒芹
  5. RR=203 anchor_m=171 Swiss=8 | 生命导体,黑玫瑰,毒液注射,颠茄
  6. RR=278 anchor_m=21 Swiss=9 | 毒蜥,生命导体,笔与墨,真菌孢子,翡翠
  7. RR=264 anchor_m=46 Swiss=9 | 笔与墨,真菌孢子,生命导体,翡翠,毒芹
  8. RR=200 anchor_m=165 Swiss=8 | 笔与墨,贤者之石,颠茄,生命导体
  9. RR=244 anchor_m=75 Swiss=8 | 生命导体,真菌孢子,倒刺利爪,毒液,翡翠
  10. RR=231 anchor_m=100 Swiss=9 | 毒液注射,生命导体,真菌孢子,笔与墨,毒液
  11. RR=237 anchor_m=82 Swiss=9 | 生命导体,真菌孢子,毒液,翡翠,毒蜥
  12. RR=235 anchor_m=74 Swiss=9 | 生命导体,真菌孢子,笔与墨,毒液,黑玫瑰
  13. RR=247 anchor_m=49 Swiss=8 | 生命导体,真菌孢子,倒刺利爪,毒液,毒液注射
  14. RR=185 anchor_m=171 Swiss=8 | 毒液注射,贤者之石,颠茄,生命导体
  15. RR=206 anchor_m=119 Swiss=9 | 笔与墨,真菌孢子,生命导体,曲颈甑
  16. RR=248 anchor_m=35 Swiss=9 | 生命导体,笔与墨,真菌孢子,翡翠,毒液注射
  17. RR=197 anchor_m=126 Swiss=8 | 生命导体,真菌孢子,贤者之石,笔与墨,毒液
  18. RR=185 anchor_m=125 Swiss=8 | 生命导体,笔与墨,真菌孢子,彩虹药水,翡翠
  19. RR=197 anchor_m=93 Swiss=8 | 毒芹,生命导体,翡翠,真菌孢子,毒液
  20. RR=204 anchor_m=78 Swiss=9 | 生命导体,真菌孢子,倒刺利爪,毒液,地刺陷阱

[GDF] seeds: 真菌孢子
[GDF] size=6 top 20
  1. RR=287 anchor_m=287 Swiss=10 | 真菌孢子,倒刺利爪,毒液,翡翠,毒液注射,地刺陷阱
  2. RR=274 anchor_m=274 Swiss=9 | 真菌孢子,毒液注射,鳄鱼眼泪,倒刺利爪,毒液,翡翠
  3. RR=254 anchor_m=254 Swiss=9 | 毒液注射,真菌孢子,倒刺利爪,毒液,毒蜥,翡翠
  4. RR=249 anchor_m=249 Swiss=8 | 真菌孢子,毒液注射,倒刺利爪,毒液,翡翠,彩虹药水
  5. RR=239 anchor_m=239 Swiss=9 | 真菌孢子,毒液注射,倒刺利爪,毒液,水蛭
  6. RR=238 anchor_m=238 Swiss=9 | 真菌孢子,倒刺利爪,毒液,翡翠,地刺陷阱,剧毒药水
  7. RR=236 anchor_m=236 Swiss=8 | 真菌孢子,彩虹药水,笔与墨,毒液,毒蜥,翡翠
  8. RR=230 anchor_m=230 Swiss=8 | 真菌孢子,毒液注射,倒刺利爪,毒液,翡翠,毒芹
  9. RR=224 anchor_m=224 Swiss=8 | 真菌孢子,毒液,毒液注射,水蛭,翡翠
  10. RR=221 anchor_m=221 Swiss=9 | 毒液注射,彩虹药水,真菌孢子,笔与墨,毒液,翡翠
  11. RR=218 anchor_m=218 Swiss=8 | 真菌孢子,毒液注射,黑玫瑰,倒刺利爪,毒液,翡翠
  12. RR=216 anchor_m=216 Swiss=8 | 真菌孢子,笔与墨,毒液,毒蜥,翡翠,毒芹
  13. RR=214 anchor_m=214 Swiss=8 | 真菌孢子,笔与墨,毒液,毒芹,彩虹药水,翡翠
  14. RR=214 anchor_m=214 Swiss=8 | 毒液注射,真菌孢子,笔与墨,倒刺利爪,毒液,翡翠
  15. RR=213 anchor_m=213 Swiss=8 | 真菌孢子,曲颈甑,笔与墨,毒液,翡翠
  16. RR=209 anchor_m=209 Swiss=9 | 真菌孢子,倒刺利爪,毒液,地刺陷阱,毒蜥,翡翠
  17. RR=200 anchor_m=200 Swiss=8 | 毒液注射,真菌孢子,笔与墨,毒液,翡翠,毒芹
  18. RR=194 anchor_m=194 Swiss=8 | 真菌孢子,贤者之石,毒液注射,倒刺利爪,毒液,翡翠
  19. RR=191 anchor_m=191 Swiss=8 | 毒芹,真菌孢子,倒刺利爪,毒液,翡翠,地刺陷阱
  20. RR=191 anchor_m=191 Swiss=8 | 真菌孢子,笔与墨,毒液,翡翠,黑玫瑰,毒液注射

[GDF] seeds: 研钵与研杵
[GDF] size=6 top 20
  1. RR=221 anchor_m=208 Swiss=9 | 倒刺利爪,蛇怪之牙,研钵与研杵,手术刀,地刺陷阱
  2. RR=209 anchor_m=193 Swiss=8 | 熏香,蛇怪之牙,研钵与研杵,手术刀,地刺陷阱
  3. RR=208 anchor_m=186 Swiss=9 | 拆信刀,蛇怪之牙,研钵与研杵,手术刀,地刺陷阱
  4. RR=201 anchor_m=190 Swiss=8 | 毒液注射,研钵与研杵,手术刀,蛇怪之牙,熏香
  5. RR=199 anchor_m=188 Swiss=8 | 倒刺利爪,毒液注射,研钵与研杵,手术刀,蛇怪之牙
  6. RR=186 anchor_m=180 Swiss=8 | 拆信刀,研钵与研杵,手术刀,嗅盐,蛇怪之牙
  7. RR=184 anchor_m=179 Swiss=9 | 毒液注射,研钵与研杵,手术刀,蛇怪之牙,贤者之石
  8. RR=183 anchor_m=179 Swiss=9 | 贤者之石,毒蜥,研钵与研杵,手术刀,蛇怪之牙
  9. RR=186 anchor_m=170 Swiss=8 | 毒液注射,研钵与研杵,手术刀,蛇怪之牙,拆信刀
  10. RR=180 anchor_m=175 Swiss=8 | 蛇怪之牙,研钵与研杵,手术刀,地刺陷阱,黑玫瑰
  11. RR=180 anchor_m=171 Swiss=9 | 蛇怪之牙,猫头鹰奥利,研钵与研杵,手术刀,地刺陷阱
  12. RR=182 anchor_m=165 Swiss=8 | 地刺陷阱,毒液注射,研钵与研杵,手术刀,蛇怪之牙
  13. RR=179 anchor_m=170 Swiss=8 | 毒蜥,蛇怪之牙,研钵与研杵,手术刀,地刺陷阱
  14. RR=184 anchor_m=158 Swiss=8 | 拆信刀,研钵与研杵,手术刀,嗅盐,熏香
  15. RR=178 anchor_m=164 Swiss=8 | 蛇怪之牙,研钵与研杵,手术刀,地刺陷阱,翡翠
  16. RR=173 anchor_m=170 Swiss=8 | 黑曜石碎片,研钵与研杵,手术刀,蛇怪之牙,拆信刀
  17. RR=171 anchor_m=166 Swiss=8 | 研钵与研杵,手术刀,云精灵,蛇怪之牙,拆信刀
  18. RR=189 anchor_m=129 Swiss=8 | 蛇怪之牙,研钵与研杵,手术刀,地刺陷阱,鳄鱼眼泪
  19. RR=169 anchor_m=163 Swiss=8 | 毒液注射,黑曜石碎片,研钵与研杵,手术刀,蛇怪之牙
  20. RR=170 anchor_m=160 Swiss=8 | 香炉,蛇怪之牙,研钵与研杵,手术刀,地刺陷阱

[GDF] seeds: 硫磺
[GDF] size=6 top 20
  1. RR=278 anchor_m=33 Swiss=10 | 彩虹药水,硫磺,香炉,红宝石,瓶装闪电,鳄鱼眼泪
  2. RR=278 anchor_m=67 Swiss=9 | 鳄鱼眼泪,火焰药水,彩虹药水,硫磺,香炉,红宝石
  3. RR=270 anchor_m=244 Swiss=9 | 彩虹药水,硫磺,香炉,红宝石,火焰药水,瓶装闪电
  4. RR=266 anchor_m=237 Swiss=9 | 硫磺,萤火虫,香炉,红宝石,瓶装闪电,彩虹药水
  5. RR=248 anchor_m=245 Swiss=8 | 鳄鱼眼泪,碎瓶,彩虹药水,硫磺,香炉,红宝石
  6. RR=246 anchor_m=244 Swiss=9 | 硫磺,香炉,红宝石,剧毒药水,鳄鱼眼泪,瓶装闪电
  7. RR=273 anchor_m=184 Swiss=9 | 鳄鱼眼泪,硫磺,香炉,彩虹药水,红宝石,萤火虫
  8. RR=261 anchor_m=199 Swiss=8 | 硫磺,香炉,红宝石,火焰药水,鳄鱼眼泪,瓶装闪电
  9. RR=235 anchor_m=233 Swiss=9 | 剧毒药水,火焰药水,硫磺,鳄鱼眼泪,香炉,红宝石
  10. RR=231 anchor_m=222 Swiss=8 | 鳄鱼眼泪,彩虹药水,塔兹迪亚匕首,硫磺,香炉,红宝石
  11. RR=228 anchor_m=219 Swiss=8 | 鳄鱼眼泪,硫磺,香炉,红宝石,瓶装闪电,塔兹迪亚匕首
  12. RR=226 anchor_m=221 Swiss=8 | 鳄鱼眼泪,彩虹药水,硫磺,香炉,拆信刀,红宝石
  13. RR=227 anchor_m=213 Swiss=9 | 火焰药水,彩虹药水,硫磺,萤火虫,香炉,红宝石
  14. RR=217 anchor_m=206 Swiss=8 | 硫磺,香炉,红宝石,鳄鱼眼泪,地刺陷阱,瓶装闪电
  15. RR=210 anchor_m=193 Swiss=9 | 硫磺,香炉,红宝石,瓶装闪电,蜡烛
  16. RR=205 anchor_m=202 Swiss=8 | 火焰药水,塔兹迪亚匕首,硫磺,鳄鱼眼泪,香炉,红宝石
  17. RR=204 anchor_m=189 Swiss=8 | 硫磺,香炉,蜡烛,彩虹药水,红宝石
  18. RR=195 anchor_m=194 Swiss=8 | 硫磺,香炉,红宝石,鳄鱼眼泪,瓶装闪电,碎瓶
  19. RR=193 anchor_m=192 Swiss=8 | 硫磺,蛇怪之牙,香炉,蜡烛,红宝石
  20. RR=193 anchor_m=192 Swiss=8 | 瓶装闪电,鳄鱼眼泪,硫磺,香炉,红宝石,萤火虫

[GDF] seeds: 碎瓶
[GDF] size=6 top 20
  1. RR=284 anchor_m=269 Swiss=9 | 真菌孢子,彩虹药水,炼金梨缶,碎瓶,翡翠
  2. RR=272 anchor_m=261 Swiss=10 | 真菌孢子,碎瓶,炼金梨缶,毒芹,翡翠
  3. RR=244 anchor_m=240 Swiss=8 | 真菌孢子,翡翠,再生药水,炼金梨缶,碎瓶
  4. RR=243 anchor_m=226 Swiss=9 | 翡翠,彩虹药水,炼金梨缶,鳄鱼眼泪,碎瓶
  5. RR=238 anchor_m=231 Swiss=8 | 翡翠,剧毒药水,炼金梨缶,碎瓶,真菌孢子
  6. RR=236 anchor_m=210 Swiss=8 | 真菌孢子,彩虹药水,炼金梨缶,鳄鱼眼泪,碎瓶
  7. RR=217 anchor_m=212 Swiss=8 | 真菌孢子,翡翠,鳄鱼眼泪,炼金梨缶,碎瓶
  8. RR=213 anchor_m=207 Swiss=8 | 地刺陷阱,真菌孢子,彩虹药水,炼金梨缶,碎瓶
  9. RR=206 anchor_m=202 Swiss=8 | 翡翠,彩虹药水,炼金梨缶,碎瓶,地刺陷阱
  10. RR=198 anchor_m=177 Swiss=8 | 真菌孢子,毒液,彩虹药水,翡翠,地刺陷阱,碎瓶
  11. RR=192 anchor_m=179 Swiss=9 | 翡翠,剧毒药水,炼金梨缶,鳄鱼眼泪,碎瓶
  12. RR=226 anchor_m=106 Swiss=9 | 碎瓶,真菌孢子,鳄鱼眼泪,毒液注射,倒刺利爪,毒液
  13. RR=261 anchor_m=22 Swiss=9 | 碎瓶,真菌孢子,毒液注射,翡翠,倒刺利爪,毒液
  14. RR=182 anchor_m=175 Swiss=8 | 真菌孢子,地刺陷阱,鳄鱼眼泪,炼金梨缶,碎瓶
  15. RR=206 anchor_m=119 Swiss=8 | 地刺陷阱,碎瓶,真菌孢子,倒刺利爪,毒液,鳄鱼眼泪
  16. RR=177 anchor_m=176 Swiss=8 | 地刺陷阱,真菌孢子,再生药水,炼金梨缶,碎瓶
  17. RR=177 anchor_m=174 Swiss=9 | 翡翠,彩虹药水,炼金梨缶,碎瓶,毒液
  18. RR=170 anchor_m=161 Swiss=8 | 真菌孢子,鳄鱼眼泪,炼金梨缶,碎瓶,蛇怪之牙
  19. RR=163 anchor_m=161 Swiss=8 | 真菌孢子,毒液,彩虹药水,炼金梨缶,碎瓶
  20. RR=201 anchor_m=78 Swiss=8 | 毒液注射,地刺陷阱,碎瓶,真菌孢子,倒刺利爪,毒液

[GDF] seeds: 离子闪电
[GDF] size=6 top 20
  1. RR=247 anchor_m=20 Swiss=9 | 翡翠,毒液注射,离子闪电,笔与墨,毒液,真菌孢子
  2. RR=242 anchor_m=228 Swiss=9 | 翡翠,离子闪电,炼金梨缶,彩虹药水,真菌孢子
  3. RR=231 anchor_m=202 Swiss=9 | 翡翠,真菌孢子,毒芹,炼金梨缶,离子闪电
  4. RR=202 anchor_m=186 Swiss=8 | 真菌孢子,翡翠,炼金梨缶,离子闪电,笔与墨
  5. RR=179 anchor_m=165 Swiss=8 | 笔与墨,离子闪电,炼金梨缶,彩虹药水,翡翠
  6. RR=211 anchor_m=100 Swiss=9 | 蛇怪之牙,地刺陷阱,曲颈甑,离子闪电,手术刀
  7. RR=214 anchor_m=92 Swiss=10 | 蛇怪之牙,拆信刀,曲颈甑,离子闪电,手术刀
  8. RR=209 anchor_m=89 Swiss=8 | 剧毒药水,蛇怪之牙,曲颈甑,离子闪电,手术刀
  9. RR=168 anchor_m=155 Swiss=8 | 真菌孢子,再生药水,炼金梨缶,离子闪电,笔与墨
  10. RR=246 anchor_m=-1 Swiss=9 | 翡翠,毒蜥,离子闪电,笔与墨,毒液,真菌孢子
  11. RR=241 anchor_m=8 Swiss=9 | 翡翠,离子闪电,笔与墨,毒液,彩虹药水,真菌孢子
  12. RR=167 anchor_m=147 Swiss=8 | 真菌孢子,笔与墨,毒芹,炼金梨缶,离子闪电
  13. RR=193 anchor_m=75 Swiss=8 | 蛇怪之牙,毒液注射,曲颈甑,离子闪电,手术刀
  14. RR=153 anchor_m=150 Swiss=8 | 毒蜥,离子闪电,炼金梨缶,彩虹药水,真菌孢子
  15. RR=209 anchor_m=33 Swiss=9 | 真菌孢子,翡翠,笔与墨,离子闪电,毒蜥,毒液注射
  16. RR=149 anchor_m=148 Swiss=8 | 离子闪电,炼金梨缶,彩虹药水,真菌孢子,毒液
  17. RR=195 anchor_m=47 Swiss=8 | 翡翠,离子闪电,笔与墨,真菌孢子,毒蜥,彩虹药水
  18. RR=176 anchor_m=79 Swiss=8 | 蛇怪之牙,曲颈甑,翡翠,离子闪电,手术刀
  19. RR=196 anchor_m=34 Swiss=9 | 翡翠,毒液注射,毒芹,离子闪电,笔与墨,真菌孢子
  20. RR=145 anchor_m=134 Swiss=7 | 手术刀,离子闪电,炼金梨缶,彩虹药水,真菌孢子

[GDF] seeds: 空白石碑
[GDF] size=6 top 20
  1. RR=295 anchor_m=3 Swiss=10 | 真菌孢子,笔与墨,毒液,空白石碑,翡翠
  2. RR=239 anchor_m=114 Swiss=9 | 真菌孢子,翡翠,空白石碑,贤者之石,笔与墨
  3. RR=281 anchor_m=2 Swiss=9 | 真菌孢子,笔与墨,毒蜥,空白石碑,翡翠
  4. RR=248 anchor_m=65 Swiss=8 | 贤者之石,空白石碑,真菌孢子,笔与墨,毒液
  5. RR=274 anchor_m=10 Swiss=9 | 毒液注射,真菌孢子,笔与墨,空白石碑,翡翠
  6. RR=273 anchor_m=5 Swiss=9 | 真菌孢子,空白石碑,翡翠,笔与墨,毒芹
  7. RR=260 anchor_m=20 Swiss=9 | 真菌孢子,毒液,空白石碑,翡翠,毒蜥
  8. RR=250 anchor_m=32 Swiss=8 | 翡翠,空白石碑,真菌孢子,倒刺利爪,毒液
  9. RR=264 anchor_m=-1 Swiss=9 | 毒液注射,空白石碑,真菌孢子,倒刺利爪,毒液
  10. RR=250 anchor_m=8 Swiss=9 | 毒蜥,空白石碑,真菌孢子,笔与墨,毒液
  11. RR=191 anchor_m=95 Swiss=9 | 香炉,空白石碑,真菌孢子,笔与墨,毒液
  12. RR=227 anchor_m=23 Swiss=8 | 翡翠,空白石碑,真菌孢子,毒液,毒芹
  13. RR=171 anchor_m=127 Swiss=8 | 空白石碑,剑杖,毒液注射,真菌孢子
  14. RR=207 anchor_m=39 Swiss=8 | 真菌孢子,翡翠,空白石碑,彩虹药水,笔与墨
  15. RR=216 anchor_m=7 Swiss=8 | 真菌孢子,空白石碑,笔与墨,毒液,毒芹
  16. RR=218 anchor_m=2 Swiss=9 | 黑玫瑰,空白石碑,笔与墨,毒液,真菌孢子
  17. RR=189 anchor_m=55 Swiss=8 | 笔与墨,毒液,黑玫瑰,空白石碑,翡翠
  18. RR=162 anchor_m=99 Swiss=8 | 真菌孢子,翡翠,空白石碑,香炉,笔与墨
  19. RR=189 anchor_m=34 Swiss=9 | 毒液注射,黑玫瑰,翡翠,空白石碑,笔与墨
  20. RR=184 anchor_m=44 Swiss=8 | 笔与墨,毒液,毒蜥,空白石碑,翡翠

[GDF] seeds: 笔与墨
[GDF] size=6 top 20
  1. RR=277 anchor_m=277 Swiss=9 | 毒液注射,彩虹药水,真菌孢子,翡翠,笔与墨,毒液
  2. RR=273 anchor_m=272 Swiss=9 | 毒蜥,毒液注射,翡翠,真菌孢子,笔与墨,毒液
  3. RR=267 anchor_m=267 Swiss=9 | 翡翠,笔与墨,毒液,毒液注射,真菌孢子,黑玫瑰
  4. RR=267 anchor_m=267 Swiss=8 | 翡翠,真菌孢子,笔与墨,毒液,彩虹药水,毒蜥
  5. RR=258 anchor_m=258 Swiss=9 | 彩虹药水,翡翠,笔与墨,毒液,毒芹,真菌孢子
  6. RR=258 anchor_m=258 Swiss=9 | 翡翠,毒蜥,真菌孢子,毒芹,笔与墨,毒液
  7. RR=250 anchor_m=250 Swiss=9 | 毒液注射,毒芹,翡翠,真菌孢子,笔与墨,毒液
  8. RR=243 anchor_m=243 Swiss=9 | 翡翠,曲颈甑,真菌孢子,笔与墨,毒液
  9. RR=239 anchor_m=239 Swiss=8 | 贤者之石,毒液注射,翡翠,真菌孢子,笔与墨,毒液
  10. RR=271 anchor_m=168 Swiss=10 | 毒液注射,翡翠,真菌孢子,笔与墨,倒刺利爪,毒液
  11. RR=234 anchor_m=234 Swiss=9 | 再生药水,毒液注射,翡翠,真菌孢子,笔与墨,毒液
  12. RR=224 anchor_m=224 Swiss=8 | 翡翠,毒蜥,贤者之石,真菌孢子,笔与墨,毒液
  13. RR=222 anchor_m=222 Swiss=8 | 毒液注射,颠茄,真菌孢子,翡翠,笔与墨
  14. RR=210 anchor_m=210 Swiss=8 | 黑玫瑰,翡翠,真菌孢子,笔与墨,毒液,毒蜥
  15. RR=208 anchor_m=208 Swiss=8 | 翡翠,彩虹药水,真菌孢子,笔与墨,毒液注射,毒蜥
  16. RR=208 anchor_m=208 Swiss=8 | 翡翠,剧毒药水,真菌孢子,笔与墨,毒液,毒蜥
  17. RR=206 anchor_m=206 Swiss=8 | 翡翠,毒液注射,真菌孢子,剧毒药水,笔与墨,毒液
  18. RR=196 anchor_m=196 Swiss=8 | 颠茄,翡翠,真菌孢子,笔与墨,毒液
  19. RR=196 anchor_m=196 Swiss=8 | 翡翠,真菌孢子,再生药水,笔与墨,毒液,毒蜥
  20. RR=171 anchor_m=171 Swiss=8 | 翡翠,贤者之石,真菌孢子,毒芹,笔与墨,毒液

[GDF] seeds: 红宝石
[GDF] size=6 top 20
  1. RR=265 anchor_m=265 Swiss=9 | 香炉,彩虹药水,火焰药水,红宝石,萤火虫,瓶装闪电
  2. RR=253 anchor_m=247 Swiss=8 | 香炉,火焰药水,彩虹药水,鳄鱼眼泪,红宝石,萤火虫
  3. RR=250 anchor_m=250 Swiss=10 | 香炉,火焰药水,碎瓶,红宝石,蜡烛
  4. RR=246 anchor_m=243 Swiss=9 | 香炉,鳄鱼眼泪,火焰药水,红宝石,硫磺,彩虹药水
  5. RR=243 anchor_m=239 Swiss=9 | 瓶装闪电,香炉,鳄鱼眼泪,彩虹药水,红宝石,萤火虫
  6. RR=242 anchor_m=239 Swiss=9 | 彩虹药水,鳄鱼眼泪,香炉,红宝石,瓶装闪电,硫磺
  7. RR=240 anchor_m=240 Swiss=8 | 香炉,红宝石,蜡烛,火焰药水,蛇怪之牙
  8. RR=230 anchor_m=227 Swiss=9 | 昏睡药水,香炉,彩虹药水,鳄鱼眼泪,红宝石,萤火虫
  9. RR=231 anchor_m=225 Swiss=8 | 香炉,彩虹药水,鳄鱼眼泪,红宝石,萤火虫,碎瓶
  10. RR=225 anchor_m=225 Swiss=9 | 香炉,彩虹药水,红宝石,蜡烛,瓶装闪电
  11. RR=225 anchor_m=219 Swiss=8 | 彩虹药水,鳄鱼眼泪,香炉,红宝石,蜡烛
  12. RR=220 anchor_m=217 Swiss=9 | 彩虹药水,萤火虫,鳄鱼眼泪,香炉,红宝石,硫磺
  13. RR=214 anchor_m=213 Swiss=8 | 香炉,彩虹药水,塔兹迪亚匕首,鳄鱼眼泪,红宝石,萤火虫
  14. RR=213 anchor_m=212 Swiss=9 | 香炉,红宝石,蜡烛,火焰药水,瓶装闪电
  15. RR=213 anchor_m=208 Swiss=8 | 拆信刀,香炉,彩虹药水,鳄鱼眼泪,红宝石,萤火虫
  16. RR=207 anchor_m=207 Swiss=8 | 彩虹药水,火焰药水,香炉,红宝石,瓶装闪电,硫磺
  17. RR=204 anchor_m=204 Swiss=8 | 火焰药水,香炉,红宝石,鳄鱼眼泪,瓶装闪电,硫磺
  18. RR=199 anchor_m=198 Swiss=8 | 香炉,火焰药水,红宝石,彩虹药水,蜡烛
  19. RR=200 anchor_m=195 Swiss=8 | 香炉,嗅盐,彩虹药水,鳄鱼眼泪,红宝石,萤火虫
  20. RR=187 anchor_m=186 Swiss=8 | 彩虹药水,鳄鱼眼泪,香炉,碎瓶,红宝石,硫磺

[GDF] seeds: 翡翠
[GDF] size=6 top 20
  1. RR=287 anchor_m=276 Swiss=10 | 翡翠,真菌孢子,地刺陷阱,倒刺利爪,毒液,毒液注射
  2. RR=272 anchor_m=272 Swiss=9 | 翡翠,真菌孢子,倒刺利爪,毒液,毒液注射,鳄鱼眼泪
  3. RR=244 anchor_m=244 Swiss=8 | 翡翠,真菌孢子,倒刺利爪,毒液,毒液注射,彩虹药水
  4. RR=243 anchor_m=243 Swiss=9 | 翡翠,水蛭,倒刺利爪,毒液,毒液注射
  5. RR=242 anchor_m=240 Swiss=9 | 翡翠,毒蜥,彩虹药水,笔与墨,毒液,真菌孢子
  6. RR=241 anchor_m=241 Swiss=9 | 毒蜥,真菌孢子,倒刺利爪,毒液,翡翠,毒液注射
  7. RR=234 anchor_m=234 Swiss=8 | 翡翠,毒蜥,真菌孢子,笔与墨,毒液,毒芹
  8. RR=220 anchor_m=210 Swiss=9 | 翡翠,笔与墨,毒液,曲颈甑,真菌孢子
  9. RR=216 anchor_m=216 Swiss=8 | 翡翠,毒液注射,彩虹药水,笔与墨,毒液,真菌孢子
  10. RR=213 anchor_m=213 Swiss=8 | 翡翠,真菌孢子,笔与墨,毒液,毒芹,彩虹药水
  11. RR=212 anchor_m=212 Swiss=8 | 真菌孢子,毒蜥,毒液注射,水蛭,翡翠
  12. RR=216 anchor_m=203 Swiss=8 | 真菌孢子,毒液,翡翠,水蛭,毒液注射
  13. RR=206 anchor_m=206 Swiss=8 | 毒液注射,翡翠,毒蜥,笔与墨,毒液,真菌孢子
  14. RR=207 anchor_m=194 Swiss=8 | 真菌孢子,倒刺利爪,毒液,翡翠,地刺陷阱,彩虹药水
  15. RR=200 anchor_m=196 Swiss=8 | 翡翠,笔与墨,毒液,真菌孢子,黑玫瑰,毒液注射
  16. RR=195 anchor_m=195 Swiss=8 | 真菌孢子,毒液注射,毒芹,水蛭,翡翠
  17. RR=200 anchor_m=185 Swiss=8 | 毒芹,真菌孢子,倒刺利爪,毒液,翡翠,地刺陷阱
  18. RR=193 anchor_m=193 Swiss=9 | 翡翠,毒液注射,笔与墨,毒液,毒芹,真菌孢子
  19. RR=195 anchor_m=188 Swiss=9 | 翡翠,真菌孢子,黑玫瑰,倒刺利爪,毒液,毒液注射
  20. RR=182 anchor_m=182 Swiss=8 | 翡翠,真菌孢子,贤者之石,倒刺利爪,毒液,毒液注射

[GDF] seeds: 腐朽圣像
[GDF] size=6 top 20
  1. RR=295 anchor_m=272 Swiss=10 | 真菌孢子,翡翠,腐朽圣像,倒刺利爪,毒液
  2. RR=284 anchor_m=247 Swiss=9 | 真菌孢子,笔与墨,腐朽圣像,毒液注射,翡翠
  3. RR=274 anchor_m=262 Swiss=9 | 翡翠,真菌孢子,笔与墨,毒蜥,腐朽圣像
  4. RR=267 anchor_m=263 Swiss=9 | 真菌孢子,彩虹药水,笔与墨,翡翠,腐朽圣像
  5. RR=267 anchor_m=255 Swiss=8 | 腐朽圣像,真菌孢子,毒芹,笔与墨,翡翠
  6. RR=288 anchor_m=211 Swiss=9 | 腐朽圣像,笔与墨,毒液,翡翠,真菌孢子
  7. RR=259 anchor_m=258 Swiss=9 | 真菌孢子,腐朽圣像,翡翠,毒液注射,毒液
  8. RR=240 anchor_m=240 Swiss=9 | 真菌孢子,毒蜥,翡翠,腐朽圣像,毒液
  9. RR=244 anchor_m=220 Swiss=9 | 真菌孢子,腐朽圣像,地刺陷阱,倒刺利爪,毒液
  10. RR=235 anchor_m=230 Swiss=9 | 毒蜥,腐朽圣像,翡翠,真菌孢子,毒液注射
  11. RR=230 anchor_m=227 Swiss=8 | 鳄鱼眼泪,真菌孢子,腐朽圣像,倒刺利爪,毒液
  12. RR=222 anchor_m=222 Swiss=9 | 腐朽圣像,翡翠,真菌孢子,黑玫瑰,毒液注射
  13. RR=221 anchor_m=218 Swiss=8 | 腐朽圣像,翡翠,真菌孢子,毒液注射,毒芹
  14. RR=216 anchor_m=214 Swiss=8 | 地刺陷阱,腐朽圣像,翡翠,真菌孢子,毒液注射
  15. RR=211 anchor_m=210 Swiss=8 | 腐朽圣像,翡翠,毒芹,真菌孢子,毒液
  16. RR=205 anchor_m=205 Swiss=8 | 彩虹药水,真菌孢子,翡翠,腐朽圣像,毒液
  17. RR=201 anchor_m=201 Swiss=8 | 真菌孢子,地刺陷阱,翡翠,腐朽圣像,毒液
  18. RR=210 anchor_m=179 Swiss=8 | 真菌孢子,腐朽圣像,倒刺利爪,毒液,毒液注射
  19. RR=200 anchor_m=187 Swiss=8 | 真菌孢子,笔与墨,腐朽圣像,黑玫瑰,毒液注射
  20. RR=194 anchor_m=193 Swiss=8 | 真菌孢子,腐朽圣像,毒蜥,倒刺利爪,毒液

[GDF] seeds: 萤火虫
[GDF] size=6 top 20
  1. RR=284 anchor_m=271 Swiss=10 | 红宝石,瓶装闪电,火焰药水,彩虹药水,萤火虫,香炉
  2. RR=269 anchor_m=267 Swiss=9 | 红宝石,鳄鱼眼泪,彩虹药水,萤火虫,昏睡药水,香炉
  3. RR=250 anchor_m=243 Swiss=9 | 红宝石,彩虹药水,鳄鱼眼泪,碎瓶,萤火虫,香炉
  4. RR=252 anchor_m=237 Swiss=9 | 硫磺,鳄鱼眼泪,红宝石,彩虹药水,萤火虫,香炉
  5. RR=247 anchor_m=239 Swiss=9 | 红宝石,彩虹药水,塔兹迪亚匕首,鳄鱼眼泪,萤火虫,香炉
  6. RR=239 anchor_m=235 Swiss=8 | 红宝石,彩虹药水,拆信刀,萤火虫,鳄鱼眼泪,香炉
  7. RR=224 anchor_m=220 Swiss=8 | 萤火虫,红宝石,香炉,蜡烛,彩虹药水
  8. RR=221 anchor_m=219 Swiss=9 | 红宝石,彩虹药水,鳄鱼眼泪,萤火虫,香炉,剧毒药水
  9. RR=219 anchor_m=216 Swiss=8 | 倒刺利爪,红宝石,彩虹药水,鳄鱼眼泪,萤火虫,香炉
  10. RR=218 anchor_m=218 Swiss=8 | 地刺陷阱,红宝石,彩虹药水,鳄鱼眼泪,萤火虫,香炉
  11. RR=218 anchor_m=217 Swiss=9 | 瓶装闪电,硫磺,红宝石,彩虹药水,萤火虫,香炉
  12. RR=212 anchor_m=212 Swiss=8 | 红宝石,彩虹药水,鳄鱼眼泪,萤火虫,熏香,香炉
  13. RR=226 anchor_m=179 Swiss=9 | 瓶装闪电,鳄鱼眼泪,红宝石,火焰药水,萤火虫,香炉
  14. RR=265 anchor_m=100 Swiss=9 | 红宝石,彩虹药水,鳄鱼眼泪,火焰药水,萤火虫,香炉
  15. RR=210 anchor_m=209 Swiss=8 | 手术刀,红宝石,彩虹药水,鳄鱼眼泪,萤火虫,香炉
  16. RR=202 anchor_m=197 Swiss=8 | 瓶装闪电,红宝石,萤火虫,剧毒药水,鳄鱼眼泪,香炉
  17. RR=264 anchor_m=64 Swiss=9 | 红宝石,瓶装闪电,彩虹药水,鳄鱼眼泪,萤火虫,香炉
  18. RR=197 anchor_m=197 Swiss=8 | 红宝石,彩虹药水,鳄鱼眼泪,萤火虫,再生药水,香炉
  19. RR=194 anchor_m=194 Swiss=8 | 红宝石,彩虹药水,萤火虫,嗅盐,鳄鱼眼泪,香炉
  20. RR=189 anchor_m=188 Swiss=8 | 红宝石,彩虹药水,鳄鱼眼泪,飞蛾粉末,萤火虫,香炉

[GDF] seeds: 蛇怪之牙
[GDF] size=6 top 20
  1. RR=259 anchor_m=166 Swiss=10 | 蜡烛,香炉,火焰药水,红宝石,蛇怪之牙
  2. RR=222 anchor_m=200 Swiss=9 | 蜡烛,地刺陷阱,蛇怪之牙,毒液注射,手术刀
  3. RR=243 anchor_m=112 Swiss=8 | 蜡烛,红宝石,香炉,瓶装闪电,蛇怪之牙
  4. RR=220 anchor_m=140 Swiss=9 | 蜡烛,红宝石,香炉,萤火虫,蛇怪之牙
  5. RR=233 anchor_m=111 Swiss=9 | 蜡烛,红宝石,香炉,彩虹药水,蛇怪之牙
  6. RR=216 anchor_m=136 Swiss=8 | 蜡烛,红宝石,香炉,蛇怪之牙,硫磺
  7. RR=198 anchor_m=161 Swiss=9 | 鳄鱼眼泪,蜡烛,香炉,火焰药水,蛇怪之牙
  8. RR=203 anchor_m=126 Swiss=8 | 拆信刀,蜡烛,红宝石,香炉,蛇怪之牙
  9. RR=206 anchor_m=104 Swiss=8 | 蜡烛,红宝石,手术刀,香炉,蛇怪之牙
  10. RR=181 anchor_m=135 Swiss=9 | 地刺陷阱,魔法飞毯,拆信刀,蛇怪之牙,手术刀
  11. RR=187 anchor_m=123 Swiss=8 | 蜡烛,红宝石,香炉,云精灵,蛇怪之牙
  12. RR=182 anchor_m=118 Swiss=8 | 彩虹药水,蛇怪之牙,红宝石,手术刀,鳄鱼眼泪,萤火虫
  13. RR=179 anchor_m=117 Swiss=8 | 地刺陷阱,蜡烛,蛇怪之牙,手术刀,香炉
  14. RR=177 anchor_m=111 Swiss=9 | 彩虹药水,蛇怪之牙,昏睡药水,手术刀,鳄鱼眼泪,萤火虫
  15. RR=164 anchor_m=135 Swiss=8 | 地刺陷阱,倒刺利爪,蜡烛,蛇怪之牙,手术刀
  16. RR=157 anchor_m=145 Swiss=9 | 蜡烛,地刺陷阱,拆信刀,蛇怪之牙,手术刀
  17. RR=174 anchor_m=111 Swiss=8 | 蜡烛,红宝石,熏香,香炉,蛇怪之牙
  18. RR=170 anchor_m=103 Swiss=8 | 彩虹药水,蛇怪之牙,地刺陷阱,手术刀,鳄鱼眼泪,萤火虫
  19. RR=164 anchor_m=106 Swiss=8 | 鳄鱼眼泪,地刺陷阱,红宝石,蛇怪之牙,手术刀,香炉
  20. RR=165 anchor_m=104 Swiss=8 | 地刺陷阱,倒刺利爪,鳄鱼眼泪,蛇怪之牙,拆信刀,手术刀

[GDF] seeds: 蜡烛
[GDF] size=6 top 20
  1. RR=276 anchor_m=275 Swiss=9 | 瓶装闪电,红宝石,彩虹药水,蜡烛,香炉
  2. RR=275 anchor_m=275 Swiss=9 | 火焰药水,蜡烛,香炉,蛇怪之牙,红宝石
  3. RR=274 anchor_m=274 Swiss=9 | 红宝石,蜡烛,香炉,火焰药水,碎瓶
  4. RR=268 anchor_m=260 Swiss=9 | 红宝石,彩虹药水,蜡烛,香炉,鳄鱼眼泪
  5. RR=260 anchor_m=260 Swiss=9 | 瓶装闪电,火焰药水,红宝石,蜡烛,香炉
  6. RR=259 anchor_m=258 Swiss=8 | 红宝石,彩虹药水,蜡烛,香炉,火焰药水
  7. RR=247 anchor_m=243 Swiss=8 | 红宝石,彩虹药水,萤火虫,蜡烛,香炉
  8. RR=235 anchor_m=234 Swiss=9 | 瓶装闪电,蜡烛,香炉,蛇怪之牙,红宝石
  9. RR=237 anchor_m=229 Swiss=8 | 鳄鱼眼泪,蜡烛,彩虹药水,火焰药水,香炉
  10. RR=225 anchor_m=224 Swiss=8 | 蜡烛,萤火虫,彩虹药水,瓶装闪电,红宝石
  11. RR=220 anchor_m=218 Swiss=8 | 瓶装闪电,红宝石,蜡烛,香炉,鳄鱼眼泪
  12. RR=218 anchor_m=218 Swiss=8 | 瓶装闪电,红宝石,蜡烛,香炉,碎瓶
  13. RR=212 anchor_m=212 Swiss=8 | 鳄鱼眼泪,蜡烛,彩虹药水,香炉,碎瓶
  14. RR=210 anchor_m=208 Swiss=8 | 红宝石,蜡烛,香炉,鳄鱼眼泪,火焰药水
  15. RR=202 anchor_m=201 Swiss=8 | 红宝石,蜡烛,香炉,火焰药水,塔兹迪亚匕首
  16. RR=199 anchor_m=197 Swiss=9 | 瓶装闪电,红宝石,萤火虫,蜡烛,香炉
  17. RR=197 anchor_m=197 Swiss=9 | 蜡烛,彩虹药水,蛇怪之牙,红宝石,香炉
  18. RR=193 anchor_m=190 Swiss=8 | 蜡烛,萤火虫,彩虹药水,鳄鱼眼泪,红宝石
  19. RR=191 anchor_m=189 Swiss=8 | 红宝石,瓶装闪电,蜡烛,硫磺,香炉
  20. RR=190 anchor_m=190 Swiss=8 | 蜡烛,彩虹药水,硫磺,红宝石,香炉

[GDF] seeds: 贤者之石
[GDF] size=6 top 20
  1. RR=284 anchor_m=72 Swiss=10 | 翡翠,真菌孢子,贤者之石,倒刺利爪,毒液,毒液注射
  2. RR=254 anchor_m=233 Swiss=9 | 翡翠,真菌孢子,笔与墨,颠茄,贤者之石
  3. RR=254 anchor_m=177 Swiss=9 | 贤者之石,笔与墨,毒液,黑玫瑰,翡翠,真菌孢子
  4. RR=254 anchor_m=168 Swiss=8 | 笔与墨,翡翠,贤者之石,毒液注射,毒液,真菌孢子
  5. RR=274 anchor_m=114 Swiss=9 | 贤者之石,彩虹药水,笔与墨,毒液,翡翠,真菌孢子
  6. RR=277 anchor_m=77 Swiss=9 | 翡翠,毒芹,真菌孢子,笔与墨,毒液,贤者之石
  7. RR=231 anchor_m=156 Swiss=8 | 笔与墨,翡翠,毒蜥,贤者之石,毒液注射,真菌孢子
  8. RR=283 anchor_m=42 Swiss=9 | 毒蜥,贤者之石,笔与墨,毒液,翡翠,真菌孢子
  9. RR=226 anchor_m=149 Swiss=8 | 毒蜥,翡翠,毒芹,真菌孢子,笔与墨,贤者之石
  10. RR=220 anchor_m=155 Swiss=8 | 贤者之石,毒液注射,倒刺利爪,毒液,地刺陷阱,真菌孢子
  11. RR=199 anchor_m=194 Swiss=8 | 颠茄,贤者之石,笔与墨,毒液,真菌孢子
  12. RR=204 anchor_m=173 Swiss=9 | 贤者之石,笔与墨,毒液,再生药水,翡翠,真菌孢子
  13. RR=196 anchor_m=177 Swiss=9 | 笔与墨,翡翠,贤者之石,毒液注射,彩虹药水,真菌孢子
  14. RR=199 anchor_m=159 Swiss=8 | 贤者之石,笔与墨,毒液,翡翠,真菌孢子,剧毒药水
  15. RR=230 anchor_m=80 Swiss=8 | 贤者之石,地刺陷阱,倒刺利爪,毒液,真菌孢子,翡翠
  16. RR=178 anchor_m=178 Swiss=8 | 翡翠,贤者之石,颠茄,笔与墨,毒液注射
  17. RR=183 anchor_m=160 Swiss=8 | 香炉,贤者之石,笔与墨,毒液,翡翠,真菌孢子
  18. RR=171 anchor_m=165 Swiss=8 | 笔与墨,毒液注射,贤者之石,颠茄,真菌孢子
  19. RR=185 anchor_m=134 Swiss=8 | 真菌孢子,贤者之石,笔与墨,毒液,毒液注射,黑玫瑰
  20. RR=208 anchor_m=87 Swiss=9 | 毒蜥,贤者之石,倒刺利爪,毒液,真菌孢子,翡翠

[GDF] seeds: 贪婪渡鸦
[GDF] size=6 top 20
  1. RR=235 anchor_m=176 Swiss=10 | 手术刀,蛇怪之牙,贪婪渡鸦,地刺陷阱,香炉
  2. RR=208 anchor_m=208 Swiss=8 | 蛇怪之牙,香炉,研钵与研杵,贪婪渡鸦
  3. RR=228 anchor_m=168 Swiss=9 | 手术刀,翡翠,蛇怪之牙,贪婪渡鸦,地刺陷阱
  4. RR=222 anchor_m=177 Swiss=9 | 手术刀,塔兹迪亚匕首,蛇怪之牙,贪婪渡鸦,地刺陷阱
  5. RR=213 anchor_m=171 Swiss=9 | 猫头鹰奥利,手术刀,蛇怪之牙,贪婪渡鸦,地刺陷阱
  6. RR=205 anchor_m=164 Swiss=8 | 手术刀,彩虹药水,蛇怪之牙,贪婪渡鸦,地刺陷阱
  7. RR=205 anchor_m=156 Swiss=9 | 手术刀,瓶装闪电,蛇怪之牙,贪婪渡鸦,地刺陷阱
  8. RR=209 anchor_m=144 Swiss=9 | 手术刀,倒刺利爪,蛇怪之牙,贪婪渡鸦,地刺陷阱
  9. RR=202 anchor_m=150 Swiss=9 | 手术刀,离子闪电,蛇怪之牙,贪婪渡鸦,地刺陷阱
  10. RR=207 anchor_m=132 Swiss=9 | 手术刀,蛇怪之牙,贪婪渡鸦,拆信刀,地刺陷阱
  11. RR=188 anchor_m=158 Swiss=8 | 手术刀,蛇怪之牙,红宝石,贪婪渡鸦,地刺陷阱
  12. RR=175 anchor_m=174 Swiss=8 | 贤者之石,蛇怪之牙,研钵与研杵,贪婪渡鸦
  13. RR=185 anchor_m=153 Swiss=8 | 蛇怪之牙,彩虹药水,鳄鱼眼泪,贪婪渡鸦,地刺陷阱
  14. RR=186 anchor_m=150 Swiss=8 | 手术刀,萤火虫,蛇怪之牙,贪婪渡鸦,地刺陷阱
  15. RR=186 anchor_m=149 Swiss=8 | 手术刀,蛇怪之牙,贪婪渡鸦,真菌孢子,地刺陷阱
  16. RR=182 anchor_m=147 Swiss=8 | 手术刀,蛇怪之牙,贪婪渡鸦,地刺陷阱,黑曜石碎片
  17. RR=169 anchor_m=165 Swiss=8 | 蛇怪之牙,鳄鱼眼泪,贪婪渡鸦,地刺陷阱,塔兹迪亚匕首
  18. RR=170 anchor_m=161 Swiss=8 | 翡翠,蛇怪之牙,贪婪渡鸦,地刺陷阱,鳄鱼眼泪
  19. RR=168 anchor_m=163 Swiss=8 | 手术刀,蛇怪之牙,研钵与研杵,贪婪渡鸦
  20. RR=187 anchor_m=125 Swiss=9 | 手术刀,蛇怪之牙,毒蜥,贪婪渡鸦,地刺陷阱

[GDF] seeds: 青苔
[GDF] size=6 top 20
  1. RR=288 anchor_m=16 Swiss=10 | 青苔,倒刺利爪,毒液,毒液注射,翡翠,真菌孢子
  2. RR=263 anchor_m=243 Swiss=9 | 翡翠,真菌孢子,青苔,炼金梨缶,彩虹药水
  3. RR=267 anchor_m=225 Swiss=9 | 真菌孢子,青苔,炼金梨缶,毒芹,翡翠
  4. RR=235 anchor_m=234 Swiss=8 | 真菌孢子,青苔,炼金梨缶,云精灵,翡翠
  5. RR=201 anchor_m=198 Swiss=8 | 翡翠,笔与墨,真菌孢子,炼金梨缶,青苔
  6. RR=280 anchor_m=14 Swiss=9 | 青苔,翡翠,笔与墨,毒液,毒液注射,真菌孢子
  7. RR=189 anchor_m=189 Swiss=8 | 翡翠,青苔,炼金梨缶,毒液,真菌孢子
  8. RR=280 anchor_m=5 Swiss=9 | 毒蜥,翡翠,笔与墨,毒液,真菌孢子,青苔
  9. RR=274 anchor_m=8 Swiss=9 | 翡翠,笔与墨,毒液,真菌孢子,毒芹,青苔
  10. RR=274 anchor_m=5 Swiss=9 | 彩虹药水,青苔,翡翠,笔与墨,毒液,真菌孢子
  11. RR=184 anchor_m=179 Swiss=9 | 真菌孢子,青苔,炼金梨缶,彩虹药水,笔与墨
  12. RR=177 anchor_m=157 Swiss=8 | 笔与墨,真菌孢子,青苔,炼金梨缶,毒芹
  13. RR=230 anchor_m=23 Swiss=8 | 毒液注射,毒蜥,翡翠,笔与墨,真菌孢子,青苔
  14. RR=235 anchor_m=8 Swiss=8 | 青苔,翡翠,笔与墨,毒液,真菌孢子,黑玫瑰
  15. RR=207 anchor_m=62 Swiss=8 | 翡翠,青苔,毒液注射,真菌孢子,彩虹药水,笔与墨
  16. RR=186 anchor_m=101 Swiss=9 | 翡翠,毒蜥,青苔,毒液注射,毒液,真菌孢子
  17. RR=219 anchor_m=8 Swiss=8 | 青苔,翡翠,笔与墨,毒液,真菌孢子,剧毒药水
  18. RR=220 anchor_m=5 Swiss=8 | 青苔,贤者之石,翡翠,笔与墨,毒液,真菌孢子
  19. RR=217 anchor_m=5 Swiss=8 | 毒蜥,翡翠,笔与墨,真菌孢子,青苔,毒芹
  20. RR=171 anchor_m=89 Swiss=8 | 鳄鱼眼泪,青苔,毒液注射,倒刺利爪,毒液,真菌孢子

[GDF] seeds: 颠茄
[GDF] size=6 top 20
  1. RR=287 anchor_m=285 Swiss=9 | 颠茄,翡翠,真菌孢子,笔与墨,毒液
  2. RR=284 anchor_m=284 Swiss=9 | 翡翠,颠茄,毒液注射,真菌孢子,笔与墨
  3. RR=265 anchor_m=264 Swiss=9 | 真菌孢子,颠茄,翡翠,笔与墨,毒蜥
  4. RR=264 anchor_m=264 Swiss=10 | 水蛭,颠茄,毒液注射,翡翠
  5. RR=256 anchor_m=256 Swiss=9 | 毒蜥,颠茄,翡翠,真菌孢子,毒液注射
  6. RR=256 anchor_m=256 Swiss=8 | 毒芹,颠茄,真菌孢子,笔与墨,翡翠
  7. RR=247 anchor_m=247 Swiss=8 | 颠茄,真菌孢子,贤者之石,笔与墨,翡翠
  8. RR=242 anchor_m=241 Swiss=9 | 颠茄,真菌孢子,笔与墨,彩虹药水,翡翠
  9. RR=241 anchor_m=241 Swiss=8 | 笔与墨,颠茄,毒液注射,黑玫瑰,翡翠
  10. RR=235 anchor_m=235 Swiss=9 | 颠茄,翡翠,毒液注射,笔与墨,毒液
  11. RR=233 anchor_m=233 Swiss=8 | 颠茄,真菌孢子,笔与墨,黑玫瑰,毒液注射
  12. RR=226 anchor_m=226 Swiss=8 | 颠茄,云精灵,毒液注射,真菌孢子,笔与墨
  13. RR=217 anchor_m=217 Swiss=9 | 贤者之石,颠茄,毒液注射,翡翠,真菌孢子
  14. RR=216 anchor_m=216 Swiss=8 | 颠茄,云精灵,真菌孢子,笔与墨,翡翠
  15. RR=211 anchor_m=211 Swiss=9 | 颠茄,毒液注射,真菌孢子,笔与墨,毒液
  16. RR=210 anchor_m=210 Swiss=8 | 颠茄,毒液注射,剑杖,翡翠
  17. RR=210 anchor_m=210 Swiss=8 | 贤者之石,颠茄,笔与墨,毒液注射,翡翠
  18. RR=204 anchor_m=204 Swiss=8 | 颠茄,再生药水,真菌孢子,笔与墨,翡翠
  19. RR=204 anchor_m=204 Swiss=8 | 笔与墨,颠茄,毒液注射,翡翠,毒蜥
  20. RR=200 anchor_m=200 Swiss=8 | 笔与墨,毒液,颠茄,贤者之石,真菌孢子

[GDF] seeds: 飞蛾粉末
[GDF] size=6 top 20
  1. RR=293 anchor_m=10 Swiss=9 | 香炉,飞蛾粉末,红宝石,彩虹药水,萤火虫,鳄鱼眼泪
  2. RR=278 anchor_m=167 Swiss=9 | 蜡烛,香炉,飞蛾粉末,红宝石,萤火虫
  3. RR=240 anchor_m=222 Swiss=9 | 香炉,飞蛾粉末,萤火虫,彩虹药水,蜡烛
  4. RR=268 anchor_m=131 Swiss=9 | 瓶装闪电,香炉,鳄鱼眼泪,飞蛾粉末,红宝石,萤火虫
  5. RR=254 anchor_m=131 Swiss=8 | 火焰药水,香炉,飞蛾粉末,红宝石,鳄鱼眼泪,萤火虫
  6. RR=236 anchor_m=149 Swiss=8 | 香炉,硫磺,瓶装闪电,飞蛾粉末,红宝石,萤火虫
  7. RR=269 anchor_m=81 Swiss=9 | 瓶装闪电,火焰药水,香炉,飞蛾粉末,红宝石,萤火虫
  8. RR=205 anchor_m=205 Swiss=8 | 香炉,飞蛾粉末,萤火虫,蜡烛,火焰药水
  9. RR=227 anchor_m=139 Swiss=8 | 香炉,飞蛾粉末,红宝石,彩虹药水,萤火虫,嗅盐
  10. RR=276 anchor_m=36 Swiss=9 | 香炉,飞蛾粉末,红宝石,火焰药水,彩虹药水,萤火虫
  11. RR=259 anchor_m=67 Swiss=9 | 香炉,硫磺,飞蛾粉末,红宝石,彩虹药水,萤火虫
  12. RR=283 anchor_m=17 Swiss=9 | 瓶装闪电,香炉,飞蛾粉末,红宝石,萤火虫,彩虹药水
  13. RR=217 anchor_m=143 Swiss=8 | 火焰药水,塔兹迪亚匕首,香炉,飞蛾粉末,红宝石,萤火虫
  14. RR=206 anchor_m=163 Swiss=9 | 瓶装闪电,塔兹迪亚匕首,香炉,飞蛾粉末,红宝石,萤火虫
  15. RR=190 anchor_m=170 Swiss=8 | 香炉,飞蛾粉末,萤火虫,蛇怪之牙,蜡烛
  16. RR=201 anchor_m=140 Swiss=9 | 香炉,硫磺,飞蛾粉末,火焰药水,红宝石,萤火虫
  17. RR=183 anchor_m=175 Swiss=8 | 飞蛾粉末,红宝石,蜡烛,萤火虫,嗅盐
  18. RR=199 anchor_m=142 Swiss=8 | 彩虹药水,香炉,飞蛾粉末,红宝石,萤火虫,熏香
  19. RR=207 anchor_m=112 Swiss=8 | 香炉,飞蛾粉末,红宝石,彩虹药水,塔兹迪亚匕首,萤火虫
  20. RR=182 anchor_m=161 Swiss=8 | 香炉,飞蛾粉末,红宝石,彩虹药水,萤火虫,云精灵

[GDF] seeds: 香炉
[GDF] size=6 top 20
  1. RR=274 anchor_m=274 Swiss=10 | 彩虹药水,红宝石,瓶装闪电,萤火虫,火焰药水,香炉
  2. RR=257 anchor_m=257 Swiss=8 | 红宝石,火焰药水,碎瓶,蜡烛,香炉
  3. RR=262 anchor_m=244 Swiss=9 | 鳄鱼眼泪,彩虹药水,红宝石,萤火虫,香炉,瓶装闪电
  4. RR=245 anchor_m=242 Swiss=8 | 红宝石,蛇怪之牙,火焰药水,蜡烛,香炉
  5. RR=249 anchor_m=233 Swiss=9 | 彩虹药水,红宝石,萤火虫,火焰药水,香炉,鳄鱼眼泪
  6. RR=236 anchor_m=233 Swiss=9 | 彩虹药水,红宝石,萤火虫,硫磺,香炉,鳄鱼眼泪
  7. RR=234 anchor_m=234 Swiss=9 | 红宝石,彩虹药水,蜡烛,香炉,瓶装闪电
  8. RR=234 anchor_m=233 Swiss=9 | 彩虹药水,碎瓶,红宝石,萤火虫,香炉,鳄鱼眼泪
  9. RR=224 anchor_m=223 Swiss=9 | 红宝石,鳄鱼眼泪,彩虹药水,蜡烛,香炉
  10. RR=224 anchor_m=223 Swiss=8 | 彩虹药水,塔兹迪亚匕首,红宝石,萤火虫,香炉,鳄鱼眼泪
  11. RR=223 anchor_m=222 Swiss=9 | 彩虹药水,拆信刀,红宝石,萤火虫,香炉,鳄鱼眼泪
  12. RR=222 anchor_m=221 Swiss=8 | 彩虹药水,红宝石,萤火虫,昏睡药水,香炉,鳄鱼眼泪
  13. RR=216 anchor_m=216 Swiss=8 | 火焰药水,瓶装闪电,红宝石,萤火虫,鳄鱼眼泪,香炉
  14. RR=214 anchor_m=212 Swiss=8 | 红宝石,火焰药水,彩虹药水,蜡烛,香炉
  15. RR=211 anchor_m=210 Swiss=9 | 红宝石,火焰药水,瓶装闪电,蜡烛,香炉
  16. RR=194 anchor_m=192 Swiss=8 | 彩虹药水,手术刀,红宝石,萤火虫,香炉,鳄鱼眼泪
  17. RR=191 anchor_m=189 Swiss=8 | 彩虹药水,地刺陷阱,红宝石,萤火虫,香炉,鳄鱼眼泪
  18. RR=189 anchor_m=189 Swiss=8 | 红宝石,萤火虫,彩虹药水,蜡烛,香炉
  19. RR=188 anchor_m=188 Swiss=9 | 彩虹药水,红宝石,鳄鱼眼泪,香炉,煅烧釜
  20. RR=188 anchor_m=188 Swiss=8 | 彩虹药水,红宝石,萤火虫,香炉,剧毒药水,鳄鱼眼泪

[GDF] seeds: 魔法飞毯
[GDF] size=6 top 20
  1. RR=225 anchor_m=141 Swiss=9 | 魔法飞毯,蛇怪之牙,拆信刀,地刺陷阱,手术刀
  2. RR=224 anchor_m=161 Swiss=9 | 魔法飞毯,鳄鱼眼泪,拆信刀,地刺陷阱,手术刀
  3. RR=212 anchor_m=177 Swiss=10 | 瓶装闪电,魔法飞毯,猫头鹰奥利,拆信刀,手术刀
  4. RR=212 anchor_m=117 Swiss=8 | 蛇怪之牙,手术刀,地刺陷阱,鳄鱼眼泪,魔法飞毯
  5. RR=193 anchor_m=144 Swiss=9 | 魔法飞毯,拆信刀,猫头鹰奥利,地刺陷阱,手术刀
  6. RR=191 anchor_m=145 Swiss=8 | 蛇怪之牙,手术刀,地刺陷阱,魔法飞毯,瓶装闪电
  7. RR=191 anchor_m=137 Swiss=9 | 瓶装闪电,魔法飞毯,拆信刀,地刺陷阱,手术刀
  8. RR=193 anchor_m=132 Swiss=8 | 蛇怪之牙,手术刀,地刺陷阱,魔法飞毯,倒刺利爪
  9. RR=187 anchor_m=127 Swiss=9 | 翡翠,蛇怪之牙,手术刀,地刺陷阱,魔法飞毯
  10. RR=176 anchor_m=145 Swiss=7 | 蛇怪之牙,拆信刀,地刺陷阱,鳄鱼眼泪,魔法飞毯
  11. RR=175 anchor_m=137 Swiss=8 | 蛇怪之牙,黑玫瑰,手术刀,地刺陷阱,魔法飞毯
  12. RR=182 anchor_m=122 Swiss=8 | 蛇怪之牙,离子闪电,手术刀,地刺陷阱,魔法飞毯
  13. RR=177 anchor_m=130 Swiss=8 | 蛇怪之牙,手术刀,香炉,地刺陷阱,魔法飞毯
  14. RR=175 anchor_m=130 Swiss=9 | 魔法飞毯,猫头鹰奥利,拆信刀,蛇怪之牙,手术刀
  15. RR=172 anchor_m=127 Swiss=9 | 蛇怪之牙,手术刀,剧毒药水,地刺陷阱,魔法飞毯
  16. RR=184 anchor_m=102 Swiss=8 | 真菌孢子,翡翠,毒蜥,地刺陷阱,魔法飞毯
  17. RR=165 anchor_m=132 Swiss=8 | 蛇怪之牙,塔兹迪亚匕首,手术刀,地刺陷阱,魔法飞毯
  18. RR=180 anchor_m=99 Swiss=8 | 地刺陷阱,真菌孢子,毒液,翡翠,魔法飞毯
  19. RR=161 anchor_m=129 Swiss=8 | 蛇怪之牙,手术刀,地刺陷阱,猫头鹰奥利,魔法飞毯
  20. RR=166 anchor_m=116 Swiss=8 | 蛇怪之牙,手术刀,地刺陷阱,魔法飞毯,彩虹药水

[GDF] seeds: 鳄鱼眼泪
[GDF] size=6 top 20
  1. RR=281 anchor_m=278 Swiss=10 | 彩虹药水,炼金梨缶,鳄鱼眼泪,香炉,红宝石
  2. RR=245 anchor_m=241 Swiss=8 | 彩虹药水,炼金梨缶,鳄鱼眼泪,真菌孢子,翡翠
  3. RR=239 anchor_m=237 Swiss=9 | 水蛭,彩虹药水,炼金梨缶,鳄鱼眼泪
  4. RR=236 anchor_m=232 Swiss=9 | 彩虹药水,炼金梨缶,鳄鱼眼泪,萤火虫,香炉
  5. RR=233 anchor_m=231 Swiss=8 | 彩虹药水,火焰药水,炼金梨缶,鳄鱼眼泪,香炉
  6. RR=227 anchor_m=224 Swiss=9 | 翡翠,香炉,彩虹药水,炼金梨缶,鳄鱼眼泪
  7. RR=222 anchor_m=221 Swiss=8 | 彩虹药水,炼金梨缶,鳄鱼眼泪,香炉,真菌孢子
  8. RR=228 anchor_m=175 Swiss=8 | 蛇怪之牙,手术刀,彩虹药水,炼金梨缶,鳄鱼眼泪
  9. RR=207 anchor_m=202 Swiss=8 | 真菌孢子,翡翠,毒芹,炼金梨缶,鳄鱼眼泪
  10. RR=205 anchor_m=204 Swiss=9 | 水蛭,毒芹,炼金梨缶,鳄鱼眼泪
  11. RR=204 anchor_m=201 Swiss=8 | 香炉,剑杖,曲颈甑,鳄鱼眼泪
  12. RR=196 anchor_m=195 Swiss=8 | 萤火虫,翡翠,彩虹药水,炼金梨缶,鳄鱼眼泪
  13. RR=200 anchor_m=183 Swiss=9 | 真菌孢子,毒液注射,倒刺利爪,毒液,毒蜥,鳄鱼眼泪
  14. RR=195 anchor_m=192 Swiss=8 | 地刺陷阱,翡翠,彩虹药水,炼金梨缶,鳄鱼眼泪
  15. RR=194 anchor_m=190 Swiss=8 | 翡翠,再生药水,炼金梨缶,鳄鱼眼泪,真菌孢子
  16. RR=193 anchor_m=191 Swiss=8 | 蛇怪之牙,彩虹药水,炼金梨缶,鳄鱼眼泪,香炉
  17. RR=181 anchor_m=181 Swiss=8 | 翡翠,火焰药水,彩虹药水,炼金梨缶,鳄鱼眼泪
  18. RR=180 anchor_m=177 Swiss=8 | 翡翠,鳄鱼眼泪,炼金梨缶,剧毒药水,真菌孢子
  19. RR=178 anchor_m=177 Swiss=8 | 彩虹药水,炼金梨缶,鳄鱼眼泪,萤火虫,真菌孢子
  20. RR=182 anchor_m=166 Swiss=8 | 真菌孢子,剑杖,毒蜥,鳄鱼眼泪,翡翠

[GDF] seeds: 黑曜石碎片
[GDF] size=6 top 20
  1. RR=278 anchor_m=246 Swiss=9 | 真菌孢子,翡翠,彩虹药水,炼金梨缶,黑曜石碎片
  2. RR=264 anchor_m=187 Swiss=10 | 真菌孢子,翡翠,黑曜石碎片,炼金梨缶,毒芹
  3. RR=231 anchor_m=229 Swiss=8 | 真菌孢子,鳄鱼眼泪,炼金梨缶,黑曜石碎片,翡翠
  4. RR=223 anchor_m=222 Swiss=9 | 黑曜石碎片,炼金梨缶,毒液,翡翠,真菌孢子
  5. RR=217 anchor_m=205 Swiss=9 | 地刺陷阱,真菌孢子,黑曜石碎片,炼金梨缶,毒芹
  6. RR=240 anchor_m=158 Swiss=8 | 毒蜥,真菌孢子,翡翠,黑曜石碎片,毒液,地刺陷阱
  7. RR=262 anchor_m=97 Swiss=9 | 毒液注射,翡翠,水蛭,黑曜石碎片,地刺陷阱
  8. RR=256 anchor_m=81 Swiss=9 | 黑曜石碎片,地刺陷阱,倒刺利爪,毒液,毒液注射,真菌孢子
  9. RR=244 anchor_m=65 Swiss=9 | 真菌孢子,翡翠,黑曜石碎片,倒刺利爪,毒液,地刺陷阱
  10. RR=207 anchor_m=123 Swiss=9 | 真菌孢子,翡翠,黑曜石碎片,毒液,地刺陷阱,毒液注射
  11. RR=232 anchor_m=68 Swiss=8 | 真菌孢子,毒蜥,毒液注射,翡翠,黑曜石碎片,地刺陷阱
  12. RR=172 anchor_m=171 Swiss=8 | 翡翠,地刺陷阱,黑曜石碎片,炼金梨缶,真菌孢子
  13. RR=173 anchor_m=169 Swiss=8 | 真菌孢子,彩虹药水,炼金梨缶,黑曜石碎片,毒液注射
  14. RR=214 anchor_m=87 Swiss=8 | 真菌孢子,毒芹,毒液注射,翡翠,黑曜石碎片,地刺陷阱
  15. RR=171 anchor_m=168 Swiss=8 | 真菌孢子,毒液,彩虹药水,炼金梨缶,黑曜石碎片
  16. RR=173 anchor_m=164 Swiss=8 | 真菌孢子,翡翠,黑曜石碎片,毒液,地刺陷阱,鳄鱼眼泪
  17. RR=210 anchor_m=89 Swiss=8 | 毒蜥,毒芹,翡翠,真菌孢子,黑曜石碎片,地刺陷阱
  18. RR=249 anchor_m=7 Swiss=8 | 黑曜石碎片,毒液注射,倒刺利爪,毒液,翡翠,真菌孢子
  19. RR=164 anchor_m=158 Swiss=8 | 真菌孢子,毒蜥,彩虹药水,炼金梨缶,黑曜石碎片
  20. RR=165 anchor_m=155 Swiss=7 | 真菌孢子,黑曜石碎片,炼金梨缶,毒芹,毒液注射

[GDF] seeds: 黑玫瑰
[GDF] size=6 top 20
  1. RR=291 anchor_m=77 Swiss=10 | 真菌孢子,黑玫瑰,毒液注射,笔与墨,毒液,翡翠
  2. RR=244 anchor_m=213 Swiss=9 | 黑玫瑰,毒液注射,毒液,毒蜥,翡翠,真菌孢子
  3. RR=240 anchor_m=214 Swiss=8 | 黑玫瑰,毒液注射,倒刺利爪,毒液,翡翠,地刺陷阱
  4. RR=263 anchor_m=162 Swiss=9 | 黑玫瑰,翡翠,真菌孢子,毒蜥,笔与墨,毒液注射
  5. RR=245 anchor_m=197 Swiss=9 | 笔与墨,黑玫瑰,真菌孢子,翡翠,毒液注射,毒芹
  6. RR=248 anchor_m=169 Swiss=9 | 黑玫瑰,真菌孢子,倒刺利爪,毒液,地刺陷阱,毒液注射
  7. RR=264 anchor_m=133 Swiss=8 | 黑玫瑰,彩虹药水,笔与墨,毒液,真菌孢子,翡翠
  8. RR=283 anchor_m=85 Swiss=9 | 黑玫瑰,真菌孢子,翡翠,倒刺利爪,毒液,毒液注射
  9. RR=282 anchor_m=78 Swiss=9 | 黑玫瑰,笔与墨,毒液,真菌孢子,毒蜥,翡翠
  10. RR=216 anchor_m=188 Swiss=9 | 黑玫瑰,剧毒药水,笔与墨,毒液,真菌孢子,翡翠
  11. RR=215 anchor_m=183 Swiss=8 | 黑玫瑰,毒液注射,毒液,翡翠,毒芹,真菌孢子
  12. RR=204 anchor_m=204 Swiss=8 | 黑玫瑰,颠茄,翡翠,笔与墨,毒液注射
  13. RR=261 anchor_m=72 Swiss=9 | 黑玫瑰,毒芹,笔与墨,毒液,真菌孢子,翡翠
  14. RR=201 anchor_m=184 Swiss=8 | 黑玫瑰,真菌孢子,倒刺利爪,毒液,毒蜥,毒液注射
  15. RR=192 anchor_m=184 Swiss=8 | 黑玫瑰,真菌孢子,颠茄,笔与墨,毒液注射
  16. RR=195 anchor_m=174 Swiss=9 | 黑玫瑰,毒液注射,毒液,翡翠,真菌孢子,地刺陷阱
  17. RR=178 anchor_m=178 Swiss=8 | 黑玫瑰,翡翠,真菌孢子,剑杖,毒液注射
  18. RR=178 anchor_m=165 Swiss=8 | 毒芹,黑玫瑰,真菌孢子,倒刺利爪,毒液,毒液注射
  19. RR=168 anchor_m=168 Swiss=8 | 黑玫瑰,笔与墨,真菌孢子,毒液注射,剧毒药水,翡翠
  20. RR=169 anchor_m=166 Swiss=8 | 黑玫瑰,彩虹药水,真菌孢子,倒刺利爪,毒液,毒液注射
