# gdf_enumerate_anchor_top1: full Top-K per anchor (last size tier only)
[GDF] seeds: 三花
[GDF] size=10 top 20
  1. RR=233 anchor_m=135 Swiss=9 | 舱底蠕虫,三花,鲨齿爪,手斧,飞鱼,淬锋钢,弹簧刀,马龙鱼
  2. RR=225 anchor_m=175 Swiss=9 | 三花,手斧,鲨齿爪,葡萄弹,左轮手枪,弹簧刀,独角鲸,淬锋钢,靴里剑
  3. RR=211 anchor_m=200 Swiss=10 | 三花,手斧,鲨齿爪,靴里剑,流星索,左轮手枪,弹簧刀,独角鲸,淬锋钢
  4. RR=216 anchor_m=182 Swiss=8 | 三花,舱底蠕虫,手斧,鲨齿爪,葡萄弹,左轮手枪,弹簧刀,独角鲸,淬锋钢
  5. RR=222 anchor_m=154 Swiss=9 | 靴里剑,手斧,三花,鲨齿爪,飞鱼,淬锋钢,弹簧刀,马龙鱼
  6. RR=212 anchor_m=174 Swiss=9 | 三花,鲨齿爪,流星索,飞鱼,淬锋钢,手斧,弹簧刀,马龙鱼
  7. RR=196 anchor_m=183 Swiss=8 | 葡萄弹,三花,靴里剑,流星索,鲨齿爪,手斧,独角鲸,淬锋钢,左轮手枪
  8. RR=192 anchor_m=190 Swiss=8 | 三花,手斧,鲨齿爪,靴里剑,左轮手枪,弹簧刀,独角鲸,刺刀,淬锋钢
  9. RR=193 anchor_m=165 Swiss=9 | 舱底蠕虫,葡萄弹,三花,靴里剑,鲨齿爪,手斧,独角鲸,淬锋钢,左轮手枪
  10. RR=199 anchor_m=148 Swiss=9 | 舱底蠕虫,三花,鲨齿爪,手斧,左轮手枪,飞鱼,淬锋钢,马龙鱼
  11. RR=206 anchor_m=132 Swiss=9 | 舱底蠕虫,三花,鲨齿爪,手斧,飞鱼,淬锋钢,靴里剑,马龙鱼
  12. RR=173 anchor_m=162 Swiss=8 | 三花,手斧,鲨齿爪,葡萄弹,左轮手枪,弹簧刀,迷你弯刀,独角鲸,淬锋钢
  13. RR=199 anchor_m=109 Swiss=7 | 舱底蠕虫,流星索,三花,鲨齿爪,手斧,飞鱼,淬锋钢,马龙鱼
  14. RR=182 anchor_m=141 Swiss=8 | 舱底蠕虫,三花,鲨齿爪,手斧,独角鲸,飞鱼,淬锋钢,马龙鱼
  15. RR=171 anchor_m=161 Swiss=8 | 三花,流星索,手斧,鲨齿爪,武士刀,弹簧刀,独角鲸,淬锋钢
  16. RR=177 anchor_m=140 Swiss=8 | 舱底蠕虫,三花,迷你弯刀,鲨齿爪,手斧,飞鱼,淬锋钢,马龙鱼
  17. RR=178 anchor_m=131 Swiss=9 | 三花,鲨齿爪,飞鱼,淬锋钢,手斧,独角鲸,弹簧刀,马龙鱼
  18. RR=210 anchor_m=62 Swiss=8 | 舱底蠕虫,三花,手斧,燃烧响炮,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  19. RR=157 anchor_m=152 Swiss=8 | 三花,手斧,鲨齿爪,葡萄弹,左轮手枪,弹簧刀,独角鲸,淬锋钢,流星索
  20. RR=152 anchor_m=151 Swiss=8 | 三花,手斧,鲨齿爪,手里剑,葡萄弹,左轮手枪,弹簧刀,独角鲸,淬锋钢

[GDF] seeds: 刺刀
[GDF] size=10 top 20
  1. RR=263 anchor_m=256 Swiss=10 | 舱底蠕虫,靴里剑,手斧,鲨齿爪,弹簧刀,武士刀,刺刀,淬锋钢
  2. RR=246 anchor_m=240 Swiss=8 | 舱底蠕虫,手斧,鲨齿爪,左轮手枪,弹簧刀,武士刀,刺刀,淬锋钢
  3. RR=244 anchor_m=239 Swiss=9 | 舱底蠕虫,手斧,珊瑚,鲨齿爪,弹簧刀,武士刀,刺刀,淬锋钢
  4. RR=232 anchor_m=228 Swiss=9 | 舱底蠕虫,手斧,鲨齿爪,独角鲸,弹簧刀,武士刀,刺刀,淬锋钢
  5. RR=230 anchor_m=224 Swiss=8 | 手斧,鲨齿爪,流星索,葡萄弹,弹簧刀,武士刀,刺刀,淬锋钢
  6. RR=229 anchor_m=220 Swiss=9 | 手斧,鲨齿爪,流星索,靴里剑,弹簧刀,武士刀,刺刀,淬锋钢
  7. RR=240 anchor_m=192 Swiss=9 | 靴里剑,流星索,鲨齿爪,左轮手枪,弹簧刀,独角鲸,刺刀,手斧,葡萄弹
  8. RR=227 anchor_m=218 Swiss=8 | 靴里剑,手斧,鲨齿爪,左轮手枪,弹簧刀,武士刀,刺刀,淬锋钢
  9. RR=219 anchor_m=205 Swiss=9 | 靴里剑,鲨齿爪,左轮手枪,弹簧刀,独角鲸,刺刀,手斧,葡萄弹,舱底蠕虫
  10. RR=210 anchor_m=202 Swiss=9 | 舱底蠕虫,手斧,鲨齿爪,迷你弯刀,弹簧刀,武士刀,刺刀,淬锋钢
  11. RR=206 anchor_m=205 Swiss=8 | 靴里剑,手斧,鲨齿爪,独角鲸,弹簧刀,武士刀,刺刀,淬锋钢
  12. RR=202 anchor_m=188 Swiss=8 | 三花,靴里剑,鲨齿爪,左轮手枪,弹簧刀,独角鲸,刺刀,手斧,葡萄弹
  13. RR=192 anchor_m=191 Swiss=8 | 靴里剑,珊瑚,鲨齿爪,左轮手枪,弹簧刀,独角鲸,刺刀,手斧,葡萄弹
  14. RR=192 anchor_m=180 Swiss=9 | 手斧,鲨齿爪,流星索,迷你弯刀,弹簧刀,武士刀,刺刀,淬锋钢
  15. RR=190 anchor_m=180 Swiss=9 | 鲨齿爪,靴里剑,独角鲸,刺刀,左轮手枪,手斧,葡萄弹,狼筅
  16. RR=187 anchor_m=186 Swiss=7 | 鲨齿爪,靴里剑,独角鲸,刺刀,左轮手枪,手斧,流星索,葡萄弹,迷你弯刀
  17. RR=188 anchor_m=181 Swiss=8 | 手斧,鲨齿爪,流星索,独角鲸,弹簧刀,武士刀,刺刀,淬锋钢
  18. RR=180 anchor_m=156 Swiss=8 | 鲨齿爪,左轮手枪,弹簧刀,独角鲸,刺刀,葡萄弹,流星索,手斧,三花
  19. RR=179 anchor_m=153 Swiss=8 | 流星索,鲨齿爪,舱底蠕虫,左轮手枪,弹簧刀,独角鲸,刺刀,葡萄弹,手斧
  20. RR=168 anchor_m=167 Swiss=8 | 舱底蠕虫,三花,手斧,鲨齿爪,弹簧刀,武士刀,刺刀,淬锋钢

[GDF] seeds: 双管霰弹枪
[GDF] size=10 top 20
  1. RR=233 anchor_m=233 Swiss=8 | 鲨齿爪,手斧,火药角,双管霰弹枪,弹簧刀,左轮手枪,葡萄弹,靴里剑
  2. RR=229 anchor_m=229 Swiss=9 | 舱底蠕虫,手斧,鲨齿爪,葡萄弹,淬锋钢,火药角,双管霰弹枪,刺刀
  3. RR=225 anchor_m=225 Swiss=9 | 鲨齿爪,手斧,火药角,双管霰弹枪,弹簧刀,葡萄弹,舱底蠕虫,靴里剑
  4. RR=213 anchor_m=213 Swiss=9 | 鲨齿爪,手斧,火药角,双管霰弹枪,弹簧刀,葡萄弹,珊瑚,靴里剑
  5. RR=212 anchor_m=212 Swiss=9 | 鲨齿爪,手斧,火药角,双管霰弹枪,弹簧刀,左轮手枪,葡萄弹,舱底蠕虫
  6. RR=207 anchor_m=207 Swiss=8 | 鲨齿爪,手斧,火药角,双管霰弹枪,弹簧刀,葡萄弹,迷你弯刀,靴里剑
  7. RR=198 anchor_m=198 Swiss=9 | 鲨齿爪,手斧,火药角,双管霰弹枪,弹簧刀,葡萄弹,三花,靴里剑
  8. RR=198 anchor_m=198 Swiss=8 | 鲨齿爪,左轮手枪,手斧,火药角,双管霰弹枪,弹簧刀,葡萄弹,珊瑚
  9. RR=188 anchor_m=188 Swiss=8 | 鲨齿爪,手斧,流星索,火药角,双管霰弹枪,弹簧刀,葡萄弹,靴里剑
  10. RR=186 anchor_m=186 Swiss=9 | 鲨齿爪,手斧,火药角,双管霰弹枪,弹簧刀,飞鱼,葡萄弹,珊瑚
  11. RR=186 anchor_m=186 Swiss=9 | 鲨齿爪,手斧,流星索,火药角,双管霰弹枪,弹簧刀,葡萄弹,舱底蠕虫
  12. RR=186 anchor_m=186 Swiss=8 | 舱底蠕虫,鲨齿爪,手斧,靴里剑,淬锋钢,火药角,双管霰弹枪,刺刀
  13. RR=185 anchor_m=185 Swiss=8 | 鲨齿爪,手斧,火药角,双管霰弹枪,弹簧刀,独角鲸,葡萄弹,舱底蠕虫
  14. RR=183 anchor_m=183 Swiss=8 | 珊瑚,鲨齿爪,手斧,火药角,双管霰弹枪,弹簧刀,葡萄弹,舱底蠕虫
  15. RR=198 anchor_m=148 Swiss=10 | 葡萄弹,手斧,淬锋钢,珊瑚,步枪,填弹杆,双管霰弹枪
  16. RR=166 anchor_m=166 Swiss=8 | 鲨齿爪,手斧,火药角,双管霰弹枪,弹簧刀,武士刀,葡萄弹
  17. RR=166 anchor_m=166 Swiss=8 | 舱底蠕虫,手斧,鲨齿爪,葡萄弹,靴里剑,淬锋钢,火药角,双管霰弹枪
  18. RR=164 anchor_m=164 Swiss=8 | 鲨齿爪,手斧,藏刃匕首,火药角,双管霰弹枪,弹簧刀,葡萄弹,珊瑚
  19. RR=159 anchor_m=159 Swiss=8 | 舱底蠕虫,鲨齿爪,藏刃匕首,手斧,淬锋钢,火药角,双管霰弹枪,刺刀
  20. RR=159 anchor_m=150 Swiss=8 | 葡萄弹,鲨齿爪,淬锋钢,步枪,填弹杆,双管霰弹枪

[GDF] seeds: 填弹杆
[GDF] size=10 top 20
  1. RR=206 anchor_m=206 Swiss=9 | 鲨齿爪,葡萄弹,靴里剑,手斧,步枪,填弹杆,手雷
  2. RR=201 anchor_m=201 Swiss=9 | 鲨齿爪,葡萄弹,手斧,舱底蠕虫,步枪,填弹杆,手雷
  3. RR=194 anchor_m=194 Swiss=8 | 步枪,填弹杆,流星索,靴里剑,鲨齿爪,葡萄弹,手斧
  4. RR=192 anchor_m=192 Swiss=8 | 鲨齿爪,三花,葡萄弹,手斧,步枪,填弹杆,手雷
  5. RR=190 anchor_m=190 Swiss=8 | 鲨齿爪,葡萄弹,手斧,弹簧刀,步枪,填弹杆,手雷
  6. RR=184 anchor_m=184 Swiss=10 | 步枪,填弹杆,流星索,舱底蠕虫,鲨齿爪,葡萄弹,手斧
  7. RR=176 anchor_m=176 Swiss=9 | 舱底蠕虫,流星索,葡萄弹,手斧,淬锋钢,步枪,填弹杆,手雷
  8. RR=176 anchor_m=176 Swiss=8 | 珊瑚,步枪,填弹杆,流星索,鲨齿爪,葡萄弹,手斧
  9. RR=173 anchor_m=173 Swiss=8 | 步枪,填弹杆,手雷,流星索,鲨齿爪,葡萄弹,手斧
  10. RR=171 anchor_m=171 Swiss=7 | 淬锋钢,步枪,填弹杆,手雷,狼筅,葡萄弹,珊瑚
  11. RR=170 anchor_m=170 Swiss=9 | 鲨齿爪,葡萄弹,藏刃匕首,手斧,步枪,填弹杆,手雷
  12. RR=169 anchor_m=169 Swiss=8 | 葡萄弹,手斧,鲨齿爪,淬锋钢,步枪,填弹杆,手雷
  13. RR=167 anchor_m=167 Swiss=8 | 皮皮虾,珊瑚,珊瑚护甲,绵鳚,步枪,填弹杆,流星索
  14. RR=166 anchor_m=166 Swiss=8 | 葡萄弹,珊瑚,珊瑚护甲,绵鳚,步枪,填弹杆,流星索
  15. RR=165 anchor_m=165 Swiss=8 | 弹簧刀,步枪,填弹杆,流星索,鲨齿爪,葡萄弹,手斧
  16. RR=164 anchor_m=164 Swiss=8 | 鲨齿爪,葡萄弹,手斧,手里剑,步枪,填弹杆,手雷
  17. RR=163 anchor_m=163 Swiss=8 | 雪怪蟹,迷幻蝠鲼,鹦鹉皮特,皮皮虾,绵鳚,步枪,填弹杆,流星索
  18. RR=163 anchor_m=163 Swiss=8 | 淬锋钢,珊瑚护甲,步枪,填弹杆,手雷,葡萄弹,珊瑚
  19. RR=162 anchor_m=162 Swiss=8 | 抓钩,迷幻蝠鲼,皮皮虾,绵鳚,步枪,填弹杆,流星索,燃烧响炮
  20. RR=161 anchor_m=161 Swiss=8 | 抓钩,迷幻蝠鲼,鹦鹉皮特,皮皮虾,绵鳚,步枪,填弹杆,流星索

[GDF] seeds: 宠物石
[GDF] size=10 top 20
  1. RR=249 anchor_m=154 Swiss=8 | 鲨齿爪,绵鳚,葡萄弹,狼筅,燃烧响炮,手斧,宠物石,靴里剑
  2. RR=218 anchor_m=119 Swiss=9 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,淬锋钢,宠物石,飞鱼,燃烧响炮
  3. RR=209 anchor_m=135 Swiss=9 | 水草,马龙鱼,绵鳚,鲨齿爪,淬锋钢,宠物石,迷幻蝠鲼,飞鱼
  4. RR=231 anchor_m=80 Swiss=8 | 舱底蠕虫,宠物石,手斧,鲨齿爪,绵鳚,马龙鱼,燃烧响炮,淬锋钢
  5. RR=234 anchor_m=64 Swiss=9 | 水草,马龙鱼,绵鳚,鲨齿爪,珊瑚,淬锋钢,宠物石,飞鱼
  6. RR=213 anchor_m=96 Swiss=10 | 舱底蠕虫,宠物石,手斧,打火机,鲨齿爪,绵鳚,马龙鱼,淬锋钢
  7. RR=232 anchor_m=57 Swiss=8 | 舱底蠕虫,宠物石,鲨齿爪,手斧,飞鱼,弹簧刀,马龙鱼,淬锋钢
  8. RR=192 anchor_m=137 Swiss=8 | 舱底蠕虫,宠物石,飞鱼,燃烧响炮,鲨齿爪,绵鳚,马龙鱼,淬锋钢
  9. RR=186 anchor_m=141 Swiss=7 | 舱底蠕虫,宠物石,飞鱼,鲨齿爪,绵鳚,马龙鱼,淬锋钢,珊瑚
  10. RR=202 anchor_m=104 Swiss=8 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,淬锋钢,宠物石,手斧,燃烧响炮
  11. RR=206 anchor_m=95 Swiss=8 | 水草,马龙鱼,绵鳚,鲨齿爪,淬锋钢,宠物石,海螺壳,飞鱼
  12. RR=201 anchor_m=100 Swiss=8 | 水草,燃烧响炮,马龙鱼,绵鳚,鲨齿爪,淬锋钢,宠物石,飞鱼
  13. RR=207 anchor_m=76 Swiss=8 | 舱底蠕虫,宠物石,手斧,鲨齿爪,绵鳚,马龙鱼,淬锋钢,珊瑚
  14. RR=168 anchor_m=128 Swiss=9 | 舱底蠕虫,宠物石,飞鱼,鲨齿爪,绵鳚,马龙鱼,淬锋钢,打火机
  15. RR=165 anchor_m=131 Swiss=8 | 鲨齿爪,绵鳚,左轮手枪,狼筅,燃烧响炮,手斧,宠物石,靴里剑
  16. RR=162 anchor_m=115 Swiss=8 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,淬锋钢,宠物石,鹦鹉皮特,飞鱼
  17. RR=193 anchor_m=47 Swiss=8 | 舱底蠕虫,皮皮虾,宠物石,手斧,鲨齿爪,绵鳚,马龙鱼,淬锋钢
  18. RR=161 anchor_m=104 Swiss=9 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,打火机,淬锋钢,宠物石,手斧
  19. RR=180 anchor_m=48 Swiss=9 | 舱底蠕虫,宠物石,手斧,藏刃匕首,鲨齿爪,绵鳚,马龙鱼,淬锋钢
  20. RR=151 anchor_m=103 Swiss=8 | 舱底蠕虫,宠物石,左轮手枪,鲨齿爪,飞鱼,弹簧刀,马龙鱼,淬锋钢

[GDF] seeds: 左轮手枪
[GDF] size=10 top 20
  1. RR=241 anchor_m=193 Swiss=9 | 珊瑚,马龙鱼,弹簧刀,飞鱼,手斧,鲨齿爪,左轮手枪,淬锋钢
  2. RR=229 anchor_m=226 Swiss=9 | 珊瑚,马龙鱼,弹簧刀,葡萄弹,鲨齿爪,手斧,左轮手枪,淬锋钢
  3. RR=221 anchor_m=184 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,独角鲸,手斧,鲨齿爪,左轮手枪,淬锋钢
  4. RR=206 anchor_m=202 Swiss=7 | 马龙鱼,弹簧刀,飞鱼,淬锋钢,葡萄弹,鲨齿爪,手斧,左轮手枪
  5. RR=196 anchor_m=194 Swiss=8 | 鲨齿爪,手斧,马龙鱼,弹簧刀,左轮手枪,淬锋钢,葡萄弹,舱底蠕虫
  6. RR=206 anchor_m=172 Swiss=9 | 珊瑚,马龙鱼,弹簧刀,靴里剑,鲨齿爪,手斧,左轮手枪,淬锋钢
  7. RR=191 anchor_m=191 Swiss=8 | 马龙鱼,淬锋钢,葡萄弹,靴里剑,飞鱼,鲨齿爪,手斧,左轮手枪
  8. RR=199 anchor_m=169 Swiss=8 | 珊瑚,马龙鱼,淬锋钢,手斧,舱底蠕虫,鲨齿爪,飞鱼,左轮手枪
  9. RR=210 anchor_m=137 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,左轮手枪,手斧,鲨齿爪,舱底蠕虫,淬锋钢
  10. RR=215 anchor_m=118 Swiss=9 | 珊瑚,马龙鱼,绵鳚,淬锋钢,鲨齿爪,手斧,左轮手枪,舱底蠕虫
  11. RR=174 anchor_m=172 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,飞鱼,鲨齿爪,葡萄弹,左轮手枪,淬锋钢
  12. RR=174 anchor_m=169 Swiss=8 | 珊瑚,马龙鱼,绵鳚,淬锋钢,鲨齿爪,左轮手枪,葡萄弹,舱底蠕虫
  13. RR=163 anchor_m=163 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,葡萄弹,鲨齿爪,靴里剑,左轮手枪,淬锋钢
  14. RR=171 anchor_m=147 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,飞鱼,鲨齿爪,靴里剑,左轮手枪,淬锋钢
  15. RR=162 anchor_m=158 Swiss=8 | 马龙鱼,淬锋钢,葡萄弹,飞鱼,鲨齿爪,手斧,左轮手枪,舱底蠕虫
  16. RR=164 anchor_m=148 Swiss=8 | 马龙鱼,淬锋钢,流星索,葡萄弹,飞鱼,鲨齿爪,手斧,左轮手枪
  17. RR=161 anchor_m=138 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,飞鱼,鲨齿爪,抓钩,左轮手枪,淬锋钢
  18. RR=167 anchor_m=118 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,藏刃匕首,鲨齿爪,手斧,左轮手枪,淬锋钢
  19. RR=186 anchor_m=79 Swiss=9 | 沙滩充气球,马龙鱼,弹簧刀,手斧,鲨齿爪,左轮手枪,淬锋钢
  20. RR=150 anchor_m=150 Swiss=8 | 马龙鱼,弹簧刀,迷你弯刀,淬锋钢,葡萄弹,鲨齿爪,手斧,左轮手枪

[GDF] seeds: 弯刀
[GDF] size=10 top 20
  1. RR=269 anchor_m=258 Swiss=9 | 珊瑚,马龙鱼,淬锋钢,飞鱼,鲨齿爪,手斧,弯刀
  2. RR=269 anchor_m=236 Swiss=10 | 珊瑚,马龙鱼,弹簧刀,飞鱼,鲨齿爪,弯刀,淬锋钢
  3. RR=230 anchor_m=229 Swiss=8 | 鲨齿爪,手斧,流星索,葡萄弹,左轮手枪,弹簧刀,弯刀,淬锋钢
  4. RR=223 anchor_m=223 Swiss=8 | 鲨齿爪,手斧,流星索,靴里剑,左轮手枪,弹簧刀,弯刀,淬锋钢
  5. RR=223 anchor_m=215 Swiss=9 | 舱底蠕虫,流星索,鲨齿爪,手斧,左轮手枪,弹簧刀,弯刀,淬锋钢
  6. RR=222 anchor_m=215 Swiss=8 | 舱底蠕虫,流星索,鲨齿爪,手斧,独角鲸,弹簧刀,弯刀,淬锋钢
  7. RR=216 anchor_m=216 Swiss=9 | 鲨齿爪,葡萄弹,珊瑚,手斧,左轮手枪,弹簧刀,弯刀,淬锋钢
  8. RR=204 anchor_m=201 Swiss=9 | 舱底蠕虫,流星索,鲨齿爪,手斧,靴里剑,弹簧刀,弯刀,淬锋钢
  9. RR=201 anchor_m=198 Swiss=8 | 舱底蠕虫,流星索,鲨齿爪,手斧,迷你弯刀,弹簧刀,弯刀,淬锋钢
  10. RR=198 anchor_m=191 Swiss=8 | 湿件战服,迷幻蝠鲼,马龙鱼,弹簧刀,弯刀,珊瑚,淬锋钢
  11. RR=197 anchor_m=192 Swiss=9 | 靴里剑,鲨齿爪,葡萄弹,手斧,左轮手枪,弹簧刀,弯刀,淬锋钢
  12. RR=222 anchor_m=139 Swiss=8 | 珊瑚,马龙鱼,绵鳚,淬锋钢,飞鱼,鲨齿爪,弯刀
  13. RR=191 anchor_m=191 Swiss=8 | 鲨齿爪,葡萄弹,手斧,左轮手枪,弹簧刀,弯刀,刺刀,淬锋钢
  14. RR=183 anchor_m=182 Swiss=8 | 鲨齿爪,手斧,火药角,流星索,左轮手枪,弹簧刀,弯刀,淬锋钢
  15. RR=181 anchor_m=172 Swiss=8 | 水草,马龙鱼,弹簧刀,弯刀,手斧,鲨齿爪,淬锋钢
  16. RR=179 anchor_m=175 Swiss=8 | 舱底蠕虫,流星索,三花,鲨齿爪,手斧,弹簧刀,弯刀,淬锋钢
  17. RR=177 anchor_m=174 Swiss=8 | 舱底蠕虫,靴里剑,手斧,鲨齿爪,左轮手枪,弹簧刀,弯刀,淬锋钢
  18. RR=176 anchor_m=176 Swiss=8 | 舱底蠕虫,流星索,鲨齿爪,绵鳚,手斧,弹簧刀,弯刀,淬锋钢
  19. RR=175 anchor_m=175 Swiss=9 | 流星索,抓钩,鲨齿爪,手斧,左轮手枪,弹簧刀,弯刀,淬锋钢
  20. RR=171 anchor_m=171 Swiss=8 | 舱底蠕虫,流星索,鲨齿爪,手斧,弹簧刀,弯刀,刺刀,淬锋钢

[GDF] seeds: 弹簧刀
[GDF] size=10 top 20
  1. RR=225 anchor_m=210 Swiss=8 | 舱底蠕虫,珊瑚,手斧,鲨齿爪,飞鱼,弹簧刀,马龙鱼,淬锋钢
  2. RR=224 anchor_m=218 Swiss=8 | 手斧,鲨齿爪,飞鱼,弹簧刀,马龙鱼,绵鳚,湿件战服
  3. RR=211 anchor_m=200 Swiss=8 | 靴里剑,珊瑚,鲨齿爪,淬锋钢,手斧,飞鱼,弹簧刀,马龙鱼
  4. RR=208 anchor_m=199 Swiss=9 | 流星索,手斧,鲨齿爪,左轮手枪,弹簧刀,马龙鱼,葡萄弹,飞鱼
  5. RR=201 anchor_m=199 Swiss=8 | 葡萄弹,手斧,飞鱼,淬锋钢,鲨齿爪,左轮手枪,弹簧刀,马龙鱼
  6. RR=201 anchor_m=195 Swiss=8 | 舱底蠕虫,手斧,飞鱼,鲨齿爪,左轮手枪,弹簧刀,马龙鱼,淬锋钢
  7. RR=199 anchor_m=190 Swiss=8 | 靴里剑,手斧,流星索,鲨齿爪,葡萄弹,左轮手枪,弹簧刀,马龙鱼
  8. RR=202 anchor_m=180 Swiss=9 | 靴里剑,手斧,淬锋钢,鲨齿爪,葡萄弹,左轮手枪,弹簧刀,马龙鱼
  9. RR=191 anchor_m=191 Swiss=8 | 舱底蠕虫,手斧,飞鱼,鲨齿爪,迷你弯刀,弹簧刀,马龙鱼,淬锋钢
  10. RR=195 anchor_m=174 Swiss=8 | 舱底蠕虫,流星索,手斧,飞鱼,鲨齿爪,弹簧刀,马龙鱼,淬锋钢
  11. RR=186 anchor_m=179 Swiss=8 | 舱底蠕虫,手斧,飞鱼,鲨齿爪,靴里剑,弹簧刀,马龙鱼,淬锋钢
  12. RR=184 anchor_m=181 Swiss=8 | 手斧,鲨齿爪,流星索,左轮手枪,弹簧刀,马龙鱼,飞鱼,靴里剑
  13. RR=183 anchor_m=172 Swiss=9 | 靴里剑,手斧,鲨齿爪,葡萄弹,左轮手枪,弹簧刀,马龙鱼,刺刀
  14. RR=180 anchor_m=173 Swiss=8 | 舱底蠕虫,珊瑚,手斧,鲨齿爪,左轮手枪,弹簧刀,马龙鱼,淬锋钢
  15. RR=177 anchor_m=177 Swiss=9 | 靴里剑,鲨齿爪,飞鱼,弹簧刀,马龙鱼,绵鳚,湿件战服
  16. RR=182 anchor_m=165 Swiss=9 | 靴里剑,手斧,鲨齿爪,葡萄弹,三花,左轮手枪,弹簧刀,马龙鱼
  17. RR=176 anchor_m=169 Swiss=9 | 手斧,鲨齿爪,流星索,飞鱼,弹簧刀,马龙鱼,珊瑚,淬锋钢
  18. RR=172 anchor_m=165 Swiss=8 | 靴里剑,手斧,珊瑚,鲨齿爪,葡萄弹,左轮手枪,弹簧刀,马龙鱼
  19. RR=168 anchor_m=164 Swiss=8 | 手斧,鲨齿爪,左轮手枪,弹簧刀,马龙鱼,三花,葡萄弹,飞鱼
  20. RR=165 anchor_m=163 Swiss=8 | 三花,手斧,飞鱼,淬锋钢,鲨齿爪,左轮手枪,弹簧刀,马龙鱼

[GDF] seeds: 手斧
[GDF] size=10 top 20
  1. RR=248 anchor_m=239 Swiss=8 | 舱底蠕虫,手斧,鲨齿爪,迷你弯刀,弹簧刀,武士刀,刺刀,淬锋钢
  2. RR=226 anchor_m=226 Swiss=8 | 靴里剑,手斧,鲨齿爪,飞鱼,迷你弯刀,弹簧刀,马龙鱼,淬锋钢
  3. RR=216 anchor_m=216 Swiss=9 | 舱底蠕虫,手斧,鲨齿爪,迷你弯刀,靴里剑,武士刀,刺刀,淬锋钢
  4. RR=214 anchor_m=214 Swiss=9 | 靴里剑,独角鲸,手斧,鲨齿爪,飞鱼,弹簧刀,马龙鱼,淬锋钢
  5. RR=207 anchor_m=200 Swiss=8 | 靴里剑,舱底蠕虫,手斧,鲨齿爪,飞鱼,弹簧刀,马龙鱼,淬锋钢
  6. RR=198 anchor_m=198 Swiss=8 | 靴里剑,手斧,鲨齿爪,手里剑,飞鱼,弹簧刀,马龙鱼,淬锋钢
  7. RR=199 anchor_m=183 Swiss=10 | 靴里剑,手斧,狼筅,鲨齿爪,弹簧刀,马龙鱼,淬锋钢
  8. RR=196 anchor_m=189 Swiss=8 | 靴里剑,手斧,鲨齿爪,武士刀,弹簧刀,马龙鱼,淬锋钢
  9. RR=192 anchor_m=172 Swiss=8 | 舱底蠕虫,手斧,飞鱼,鲨齿爪,绵鳚,马龙鱼,淬锋钢,燃烧响炮
  10. RR=184 anchor_m=179 Swiss=8 | 鲨齿爪,绵鳚,马龙鱼,弹簧刀,燃烧响炮,打火机,手斧,葡萄弹
  11. RR=192 anchor_m=163 Swiss=8 | 舱底蠕虫,葡萄弹,手斧,鲨齿爪,绵鳚,马龙鱼,淬锋钢,燃烧响炮
  12. RR=193 anchor_m=150 Swiss=8 | 流星索,鲨齿爪,绵鳚,马龙鱼,弹簧刀,飞鱼,燃烧响炮,手斧
  13. RR=181 anchor_m=171 Swiss=9 | 鲨齿爪,绵鳚,马龙鱼,弹簧刀,燃烧响炮,流星索,手斧,葡萄弹
  14. RR=176 anchor_m=175 Swiss=8 | 手斧,飞鱼,鲨齿爪,狼筅,弹簧刀,马龙鱼,淬锋钢
  15. RR=172 anchor_m=172 Swiss=9 | 手斧,飞鱼,鲨齿爪,武士刀,弹簧刀,马龙鱼,淬锋钢
  16. RR=173 anchor_m=169 Swiss=8 | 靴里剑,手斧,鲨齿爪,抓钩,飞鱼,弹簧刀,马龙鱼,淬锋钢
  17. RR=174 anchor_m=156 Swiss=8 | 靴里剑,流星索,手斧,鲨齿爪,绵鳚,马龙鱼,淬锋钢,燃烧响炮
  18. RR=173 anchor_m=156 Swiss=9 | 靴里剑,鲨齿爪,绵鳚,马龙鱼,弹簧刀,打火机,燃烧响炮,手斧
  19. RR=167 anchor_m=167 Swiss=8 | 靴里剑,手斧,鲨齿爪,飞鱼,手雷,弹簧刀,马龙鱼,淬锋钢
  20. RR=171 anchor_m=153 Swiss=9 | 舱底蠕虫,鲨齿爪,绵鳚,马龙鱼,弹簧刀,飞鱼,燃烧响炮,手斧

[GDF] seeds: 手里剑
[GDF] size=10 top 20
  1. RR=238 anchor_m=89 Swiss=9 | 舱底蠕虫,手斧,飞鱼,淬锋钢,手里剑,鲨齿爪,弹簧刀,马龙鱼
  2. RR=218 anchor_m=202 Swiss=9 | 靴里剑,飞鱼,淬锋钢,手里剑,鲨齿爪,葡萄弹,手斧,马龙鱼
  3. RR=205 anchor_m=175 Swiss=9 | 舱底蠕虫,手斧,飞鱼,淬锋钢,手里剑,葡萄弹,鲨齿爪,马龙鱼
  4. RR=211 anchor_m=62 Swiss=9 | 珊瑚,淬锋钢,马龙鱼,绵鳚,鲨齿爪,手斧,手里剑,舱底蠕虫
  5. RR=216 anchor_m=41 Swiss=8 | 珊瑚,淬锋钢,葡萄弹,手斧,手里剑,手雷,填弹杆,步枪
  6. RR=192 anchor_m=82 Swiss=8 | 舱底蠕虫,手斧,飞鱼,靴里剑,淬锋钢,手里剑,鲨齿爪,马龙鱼
  7. RR=198 anchor_m=67 Swiss=9 | 燃烧响炮,淬锋钢,马龙鱼,绵鳚,鲨齿爪,手里剑,手斧,舱底蠕虫
  8. RR=159 anchor_m=138 Swiss=8 | 飞鱼,淬锋钢,手里剑,鲨齿爪,葡萄弹,手斧,弹簧刀,马龙鱼
  9. RR=181 anchor_m=89 Swiss=9 | 舱底蠕虫,手斧,飞鱼,左轮手枪,淬锋钢,手里剑,鲨齿爪,马龙鱼
  10. RR=180 anchor_m=87 Swiss=8 | 飞鱼,淬锋钢,手里剑,鲨齿爪,靴里剑,手斧,弹簧刀,马龙鱼
  11. RR=197 anchor_m=22 Swiss=9 | 靴里剑,淬锋钢,手斧,手里剑,葡萄弹,手雷,填弹杆,步枪
  12. RR=172 anchor_m=66 Swiss=8 | 海螺壳,淬锋钢,马龙鱼,绵鳚,鲨齿爪,手里剑,手斧,舱底蠕虫
  13. RR=182 anchor_m=46 Swiss=8 | 水草,淬锋钢,马龙鱼,绵鳚,鲨齿爪,手斧,手里剑,舱底蠕虫
  14. RR=173 anchor_m=53 Swiss=7 | 珊瑚护甲,淬锋钢,马龙鱼,绵鳚,鲨齿爪,手里剑,舱底蠕虫
  15. RR=168 anchor_m=61 Swiss=8 | 舱底蠕虫,手斧,飞鱼,藏刃匕首,淬锋钢,手里剑,鲨齿爪,马龙鱼
  16. RR=178 anchor_m=40 Swiss=8 | 珊瑚,淬锋钢,马龙鱼,绵鳚,鲨齿爪,手里剑,飞鱼,舱底蠕虫
  17. RR=175 anchor_m=40 Swiss=8 | 鲨齿爪,淬锋钢,手斧,手里剑,手雷,填弹杆,步枪
  18. RR=177 anchor_m=35 Swiss=9 | 水草,珊瑚,淬锋钢,马龙鱼,绵鳚,鲨齿爪,手里剑,舱底蠕虫
  19. RR=181 anchor_m=14 Swiss=8 | 流星索,淬锋钢,珊瑚护甲,手里剑,手雷,填弹杆,步枪
  20. RR=150 anchor_m=71 Swiss=8 | 珊瑚,鲨齿爪,淬锋钢,葡萄弹,手里剑,填弹杆,步枪

[GDF] seeds: 手雷
[GDF] size=10 top 20
  1. RR=227 anchor_m=227 Swiss=8 | 手斧,火药角,手雷,绵鳚,狼筅,鲨齿爪,靴里剑,葡萄弹
  2. RR=191 anchor_m=191 Swiss=8 | 珊瑚护甲,珊瑚,火药角,手雷,绵鳚,狼筅,葡萄弹,淬锋钢
  3. RR=194 anchor_m=185 Swiss=8 | 靴里剑,手斧,鲨齿爪,淬锋钢,火药角,手雷,弹簧刀,马龙鱼
  4. RR=187 anchor_m=186 Swiss=9 | 火药角,手雷,鲨齿爪,淬锋钢,手斧,葡萄弹,弹簧刀,马龙鱼
  5. RR=181 anchor_m=174 Swiss=8 | 手斧,鲨齿爪,淬锋钢,火药角,手雷,弹簧刀,马龙鱼,珊瑚
  6. RR=198 anchor_m=136 Swiss=9 | 手斧,火药角,流星索,绵鳚,步枪,填弹杆,手雷,珊瑚
  7. RR=175 anchor_m=175 Swiss=8 | 珊瑚,火药角,手雷,鲨齿爪,淬锋钢,葡萄弹,弹簧刀,马龙鱼
  8. RR=174 anchor_m=171 Swiss=8 | 鲨齿爪,火药角,手雷,葡萄弹,淬锋钢,手斧,舱底蠕虫,马龙鱼
  9. RR=173 anchor_m=173 Swiss=8 | 手斧,火药角,手雷,绵鳚,狼筅,舱底蠕虫,鲨齿爪,葡萄弹
  10. RR=171 anchor_m=171 Swiss=8 | 鲨齿爪,火药角,手雷,绵鳚,葡萄弹,淬锋钢,靴里剑,手斧,舱底蠕虫
  11. RR=179 anchor_m=147 Swiss=8 | 火药角,流星索,绵鳚,步枪,填弹杆,手雷,珊瑚,燃烧响炮
  12. RR=183 anchor_m=134 Swiss=9 | 火药角,流星索,绵鳚,步枪,填弹杆,手雷,皮皮虾,珊瑚
  13. RR=164 anchor_m=162 Swiss=7 | 手斧,鲨齿爪,左轮手枪,淬锋钢,火药角,手雷,弹簧刀,马龙鱼
  14. RR=164 anchor_m=159 Swiss=8 | 鲨齿爪,靴里剑,火药角,手雷,葡萄弹,左轮手枪,淬锋钢,手斧,舱底蠕虫
  15. RR=161 anchor_m=161 Swiss=8 | 手斧,淬锋钢,葡萄弹,沙滩充气球,火药角,手雷,弹簧刀,马龙鱼
  16. RR=160 anchor_m=160 Swiss=8 | 三花,手斧,火药角,手雷,绵鳚,狼筅,鲨齿爪,葡萄弹
  17. RR=158 anchor_m=158 Swiss=8 | 手斧,火药角,手雷,绵鳚,狼筅,鲨齿爪,葡萄弹,珊瑚
  18. RR=167 anchor_m=138 Swiss=9 | 鲨齿爪,火药角,流星索,步枪,填弹杆,手雷,珊瑚
  19. RR=167 anchor_m=137 Swiss=8 | 火药角,流星索,绵鳚,步枪,填弹杆,手雷,珊瑚,打火机
  20. RR=154 anchor_m=151 Swiss=8 | 珊瑚,火药角,手雷,绵鳚,鲨齿爪,手斧,淬锋钢,靴里剑,舱底蠕虫

[GDF] seeds: 打火机
[GDF] size=10 top 20
  1. RR=262 anchor_m=50 Swiss=10 | 鱼饵,珊瑚,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草,海螺壳,打火机
  2. RR=254 anchor_m=238 Swiss=9 | 海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,打火机,水草,珊瑚,燃烧响炮
  3. RR=248 anchor_m=238 Swiss=9 | 流星索,海底热泉,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,打火机,水草,燃烧响炮
  4. RR=237 anchor_m=230 Swiss=9 | 海底热泉,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,打火机,水草,珍珠,燃烧响炮
  5. RR=223 anchor_m=223 Swiss=8 | 飞鱼,迷幻蝠鲼,鹦鹉皮特,皮皮虾,水草,海底热泉,绵鳚,打火机,燃烧响炮
  6. RR=215 anchor_m=215 Swiss=8 | 食人鱼,迷幻蝠鲼,鹦鹉皮特,皮皮虾,水草,海底热泉,绵鳚,打火机,燃烧响炮
  7. RR=204 anchor_m=196 Swiss=8 | 抓钩,海底热泉,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,打火机,水草,燃烧响炮
  8. RR=185 anchor_m=184 Swiss=8 | 葡萄弹,海底热泉,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,打火机,水草,燃烧响炮
  9. RR=181 anchor_m=180 Swiss=8 | 海底热泉,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,打火机,藏刃匕首,水草,燃烧响炮
  10. RR=179 anchor_m=175 Swiss=9 | 龙涎香,海底热泉,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,打火机,水草,燃烧响炮
  11. RR=177 anchor_m=177 Swiss=9 | 独角鲸,迷幻蝠鲼,鹦鹉皮特,皮皮虾,水草,海底热泉,绵鳚,打火机,燃烧响炮
  12. RR=214 anchor_m=87 Swiss=9 | 鱼饵,海螺壳,毒须鲶,绵鳚,珊瑚护甲,珊瑚,打火机,珍珠,水草
  13. RR=163 anchor_m=163 Swiss=8 | 毒须鲶,迷幻蝠鲼,鹦鹉皮特,皮皮虾,水草,海底热泉,绵鳚,打火机,燃烧响炮
  14. RR=163 anchor_m=161 Swiss=8 | 海底热泉,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,打火机,手斧,水草,燃烧响炮
  15. RR=201 anchor_m=85 Swiss=8 | 珊瑚,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草,海螺壳,打火机,飞鱼
  16. RR=205 anchor_m=75 Swiss=8 | 龙涎香,珊瑚,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草,海螺壳,打火机
  17. RR=160 anchor_m=159 Swiss=8 | 靴里剑,海底热泉,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,打火机,水草,燃烧响炮
  18. RR=194 anchor_m=68 Swiss=8 | 雪怪蟹,毒须鲶,绵鳚,海螺壳,珊瑚,珊瑚护甲,打火机,鱼饵,水草
  19. RR=149 anchor_m=149 Swiss=8 | 食人鱼,迷幻蝠鲼,皮皮虾,水草,海底热泉,绵鳚,打火机,燃烧响炮,海螺壳
  20. RR=170 anchor_m=105 Swiss=9 | 珊瑚,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草,海螺壳,淬锋钢,打火机

[GDF] seeds: 抓钩
[GDF] size=10 top 20
  1. RR=257 anchor_m=54 Swiss=8 | 舱底蠕虫,手斧,淬锋钢,飞鱼,抓钩,鲨齿爪,绵鳚,马龙鱼
  2. RR=238 anchor_m=127 Swiss=10 | 靴里剑,燃烧响炮,淬锋钢,飞鱼,抓钩,鲨齿爪,绵鳚,马龙鱼
  3. RR=232 anchor_m=95 Swiss=9 | 燃烧响炮,淬锋钢,手斧,飞鱼,抓钩,鲨齿爪,绵鳚,马龙鱼
  4. RR=225 anchor_m=98 Swiss=9 | 水草,燃烧响炮,淬锋钢,飞鱼,抓钩,鲨齿爪,绵鳚,马龙鱼
  5. RR=228 anchor_m=77 Swiss=8 | 舱底蠕虫,流星索,淬锋钢,飞鱼,抓钩,鲨齿爪,绵鳚,马龙鱼
  6. RR=213 anchor_m=100 Swiss=9 | 燃烧响炮,淬锋钢,飞鱼,抓钩,葡萄弹,鲨齿爪,绵鳚,马龙鱼
  7. RR=205 anchor_m=100 Swiss=9 | 舱底蠕虫,珊瑚,淬锋钢,飞鱼,抓钩,鲨齿爪,绵鳚,马龙鱼
  8. RR=200 anchor_m=105 Swiss=8 | 淬锋钢,马龙鱼,弹簧刀,手斧,靴里剑,抓钩,鲨齿爪,飞鱼
  9. RR=200 anchor_m=103 Swiss=9 | 手斧,淬锋钢,弹簧刀,马龙鱼,绵鳚,鲨齿爪,抓钩,舱底蠕虫
  10. RR=208 anchor_m=83 Swiss=8 | 淬锋钢,飞鱼,鲨齿爪,手斧,抓钩,左轮手枪,弹簧刀,马龙鱼
  11. RR=204 anchor_m=82 Swiss=8 | 舱底蠕虫,水草,淬锋钢,飞鱼,抓钩,鲨齿爪,绵鳚,马龙鱼
  12. RR=188 anchor_m=109 Swiss=8 | 舱底蠕虫,三花,淬锋钢,飞鱼,抓钩,鲨齿爪,绵鳚,马龙鱼
  13. RR=187 anchor_m=108 Swiss=9 | 海螺壳,舱底蠕虫,淬锋钢,飞鱼,抓钩,鲨齿爪,绵鳚,马龙鱼
  14. RR=185 anchor_m=102 Swiss=8 | 珊瑚,淬锋钢,马龙鱼,绵鳚,抓钩,手斧,鲨齿爪,舱底蠕虫
  15. RR=167 anchor_m=122 Swiss=8 | 燃烧响炮,迷你弯刀,淬锋钢,飞鱼,抓钩,鲨齿爪,绵鳚,马龙鱼
  16. RR=179 anchor_m=97 Swiss=9 | 燃烧响炮,淬锋钢,飞鱼,抓钩,珊瑚,鲨齿爪,绵鳚,马龙鱼
  17. RR=181 anchor_m=85 Swiss=9 | 燃烧响炮,舱底蠕虫,淬锋钢,飞鱼,抓钩,鲨齿爪,绵鳚,马龙鱼
  18. RR=178 anchor_m=90 Swiss=8 | 珊瑚,淬锋钢,马龙鱼,绵鳚,鲨齿爪,藏刃匕首,抓钩,舱底蠕虫
  19. RR=175 anchor_m=84 Swiss=9 | 燃烧响炮,打火机,淬锋钢,飞鱼,抓钩,鲨齿爪,绵鳚,马龙鱼
  20. RR=165 anchor_m=99 Swiss=8 | 救生圈,淬锋钢,马龙鱼,绵鳚,鲨齿爪,手斧,抓钩

[GDF] seeds: 救生圈
[GDF] size=10 top 20
  1. RR=260 anchor_m=243 Swiss=9 | 救生圈,舱底蠕虫,鲨齿爪,淬锋钢,飞鱼,弹簧刀,马龙鱼
  2. RR=250 anchor_m=234 Swiss=8 | 救生圈,飞鱼,舱底蠕虫,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  3. RR=253 anchor_m=211 Swiss=8 | 救生圈,舱底蠕虫,淬锋钢,手斧,鲨齿爪,绵鳚,马龙鱼
  4. RR=250 anchor_m=196 Swiss=9 | 水草,马龙鱼,绵鳚,鲨齿爪,飞鱼,淬锋钢,救生圈
  5. RR=237 anchor_m=215 Swiss=10 | 救生圈,舱底蠕虫,淬锋钢,鲨齿爪,手斧,弹簧刀,马龙鱼
  6. RR=220 anchor_m=199 Swiss=8 | 救生圈,舱底蠕虫,淬锋钢,飞鱼,手斧,鲨齿爪,马龙鱼
  7. RR=218 anchor_m=187 Swiss=9 | 珊瑚,马龙鱼,弹簧刀,飞鱼,淬锋钢,救生圈,鲨齿爪
  8. RR=201 anchor_m=194 Swiss=9 | 救生圈,迷你弯刀,舱底蠕虫,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  9. RR=201 anchor_m=192 Swiss=8 | 救生圈,舱底蠕虫,打火机,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  10. RR=190 anchor_m=190 Swiss=8 | 救生圈,迷你弯刀,舱底蠕虫,淬锋钢,鲨齿爪,弹簧刀,马龙鱼
  11. RR=194 anchor_m=181 Swiss=8 | 救生圈,舱底蠕虫,淬锋钢,鲨齿爪,独角鲸,弹簧刀,马龙鱼
  12. RR=197 anchor_m=173 Swiss=8 | 救生圈,舱底蠕虫,靴里剑,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  13. RR=193 anchor_m=177 Swiss=9 | 救生圈,舱底蠕虫,淬锋钢,珊瑚,鲨齿爪,绵鳚,马龙鱼
  14. RR=191 anchor_m=177 Swiss=9 | 救生圈,舱底蠕虫,淬锋钢,鲨齿爪,弹簧刀,马龙鱼,珊瑚
  15. RR=192 anchor_m=165 Swiss=8 | 救生圈,舱底蠕虫,淬锋钢,藏刃匕首,鲨齿爪,绵鳚,马龙鱼
  16. RR=186 anchor_m=174 Swiss=8 | 救生圈,左轮手枪,舱底蠕虫,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  17. RR=179 anchor_m=170 Swiss=9 | 救生圈,舱底蠕虫,淬锋钢,鲨齿爪,绵鳚,马龙鱼,水草
  18. RR=179 anchor_m=165 Swiss=8 | 救生圈,舱底蠕虫,淬锋钢,鲨齿爪,左轮手枪,弹簧刀,马龙鱼
  19. RR=175 anchor_m=171 Swiss=8 | 救生圈,独角鲸,舱底蠕虫,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  20. RR=175 anchor_m=164 Swiss=8 | 雪怪蟹,马龙鱼,绵鳚,鲨齿爪,飞鱼,淬锋钢,救生圈

[GDF] seeds: 星图
[GDF] size=10 top 20
  1. RR=256 anchor_m=70 Swiss=10 | 藏刃匕首,手斧,弹簧刀,马龙鱼,星图,沙滩充气球,淬锋钢
  2. RR=237 anchor_m=65 Swiss=8 | 舱底蠕虫,藏刃匕首,弹簧刀,马龙鱼,星图,沙滩充气球,淬锋钢
  3. RR=224 anchor_m=54 Swiss=9 | 藏刃匕首,鲨齿爪,绵鳚,马龙鱼,星图,珊瑚,淬锋钢
  4. RR=241 anchor_m=10 Swiss=9 | 舱底蠕虫,藏刃匕首,鲨齿爪,绵鳚,马龙鱼,星图,淬锋钢
  5. RR=228 anchor_m=32 Swiss=9 | 舱底蠕虫,鲨齿爪,藏刃匕首,弹簧刀,马龙鱼,星图,淬锋钢
  6. RR=230 anchor_m=14 Swiss=9 | 水草,星图,飞鱼,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  7. RR=201 anchor_m=66 Swiss=9 | 靴里剑,沙滩充气球,藏刃匕首,弹簧刀,马龙鱼,星图,淬锋钢
  8. RR=187 anchor_m=65 Swiss=8 | 藏刃匕首,燃烧响炮,鲨齿爪,绵鳚,马龙鱼,星图,淬锋钢
  9. RR=208 anchor_m=21 Swiss=8 | 舱底蠕虫,藏刃匕首,鲨齿爪,手斧,马龙鱼,星图,淬锋钢
  10. RR=205 anchor_m=22 Swiss=9 | 藏刃匕首,鲨齿爪,手斧,弹簧刀,马龙鱼,星图,淬锋钢
  11. RR=186 anchor_m=53 Swiss=8 | 藏刃匕首,鲨齿爪,绵鳚,马龙鱼,星图,淬锋钢,打火机
  12. RR=169 anchor_m=72 Swiss=8 | 左轮手枪,沙滩充气球,藏刃匕首,弹簧刀,马龙鱼,星图,淬锋钢
  13. RR=203 anchor_m=1 Swiss=9 | 藏刃匕首,手斧,鲨齿爪,绵鳚,马龙鱼,星图,淬锋钢
  14. RR=166 anchor_m=50 Swiss=8 | 沙滩充气球,藏刃匕首,流星索,弹簧刀,马龙鱼,星图,淬锋钢
  15. RR=173 anchor_m=36 Swiss=8 | 水草,星图,飞鱼,淬锋钢,珊瑚,鲨齿爪,马龙鱼
  16. RR=171 anchor_m=33 Swiss=9 | 珊瑚,舱底蠕虫,藏刃匕首,鲨齿爪,马龙鱼,星图,淬锋钢
  17. RR=159 anchor_m=56 Swiss=8 | 舱底蠕虫,手斧,藏刃匕首,弹簧刀,马龙鱼,星图,淬锋钢,珊瑚
  18. RR=166 anchor_m=37 Swiss=8 | 靴里剑,手斧,藏刃匕首,鲨齿爪,马龙鱼,星图,淬锋钢
  19. RR=144 anchor_m=79 Swiss=8 | 水草,珊瑚护甲,星图,飞鱼,淬锋钢,绵鳚,马龙鱼
  20. RR=172 anchor_m=23 Swiss=8 | 藏刃匕首,靴里剑,鲨齿爪,绵鳚,马龙鱼,星图,淬锋钢

[GDF] seeds: 木桶
[GDF] size=10 top 20
  1. RR=263 anchor_m=153 Swiss=10 | 珊瑚,淬锋钢,木桶,马龙鱼,弹簧刀,鲨齿爪,舱底蠕虫
  2. RR=248 anchor_m=164 Swiss=9 | 水草,淬锋钢,木桶,马龙鱼,弹簧刀,鲨齿爪,舱底蠕虫
  3. RR=232 anchor_m=164 Swiss=8 | 水母,淬锋钢,木桶,马龙鱼,弹簧刀,鲨齿爪,舱底蠕虫
  4. RR=228 anchor_m=152 Swiss=8 | 毒须鲶,淬锋钢,木桶,马龙鱼,弹簧刀,鲨齿爪,舱底蠕虫
  5. RR=215 anchor_m=171 Swiss=9 | 燃烧响炮,淬锋钢,木桶,马龙鱼,弹簧刀,鲨齿爪,舱底蠕虫
  6. RR=202 anchor_m=175 Swiss=8 | 淬锋钢,木桶,马龙鱼,弹簧刀,鲨齿爪,沙滩充气球
  7. RR=219 anchor_m=140 Swiss=9 | 淬锋钢,木桶,马龙鱼,弹簧刀,沙滩充气球,手斧,舱底蠕虫
  8. RR=193 anchor_m=187 Swiss=8 | 鹦鹉皮特,淬锋钢,木桶,马龙鱼,弹簧刀,沙滩充气球,舱底蠕虫
  9. RR=231 anchor_m=110 Swiss=9 | 手斧,淬锋钢,木桶,马龙鱼,弹簧刀,鲨齿爪,舱底蠕虫
  10. RR=200 anchor_m=156 Swiss=8 | 珊瑚,淬锋钢,木桶,马龙鱼,弹簧刀,鲨齿爪,飞鱼
  11. RR=194 anchor_m=161 Swiss=8 | 淬锋钢,木桶,马龙鱼,弹簧刀,武士刀,沙滩充气球
  12. RR=206 anchor_m=135 Swiss=8 | 雪怪蟹,淬锋钢,木桶,马龙鱼,弹簧刀,鲨齿爪,舱底蠕虫
  13. RR=198 anchor_m=147 Swiss=8 | 海螺壳,淬锋钢,木桶,马龙鱼,弹簧刀,鲨齿爪,舱底蠕虫
  14. RR=191 anchor_m=153 Swiss=8 | 淬锋钢,木桶,马龙鱼,弹簧刀,手斧,鲨齿爪,飞鱼
  15. RR=196 anchor_m=136 Swiss=8 | 淬锋钢,木桶,马龙鱼,弹簧刀,手斧,沙滩充气球,藏刃匕首
  16. RR=190 anchor_m=141 Swiss=8 | 靴里剑,淬锋钢,木桶,马龙鱼,弹簧刀,鲨齿爪,舱底蠕虫
  17. RR=214 anchor_m=89 Swiss=9 | 淬锋钢,木桶,马龙鱼,弹簧刀,飞鱼,鲨齿爪,舱底蠕虫
  18. RR=182 anchor_m=139 Swiss=7 | 迷幻蝠鲼,淬锋钢,木桶,马龙鱼,弹簧刀,鲨齿爪,舱底蠕虫
  19. RR=178 anchor_m=138 Swiss=9 | 三花,淬锋钢,木桶,马龙鱼,弹簧刀,鲨齿爪,舱底蠕虫
  20. RR=202 anchor_m=89 Swiss=8 | 淬锋钢,木桶,马龙鱼,弹簧刀,藏刃匕首,鲨齿爪,舱底蠕虫

[GDF] seeds: 步枪
[GDF] size=10 top 20
  1. RR=195 anchor_m=195 Swiss=8 | 珊瑚护甲,葡萄弹,手雷,填弹杆,步枪,珊瑚,淬锋钢
  2. RR=194 anchor_m=194 Swiss=8 | 珊瑚,葡萄弹,步枪,填弹杆,手雷,手斧,鲨齿爪
  3. RR=193 anchor_m=193 Swiss=9 | 葡萄弹,狼筅,手雷,填弹杆,步枪,珊瑚,淬锋钢
  4. RR=191 anchor_m=191 Swiss=8 | 狼筅,葡萄弹,绵鳚,步枪,填弹杆,手雷,珊瑚
  5. RR=186 anchor_m=186 Swiss=9 | 鲨齿爪,葡萄弹,绵鳚,步枪,填弹杆,手雷,珊瑚
  6. RR=185 anchor_m=185 Swiss=10 | 流星索,葡萄弹,步枪,填弹杆,手雷,手斧,鲨齿爪
  7. RR=177 anchor_m=177 Swiss=8 | 舱底蠕虫,珊瑚,葡萄弹,步枪,填弹杆,手雷,鲨齿爪
  8. RR=174 anchor_m=174 Swiss=8 | 珊瑚,抓钩,葡萄弹,步枪,填弹杆,手雷,鲨齿爪
  9. RR=170 anchor_m=170 Swiss=8 | 步枪,填弹杆,手雷,抓钩,手斧,葡萄弹,淬锋钢,珊瑚
  10. RR=170 anchor_m=170 Swiss=7 | 手斧,珊瑚,葡萄弹,步枪,填弹杆,手雷,狼筅
  11. RR=170 anchor_m=169 Swiss=8 | 葡萄弹,手斧,靴里剑,手雷,填弹杆,步枪,珊瑚,淬锋钢
  12. RR=169 anchor_m=169 Swiss=8 | 珊瑚,绵鳚,步枪,填弹杆,手雷,手斧,珊瑚护甲
  13. RR=168 anchor_m=168 Swiss=8 | 珊瑚,绵鳚,步枪,填弹杆,手雷,葡萄弹,靴里剑,手斧
  14. RR=167 anchor_m=167 Swiss=8 | 珊瑚,葡萄弹,绵鳚,步枪,填弹杆,手雷,燃烧响炮,淬锋钢
  15. RR=164 anchor_m=164 Swiss=8 | 珊瑚,步枪,填弹杆,手雷,淬锋钢,珊瑚护甲,舱底蠕虫
  16. RR=164 anchor_m=164 Swiss=9 | 珊瑚,藏刃匕首,绵鳚,步枪,填弹杆,手雷,葡萄弹,手斧
  17. RR=163 anchor_m=163 Swiss=8 | 水草,珊瑚护甲,手雷,填弹杆,步枪,珊瑚,淬锋钢
  18. RR=160 anchor_m=160 Swiss=8 | 珊瑚,流星索,绵鳚,步枪,填弹杆,手雷,葡萄弹,手斧
  19. RR=159 anchor_m=159 Swiss=8 | 葡萄弹,狼筅,手斧,步枪,填弹杆,手雷,淬锋钢
  20. RR=159 anchor_m=159 Swiss=7 | 珊瑚,葡萄弹,藏刃匕首,步枪,填弹杆,手雷,鲨齿爪

[GDF] seeds: 武士刀
[GDF] size=10 top 20
  1. RR=258 anchor_m=258 Swiss=9 | 手斧,靴里剑,鲨齿爪,左轮手枪,弹簧刀,武士刀,刺刀,葡萄弹
  2. RR=236 anchor_m=236 Swiss=9 | 珊瑚,靴里剑,手斧,鲨齿爪,弹簧刀,武士刀,刺刀,淬锋钢
  3. RR=236 anchor_m=236 Swiss=8 | 手斧,流星索,鲨齿爪,迷你弯刀,弹簧刀,武士刀,刺刀,靴里剑
  4. RR=235 anchor_m=235 Swiss=9 | 鲨齿爪,流星索,葡萄弹,手斧,左轮手枪,弹簧刀,武士刀,刺刀
  5. RR=232 anchor_m=232 Swiss=8 | 舱底蠕虫,靴里剑,手斧,鲨齿爪,弹簧刀,武士刀,刺刀,淬锋钢
  6. RR=225 anchor_m=225 Swiss=8 | 流星索,手斧,鲨齿爪,舱底蠕虫,靴里剑,弹簧刀,武士刀,刺刀
  7. RR=213 anchor_m=213 Swiss=8 | 手斧,鲨齿爪,珊瑚,左轮手枪,弹簧刀,武士刀,刺刀,葡萄弹
  8. RR=210 anchor_m=210 Swiss=9 | 舱底蠕虫,流星索,手斧,鲨齿爪,弹簧刀,武士刀,刺刀,淬锋钢
  9. RR=208 anchor_m=208 Swiss=9 | 手斧,鲨齿爪,独角鲸,弹簧刀,武士刀,刺刀,流星索,靴里剑
  10. RR=207 anchor_m=207 Swiss=8 | 舱底蠕虫,鲨齿爪,葡萄弹,手斧,左轮手枪,弹簧刀,武士刀,刺刀
  11. RR=199 anchor_m=199 Swiss=8 | 鲨齿爪,葡萄弹,三花,手斧,左轮手枪,弹簧刀,武士刀,刺刀
  12. RR=196 anchor_m=196 Swiss=8 | 狼筅,鲨齿爪,弹簧刀,武士刀,刺刀,手斧,舱底蠕虫
  13. RR=196 anchor_m=196 Swiss=9 | 手斧,鲨齿爪,舱底蠕虫,靴里剑,左轮手枪,弹簧刀,武士刀,刺刀
  14. RR=195 anchor_m=195 Swiss=8 | 手斧,狼筅,鲨齿爪,靴里剑,弹簧刀,武士刀,刺刀
  15. RR=194 anchor_m=194 Swiss=9 | 靴里剑,手斧,流星索,鲨齿爪,弹簧刀,武士刀,刺刀,淬锋钢
  16. RR=193 anchor_m=193 Swiss=8 | 舱底蠕虫,手斧,淬锋钢,鲨齿爪,左轮手枪,弹簧刀,武士刀,刺刀
  17. RR=185 anchor_m=185 Swiss=8 | 手斧,珊瑚,鲨齿爪,靴里剑,迷你弯刀,弹簧刀,武士刀,刺刀
  18. RR=181 anchor_m=181 Swiss=8 | 手斧,靴里剑,鲨齿爪,三花,左轮手枪,弹簧刀,武士刀,刺刀
  19. RR=181 anchor_m=181 Swiss=8 | 手斧,珊瑚,鲨齿爪,靴里剑,独角鲸,弹簧刀,武士刀,刺刀
  20. RR=180 anchor_m=180 Swiss=8 | 舱底蠕虫,手斧,鲨齿爪,迷你弯刀,弹簧刀,武士刀,刺刀,淬锋钢

[GDF] seeds: 毒须鲶
[GDF] size=10 top 20
  1. RR=219 anchor_m=196 Swiss=8 | 海螺壳,珊瑚,鱼饵,淬锋钢,飞鱼,水母,雪怪蟹,毒须鲶,绵鳚,水草
  2. RR=219 anchor_m=195 Swiss=8 | 海螺壳,淬锋钢,鱼饵,飞鱼,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草
  3. RR=211 anchor_m=186 Swiss=8 | 淬锋钢,鱼饵,海螺壳,珍珠,飞鱼,水母,雪怪蟹,毒须鲶,绵鳚,水草
  4. RR=200 anchor_m=175 Swiss=9 | 鱼饵,海螺壳,食人鱼,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草,珍珠
  5. RR=193 anchor_m=182 Swiss=10 | 珍珠,鱼饵,淬锋钢,飞鱼,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草
  6. RR=192 anchor_m=177 Swiss=9 | 独角鲸,鱼饵,海螺壳,淬锋钢,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草
  7. RR=194 anchor_m=170 Swiss=8 | 珍珠,海螺壳,淬锋钢,飞鱼,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草
  8. RR=192 anchor_m=171 Swiss=8 | 淬锋钢,鱼饵,飞鱼,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草,珊瑚
  9. RR=189 anchor_m=176 Swiss=9 | 鱼饵,海螺壳,独角鲸,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草,淬锋钢
  10. RR=183 anchor_m=183 Swiss=9 | 沙滩充气球,打火机,鱼饵,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草
  11. RR=185 anchor_m=169 Swiss=8 | 海螺壳,淬锋钢,飞鱼,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草,珊瑚
  12. RR=181 anchor_m=173 Swiss=8 | 海螺壳,淬锋钢,飞鱼,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草,食人鱼
  13. RR=178 anchor_m=173 Swiss=8 | 沙滩充气球,鱼饵,海螺壳,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草
  14. RR=172 anchor_m=164 Swiss=9 | 淬锋钢,飞鱼,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草,鱼饵,打火机
  15. RR=172 anchor_m=163 Swiss=9 | 食人鱼,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草,珊瑚,海螺壳,鱼饵
  16. RR=173 anchor_m=159 Swiss=8 | 海螺壳,淬锋钢,珊瑚,鱼饵,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草
  17. RR=167 anchor_m=165 Swiss=8 | 鱼饵,海螺壳,皮皮虾,鹦鹉皮特,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草
  18. RR=165 anchor_m=160 Swiss=8 | 淬锋钢,飞鱼,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草,食人鱼,珊瑚
  19. RR=166 anchor_m=155 Swiss=8 | 鱼饵,海螺壳,独角鲸,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草,珍珠
  20. RR=160 anchor_m=155 Swiss=8 | 珍珠,鱼饵,海螺壳,鹦鹉皮特,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草

[GDF] seeds: 水母
[GDF] size=10 top 20
  1. RR=257 anchor_m=17 Swiss=9 | 舱底蠕虫,淬锋钢,飞鱼,鲨齿爪,水母,弹簧刀,马龙鱼,水草
  2. RR=201 anchor_m=181 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,皮皮虾,珊瑚,海螺壳,鱼饵
  3. RR=235 anchor_m=71 Swiss=9 | 淬锋钢,飞鱼,手斧,鲨齿爪,独角鲸,水母,马龙鱼,水草
  4. RR=180 anchor_m=160 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,皮皮虾,海螺壳,珍珠,鱼饵
  5. RR=238 anchor_m=37 Swiss=9 | 淬锋钢,飞鱼,鲨齿爪,水母,独角鲸,弹簧刀,马龙鱼,水草
  6. RR=244 anchor_m=22 Swiss=10 | 舱底蠕虫,淬锋钢,飞鱼,手斧,鲨齿爪,水母,马龙鱼,水草
  7. RR=228 anchor_m=54 Swiss=8 | 淬锋钢,飞鱼,鲨齿爪,手斧,水母,马龙鱼,水草,珊瑚
  8. RR=233 anchor_m=16 Swiss=9 | 淬锋钢,飞鱼,鲨齿爪,手斧,水母,弹簧刀,马龙鱼,水草
  9. RR=158 anchor_m=158 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,皮皮虾,打火机,珍珠,海螺壳
  10. RR=223 anchor_m=26 Swiss=9 | 舱底蠕虫,独角鲸,淬锋钢,飞鱼,鲨齿爪,水母,马龙鱼,水草
  11. RR=185 anchor_m=80 Swiss=8 | 淬锋钢,飞鱼,鲨齿爪,水母,海螺壳,绵鳚,马龙鱼,水草
  12. RR=152 anchor_m=145 Swiss=8 | 珊瑚,水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,皮皮虾,海螺壳,珍珠
  13. RR=211 anchor_m=13 Swiss=8 | 淬锋钢,飞鱼,鲨齿爪,水母,弹簧刀,马龙鱼,水草,珊瑚
  14. RR=195 anchor_m=40 Swiss=8 | 淬锋钢,飞鱼,鲨齿爪,水母,独角鲸,绵鳚,马龙鱼,水草
  15. RR=145 anchor_m=139 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珍珠,珊瑚,海螺壳,鱼饵,龙涎香
  16. RR=148 anchor_m=133 Swiss=7 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珍珠,食人鱼,珊瑚,海螺壳,鱼饵
  17. RR=175 anchor_m=71 Swiss=8 | 淬锋钢,飞鱼,鲨齿爪,水母,海螺壳,弹簧刀,马龙鱼,水草
  18. RR=231 anchor_m=-43 Swiss=9 | 舱底蠕虫,淬锋钢,飞鱼,鲨齿爪,水母,绵鳚,马龙鱼,水草
  19. RR=178 anchor_m=56 Swiss=9 | 淬锋钢,飞鱼,鲨齿爪,独角鲸,水母,马龙鱼,水草,珊瑚
  20. RR=187 anchor_m=34 Swiss=8 | 淬锋钢,飞鱼,鲨齿爪,水母,藏刃匕首,绵鳚,马龙鱼,水草

[GDF] seeds: 水草
[GDF] size=10 top 20
  1. RR=246 anchor_m=121 Swiss=10 | 舱底蠕虫,手斧,淬锋钢,飞鱼,鲨齿爪,绵鳚,马龙鱼,水草
  2. RR=238 anchor_m=235 Swiss=9 | 水草,独角鲸,淬锋钢,飞鱼,鲨齿爪,绵鳚,马龙鱼,珊瑚
  3. RR=218 anchor_m=193 Swiss=8 | 水草,淬锋钢,飞鱼,弹簧刀,鲨齿爪,绵鳚,马龙鱼,珊瑚
  4. RR=222 anchor_m=184 Swiss=9 | 海螺壳,水草,淬锋钢,飞鱼,鲨齿爪,绵鳚,马龙鱼,珊瑚
  5. RR=221 anchor_m=180 Swiss=8 | 水草,淬锋钢,飞鱼,藏刃匕首,鲨齿爪,绵鳚,马龙鱼,珊瑚
  6. RR=205 anchor_m=182 Swiss=9 | 水草,淬锋钢,飞鱼,舱底蠕虫,鲨齿爪,绵鳚,马龙鱼,珊瑚
  7. RR=215 anchor_m=156 Swiss=8 | 飞鱼,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,水草,珊瑚
  8. RR=198 anchor_m=174 Swiss=9 | 水草,淬锋钢,飞鱼,抓钩,鲨齿爪,绵鳚,马龙鱼,珊瑚
  9. RR=237 anchor_m=88 Swiss=8 | 燃烧响炮,飞鱼,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,水草
  10. RR=195 anchor_m=169 Swiss=8 | 水草,淬锋钢,飞鱼,刺刀,鲨齿爪,绵鳚,马龙鱼,珊瑚
  11. RR=186 anchor_m=173 Swiss=9 | 水草,淬锋钢,飞鱼,迷你弯刀,鲨齿爪,绵鳚,马龙鱼,珊瑚
  12. RR=173 anchor_m=165 Swiss=8 | 水草,淬锋钢,飞鱼,三花,鲨齿爪,绵鳚,马龙鱼,珊瑚
  13. RR=177 anchor_m=153 Swiss=9 | 水草,淬锋钢,飞鱼,流星索,鲨齿爪,绵鳚,马龙鱼,珊瑚
  14. RR=177 anchor_m=137 Swiss=7 | 海螺壳,飞鱼,淬锋钢,藏刃匕首,鲨齿爪,绵鳚,马龙鱼,水草
  15. RR=214 anchor_m=59 Swiss=8 | 鲨齿爪,手斧,靴里剑,水草,淬锋钢,飞鱼,弹簧刀,马龙鱼
  16. RR=185 anchor_m=117 Swiss=9 | 迷你弯刀,飞鱼,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,水草
  17. RR=194 anchor_m=92 Swiss=8 | 舱底蠕虫,手斧,淬锋钢,藏刃匕首,鲨齿爪,绵鳚,马龙鱼,水草
  18. RR=202 anchor_m=68 Swiss=8 | 独角鲸,鲨齿爪,水草,手斧,淬锋钢,飞鱼,弹簧刀,马龙鱼
  19. RR=164 anchor_m=143 Swiss=8 | 水草,淬锋钢,飞鱼,皮皮虾,鲨齿爪,绵鳚,马龙鱼,珊瑚
  20. RR=175 anchor_m=112 Swiss=8 | 飞鱼,左轮手枪,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,水草

[GDF] seeds: 沙滩充气球
[GDF] size=10 top 20
  1. RR=232 anchor_m=197 Swiss=9 | 手斧,鲨齿爪,弹簧刀,马龙鱼,淬锋钢,毒须鲶,沙滩充气球
  2. RR=223 anchor_m=196 Swiss=10 | 舱底蠕虫,手斧,藏刃匕首,弹簧刀,马龙鱼,淬锋钢,毒须鲶,沙滩充气球
  3. RR=222 anchor_m=196 Swiss=8 | 鲨齿爪,藏刃匕首,弹簧刀,马龙鱼,淬锋钢,毒须鲶,沙滩充气球
  4. RR=219 anchor_m=181 Swiss=9 | 鲨齿爪,左轮手枪,弹簧刀,马龙鱼,淬锋钢,毒须鲶,沙滩充气球
  5. RR=211 anchor_m=194 Swiss=9 | 钓鱼竿,马龙鱼,珊瑚,淬锋钢,水草,毒须鲶,沙滩充气球
  6. RR=204 anchor_m=181 Swiss=8 | 靴里剑,鲨齿爪,弹簧刀,马龙鱼,淬锋钢,毒须鲶,沙滩充气球
  7. RR=201 anchor_m=180 Swiss=8 | 海螺壳,钓鱼竿,毒须鲶,绵鳚,沙滩充气球,珊瑚,鱼饵,水草
  8. RR=201 anchor_m=172 Swiss=9 | 鲨齿爪,弹簧刀,马龙鱼,珊瑚,淬锋钢,毒须鲶,沙滩充气球
  9. RR=204 anchor_m=164 Swiss=8 | 鲨齿爪,舱底蠕虫,弹簧刀,马龙鱼,淬锋钢,毒须鲶,沙滩充气球
  10. RR=192 anchor_m=185 Swiss=8 | 手斧,藏刃匕首,弹簧刀,马龙鱼,水草,淬锋钢,毒须鲶,沙滩充气球
  11. RR=193 anchor_m=179 Swiss=8 | 舱底蠕虫,手斧,弹簧刀,马龙鱼,淬锋钢,水草,毒须鲶,沙滩充气球
  12. RR=192 anchor_m=177 Swiss=8 | 舱底蠕虫,手斧,左轮手枪,弹簧刀,马龙鱼,淬锋钢,毒须鲶,沙滩充气球
  13. RR=194 anchor_m=166 Swiss=8 | 飞鱼,弹簧刀,马龙鱼,淬锋钢,珊瑚,水草,毒须鲶,沙滩充气球
  14. RR=177 anchor_m=168 Swiss=8 | 舱底蠕虫,水草,藏刃匕首,弹簧刀,马龙鱼,淬锋钢,毒须鲶,沙滩充气球
  15. RR=176 anchor_m=168 Swiss=8 | 独角鲸,弹簧刀,马龙鱼,淬锋钢,珊瑚,水草,毒须鲶,沙滩充气球
  16. RR=179 anchor_m=159 Swiss=8 | 舱底蠕虫,手斧,靴里剑,弹簧刀,马龙鱼,淬锋钢,毒须鲶,沙滩充气球
  17. RR=179 anchor_m=159 Swiss=8 | 舱底蠕虫,手斧,迷你弯刀,弹簧刀,马龙鱼,淬锋钢,毒须鲶,沙滩充气球
  18. RR=167 anchor_m=167 Swiss=9 | 钓鱼竿,马龙鱼,弹簧刀,淬锋钢,水草,毒须鲶,沙滩充气球
  19. RR=168 anchor_m=160 Swiss=8 | 舱底蠕虫,弹簧刀,马龙鱼,淬锋钢,珊瑚,水草,毒须鲶,沙滩充气球
  20. RR=164 anchor_m=153 Swiss=8 | 手斧,弹簧刀,马龙鱼,淬锋钢,珊瑚,水草,毒须鲶,沙滩充气球

[GDF] seeds: 流星索
[GDF] size=10 top 20
  1. RR=212 anchor_m=94 Swiss=8 | 珊瑚,火药角,手雷,绵鳚,步枪,填弹杆,流星索,淬锋钢
  2. RR=205 anchor_m=194 Swiss=8 | 舱底蠕虫,手斧,火药角,流星索,鲨齿爪,淬锋钢,葡萄弹,马龙鱼
  3. RR=199 anchor_m=199 Swiss=10 | 马龙鱼,葡萄弹,火药角,流星索,鲨齿爪,手斧,飞鱼,淬锋钢
  4. RR=199 anchor_m=199 Swiss=8 | 火药角,流星索,鲨齿爪,手斧,淬锋钢,葡萄弹,弹簧刀,马龙鱼
  5. RR=182 anchor_m=182 Swiss=8 | 火药角,流星索,鲨齿爪,淬锋钢,手斧,葡萄弹,靴里剑,马龙鱼
  6. RR=202 anchor_m=138 Swiss=9 | 葡萄弹,珊瑚,手斧,火药角,手雷,步枪,填弹杆,流星索
  7. RR=180 anchor_m=180 Swiss=8 | 火药角,流星索,淬锋钢,珊瑚,葡萄弹,鲨齿爪,绵鳚,马龙鱼
  8. RR=203 anchor_m=110 Swiss=9 | 珊瑚,手斧,火药角,手雷,绵鳚,步枪,填弹杆,流星索
  9. RR=175 anchor_m=163 Swiss=9 | 马龙鱼,弹簧刀,火药角,流星索,手斧,飞鱼,鲨齿爪,淬锋钢
  10. RR=182 anchor_m=138 Swiss=9 | 珊瑚,火药角,手雷,皮皮虾,绵鳚,步枪,填弹杆,流星索
  11. RR=200 anchor_m=86 Swiss=8 | 葡萄弹,珊瑚,淬锋钢,火药角,手雷,步枪,填弹杆,流星索
  12. RR=186 anchor_m=104 Swiss=9 | 手斧,珊瑚,火药角,手雷,弹簧刀,步枪,填弹杆,流星索
  13. RR=177 anchor_m=121 Swiss=9 | 珊瑚护甲,珊瑚,火药角,手雷,步枪,填弹杆,流星索
  14. RR=184 anchor_m=107 Swiss=8 | 葡萄弹,珊瑚,火药角,手雷,绵鳚,步枪,填弹杆,流星索
  15. RR=158 anchor_m=158 Swiss=8 | 火药角,流星索,淬锋钢,葡萄弹,打火机,鲨齿爪,绵鳚,马龙鱼
  16. RR=182 anchor_m=107 Swiss=8 | 燃烧响炮,珊瑚,火药角,手雷,绵鳚,步枪,填弹杆,流星索
  17. RR=180 anchor_m=109 Swiss=7 | 靴里剑,珊瑚,火药角,手雷,绵鳚,步枪,填弹杆,流星索
  18. RR=160 anchor_m=144 Swiss=8 | 火药角,流星索,淬锋钢,葡萄弹,鲨齿爪,绵鳚,马龙鱼,燃烧响炮
  19. RR=161 anchor_m=131 Swiss=8 | 珊瑚,火药角,迷幻蝠鲼,皮皮虾,绵鳚,步枪,填弹杆,流星索
  20. RR=182 anchor_m=88 Swiss=9 | 马龙鱼,弹簧刀,葡萄弹,火药角,手雷,流星索,手斧,飞鱼,淬锋钢

[GDF] seeds: 海底热泉
[GDF] size=10 top 20
  1. RR=293 anchor_m=293 Swiss=10 | 燃烧响炮,打火机,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,海底热泉,珊瑚,水草
  2. RR=258 anchor_m=258 Swiss=9 | 燃烧响炮,打火机,绵鳚,海底热泉,珊瑚,水草,飞鱼,迷幻蝠鲼,皮皮虾
  3. RR=249 anchor_m=249 Swiss=9 | 燃烧响炮,打火机,绵鳚,海底热泉,珊瑚,水草,食人鱼,迷幻蝠鲼,皮皮虾
  4. RR=243 anchor_m=243 Swiss=8 | 燃烧响炮,打火机,绵鳚,海底热泉,珊瑚,流星索,水草,迷幻蝠鲼,皮皮虾
  5. RR=232 anchor_m=232 Swiss=9 | 燃烧响炮,打火机,绵鳚,海底热泉,珊瑚,水草,雪怪蟹,迷幻蝠鲼,皮皮虾
  6. RR=227 anchor_m=227 Swiss=9 | 燃烧响炮,打火机,绵鳚,海底热泉,珊瑚,水草,独角鲸,迷幻蝠鲼,皮皮虾
  7. RR=212 anchor_m=212 Swiss=8 | 燃烧响炮,海螺壳,打火机,绵鳚,海底热泉,珊瑚,水草,迷幻蝠鲼,皮皮虾
  8. RR=210 anchor_m=210 Swiss=8 | 淬锋钢,燃烧响炮,打火机,迷幻蝠鲼,鹦鹉皮特,绵鳚,海底热泉,珊瑚,水草
  9. RR=205 anchor_m=205 Swiss=8 | 燃烧响炮,打火机,绵鳚,海底热泉,珊瑚,水草,毒须鲶,迷幻蝠鲼,皮皮虾
  10. RR=204 anchor_m=204 Swiss=9 | 燃烧响炮,打火机,绵鳚,海底热泉,珊瑚,水草,水母,迷幻蝠鲼,皮皮虾
  11. RR=204 anchor_m=204 Swiss=8 | 燃烧响炮,淬锋钢,打火机,飞鱼,鹦鹉皮特,绵鳚,海底热泉,珊瑚,水草
  12. RR=200 anchor_m=200 Swiss=8 | 打火机,绵鳚,海底热泉,木桶,淬锋钢,燃烧响炮,珊瑚,水草
  13. RR=200 anchor_m=200 Swiss=8 | 燃烧响炮,打火机,流星索,皮皮虾,鹦鹉皮特,绵鳚,海底热泉,珊瑚,水草
  14. RR=197 anchor_m=196 Swiss=8 | 火药角,燃烧响炮,木桶,打火机,绵鳚,海底热泉,珊瑚,水草
  15. RR=194 anchor_m=182 Swiss=8 | 打火机,毒须鲶,绵鳚,海底热泉,珊瑚,珍珠,鱼饵,海螺壳,水草
  16. RR=188 anchor_m=188 Swiss=8 | 燃烧响炮,打火机,绵鳚,海底热泉,珊瑚,抓钩,水草,迷幻蝠鲼,皮皮虾
  17. RR=187 anchor_m=187 Swiss=8 | 燃烧响炮,打火机,绵鳚,海底热泉,珊瑚,水草,宠物石,迷幻蝠鲼,皮皮虾
  18. RR=201 anchor_m=152 Swiss=8 | 打火机,雪怪蟹,毒须鲶,绵鳚,海底热泉,水草,海螺壳,珊瑚,鱼饵
  19. RR=173 anchor_m=173 Swiss=8 | 海螺壳,打火机,绵鳚,海底热泉,珊瑚,淬锋钢,燃烧响炮,鱼饵,水草
  20. RR=172 anchor_m=170 Swiss=8 | 打火机,海螺壳,雪怪蟹,毒须鲶,绵鳚,海底热泉,珍珠,珊瑚,水草

[GDF] seeds: 海螺壳
[GDF] size=10 top 20
  1. RR=280 anchor_m=122 Swiss=10 | 水草,飞鱼,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,海螺壳
  2. RR=254 anchor_m=184 Swiss=9 | 水草,飞鱼,淬锋钢,鲨齿爪,绵鳚,马龙鱼,海螺壳,珊瑚
  3. RR=242 anchor_m=163 Swiss=9 | 马龙鱼,绵鳚,鲨齿爪,海螺壳,淬锋钢,飞鱼,水草,独角鲸
  4. RR=233 anchor_m=161 Swiss=9 | 水草,飞鱼,淬锋钢,食人鱼,鲨齿爪,绵鳚,马龙鱼,海螺壳
  5. RR=231 anchor_m=148 Swiss=8 | 水草,飞鱼,手斧,淬锋钢,狼筅,绵鳚,马龙鱼,海螺壳
  6. RR=227 anchor_m=146 Swiss=9 | 水草,藏刃匕首,飞鱼,淬锋钢,鲨齿爪,绵鳚,马龙鱼,海螺壳
  7. RR=224 anchor_m=152 Swiss=9 | 水草,飞鱼,靴里剑,淬锋钢,鲨齿爪,绵鳚,马龙鱼,海螺壳
  8. RR=229 anchor_m=141 Swiss=8 | 马龙鱼,绵鳚,鲨齿爪,手斧,海螺壳,淬锋钢,水草,独角鲸
  9. RR=205 anchor_m=156 Swiss=9 | 水草,飞鱼,淬锋钢,珍珠,鲨齿爪,绵鳚,马龙鱼,海螺壳
  10. RR=210 anchor_m=145 Swiss=8 | 水草,飞鱼,淬锋钢,皮皮虾,鲨齿爪,绵鳚,马龙鱼,海螺壳
  11. RR=206 anchor_m=137 Swiss=8 | 水草,飞鱼,左轮手枪,淬锋钢,鲨齿爪,绵鳚,马龙鱼,海螺壳
  12. RR=204 anchor_m=135 Swiss=8 | 水草,飞鱼,刺刀,淬锋钢,鲨齿爪,绵鳚,马龙鱼,海螺壳
  13. RR=202 anchor_m=127 Swiss=8 | 水草,飞鱼,弹簧刀,淬锋钢,鲨齿爪,绵鳚,马龙鱼,海螺壳
  14. RR=246 anchor_m=34 Swiss=8 | 珊瑚,淬锋钢,飞鱼,手斧,鲨齿爪,海螺壳,绵鳚,马龙鱼
  15. RR=180 anchor_m=156 Swiss=8 | 水草,飞鱼,淬锋钢,鲨齿爪,手斧,珊瑚,马龙鱼,海螺壳
  16. RR=174 anchor_m=167 Swiss=8 | 水草,飞鱼,狼筅,淬锋钢,绵鳚,马龙鱼,海螺壳,珊瑚
  17. RR=176 anchor_m=153 Swiss=8 | 水草,飞鱼,淬锋钢,鲨齿爪,弹簧刀,马龙鱼,珊瑚,海螺壳
  18. RR=209 anchor_m=83 Swiss=8 | 水草,飞鱼,淬锋钢,舱底蠕虫,鲨齿爪,绵鳚,马龙鱼,海螺壳
  19. RR=190 anchor_m=116 Swiss=9 | 水草,飞鱼,三花,淬锋钢,鲨齿爪,绵鳚,马龙鱼,海螺壳
  20. RR=167 anchor_m=162 Swiss=8 | 马龙鱼,绵鳚,鲨齿爪,珊瑚,海螺壳,淬锋钢,水草,独角鲸

[GDF] seeds: 淬锋钢
[GDF] size=10 top 20
  1. RR=258 anchor_m=239 Swiss=10 | 珊瑚,马龙鱼,弹簧刀,飞鱼,鲨齿爪,淬锋钢,手斧,舱底蠕虫
  2. RR=235 anchor_m=230 Swiss=9 | 水草,马龙鱼,弹簧刀,手斧,鲨齿爪,飞鱼,淬锋钢,舱底蠕虫
  3. RR=231 anchor_m=228 Swiss=9 | 珊瑚,马龙鱼,弹簧刀,靴里剑,鲨齿爪,手斧,飞鱼,淬锋钢
  4. RR=228 anchor_m=217 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,左轮手枪,鲨齿爪,手斧,飞鱼,淬锋钢
  5. RR=226 anchor_m=208 Swiss=9 | 珊瑚,淬锋钢,马龙鱼,弹簧刀,左轮手枪,手斧,鲨齿爪,舱底蠕虫
  6. RR=220 anchor_m=210 Swiss=8 | 珊瑚,淬锋钢,马龙鱼,弹簧刀,独角鲸,手斧,鲨齿爪,飞鱼
  7. RR=212 anchor_m=208 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,鲨齿爪,手斧,飞鱼,淬锋钢,迷你弯刀
  8. RR=202 anchor_m=193 Swiss=9 | 珊瑚,马龙鱼,弹簧刀,抓钩,鲨齿爪,手斧,飞鱼,淬锋钢
  9. RR=199 anchor_m=195 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,三花,鲨齿爪,手斧,飞鱼,淬锋钢
  10. RR=198 anchor_m=191 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,鲨齿爪,手斧,流星索,飞鱼,淬锋钢
  11. RR=203 anchor_m=178 Swiss=8 | 珊瑚,淬锋钢,马龙鱼,弹簧刀,左轮手枪,鲨齿爪,手斧,葡萄弹
  12. RR=194 anchor_m=191 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,水草,鲨齿爪,手斧,飞鱼,淬锋钢
  13. RR=197 anchor_m=177 Swiss=9 | 珊瑚,淬锋钢,马龙鱼,弹簧刀,独角鲸,手斧,鲨齿爪,舱底蠕虫
  14. RR=184 anchor_m=181 Swiss=7 | 马龙鱼,弹簧刀,手斧,靴里剑,鲨齿爪,飞鱼,淬锋钢,迷你弯刀
  15. RR=181 anchor_m=173 Swiss=8 | 珊瑚,淬锋钢,马龙鱼,弹簧刀,鲨齿爪,手斧,靴里剑,舱底蠕虫
  16. RR=185 anchor_m=163 Swiss=8 | 珊瑚,淬锋钢,马龙鱼,弹簧刀,藏刃匕首,手斧,鲨齿爪,舱底蠕虫
  17. RR=175 anchor_m=173 Swiss=8 | 珊瑚,淬锋钢,马龙鱼,弹簧刀,飞鱼,鲨齿爪,靴里剑,舱底蠕虫
  18. RR=178 anchor_m=162 Swiss=8 | 手斧,马龙鱼,弹簧刀,左轮手枪,鲨齿爪,飞鱼,淬锋钢,舱底蠕虫
  19. RR=171 anchor_m=169 Swiss=9 | 珊瑚,马龙鱼,弹簧刀,鲨齿爪,手斧,飞鱼,刺刀,淬锋钢
  20. RR=170 anchor_m=164 Swiss=8 | 马龙鱼,弹簧刀,手斧,靴里剑,鲨齿爪,飞鱼,淬锋钢,三花

[GDF] seeds: 渔网
[GDF] size=10 top 20
  1. RR=270 anchor_m=34 Swiss=9 | 渔网,马龙鱼,弹簧刀,飞鱼,淬锋钢,鲨齿爪,舱底蠕虫
  2. RR=256 anchor_m=67 Swiss=9 | 渔网,马龙鱼,弹簧刀,手斧,鲨齿爪,飞鱼,淬锋钢
  3. RR=243 anchor_m=45 Swiss=8 | 水草,马龙鱼,渔网,鲨齿爪,飞鱼,淬锋钢,舱底蠕虫
  4. RR=231 anchor_m=38 Swiss=10 | 珊瑚,马龙鱼,弹簧刀,渔网,鲨齿爪,飞鱼,淬锋钢
  5. RR=231 anchor_m=37 Swiss=9 | 珊瑚,马龙鱼,渔网,鲨齿爪,飞鱼,淬锋钢,舱底蠕虫
  6. RR=215 anchor_m=63 Swiss=8 | 海螺壳,马龙鱼,渔网,鲨齿爪,飞鱼,淬锋钢,舱底蠕虫
  7. RR=201 anchor_m=45 Swiss=8 | 渔网,马龙鱼,弹簧刀,飞鱼,淬锋钢,流星索,手斧,舱底蠕虫
  8. RR=200 anchor_m=44 Swiss=9 | 马龙鱼,靴里剑,渔网,手斧,鲨齿爪,飞鱼,淬锋钢
  9. RR=202 anchor_m=31 Swiss=8 | 马龙鱼,绵鳚,珊瑚,渔网,鲨齿爪,飞鱼,淬锋钢
  10. RR=182 anchor_m=68 Swiss=8 | 渔网,马龙鱼,弹簧刀,飞鱼,淬锋钢,鲨齿爪,三花
  11. RR=170 anchor_m=91 Swiss=8 | 渔网,马龙鱼,弹簧刀,武士刀,手斧,飞鱼,淬锋钢
  12. RR=199 anchor_m=31 Swiss=8 | 马龙鱼,刺刀,渔网,鲨齿爪,飞鱼,淬锋钢,舱底蠕虫
  13. RR=187 anchor_m=44 Swiss=8 | 马龙鱼,弹簧刀,藏刃匕首,渔网,鲨齿爪,飞鱼,淬锋钢
  14. RR=182 anchor_m=47 Swiss=9 | 马龙鱼,弹簧刀,独角鲸,渔网,鲨齿爪,飞鱼,淬锋钢
  15. RR=165 anchor_m=80 Swiss=7 | 渔网,水草,珊瑚,马龙鱼,弹簧刀,手斧,飞鱼,淬锋钢
  16. RR=184 anchor_m=40 Swiss=8 | 渔网,马龙鱼,弹簧刀,飞鱼,淬锋钢,毒须鲶,手斧,舱底蠕虫
  17. RR=189 anchor_m=29 Swiss=9 | 马龙鱼,渔网,鲨齿爪,飞鱼,淬锋钢,迷你弯刀,舱底蠕虫
  18. RR=174 anchor_m=47 Swiss=8 | 马龙鱼,渔网,手斧,鲨齿爪,飞鱼,淬锋钢,独角鲸
  19. RR=178 anchor_m=38 Swiss=8 | 马龙鱼,渔网,珊瑚,手斧,鲨齿爪,飞鱼,淬锋钢
  20. RR=186 anchor_m=18 Swiss=8 | 马龙鱼,渔网,鲨齿爪,左轮手枪,飞鱼,淬锋钢,舱底蠕虫

[GDF] seeds: 温馨海湾
[GDF] size=10 top 20
  1. RR=288 anchor_m=55 Swiss=10 | 水草,淬锋钢,马龙鱼,弹簧刀,飞鱼,温馨海湾,珊瑚
  2. RR=267 anchor_m=104 Swiss=9 | 马龙鱼,鲨齿爪,淬锋钢,飞鱼,温馨海湾,水草
  3. RR=228 anchor_m=180 Swiss=9 | 鱼饵,海螺壳,水草,绵鳚,毒须鲶,雪怪蟹,水母,温馨海湾
  4. RR=246 anchor_m=144 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珍珠,温馨海湾,海螺壳
  5. RR=263 anchor_m=79 Swiss=8 | 水草,温馨海湾,独角鲸,弹簧刀,马龙鱼,淬锋钢,珊瑚
  6. RR=229 anchor_m=130 Swiss=8 | 水草,温馨海湾,独角鲸,弹簧刀,马龙鱼,海螺壳,淬锋钢
  7. RR=254 anchor_m=72 Swiss=9 | 珊瑚,马龙鱼,绵鳚,淬锋钢,飞鱼,温馨海湾,水草
  8. RR=206 anchor_m=166 Swiss=8 | 海螺壳,珊瑚,水草,绵鳚,毒须鲶,雪怪蟹,水母,温馨海湾
  9. RR=220 anchor_m=137 Swiss=8 | 马龙鱼,绵鳚,淬锋钢,飞鱼,珍珠,温馨海湾,水草
  10. RR=238 anchor_m=99 Swiss=9 | 马龙鱼,绵鳚,淬锋钢,飞鱼,温馨海湾,水草,海螺壳
  11. RR=206 anchor_m=127 Swiss=8 | 马龙鱼,弹簧刀,独角鲸,淬锋钢,飞鱼,温馨海湾,水草
  12. RR=202 anchor_m=131 Swiss=8 | 水草,温馨海湾,独角鲸,弹簧刀,马龙鱼,淬锋钢,珍珠
  13. RR=238 anchor_m=53 Swiss=8 | 马龙鱼,绵鳚,淬锋钢,手斧,飞鱼,温馨海湾,水草
  14. RR=200 anchor_m=128 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珍珠,珊瑚,温馨海湾
  15. RR=184 anchor_m=147 Swiss=8 | 马龙鱼,弹簧刀,淬锋钢,海螺壳,飞鱼,温馨海湾,水草
  16. RR=227 anchor_m=55 Swiss=8 | 淬锋钢,马龙鱼,鲨齿爪,飞鱼,温馨海湾,珊瑚
  17. RR=208 anchor_m=91 Swiss=9 | 淬锋钢,马龙鱼,弹簧刀,飞鱼,海螺壳,温馨海湾,珊瑚
  18. RR=194 anchor_m=102 Swiss=9 | 马龙鱼,绵鳚,淬锋钢,弹簧刀,飞鱼,温馨海湾,水草
  19. RR=171 anchor_m=141 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,飞鱼,温馨海湾,海螺壳
  20. RR=166 anchor_m=142 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,温馨海湾,海螺壳

[GDF] seeds: 湿件战服
[GDF] size=10 top 20
  1. RR=268 anchor_m=163 Swiss=9 | 鲨齿爪,湿件战服,手斧,淬锋钢,飞鱼,弹簧刀,马龙鱼
  2. RR=255 anchor_m=194 Swiss=8 | 独角鲸,鲨齿爪,湿件战服,淬锋钢,飞鱼,弹簧刀,马龙鱼
  3. RR=258 anchor_m=185 Swiss=9 | 湿件战服,淬锋钢,马龙鱼,手斧,鲨齿爪,飞鱼,左轮手枪
  4. RR=241 anchor_m=217 Swiss=8 | 湿件战服,淬锋钢,马龙鱼,手斧,鲨齿爪,飞鱼,迷你弯刀
  5. RR=244 anchor_m=200 Swiss=9 | 鲨齿爪,湿件战服,左轮手枪,淬锋钢,飞鱼,弹簧刀,马龙鱼
  6. RR=241 anchor_m=195 Swiss=9 | 迷你弯刀,鲨齿爪,湿件战服,淬锋钢,飞鱼,弹簧刀,马龙鱼
  7. RR=245 anchor_m=186 Swiss=9 | 湿件战服,淬锋钢,马龙鱼,手斧,鲨齿爪,飞鱼,独角鲸
  8. RR=246 anchor_m=178 Swiss=9 | 淬锋钢,湿件战服,独角鲸,手斧,鲨齿爪,弹簧刀,马龙鱼
  9. RR=225 anchor_m=194 Swiss=10 | 淬锋钢,湿件战服,独角鲸,鲨齿爪,左轮手枪,弹簧刀,马龙鱼
  10. RR=218 anchor_m=182 Swiss=8 | 湿件战服,淬锋钢,马龙鱼,绵鳚,鲨齿爪,手斧,飞鱼
  11. RR=207 anchor_m=177 Swiss=8 | 鲨齿爪,三花,湿件战服,淬锋钢,飞鱼,弹簧刀,马龙鱼
  12. RR=201 anchor_m=169 Swiss=9 | 湿件战服,鲨齿爪,武士刀,弹簧刀,马龙鱼,淬锋钢
  13. RR=204 anchor_m=163 Swiss=9 | 湿件战服,淬锋钢,马龙鱼,手斧,鲨齿爪,靴里剑,飞鱼
  14. RR=192 anchor_m=168 Swiss=8 | 湿件战服,淬锋钢,马龙鱼,绵鳚,鲨齿爪,飞鱼,左轮手枪
  15. RR=194 anchor_m=152 Swiss=8 | 藏刃匕首,鲨齿爪,湿件战服,淬锋钢,飞鱼,弹簧刀,马龙鱼
  16. RR=179 anchor_m=170 Swiss=8 | 迷你弯刀,淬锋钢,湿件战服,独角鲸,鲨齿爪,弹簧刀,马龙鱼
  17. RR=181 anchor_m=165 Swiss=8 | 湿件战服,淬锋钢,马龙鱼,手斧,鲨齿爪,飞鱼,三花
  18. RR=183 anchor_m=161 Swiss=8 | 湿件战服,淬锋钢,马龙鱼,绵鳚,鲨齿爪,飞鱼,迷你弯刀
  19. RR=184 anchor_m=147 Swiss=8 | 舱底蠕虫,鲨齿爪,湿件战服,淬锋钢,飞鱼,弹簧刀,马龙鱼
  20. RR=173 anchor_m=158 Swiss=8 | 淬锋钢,湿件战服,独角鲸,鲨齿爪,靴里剑,弹簧刀,马龙鱼

[GDF] seeds: 火炮
[GDF] size=10 top 20
  1. RR=271 anchor_m=271 Swiss=8 | 火药角,火炮,绵鳚,珊瑚护甲,打火机,珊瑚,燃烧响炮,淬锋钢
  2. RR=271 anchor_m=271 Swiss=9 | 火药角,火炮,绵鳚,海底热泉,水草,打火机,珊瑚,燃烧响炮
  3. RR=265 anchor_m=265 Swiss=9 | 水草,火药角,火炮,绵鳚,打火机,海螺壳,珊瑚,淬锋钢,燃烧响炮
  4. RR=259 anchor_m=259 Swiss=10 | 救生圈,火药角,火炮,绵鳚,打火机,珊瑚,燃烧响炮,淬锋钢
  5. RR=252 anchor_m=252 Swiss=9 | 珊瑚,淬锋钢,火药角,火炮,绵鳚,打火机,手斧,舱底蠕虫,燃烧响炮
  6. RR=242 anchor_m=242 Swiss=9 | 水草,珊瑚,淬锋钢,火药角,火炮,绵鳚,打火机,舱底蠕虫,燃烧响炮
  7. RR=233 anchor_m=233 Swiss=8 | 龙涎香,水草,火药角,火炮,绵鳚,打火机,珊瑚,淬锋钢,燃烧响炮
  8. RR=228 anchor_m=228 Swiss=8 | 水草,火药角,火炮,绵鳚,打火机,珊瑚,淬锋钢,手斧,燃烧响炮
  9. RR=222 anchor_m=222 Swiss=9 | 淬锋钢,火药角,火炮,绵鳚,打火机,燃烧响炮,手斧,葡萄弹,珊瑚
  10. RR=222 anchor_m=222 Swiss=8 | 火药角,火炮,绵鳚,打火机,手斧,靴里剑,珊瑚,燃烧响炮,淬锋钢
  11. RR=200 anchor_m=200 Swiss=8 | 水草,火药角,火炮,绵鳚,狼筅,打火机,珊瑚,燃烧响炮
  12. RR=197 anchor_m=197 Swiss=9 | 火药角,火炮,绵鳚,打火机,珊瑚,燃烧响炮,淬锋钢,流星索,手斧
  13. RR=191 anchor_m=191 Swiss=8 | 珊瑚,淬锋钢,火药角,火炮,绵鳚,打火机,葡萄弹,舱底蠕虫,燃烧响炮
  14. RR=189 anchor_m=189 Swiss=9 | 珊瑚护甲,火药角,火炮,绵鳚,狼筅,打火机,燃烧响炮
  15. RR=186 anchor_m=186 Swiss=8 | 火药角,火炮,绵鳚,打火机,葡萄弹,手斧,舱底蠕虫,燃烧响炮,淬锋钢
  16. RR=178 anchor_m=178 Swiss=7 | 水草,火药角,火炮,绵鳚,打火机,珊瑚,淬锋钢,飞鱼,燃烧响炮
  17. RR=168 anchor_m=168 Swiss=7 | 火药角,火炮,绵鳚,珊瑚护甲,打火机,燃烧响炮,水草,淬锋钢
  18. RR=168 anchor_m=168 Swiss=8 | 珊瑚,淬锋钢,龙涎香,火药角,火炮,绵鳚,打火机,舱底蠕虫,燃烧响炮
  19. RR=167 anchor_m=167 Swiss=8 | 海螺壳,珊瑚,淬锋钢,火药角,火炮,绵鳚,打火机,舱底蠕虫,燃烧响炮
  20. RR=160 anchor_m=160 Swiss=7 | 火药角,火炮,绵鳚,狼筅,打火机,龙涎香,珊瑚,燃烧响炮

[GDF] seeds: 火药角
[GDF] size=10 top 20
  1. RR=231 anchor_m=152 Swiss=9 | 火药角,手雷,绵鳚,步枪,填弹杆,流星索,淬锋钢,珊瑚
  2. RR=216 anchor_m=156 Swiss=8 | 火药角,手雷,绵鳚,步枪,填弹杆,淬锋钢,燃烧响炮,珊瑚
  3. RR=207 anchor_m=154 Swiss=10 | 打火机,火药角,手雷,绵鳚,步枪,填弹杆,淬锋钢,珊瑚
  4. RR=215 anchor_m=137 Swiss=9 | 火药角,手雷,手斧,绵鳚,步枪,填弹杆,淬锋钢,珊瑚
  5. RR=223 anchor_m=114 Swiss=9 | 葡萄弹,火药角,手雷,绵鳚,步枪,填弹杆,淬锋钢,珊瑚
  6. RR=183 anchor_m=183 Swiss=8 | 淬锋钢,葡萄弹,流星索,手斧,狼筅,绵鳚,火药角,步枪
  7. RR=198 anchor_m=138 Swiss=9 | 火药角,手雷,绵鳚,步枪,填弹杆,淬锋钢,海螺壳,珊瑚
  8. RR=196 anchor_m=136 Swiss=9 | 火药角,手雷,绵鳚,步枪,填弹杆,淬锋钢,水草,珊瑚
  9. RR=188 anchor_m=152 Swiss=8 | 火药角,手雷,鹦鹉皮特,绵鳚,步枪,填弹杆,淬锋钢,珊瑚
  10. RR=191 anchor_m=124 Swiss=8 | 火药角,手雷,步枪,填弹杆,珊瑚护甲,淬锋钢,珊瑚
  11. RR=189 anchor_m=126 Swiss=8 | 火药角,手雷,靴里剑,绵鳚,步枪,填弹杆,淬锋钢,珊瑚
  12. RR=181 anchor_m=134 Swiss=8 | 火药角,手雷,绵鳚,步枪,填弹杆,淬锋钢,雪怪蟹,珊瑚
  13. RR=167 anchor_m=158 Swiss=8 | 火药角,手雷,绵鳚,步枪,填弹杆,淬锋钢,抓钩,珊瑚
  14. RR=164 anchor_m=162 Swiss=8 | 皮皮虾,迷幻蝠鲼,绵鳚,狼筅,火药角,步枪,流星索,珊瑚
  15. RR=172 anchor_m=138 Swiss=8 | 火药角,手雷,靴里剑,手斧,步枪,填弹杆,淬锋钢,珊瑚
  16. RR=160 anchor_m=160 Swiss=8 | 马龙鱼,淬锋钢,葡萄弹,狼筅,绵鳚,火药角,步枪
  17. RR=189 anchor_m=102 Swiss=8 | 藏刃匕首,火药角,手雷,绵鳚,步枪,填弹杆,淬锋钢,珊瑚
  18. RR=174 anchor_m=131 Swiss=9 | 火药角,手雷,绵鳚,步枪,填弹杆,珍珠,淬锋钢,珊瑚
  19. RR=168 anchor_m=142 Swiss=8 | 火药角,手雷,绵鳚,步枪,填弹杆,飞鱼,淬锋钢,珊瑚
  20. RR=167 anchor_m=140 Swiss=8 | 火药角,手雷,步枪,填弹杆,双管霰弹枪,淬锋钢,珊瑚

[GDF] seeds: 燃烧响炮
[GDF] size=10 top 20
  1. RR=288 anchor_m=151 Swiss=10 | 打火机,皮皮虾,鹦鹉皮特,迷幻蝠鲼,绵鳚,海底热泉,燃烧响炮,水草,珊瑚
  2. RR=281 anchor_m=271 Swiss=9 | 海螺壳,皮皮虾,鹦鹉皮特,迷幻蝠鲼,打火机,绵鳚,海底热泉,水草,燃烧响炮
  3. RR=272 anchor_m=266 Swiss=9 | 海螺壳,皮皮虾,迷幻蝠鲼,飞鱼,打火机,绵鳚,海底热泉,水草,燃烧响炮
  4. RR=259 anchor_m=254 Swiss=9 | 海螺壳,皮皮虾,迷幻蝠鲼,食人鱼,打火机,绵鳚,海底热泉,水草,燃烧响炮
  5. RR=245 anchor_m=241 Swiss=8 | 海螺壳,皮皮虾,迷幻蝠鲼,毒须鲶,打火机,绵鳚,海底热泉,水草,燃烧响炮
  6. RR=241 anchor_m=238 Swiss=9 | 海螺壳,皮皮虾,迷幻蝠鲼,独角鲸,打火机,绵鳚,海底热泉,水草,燃烧响炮
  7. RR=242 anchor_m=234 Swiss=9 | 海螺壳,皮皮虾,迷幻蝠鲼,雪怪蟹,打火机,绵鳚,海底热泉,水草,燃烧响炮
  8. RR=241 anchor_m=233 Swiss=8 | 海螺壳,皮皮虾,迷幻蝠鲼,打火机,绵鳚,海底热泉,水草,珊瑚,燃烧响炮
  9. RR=236 anchor_m=232 Swiss=8 | 流星索,海螺壳,皮皮虾,迷幻蝠鲼,打火机,绵鳚,海底热泉,水草,燃烧响炮
  10. RR=233 anchor_m=230 Swiss=8 | 珊瑚,打火机,绵鳚,海底热泉,水草,燃烧响炮,皮皮虾,迷幻蝠鲼,飞鱼
  11. RR=225 anchor_m=224 Swiss=9 | 海螺壳,皮皮虾,迷幻蝠鲼,水母,打火机,绵鳚,海底热泉,水草,燃烧响炮
  12. RR=219 anchor_m=215 Swiss=8 | 珊瑚,打火机,绵鳚,海底热泉,水草,燃烧响炮,皮皮虾,迷幻蝠鲼,食人鱼
  13. RR=214 anchor_m=209 Swiss=8 | 珊瑚,打火机,绵鳚,海底热泉,水草,燃烧响炮,皮皮虾,迷幻蝠鲼,雪怪蟹
  14. RR=212 anchor_m=210 Swiss=8 | 珊瑚,打火机,绵鳚,海底热泉,水草,流星索,燃烧响炮,迷幻蝠鲼,皮皮虾
  15. RR=215 anchor_m=201 Swiss=8 | 打火机,绵鳚,海底热泉,木桶,淬锋钢,珊瑚,水草,燃烧响炮
  16. RR=204 anchor_m=198 Swiss=8 | 珊瑚,打火机,绵鳚,海底热泉,水草,燃烧响炮,皮皮虾,迷幻蝠鲼,独角鲸
  17. RR=202 anchor_m=202 Swiss=8 | 海螺壳,皮皮虾,迷幻蝠鲼,打火机,绵鳚,海底热泉,水草,珍珠,燃烧响炮
  18. RR=196 anchor_m=195 Swiss=9 | 珊瑚,打火机,绵鳚,海底热泉,水草,燃烧响炮,皮皮虾,迷幻蝠鲼,毒须鲶
  19. RR=191 anchor_m=189 Swiss=9 | 珊瑚,珍珠,打火机,绵鳚,海底热泉,水草,燃烧响炮,皮皮虾,迷幻蝠鲼
  20. RR=179 anchor_m=179 Swiss=8 | 海螺壳,皮皮虾,迷幻蝠鲼,宠物石,打火机,绵鳚,海底热泉,水草,燃烧响炮

[GDF] seeds: 独角鲸
[GDF] size=10 top 20
  1. RR=266 anchor_m=213 Swiss=9 | 舱底蠕虫,手斧,鲨齿爪,独角鲸,弹簧刀,武士刀,刺刀,淬锋钢
  2. RR=230 anchor_m=202 Swiss=9 | 手斧,鲨齿爪,流星索,独角鲸,弹簧刀,武士刀,刺刀,淬锋钢
  3. RR=245 anchor_m=161 Swiss=9 | 手斧,鲨齿爪,靴里剑,独角鲸,弹簧刀,武士刀,刺刀,淬锋钢
  4. RR=220 anchor_m=194 Swiss=9 | 珊瑚,手斧,鲨齿爪,独角鲸,弹簧刀,武士刀,刺刀,淬锋钢
  5. RR=241 anchor_m=145 Swiss=8 | 舱底蠕虫,鲨齿爪,手斧,飞鱼,独角鲸,弹簧刀,马龙鱼,淬锋钢
  6. RR=221 anchor_m=181 Swiss=8 | 三花,手斧,鲨齿爪,独角鲸,弹簧刀,武士刀,刺刀,淬锋钢
  7. RR=216 anchor_m=189 Swiss=8 | 水草,飞鱼,鲨齿爪,独角鲸,弹簧刀,马龙鱼,淬锋钢,珊瑚
  8. RR=223 anchor_m=144 Swiss=8 | 靴里剑,鲨齿爪,飞鱼,手斧,独角鲸,弹簧刀,马龙鱼,淬锋钢
  9. RR=198 anchor_m=175 Swiss=9 | 珊瑚,海螺壳,淬锋钢,水草,马龙鱼,绵鳚,鲨齿爪,独角鲸
  10. RR=195 anchor_m=171 Swiss=8 | 水草,飞鱼,手斧,鲨齿爪,独角鲸,弹簧刀,马龙鱼,淬锋钢
  11. RR=197 anchor_m=143 Swiss=8 | 三花,手斧,鲨齿爪,独角鲸,飞鱼,弹簧刀,马龙鱼,淬锋钢
  12. RR=184 anchor_m=161 Swiss=9 | 手斧,鲨齿爪,抓钩,独角鲸,弹簧刀,武士刀,刺刀,淬锋钢
  13. RR=185 anchor_m=141 Swiss=10 | 靴里剑,流星索,鲨齿爪,手斧,独角鲸,弹簧刀,马龙鱼,淬锋钢
  14. RR=174 anchor_m=159 Swiss=8 | 水草,手斧,鲨齿爪,独角鲸,弹簧刀,马龙鱼,淬锋钢,珊瑚
  15. RR=185 anchor_m=137 Swiss=8 | 舱底蠕虫,鲨齿爪,手斧,靴里剑,独角鲸,弹簧刀,马龙鱼,淬锋钢
  16. RR=176 anchor_m=151 Swiss=8 | 手斧,鲨齿爪,飞鱼,独角鲸,弹簧刀,武士刀,刺刀,淬锋钢
  17. RR=198 anchor_m=103 Swiss=9 | 珊瑚,淬锋钢,水草,马龙鱼,绵鳚,鲨齿爪,独角鲸,飞鱼
  18. RR=187 anchor_m=122 Swiss=8 | 舱底蠕虫,鲨齿爪,手斧,藏刃匕首,独角鲸,弹簧刀,马龙鱼,淬锋钢
  19. RR=179 anchor_m=133 Swiss=8 | 珊瑚,淬锋钢,马龙鱼,弹簧刀,独角鲸,鲨齿爪,手斧,左轮手枪
  20. RR=176 anchor_m=133 Swiss=8 | 珊瑚,淬锋钢,水草,马龙鱼,绵鳚,鲨齿爪,手斧,独角鲸

[GDF] seeds: 狼筅
[GDF] size=10 top 20
  1. RR=253 anchor_m=253 Swiss=8 | 狼筅,绵鳚,鲨齿爪,弹簧刀,武士刀,刺刀,手斧
  2. RR=237 anchor_m=233 Swiss=9 | 狼筅,海底热泉,绵鳚,毒须鲶,燃烧响炮,珊瑚,打火机,水草
  3. RR=228 anchor_m=225 Swiss=8 | 狼筅,绵鳚,鲨齿爪,弹簧刀,马龙鱼,飞鱼,手斧
  4. RR=225 anchor_m=225 Swiss=9 | 狼筅,绵鳚,鲨齿爪,弹簧刀,武士刀,手斧,珊瑚
  5. RR=207 anchor_m=207 Swiss=8 | 狼筅,绵鳚,海底热泉,海螺壳,毒须鲶,燃烧响炮,打火机,水草
  6. RR=205 anchor_m=204 Swiss=9 | 珊瑚护甲,淬锋钢,马龙鱼,绵鳚,狼筅,藏刃匕首,珊瑚
  7. RR=202 anchor_m=202 Swiss=9 | 狼筅,绵鳚,鲨齿爪,弹簧刀,武士刀,靴里剑,手斧
  8. RR=197 anchor_m=197 Swiss=8 | 水草,珊瑚护甲,淬锋钢,马龙鱼,绵鳚,狼筅,飞鱼
  9. RR=197 anchor_m=195 Swiss=9 | 狼筅,绵鳚,鲨齿爪,左轮手枪,弹簧刀,马龙鱼,手斧
  10. RR=197 anchor_m=194 Swiss=8 | 水草,珊瑚护甲,淬锋钢,马龙鱼,绵鳚,狼筅,藏刃匕首
  11. RR=190 anchor_m=190 Swiss=8 | 珊瑚护甲,淬锋钢,马龙鱼,绵鳚,狼筅,珊瑚,手斧
  12. RR=187 anchor_m=187 Swiss=8 | 狼筅,绵鳚,鲨齿爪,舱底蠕虫,手斧,藏刃匕首,左轮手枪,刺刀
  13. RR=185 anchor_m=180 Swiss=8 | 狼筅,珊瑚,绵鳚,鲨齿爪,弹簧刀,马龙鱼,手斧
  14. RR=180 anchor_m=180 Swiss=8 | 狼筅,绵鳚,鲨齿爪,舱底蠕虫,独角鲸,手斧,珊瑚,藏刃匕首
  15. RR=193 anchor_m=150 Swiss=9 | 珊瑚护甲,淬锋钢,马龙鱼,绵鳚,狼筅,水草,珊瑚
  16. RR=177 anchor_m=176 Swiss=8 | 水草,珊瑚护甲,淬锋钢,马龙鱼,绵鳚,狼筅,手斧
  17. RR=177 anchor_m=165 Swiss=8 | 珊瑚护甲,淬锋钢,马龙鱼,鲨齿爪,狼筅,藏刃匕首
  18. RR=173 anchor_m=172 Swiss=8 | 狼筅,绵鳚,鲨齿爪,舱底蠕虫,手斧,藏刃匕首,马龙鱼
  19. RR=172 anchor_m=172 Swiss=9 | 狼筅,绵鳚,鲨齿爪,舱底蠕虫,手斧,藏刃匕首,刺刀,珊瑚
  20. RR=172 anchor_m=172 Swiss=8 | 狼筅,绵鳚,鲨齿爪,舱底蠕虫,手斧,藏刃匕首,独角鲸,刺刀

[GDF] seeds: 珊瑚
[GDF] size=10 top 20
  1. RR=268 anchor_m=185 Swiss=9 | 水草,淬锋钢,飞鱼,手斧,鲨齿爪,绵鳚,马龙鱼,珊瑚
  2. RR=229 anchor_m=186 Swiss=9 | 水草,淬锋钢,飞鱼,弹簧刀,鲨齿爪,绵鳚,马龙鱼,珊瑚
  3. RR=223 anchor_m=191 Swiss=8 | 水草,独角鲸,淬锋钢,飞鱼,鲨齿爪,绵鳚,马龙鱼,珊瑚
  4. RR=219 anchor_m=193 Swiss=9 | 水草,淬锋钢,飞鱼,海螺壳,鲨齿爪,绵鳚,马龙鱼,珊瑚
  5. RR=255 anchor_m=116 Swiss=8 | 燃烧响炮,淬锋钢,飞鱼,手斧,鲨齿爪,绵鳚,马龙鱼,珊瑚
  6. RR=211 anchor_m=149 Swiss=8 | 水草,淬锋钢,飞鱼,藏刃匕首,鲨齿爪,绵鳚,马龙鱼,珊瑚
  7. RR=188 anchor_m=160 Swiss=9 | 水草,左轮手枪,淬锋钢,飞鱼,鲨齿爪,绵鳚,马龙鱼,珊瑚
  8. RR=191 anchor_m=149 Swiss=8 | 淬锋钢,飞鱼,抓钩,手斧,鲨齿爪,绵鳚,马龙鱼,珊瑚
  9. RR=186 anchor_m=158 Swiss=8 | 水草,淬锋钢,飞鱼,食人鱼,鲨齿爪,绵鳚,马龙鱼,珊瑚
  10. RR=203 anchor_m=116 Swiss=8 | 淬锋钢,飞鱼,手斧,藏刃匕首,鲨齿爪,绵鳚,马龙鱼,珊瑚
  11. RR=215 anchor_m=84 Swiss=8 | 淬锋钢,飞鱼,手斧,鲨齿爪,绵鳚,马龙鱼,打火机,珊瑚
  12. RR=186 anchor_m=131 Swiss=8 | 舱底蠕虫,手斧,珊瑚,飞鱼,鲨齿爪,淬锋钢,绵鳚,马龙鱼
  13. RR=174 anchor_m=149 Swiss=9 | 珊瑚护甲,淬锋钢,飞鱼,鲨齿爪,绵鳚,马龙鱼,珊瑚
  14. RR=188 anchor_m=119 Swiss=9 | 靴里剑,淬锋钢,手斧,藏刃匕首,鲨齿爪,绵鳚,马龙鱼,珊瑚
  15. RR=212 anchor_m=64 Swiss=8 | 靴里剑,淬锋钢,手斧,鲨齿爪,绵鳚,马龙鱼,珊瑚,燃烧响炮
  16. RR=167 anchor_m=142 Swiss=9 | 淬锋钢,飞鱼,三花,手斧,鲨齿爪,绵鳚,马龙鱼,珊瑚
  17. RR=167 anchor_m=140 Swiss=8 | 水草,淬锋钢,迷你弯刀,飞鱼,鲨齿爪,绵鳚,马龙鱼,珊瑚
  18. RR=164 anchor_m=145 Swiss=8 | 水草,珍珠,淬锋钢,飞鱼,鲨齿爪,绵鳚,马龙鱼,珊瑚
  19. RR=173 anchor_m=118 Swiss=7 | 三花,手斧,淬锋钢,藏刃匕首,鲨齿爪,绵鳚,马龙鱼,珊瑚
  20. RR=180 anchor_m=100 Swiss=7 | 舱底蠕虫,手斧,珊瑚,藏刃匕首,鲨齿爪,淬锋钢,绵鳚,马龙鱼

[GDF] seeds: 珊瑚护甲
[GDF] size=10 top 20
  1. RR=288 anchor_m=76 Swiss=10 | 淬锋钢,飞鱼,水草,鲨齿爪,绵鳚,马龙鱼,珊瑚护甲
  2. RR=274 anchor_m=95 Swiss=9 | 淬锋钢,飞鱼,鲨齿爪,水草,珊瑚护甲,弹簧刀,马龙鱼
  3. RR=229 anchor_m=116 Swiss=8 | 淬锋钢,飞鱼,鲨齿爪,水草,珊瑚护甲,独角鲸,马龙鱼
  4. RR=203 anchor_m=156 Swiss=9 | 珊瑚,水草,绵鳚,毒须鲶,雪怪蟹,水母,珍珠,鱼饵,珊瑚护甲
  5. RR=234 anchor_m=89 Swiss=9 | 淬锋钢,飞鱼,鲨齿爪,水草,手斧,珊瑚护甲,马龙鱼
  6. RR=216 anchor_m=122 Swiss=8 | 淬锋钢,飞鱼,水草,鲨齿爪,珊瑚护甲,珊瑚,马龙鱼
  7. RR=207 anchor_m=135 Swiss=8 | 舱底蠕虫,淬锋钢,飞鱼,鲨齿爪,水草,珊瑚护甲,马龙鱼
  8. RR=218 anchor_m=102 Swiss=9 | 淬锋钢,飞鱼,鲨齿爪,水草,藏刃匕首,珊瑚护甲,马龙鱼
  9. RR=204 anchor_m=101 Swiss=8 | 淬锋钢,飞鱼,鲨齿爪,水草,三花,珊瑚护甲,马龙鱼
  10. RR=199 anchor_m=107 Swiss=8 | 淬锋钢,飞鱼,刺刀,鲨齿爪,水草,珊瑚护甲,马龙鱼
  11. RR=178 anchor_m=123 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珍珠,打火机,鱼饵,珊瑚护甲
  12. RR=170 anchor_m=136 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珍珠,龙涎香,鱼饵,珊瑚护甲
  13. RR=185 anchor_m=101 Swiss=8 | 淬锋钢,飞鱼,食人鱼,鲨齿爪,水草,珊瑚护甲,马龙鱼
  14. RR=184 anchor_m=102 Swiss=8 | 鱼饵,水草,绵鳚,毒须鲶,雪怪蟹,水母,珊瑚护甲,沙滩充气球
  15. RR=165 anchor_m=139 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珍珠,鱼饵,飞鱼,珊瑚护甲
  16. RR=185 anchor_m=98 Swiss=8 | 淬锋钢,飞鱼,鲨齿爪,迷你弯刀,水草,珊瑚护甲,马龙鱼
  17. RR=171 anchor_m=120 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,鹦鹉皮特,鱼饵,珊瑚护甲
  18. RR=159 anchor_m=141 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,鱼饵,珍珠,珊瑚护甲
  19. RR=168 anchor_m=120 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珊瑚,打火机,鱼饵,珊瑚护甲
  20. RR=166 anchor_m=123 Swiss=8 | 淬锋钢,迷幻蝠鲼,飞鱼,弹簧刀,马龙鱼,珊瑚,水草,珊瑚护甲

[GDF] seeds: 珍珠
[GDF] size=10 top 20
  1. RR=259 anchor_m=63 Swiss=9 | 水草,珍珠,马龙鱼,鲨齿爪,手斧,飞鱼,淬锋钢,舱底蠕虫
  2. RR=243 anchor_m=56 Swiss=8 | 珊瑚,珍珠,马龙鱼,鲨齿爪,手斧,飞鱼,淬锋钢,舱底蠕虫
  3. RR=213 anchor_m=110 Swiss=9 | 水草,珊瑚,珍珠,马龙鱼,绵鳚,狼筅,飞鱼,淬锋钢
  4. RR=236 anchor_m=62 Swiss=8 | 珊瑚,珍珠,马龙鱼,绵鳚,鲨齿爪,飞鱼,舱底蠕虫,淬锋钢
  5. RR=243 anchor_m=46 Swiss=9 | 珊瑚,珍珠,马龙鱼,弹簧刀,飞鱼,淬锋钢,鲨齿爪,舱底蠕虫
  6. RR=185 anchor_m=148 Swiss=8 | 水草,珍珠,马龙鱼,独角鲸,舱底蠕虫,鲨齿爪,飞鱼,淬锋钢
  7. RR=206 anchor_m=104 Swiss=9 | 水草,珍珠,马龙鱼,弹簧刀,飞鱼,淬锋钢,舱底蠕虫,鲨齿爪
  8. RR=207 anchor_m=98 Swiss=8 | 珍珠,马龙鱼,弹簧刀,飞鱼,淬锋钢,手斧,鲨齿爪,左轮手枪
  9. RR=213 anchor_m=86 Swiss=9 | 水草,珍珠,马龙鱼,弹簧刀,独角鲸,鲨齿爪,飞鱼,淬锋钢
  10. RR=219 anchor_m=57 Swiss=8 | 水草,珍珠,马龙鱼,弹簧刀,飞鱼,淬锋钢,手斧,鲨齿爪
  11. RR=189 anchor_m=114 Swiss=9 | 珍珠,马龙鱼,鲨齿爪,葡萄弹,手斧,飞鱼,淬锋钢,左轮手枪
  12. RR=213 anchor_m=64 Swiss=9 | 水草,珍珠,马龙鱼,绵鳚,狼筅,手斧,飞鱼,淬锋钢
  13. RR=173 anchor_m=131 Swiss=8 | 水草,珍珠,马龙鱼,舱底蠕虫,靴里剑,鲨齿爪,飞鱼,淬锋钢
  14. RR=203 anchor_m=70 Swiss=8 | 珍珠,马龙鱼,绵鳚,鲨齿爪,手斧,飞鱼,淬锋钢,舱底蠕虫
  15. RR=204 anchor_m=57 Swiss=8 | 珊瑚护甲,珍珠,马龙鱼,绵鳚,鲨齿爪,飞鱼,淬锋钢
  16. RR=174 anchor_m=112 Swiss=8 | 水草,珍珠,珊瑚,马龙鱼,舱底蠕虫,鲨齿爪,飞鱼,淬锋钢
  17. RR=183 anchor_m=90 Swiss=8 | 珍珠,马龙鱼,弹簧刀,飞鱼,淬锋钢,手斧,鲨齿爪,靴里剑
  18. RR=173 anchor_m=103 Swiss=8 | 水草,珍珠,马龙鱼,绵鳚,舱底蠕虫,鲨齿爪,飞鱼,淬锋钢
  19. RR=156 anchor_m=122 Swiss=7 | 水草,珍珠,马龙鱼,舱底蠕虫,海螺壳,鲨齿爪,飞鱼,淬锋钢
  20. RR=171 anchor_m=90 Swiss=8 | 海螺壳,珍珠,马龙鱼,鲨齿爪,手斧,飞鱼,淬锋钢,舱底蠕虫

[GDF] seeds: 皮皮虾
[GDF] size=10 top 20
  1. RR=257 anchor_m=257 Swiss=10 | 海螺壳,打火机,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,水草,燃烧响炮
  2. RR=240 anchor_m=240 Swiss=9 | 珊瑚,打火机,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,水草,燃烧响炮
  3. RR=235 anchor_m=235 Swiss=9 | 水草,打火机,流星索,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,燃烧响炮
  4. RR=233 anchor_m=232 Swiss=9 | 打火机,珍珠,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,燃烧响炮,水草
  5. RR=237 anchor_m=159 Swiss=8 | 鱼饵,海螺壳,皮皮虾,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草,珊瑚
  6. RR=205 anchor_m=204 Swiss=8 | 水草,打火机,珍珠,海螺壳,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾
  7. RR=190 anchor_m=190 Swiss=8 | 海螺壳,打火机,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,珊瑚,水草
  8. RR=186 anchor_m=186 Swiss=8 | 打火机,龙涎香,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,水草,燃烧响炮
  9. RR=178 anchor_m=178 Swiss=8 | 葡萄弹,打火机,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,水草,燃烧响炮
  10. RR=184 anchor_m=163 Swiss=9 | 水草,湿件战服,绵鳚,迷幻蝠鲼,飞鱼,火药角,皮皮虾,珊瑚,海螺壳
  11. RR=177 anchor_m=176 Swiss=8 | 鱼饵,海螺壳,打火机,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,水草
  12. RR=189 anchor_m=147 Swiss=8 | 水草,绵鳚,迷幻蝠鲼,飞鱼,珊瑚,火药角,皮皮虾,鱼饵,龙涎香,海螺壳
  13. RR=172 anchor_m=171 Swiss=8 | 水草,珍珠,打火机,珊瑚,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾
  14. RR=170 anchor_m=170 Swiss=8 | 打火机,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,水草,手斧,燃烧响炮
  15. RR=182 anchor_m=145 Swiss=8 | 水草,湿件战服,绵鳚,迷幻蝠鲼,飞鱼,火药角,皮皮虾,鱼饵,海螺壳
  16. RR=179 anchor_m=148 Swiss=9 | 打火机,水草,绵鳚,迷幻蝠鲼,飞鱼,珍珠,火药角,皮皮虾,海螺壳,珊瑚
  17. RR=167 anchor_m=167 Swiss=8 | 打火机,海底热泉,绵鳚,迷幻蝠鲼,皮皮虾,燃烧响炮,流星索,珊瑚,水草
  18. RR=178 anchor_m=136 Swiss=8 | 水草,绵鳚,迷幻蝠鲼,飞鱼,珍珠,火药角,皮皮虾,海螺壳,珊瑚,龙涎香
  19. RR=186 anchor_m=112 Swiss=8 | 水草,鱼饵,珍珠,珊瑚,海螺壳,珊瑚护甲,绵鳚,迷幻蝠鲼,皮皮虾
  20. RR=178 anchor_m=128 Swiss=8 | 水草,绵鳚,迷幻蝠鲼,飞鱼,木桶,珍珠,珊瑚,火药角,皮皮虾

[GDF] seeds: 绵鳚
[GDF] size=10 top 20
  1. RR=264 anchor_m=264 Swiss=10 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,淬锋钢,手斧,飞鱼,打火机
  2. RR=242 anchor_m=242 Swiss=8 | 狼筅,打火机,绵鳚,海底热泉,火药角,火炮,燃烧响炮
  3. RR=244 anchor_m=228 Swiss=9 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,手斧,飞鱼,淬锋钢,舱底蠕虫
  4. RR=222 anchor_m=222 Swiss=9 | 手斧,打火机,绵鳚,海底热泉,火药角,火炮,淬锋钢,燃烧响炮
  5. RR=226 anchor_m=211 Swiss=9 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,淬锋钢,水草,手斧,飞鱼
  6. RR=220 anchor_m=218 Swiss=9 | 珊瑚,水草,马龙鱼,绵鳚,鲨齿爪,海螺壳,淬锋钢,飞鱼
  7. RR=220 anchor_m=207 Swiss=8 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,手斧,淬锋钢,藏刃匕首,舱底蠕虫
  8. RR=213 anchor_m=210 Swiss=8 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,海螺壳,淬锋钢,手斧,飞鱼
  9. RR=208 anchor_m=208 Swiss=9 | 珊瑚,水草,打火机,马龙鱼,绵鳚,海底热泉,淬锋钢,燃烧响炮
  10. RR=205 anchor_m=205 Swiss=8 | 靴里剑,打火机,绵鳚,海底热泉,火药角,火炮,淬锋钢,燃烧响炮
  11. RR=201 anchor_m=198 Swiss=8 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,打火机,淬锋钢,手斧,舱底蠕虫
  12. RR=201 anchor_m=196 Swiss=8 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,左轮手枪,手斧,淬锋钢,飞鱼
  13. RR=201 anchor_m=193 Swiss=8 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,淬锋钢,飞鱼,藏刃匕首,舱底蠕虫
  14. RR=195 anchor_m=183 Swiss=9 | 珊瑚,马龙鱼,绵鳚,淬锋钢,靴里剑,手斧,鲨齿爪,飞鱼
  15. RR=190 anchor_m=190 Swiss=8 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,藏刃匕首,海螺壳,淬锋钢,飞鱼
  16. RR=178 anchor_m=178 Swiss=8 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,海螺壳,皮皮虾,淬锋钢,飞鱼
  17. RR=178 anchor_m=178 Swiss=8 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,靴里剑,淬锋钢,飞鱼,打火机
  18. RR=179 anchor_m=175 Swiss=9 | 珊瑚,打火机,马龙鱼,绵鳚,鲨齿爪,飞鱼,淬锋钢,舱底蠕虫
  19. RR=177 anchor_m=177 Swiss=8 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,皮皮虾,淬锋钢,手斧,飞鱼
  20. RR=177 anchor_m=171 Swiss=7 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,淬锋钢,流星索,手斧,飞鱼

[GDF] seeds: 舱底蠕虫
[GDF] size=10 top 20
  1. RR=263 anchor_m=85 Swiss=9 | 舱底蠕虫,狼筅,藏刃匕首,绵鳚,鲨齿爪,左轮手枪,葡萄弹,手斧
  2. RR=248 anchor_m=85 Swiss=9 | 舱底蠕虫,狼筅,绵鳚,鲨齿爪,左轮手枪,刺刀,葡萄弹,手斧
  3. RR=247 anchor_m=82 Swiss=9 | 舱底蠕虫,狼筅,绵鳚,鲨齿爪,左轮手枪,葡萄弹,燃烧响炮,手斧
  4. RR=224 anchor_m=116 Swiss=9 | 舱底蠕虫,狼筅,绵鳚,鲨齿爪,飞鱼,左轮手枪,葡萄弹,手斧
  5. RR=240 anchor_m=80 Swiss=9 | 舱底蠕虫,狼筅,绵鳚,鲨齿爪,靴里剑,左轮手枪,葡萄弹,手斧
  6. RR=237 anchor_m=82 Swiss=9 | 舱底蠕虫,狼筅,绵鳚,鲨齿爪,左轮手枪,弹簧刀,葡萄弹,手斧
  7. RR=209 anchor_m=103 Swiss=8 | 舱底蠕虫,狼筅,绵鳚,鲨齿爪,左轮手枪,葡萄弹,手斧,独角鲸
  8. RR=205 anchor_m=68 Swiss=8 | 舱底蠕虫,狼筅,绵鳚,鲨齿爪,藏刃匕首,左轮手枪,刺刀,手斧
  9. RR=186 anchor_m=99 Swiss=8 | 舱底蠕虫,狼筅,绵鳚,鲨齿爪,左轮手枪,迷你弯刀,葡萄弹,手斧
  10. RR=182 anchor_m=87 Swiss=8 | 舱底蠕虫,狼筅,绵鳚,鲨齿爪,左轮手枪,葡萄弹,三花,手斧
  11. RR=208 anchor_m=31 Swiss=8 | 珊瑚护甲,水草,绵鳚,毒须鲶,雪怪蟹,水母,珊瑚,舱底蠕虫,海螺壳
  12. RR=177 anchor_m=90 Swiss=8 | 舱底蠕虫,狼筅,绵鳚,鲨齿爪,藏刃匕首,刺刀,珊瑚,手斧
  13. RR=196 anchor_m=44 Swiss=9 | 舱底蠕虫,狼筅,打火机,绵鳚,鲨齿爪,藏刃匕首,燃烧响炮,手斧
  14. RR=187 anchor_m=60 Swiss=8 | 舱底蠕虫,狼筅,绵鳚,鲨齿爪,藏刃匕首,刺刀,靴里剑,手斧
  15. RR=188 anchor_m=49 Swiss=8 | 舱底蠕虫,狼筅,绵鳚,鲨齿爪,藏刃匕首,独角鲸,刺刀,手斧
  16. RR=175 anchor_m=73 Swiss=8 | 舱底蠕虫,狼筅,绵鳚,鲨齿爪,飞鱼,藏刃匕首,燃烧响炮,手斧
  17. RR=169 anchor_m=83 Swiss=8 | 舱底蠕虫,狼筅,迷你弯刀,绵鳚,鲨齿爪,藏刃匕首,手斧,打火机
  18. RR=181 anchor_m=57 Swiss=8 | 舱底蠕虫,狼筅,绵鳚,鲨齿爪,弹簧刀,藏刃匕首,燃烧响炮,手斧
  19. RR=167 anchor_m=83 Swiss=8 | 舱底蠕虫,手雷,狼筅,绵鳚,鲨齿爪,手斧,藏刃匕首,珊瑚
  20. RR=172 anchor_m=71 Swiss=10 | 舱底蠕虫,狼筅,绵鳚,鲨齿爪,珊瑚,藏刃匕首,燃烧响炮,手斧

[GDF] seeds: 葡萄弹
[GDF] size=10 top 20
  1. RR=233 anchor_m=136 Swiss=8 | 舱底蠕虫,手斧,火药角,手雷,葡萄弹,鲨齿爪,淬锋钢,马龙鱼
  2. RR=220 anchor_m=172 Swiss=8 | 珊瑚护甲,珊瑚,狼筅,绵鳚,火药角,步枪,葡萄弹
  3. RR=218 anchor_m=171 Swiss=9 | 手斧,火药角,手雷,飞鱼,葡萄弹,鲨齿爪,淬锋钢,马龙鱼
  4. RR=222 anchor_m=161 Swiss=9 | 靴里剑,手斧,火药角,手雷,葡萄弹,鲨齿爪,淬锋钢,马龙鱼
  5. RR=188 anchor_m=188 Swiss=8 | 绵鳚,火药角,步枪,靴里剑,手斧,葡萄弹,左轮手枪,鲨齿爪
  6. RR=207 anchor_m=143 Swiss=9 | 火药角,手雷,手斧,葡萄弹,鲨齿爪,淬锋钢,弹簧刀,马龙鱼
  7. RR=193 anchor_m=164 Swiss=9 | 三花,手斧,火药角,手雷,葡萄弹,鲨齿爪,淬锋钢,马龙鱼
  8. RR=224 anchor_m=99 Swiss=10 | 珊瑚,火药角,流星索,手雷,填弹杆,步枪,葡萄弹,手斧
  9. RR=187 anchor_m=148 Swiss=9 | 手斧,火药角,手雷,葡萄弹,鲨齿爪,淬锋钢,藏刃匕首,马龙鱼
  10. RR=198 anchor_m=108 Swiss=8 | 珊瑚,火药角,手雷,流星索,填弹杆,步枪,绵鳚,葡萄弹
  11. RR=182 anchor_m=132 Swiss=9 | 珊瑚,火药角,流星索,弹簧刀,手雷,填弹杆,步枪,葡萄弹
  12. RR=180 anchor_m=129 Swiss=9 | 火药角,手雷,葡萄弹,珊瑚,飞鱼,鲨齿爪,淬锋钢,马龙鱼
  13. RR=180 anchor_m=115 Swiss=8 | 火药角,手雷,珊瑚,葡萄弹,鲨齿爪,淬锋钢,弹簧刀,马龙鱼
  14. RR=166 anchor_m=135 Swiss=8 | 火药角,手雷,葡萄弹,靴里剑,飞鱼,鲨齿爪,淬锋钢,马龙鱼
  15. RR=155 anchor_m=154 Swiss=8 | 鲨齿爪,湿件战服,绵鳚,火药角,步枪,弹簧刀,葡萄弹
  16. RR=177 anchor_m=110 Swiss=8 | 火药角,流星索,手雷,填弹杆,步枪,淬锋钢,手斧,葡萄弹
  17. RR=163 anchor_m=126 Swiss=8 | 手斧,火药角,手雷,左轮手枪,葡萄弹,鲨齿爪,淬锋钢,马龙鱼
  18. RR=167 anchor_m=117 Swiss=7 | 火药角,步枪,填弹杆,流星索,手斧,淬锋钢,珊瑚,葡萄弹
  19. RR=164 anchor_m=119 Swiss=7 | 珊瑚,火药角,流星索,手雷,填弹杆,步枪,抓钩,葡萄弹
  20. RR=154 anchor_m=133 Swiss=8 | 绵鳚,火药角,步枪,刺刀,舱底蠕虫,手斧,葡萄弹,鲨齿爪

[GDF] seeds: 藏刃匕首
[GDF] size=10 top 20
  1. RR=261 anchor_m=155 Swiss=9 | 舱底蠕虫,手斧,鲨齿爪,藏刃匕首,弹簧刀,武士刀,刺刀,淬锋钢
  2. RR=214 anchor_m=178 Swiss=9 | 舱底蠕虫,手斧,珊瑚,鲨齿爪,藏刃匕首,弹簧刀,马龙鱼,淬锋钢
  3. RR=245 anchor_m=111 Swiss=10 | 靴里剑,手斧,藏刃匕首,鲨齿爪,飞鱼,弹簧刀,马龙鱼,淬锋钢
  4. RR=217 anchor_m=163 Swiss=9 | 手斧,左轮手枪,鲨齿爪,藏刃匕首,弹簧刀,武士刀,刺刀,淬锋钢
  5. RR=252 anchor_m=86 Swiss=9 | 手斧,鲨齿爪,靴里剑,藏刃匕首,弹簧刀,武士刀,刺刀,淬锋钢
  6. RR=209 anchor_m=163 Swiss=8 | 珊瑚,手斧,鲨齿爪,藏刃匕首,弹簧刀,武士刀,刺刀,淬锋钢
  7. RR=218 anchor_m=142 Swiss=8 | 珊瑚,藏刃匕首,鲨齿爪,手斧,飞鱼,弹簧刀,马龙鱼,淬锋钢
  8. RR=182 anchor_m=151 Swiss=8 | 手斧,鲨齿爪,手雷,藏刃匕首,弹簧刀,武士刀,刺刀,淬锋钢
  9. RR=184 anchor_m=135 Swiss=8 | 珊瑚,淬锋钢,马龙鱼,绵鳚,鲨齿爪,水草,藏刃匕首,飞鱼
  10. RR=184 anchor_m=132 Swiss=8 | 手斧,鲨齿爪,飞鱼,藏刃匕首,弹簧刀,武士刀,刺刀,淬锋钢
  11. RR=184 anchor_m=129 Swiss=9 | 舱底蠕虫,手斧,鲨齿爪,藏刃匕首,靴里剑,淬锋钢,弹簧刀,马龙鱼
  12. RR=190 anchor_m=115 Swiss=8 | 藏刃匕首,鲨齿爪,手斧,左轮手枪,飞鱼,弹簧刀,马龙鱼,淬锋钢
  13. RR=183 anchor_m=128 Swiss=9 | 舱底蠕虫,手斧,鲨齿爪,藏刃匕首,左轮手枪,弹簧刀,武士刀,淬锋钢
  14. RR=170 anchor_m=151 Swiss=8 | 手斧,宠物石,鲨齿爪,藏刃匕首,弹簧刀,武士刀,刺刀,淬锋钢
  15. RR=165 anchor_m=152 Swiss=7 | 手斧,狼筅,鲨齿爪,藏刃匕首,弹簧刀,武士刀,淬锋钢
  16. RR=198 anchor_m=84 Swiss=7 | 舱底蠕虫,藏刃匕首,鲨齿爪,手斧,飞鱼,弹簧刀,马龙鱼,淬锋钢
  17. RR=167 anchor_m=141 Swiss=8 | 手斧,靴里剑,鲨齿爪,三花,藏刃匕首,弹簧刀,武士刀,淬锋钢
  18. RR=173 anchor_m=127 Swiss=9 | 舱底蠕虫,流星索,手斧,鲨齿爪,藏刃匕首,淬锋钢,弹簧刀,马龙鱼
  19. RR=182 anchor_m=106 Swiss=8 | 鲨齿爪,沙滩充气球,手斧,藏刃匕首,弹簧刀,马龙鱼,淬锋钢
  20. RR=175 anchor_m=111 Swiss=8 | 舱底蠕虫,手斧,鲨齿爪,藏刃匕首,淬锋钢,独角鲸,弹簧刀,马龙鱼

[GDF] seeds: 迷你弯刀
[GDF] size=10 top 20
  1. RR=238 anchor_m=224 Swiss=10 | 鲨齿爪,葡萄弹,左轮手枪,弹簧刀,迷你弯刀,狼筅,手斧,靴里剑
  2. RR=217 anchor_m=210 Swiss=8 | 狼筅,鲨齿爪,流星索,左轮手枪,弹簧刀,迷你弯刀,手斧,葡萄弹
  3. RR=229 anchor_m=157 Swiss=8 | 鲨齿爪,靴里剑,左轮手枪,弹簧刀,独角鲸,流星索,迷你弯刀,手斧,葡萄弹
  4. RR=208 anchor_m=188 Swiss=9 | 鲨齿爪,左轮手枪,弹簧刀,武士刀,刺刀,迷你弯刀,手斧,葡萄弹
  5. RR=197 anchor_m=197 Swiss=8 | 鲨齿爪,葡萄弹,左轮手枪,弹簧刀,迷你弯刀,刺刀,手斧,舱底蠕虫,靴里剑
  6. RR=197 anchor_m=184 Swiss=9 | 靴里剑,鲨齿爪,左轮手枪,弹簧刀,武士刀,刺刀,迷你弯刀,手斧
  7. RR=190 anchor_m=178 Swiss=8 | 鲨齿爪,葡萄弹,左轮手枪,弹簧刀,独角鲸,迷你弯刀,手斧,靴里剑,三花
  8. RR=190 anchor_m=175 Swiss=8 | 舱底蠕虫,鲨齿爪,靴里剑,左轮手枪,弹簧刀,独角鲸,迷你弯刀,手斧,葡萄弹
  9. RR=183 anchor_m=182 Swiss=9 | 鲨齿爪,葡萄弹,左轮手枪,弹簧刀,迷你弯刀,手斧,靴里剑,珊瑚护甲
  10. RR=196 anchor_m=144 Swiss=9 | 鲨齿爪,流星索,左轮手枪,弹簧刀,武士刀,刺刀,迷你弯刀,手斧
  11. RR=178 anchor_m=175 Swiss=8 | 三花,靴里剑,鲨齿爪,左轮手枪,弹簧刀,葡萄弹,迷你弯刀,刺刀,手斧
  12. RR=180 anchor_m=166 Swiss=9 | 鲨齿爪,靴里剑,左轮手枪,弹簧刀,独角鲸,刺刀,迷你弯刀,手斧,葡萄弹
  13. RR=180 anchor_m=166 Swiss=8 | 鲨齿爪,葡萄弹,左轮手枪,弹簧刀,迷你弯刀,手斧,三花,舱底蠕虫,靴里剑
  14. RR=181 anchor_m=162 Swiss=8 | 手斧,鲨齿爪,湿件战服,绵鳚,马龙鱼,弹簧刀,迷你弯刀
  15. RR=177 anchor_m=168 Swiss=9 | 救生圈,淬锋钢,迷你弯刀,鲨齿爪,飞鱼,弹簧刀,马龙鱼
  16. RR=175 anchor_m=171 Swiss=8 | 狼筅,手斧,流星索,鲨齿爪,独角鲸,弹簧刀,迷你弯刀,靴里剑
  17. RR=174 anchor_m=172 Swiss=8 | 珊瑚,鲨齿爪,湿件战服,绵鳚,马龙鱼,弹簧刀,迷你弯刀
  18. RR=173 anchor_m=162 Swiss=8 | 鲨齿爪,葡萄弹,左轮手枪,弹簧刀,迷你弯刀,流星索,藏刃匕首,手斧,靴里剑
  19. RR=168 anchor_m=167 Swiss=8 | 鲨齿爪,左轮手枪,弹簧刀,独角鲸,迷你弯刀,手斧,绵鳚,湿件战服
  20. RR=166 anchor_m=164 Swiss=8 | 狼筅,手斧,鲨齿爪,独角鲸,弹簧刀,左轮手枪,迷你弯刀,靴里剑

[GDF] seeds: 迷幻蝠鲼
[GDF] size=10 top 20
  1. RR=264 anchor_m=263 Swiss=9 | 水草,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,燃烧响炮,打火机,海螺壳
  2. RR=248 anchor_m=247 Swiss=10 | 水草,打火机,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,珊瑚,燃烧响炮
  3. RR=244 anchor_m=244 Swiss=8 | 珍珠,水草,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,燃烧响炮,打火机
  4. RR=248 anchor_m=228 Swiss=9 | 打火机,水草,流星索,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,燃烧响炮
  5. RR=228 anchor_m=228 Swiss=8 | 打火机,海螺壳,水草,珍珠,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾
  6. RR=226 anchor_m=182 Swiss=9 | 水草,淬锋钢,飞鱼,迷幻蝠鲼,皮皮虾,鲨齿爪,绵鳚,马龙鱼
  7. RR=198 anchor_m=194 Swiss=8 | 水草,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,燃烧响炮,打火机,藏刃匕首
  8. RR=197 anchor_m=193 Swiss=9 | 葡萄弹,水草,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,燃烧响炮,打火机
  9. RR=204 anchor_m=177 Swiss=8 | 鱼饵,水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,皮皮虾,珊瑚,海螺壳
  10. RR=223 anchor_m=138 Swiss=8 | 水草,淬锋钢,飞鱼,迷幻蝠鲼,食人鱼,鲨齿爪,绵鳚,马龙鱼
  11. RR=195 anchor_m=179 Swiss=8 | 珍珠,水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,皮皮虾,鱼饵,海螺壳
  12. RR=189 anchor_m=189 Swiss=8 | 打火机,珍珠,珊瑚,水草,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾
  13. RR=186 anchor_m=185 Swiss=9 | 燃烧响炮,水草,流星索,海螺壳,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾
  14. RR=186 anchor_m=184 Swiss=8 | 燃烧响炮,打火机,水草,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,鱼饵
  15. RR=184 anchor_m=183 Swiss=8 | 水草,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,燃烧响炮,打火机,手斧
  16. RR=184 anchor_m=183 Swiss=8 | 打火机,珊瑚,水草,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,流星索
  17. RR=230 anchor_m=87 Swiss=9 | 水草,淬锋钢,飞鱼,迷幻蝠鲼,手斧,鲨齿爪,绵鳚,马龙鱼
  18. RR=178 anchor_m=178 Swiss=8 | 水草,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,食人鱼,皮皮虾,燃烧响炮,打火机
  19. RR=178 anchor_m=177 Swiss=8 | 水草,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,珊瑚,燃烧响炮,流星索
  20. RR=178 anchor_m=176 Swiss=9 | 水草,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,靴里剑,燃烧响炮,打火机

[GDF] seeds: 钓鱼竿
[GDF] size=10 top 20
  1. RR=224 anchor_m=209 Swiss=10 | 珍珠,海螺壳,珊瑚,钓鱼竿,毒须鲶,绵鳚,水草,鱼饵,打火机
  2. RR=221 anchor_m=221 Swiss=8 | 珍珠,水母,雪怪蟹,鱼饵,钓鱼竿,毒须鲶,绵鳚,水草,打火机
  3. RR=207 anchor_m=207 Swiss=8 | 珊瑚,钓鱼竿,毒须鲶,绵鳚,水草,珍珠,水母,鱼饵,打火机
  4. RR=212 anchor_m=195 Swiss=9 | 沙滩充气球,海螺壳,珊瑚,钓鱼竿,毒须鲶,绵鳚,水草,鱼饵
  5. RR=196 anchor_m=195 Swiss=8 | 钓鱼竿,毒须鲶,绵鳚,水草,打火机,沙滩充气球,珊瑚,藏刃匕首
  6. RR=192 anchor_m=190 Swiss=8 | 钓鱼竿,毒须鲶,绵鳚,水草,珊瑚,海底热泉,海螺壳,鱼饵
  7. RR=191 anchor_m=190 Swiss=9 | 珊瑚,海螺壳,钓鱼竿,毒须鲶,绵鳚,水草,水母,鱼饵,打火机
  8. RR=191 anchor_m=184 Swiss=9 | 鱼饵,珊瑚,钓鱼竿,毒须鲶,绵鳚,水草,打火机,沙滩充气球
  9. RR=187 anchor_m=184 Swiss=8 | 海螺壳,珊瑚,独角鲸,钓鱼竿,毒须鲶,绵鳚,水草,鱼饵,打火机
  10. RR=183 anchor_m=174 Swiss=8 | 鱼饵,珊瑚,沙滩充气球,藏刃匕首,钓鱼竿,毒须鲶,绵鳚,水草
  11. RR=179 anchor_m=179 Swiss=8 | 珊瑚,钓鱼竿,毒须鲶,绵鳚,水草,迷幻蝠鲼,水母,鱼饵,打火机
  12. RR=178 anchor_m=177 Swiss=8 | 海螺壳,珊瑚,钓鱼竿,毒须鲶,绵鳚,水草,鱼饵,打火机,龙涎香
  13. RR=177 anchor_m=171 Swiss=9 | 鱼饵,珍珠,水母,迷幻蝠鲼,钓鱼竿,毒须鲶,绵鳚,水草,打火机
  14. RR=176 anchor_m=171 Swiss=8 | 海螺壳,鱼饵,珍珠,水母,钓鱼竿,毒须鲶,绵鳚,水草,打火机
  15. RR=174 anchor_m=172 Swiss=9 | 沙滩充气球,珊瑚,淬锋钢,钓鱼竿,毒须鲶,绵鳚,水草,鱼饵
  16. RR=170 anchor_m=168 Swiss=9 | 珊瑚,珍珠,水母,雪怪蟹,钓鱼竿,毒须鲶,绵鳚,水草,打火机
  17. RR=169 anchor_m=166 Swiss=8 | 海螺壳,珊瑚,钓鱼竿,毒须鲶,绵鳚,水草,食人鱼,鱼饵,打火机
  18. RR=167 anchor_m=167 Swiss=9 | 珍珠,水母,雪怪蟹,海底热泉,钓鱼竿,毒须鲶,绵鳚,水草
  19. RR=168 anchor_m=165 Swiss=9 | 海螺壳,飞鱼,珊瑚,钓鱼竿,毒须鲶,绵鳚,水草,鱼饵,打火机
  20. RR=165 anchor_m=165 Swiss=8 | 珍珠,水母,珊瑚,钓鱼竿,毒须鲶,绵鳚,水草,海螺壳,打火机

[GDF] seeds: 铲子
[GDF] size=10 top 20
  1. RR=246 anchor_m=155 Swiss=9 | 湿件战服,马龙鱼,弹簧刀,铲子,手斧,飞鱼,淬锋钢
  2. RR=229 anchor_m=151 Swiss=9 | 珊瑚,马龙鱼,弹簧刀,铲子,鲨齿爪,飞鱼,淬锋钢
  3. RR=226 anchor_m=153 Swiss=9 | 珊瑚,淬锋钢,飞鱼,手斧,鲨齿爪,铲子,马龙鱼
  4. RR=221 anchor_m=163 Swiss=8 | 舱底蠕虫,鲨齿爪,铲子,淬锋钢,飞鱼,弹簧刀,马龙鱼
  5. RR=211 anchor_m=153 Swiss=9 | 舱底蠕虫,铲子,淬锋钢,飞鱼,鲨齿爪,绵鳚,马龙鱼
  6. RR=209 anchor_m=153 Swiss=9 | 水草,马龙鱼,弹簧刀,铲子,鲨齿爪,飞鱼,淬锋钢
  7. RR=224 anchor_m=121 Swiss=9 | 舱底蠕虫,手雷,铲子,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  8. RR=235 anchor_m=84 Swiss=9 | 舱底蠕虫,手斧,铲子,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  9. RR=198 anchor_m=156 Swiss=8 | 舱底蠕虫,鲨齿爪,手斧,铲子,飞鱼,淬锋钢,马龙鱼
  10. RR=196 anchor_m=128 Swiss=8 | 舱底蠕虫,葡萄弹,铲子,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  11. RR=175 anchor_m=166 Swiss=8 | 舱底蠕虫,狼筅,绵鳚,鲨齿爪,铲子,迷你弯刀,淬锋钢
  12. RR=204 anchor_m=106 Swiss=8 | 舱底蠕虫,皮皮虾,铲子,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  13. RR=183 anchor_m=141 Swiss=9 | 舱底蠕虫,手斧,沙滩充气球,铲子,淬锋钢,弹簧刀,马龙鱼
  14. RR=190 anchor_m=127 Swiss=8 | 舱底蠕虫,铲子,藏刃匕首,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  15. RR=182 anchor_m=142 Swiss=8 | 舱底蠕虫,珊瑚,铲子,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  16. RR=188 anchor_m=123 Swiss=10 | 舱底蠕虫,鲨齿爪,手斧,铲子,淬锋钢,弹簧刀,马龙鱼
  17. RR=174 anchor_m=131 Swiss=8 | 水草,舱底蠕虫,铲子,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  18. RR=170 anchor_m=136 Swiss=9 | 舱底蠕虫,铲子,淬锋钢,鲨齿爪,绵鳚,马龙鱼,打火机
  19. RR=169 anchor_m=123 Swiss=8 | 舱底蠕虫,狼筅,手斧,铲子,淬锋钢,绵鳚,马龙鱼
  20. RR=173 anchor_m=110 Swiss=8 | 舱底蠕虫,抓钩,铲子,淬锋钢,鲨齿爪,绵鳚,马龙鱼

[GDF] seeds: 雪怪蟹
[GDF] size=10 top 20
  1. RR=229 anchor_m=209 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,飞鱼,鱼饵,海螺壳,淬锋钢
  2. RR=207 anchor_m=193 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,飞鱼,珊瑚,鱼饵,淬锋钢
  3. RR=211 anchor_m=185 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,飞鱼,珍珠,淬锋钢,海螺壳,鱼饵
  4. RR=207 anchor_m=189 Swiss=8 | 海螺壳,水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,飞鱼,珍珠,淬锋钢
  5. RR=193 anchor_m=174 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珍珠,淬锋钢,独角鲸,海螺壳,鱼饵
  6. RR=191 anchor_m=176 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,飞鱼,鱼饵,珍珠,淬锋钢
  7. RR=194 anchor_m=167 Swiss=8 | 珍珠,海螺壳,水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,飞鱼,鱼饵
  8. RR=185 anchor_m=172 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,飞鱼,珊瑚,海螺壳,淬锋钢
  9. RR=186 anchor_m=168 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,皮皮虾,鱼饵,海螺壳,珍珠
  10. RR=182 anchor_m=173 Swiss=8 | 沙滩充气球,水草,绵鳚,钓鱼竿,毒须鲶,雪怪蟹,水母,珍珠
  11. RR=180 anchor_m=168 Swiss=7 | 马龙鱼,弹簧刀,水草,绵鳚,毒须鲶,雪怪蟹,水母,飞鱼,淬锋钢
  12. RR=184 anchor_m=159 Swiss=9 | 珊瑚,水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,皮皮虾,鱼饵,海螺壳
  13. RR=173 anchor_m=172 Swiss=8 | 马龙鱼,水草,绵鳚,毒须鲶,雪怪蟹,水母,飞鱼,海螺壳,淬锋钢
  14. RR=178 anchor_m=155 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,独角鲸,淬锋钢,海螺壳,鱼饵
  15. RR=174 anchor_m=162 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,皮皮虾,鱼饵,海螺壳,打火机
  16. RR=173 anchor_m=159 Swiss=8 | 鱼饵,水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,食人鱼,珊瑚,海螺壳
  17. RR=165 anchor_m=163 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,飞鱼,打火机,珊瑚,淬锋钢
  18. RR=164 anchor_m=164 Swiss=8 | 珍珠,马龙鱼,水草,绵鳚,毒须鲶,雪怪蟹,水母,飞鱼,淬锋钢
  19. RR=166 anchor_m=158 Swiss=7 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珍珠,海螺壳,鱼饵,沙滩充气球
  20. RR=166 anchor_m=144 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珍珠,独角鲸,珊瑚,海螺壳,鱼饵

[GDF] seeds: 靴里剑
[GDF] size=10 top 20
  1. RR=244 anchor_m=160 Swiss=9 | 舱底蠕虫,靴里剑,淬锋钢,鲨齿爪,手斧,飞鱼,弹簧刀,马龙鱼
  2. RR=218 anchor_m=201 Swiss=9 | 靴里剑,淬锋钢,鲨齿爪,手斧,流星索,飞鱼,弹簧刀,马龙鱼
  3. RR=233 anchor_m=157 Swiss=9 | 舱底蠕虫,流星索,靴里剑,淬锋钢,手斧,鲨齿爪,飞鱼,马龙鱼
  4. RR=212 anchor_m=184 Swiss=8 | 靴里剑,淬锋钢,鲨齿爪,珊瑚,手斧,飞鱼,弹簧刀,马龙鱼
  5. RR=200 anchor_m=154 Swiss=8 | 舱底蠕虫,靴里剑,淬锋钢,手斧,鲨齿爪,飞鱼,左轮手枪,马龙鱼
  6. RR=181 anchor_m=180 Swiss=8 | 靴里剑,淬锋钢,狼筅,手斧,鲨齿爪,飞鱼,马龙鱼
  7. RR=194 anchor_m=154 Swiss=8 | 舱底蠕虫,靴里剑,淬锋钢,三花,手斧,鲨齿爪,飞鱼,马龙鱼
  8. RR=188 anchor_m=165 Swiss=9 | 靴里剑,流星索,淬锋钢,手斧,鲨齿爪,迷你弯刀,弹簧刀,马龙鱼
  9. RR=187 anchor_m=155 Swiss=9 | 舱底蠕虫,靴里剑,淬锋钢,手斧,鲨齿爪,独角鲸,飞鱼,马龙鱼
  10. RR=217 anchor_m=94 Swiss=9 | 舱底蠕虫,靴里剑,手斧,淬锋钢,燃烧响炮,鲨齿爪,绵鳚,马龙鱼
  11. RR=187 anchor_m=149 Swiss=8 | 三花,靴里剑,淬锋钢,鲨齿爪,手斧,飞鱼,弹簧刀,马龙鱼
  12. RR=200 anchor_m=121 Swiss=8 | 舱底蠕虫,靴里剑,打火机,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  13. RR=206 anchor_m=101 Swiss=8 | 舱底蠕虫,靴里剑,手斧,飞鱼,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  14. RR=189 anchor_m=134 Swiss=8 | 舱底蠕虫,靴里剑,淬锋钢,手斧,鲨齿爪,藏刃匕首,弹簧刀,马龙鱼
  15. RR=193 anchor_m=124 Swiss=8 | 舱底蠕虫,珊瑚,靴里剑,淬锋钢,手斧,鲨齿爪,飞鱼,马龙鱼
  16. RR=172 anchor_m=162 Swiss=8 | 靴里剑,淬锋钢,手斧,鲨齿爪,珊瑚,迷你弯刀,弹簧刀,马龙鱼
  17. RR=180 anchor_m=145 Swiss=8 | 舱底蠕虫,葡萄弹,靴里剑,淬锋钢,手斧,鲨齿爪,飞鱼,马龙鱼
  18. RR=176 anchor_m=144 Swiss=7 | 左轮手枪,靴里剑,淬锋钢,手斧,鲨齿爪,葡萄弹,飞鱼,马龙鱼
  19. RR=168 anchor_m=159 Swiss=9 | 靴里剑,淬锋钢,手斧,鲨齿爪,狼筅,弹簧刀,马龙鱼
  20. RR=183 anchor_m=128 Swiss=9 | 左轮手枪,靴里剑,淬锋钢,手斧,鲨齿爪,葡萄弹,弹簧刀,马龙鱼

[GDF] seeds: 飞鱼
[GDF] size=10 top 20
  1. RR=241 anchor_m=214 Swiss=9 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,打火机,手斧,飞鱼,淬锋钢
  2. RR=232 anchor_m=225 Swiss=9 | 水草,珊瑚,马龙鱼,绵鳚,鲨齿爪,飞鱼,淬锋钢,海螺壳
  3. RR=239 anchor_m=193 Swiss=10 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,手斧,飞鱼,燃烧响炮,淬锋钢
  4. RR=213 anchor_m=185 Swiss=8 | 马龙鱼,弹簧刀,飞鱼,鲨齿爪,手斧,葡萄弹,淬锋钢,左轮手枪
  5. RR=203 anchor_m=177 Swiss=9 | 水草,淬锋钢,飞鱼,手斧,珊瑚,鲨齿爪,绵鳚,马龙鱼
  6. RR=195 anchor_m=187 Swiss=8 | 珊瑚护甲,珊瑚,马龙鱼,绵鳚,鲨齿爪,飞鱼,淬锋钢
  7. RR=193 anchor_m=189 Swiss=8 | 水草,珊瑚,马龙鱼,绵鳚,鲨齿爪,珍珠,飞鱼,淬锋钢
  8. RR=194 anchor_m=184 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,藏刃匕首,鲨齿爪,手斧,飞鱼,淬锋钢
  9. RR=204 anchor_m=158 Swiss=8 | 海螺壳,珊瑚,马龙鱼,绵鳚,鲨齿爪,飞鱼,淬锋钢,舱底蠕虫
  10. RR=185 anchor_m=181 Swiss=8 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,手斧,飞鱼,淬锋钢,靴里剑
  11. RR=191 anchor_m=166 Swiss=9 | 珊瑚,燃烧响炮,马龙鱼,绵鳚,鲨齿爪,葡萄弹,飞鱼,淬锋钢
  12. RR=202 anchor_m=142 Swiss=8 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,手斧,飞鱼,淬锋钢,舱底蠕虫
  13. RR=184 anchor_m=174 Swiss=8 | 救生圈,珊瑚,马龙鱼,绵鳚,鲨齿爪,飞鱼,淬锋钢
  14. RR=188 anchor_m=159 Swiss=8 | 水草,舱底蠕虫,淬锋钢,飞鱼,手斧,鲨齿爪,绵鳚,马龙鱼
  15. RR=176 anchor_m=171 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,飞鱼,淬锋钢,鲨齿爪,靴里剑,手斧
  16. RR=177 anchor_m=167 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,独角鲸,鲨齿爪,手斧,飞鱼,淬锋钢
  17. RR=175 anchor_m=162 Swiss=9 | 马龙鱼,弹簧刀,飞鱼,手斧,鲨齿爪,淬锋钢,靴里剑,左轮手枪
  18. RR=184 anchor_m=122 Swiss=8 | 水草,珊瑚,马龙鱼,绵鳚,鲨齿爪,舱底蠕虫,飞鱼,淬锋钢
  19. RR=166 anchor_m=156 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,鲨齿爪,手斧,飞鱼,淬锋钢,迷你弯刀
  20. RR=158 anchor_m=151 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,流星索,鲨齿爪,手斧,飞鱼,淬锋钢

[GDF] seeds: 食人鱼
[GDF] size=10 top 20
  1. RR=257 anchor_m=83 Swiss=9 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,淬锋钢,食人鱼,手斧,舱底蠕虫
  2. RR=220 anchor_m=129 Swiss=9 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,淬锋钢,食人鱼,燃烧响炮,飞鱼
  3. RR=211 anchor_m=109 Swiss=8 | 马龙鱼,弹簧刀,手斧,淬锋钢,食人鱼,鲨齿爪,飞鱼,左轮手枪
  4. RR=212 anchor_m=107 Swiss=9 | 食人鱼,手斧,淬锋钢,飞鱼,左轮手枪,鲨齿爪,舱底蠕虫,马龙鱼
  5. RR=200 anchor_m=127 Swiss=7 | 水草,马龙鱼,绵鳚,鲨齿爪,淬锋钢,舱底蠕虫,食人鱼,飞鱼
  6. RR=222 anchor_m=80 Swiss=9 | 食人鱼,手斧,淬锋钢,飞鱼,鲨齿爪,舱底蠕虫,弹簧刀,马龙鱼
  7. RR=186 anchor_m=151 Swiss=8 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,淬锋钢,食人鱼,鹦鹉皮特,飞鱼
  8. RR=222 anchor_m=74 Swiss=10 | 水草,珊瑚,马龙鱼,绵鳚,鲨齿爪,淬锋钢,食人鱼,舱底蠕虫
  9. RR=208 anchor_m=102 Swiss=8 | 马龙鱼,弹簧刀,淬锋钢,飞鱼,鲨齿爪,食人鱼,手斧,独角鲸
  10. RR=211 anchor_m=76 Swiss=8 | 水草,马龙鱼,弹簧刀,飞鱼,鲨齿爪,淬锋钢,食人鱼,舱底蠕虫
  11. RR=189 anchor_m=117 Swiss=8 | 马龙鱼,淬锋钢,靴里剑,飞鱼,鲨齿爪,食人鱼,手斧,独角鲸
  12. RR=192 anchor_m=108 Swiss=9 | 食人鱼,手斧,独角鲸,淬锋钢,飞鱼,鲨齿爪,舱底蠕虫,马龙鱼
  13. RR=183 anchor_m=122 Swiss=8 | 马龙鱼,刺刀,淬锋钢,飞鱼,鲨齿爪,食人鱼,手斧,独角鲸
  14. RR=189 anchor_m=98 Swiss=8 | 水草,食人鱼,手斧,淬锋钢,飞鱼,鲨齿爪,舱底蠕虫,马龙鱼
  15. RR=197 anchor_m=73 Swiss=9 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,靴里剑,淬锋钢,食人鱼,舱底蠕虫
  16. RR=175 anchor_m=96 Swiss=8 | 食人鱼,手斧,淬锋钢,飞鱼,藏刃匕首,鲨齿爪,舱底蠕虫,马龙鱼
  17. RR=184 anchor_m=76 Swiss=8 | 马龙鱼,弹簧刀,藏刃匕首,手斧,淬锋钢,食人鱼,鲨齿爪,飞鱼
  18. RR=190 anchor_m=62 Swiss=9 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,淬锋钢,食人鱼,打火机,舱底蠕虫
  19. RR=165 anchor_m=108 Swiss=8 | 马龙鱼,绵鳚,淬锋钢,飞鱼,鲨齿爪,食人鱼,手斧,独角鲸
  20. RR=172 anchor_m=88 Swiss=9 | 马龙鱼,绵鳚,鲨齿爪,藏刃匕首,淬锋钢,飞鱼,食人鱼,舱底蠕虫

[GDF] seeds: 马龙鱼
[GDF] size=10 top 20
  1. RR=244 anchor_m=244 Swiss=8 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,手斧,飞鱼,淬锋钢,燃烧响炮
  2. RR=237 anchor_m=237 Swiss=9 | 流星索,鲨齿爪,手斧,飞鱼,葡萄弹,弹簧刀,马龙鱼,淬锋钢
  3. RR=227 anchor_m=227 Swiss=9 | 流星索,鲨齿爪,手斧,靴里剑,飞鱼,弹簧刀,马龙鱼,淬锋钢
  4. RR=210 anchor_m=210 Swiss=9 | 舱底蠕虫,流星索,鲨齿爪,手斧,飞鱼,弹簧刀,马龙鱼,淬锋钢
  5. RR=209 anchor_m=209 Swiss=8 | 珊瑚,燃烧响炮,马龙鱼,绵鳚,鲨齿爪,手斧,舱底蠕虫,淬锋钢
  6. RR=206 anchor_m=206 Swiss=8 | 鲨齿爪,葡萄弹,手斧,左轮手枪,飞鱼,弹簧刀,马龙鱼,淬锋钢
  7. RR=205 anchor_m=205 Swiss=7 | 舱底蠕虫,手斧,鲨齿爪,飞鱼,弹簧刀,马龙鱼,珊瑚,淬锋钢
  8. RR=203 anchor_m=203 Swiss=9 | 靴里剑,手斧,鲨齿爪,飞鱼,独角鲸,弹簧刀,马龙鱼,淬锋钢
  9. RR=203 anchor_m=203 Swiss=8 | 靴里剑,手斧,鲨齿爪,迷你弯刀,飞鱼,弹簧刀,马龙鱼,淬锋钢
  10. RR=202 anchor_m=202 Swiss=8 | 珊瑚,打火机,马龙鱼,绵鳚,鲨齿爪,手斧,飞鱼,淬锋钢
  11. RR=195 anchor_m=195 Swiss=8 | 舱底蠕虫,手雷,手斧,鲨齿爪,飞鱼,弹簧刀,马龙鱼,淬锋钢
  12. RR=190 anchor_m=190 Swiss=9 | 流星索,鲨齿爪,手斧,迷你弯刀,飞鱼,弹簧刀,马龙鱼,淬锋钢
  13. RR=190 anchor_m=190 Swiss=8 | 舱底蠕虫,手斧,鲨齿爪,迷你弯刀,飞鱼,弹簧刀,马龙鱼,淬锋钢
  14. RR=187 anchor_m=187 Swiss=9 | 靴里剑,手斧,珊瑚,鲨齿爪,飞鱼,弹簧刀,马龙鱼,淬锋钢
  15. RR=187 anchor_m=187 Swiss=8 | 舱底蠕虫,靴里剑,手斧,鲨齿爪,飞鱼,弹簧刀,马龙鱼,淬锋钢
  16. RR=186 anchor_m=186 Swiss=10 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,手斧,打火机,舱底蠕虫,淬锋钢
  17. RR=183 anchor_m=183 Swiss=9 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,靴里剑,手斧,飞鱼,淬锋钢
  18. RR=182 anchor_m=182 Swiss=8 | 水草,燃烧响炮,马龙鱼,绵鳚,鲨齿爪,手斧,飞鱼,淬锋钢
  19. RR=178 anchor_m=178 Swiss=8 | 燃烧响炮,马龙鱼,绵鳚,鲨齿爪,手斧,飞鱼,淬锋钢,舱底蠕虫
  20. RR=175 anchor_m=175 Swiss=8 | 靴里剑,手斧,藏刃匕首,鲨齿爪,飞鱼,弹簧刀,马龙鱼,淬锋钢

[GDF] seeds: 鱼饵
[GDF] size=10 top 20
  1. RR=248 anchor_m=46 Swiss=9 | 珊瑚,舱底蠕虫,鱼饵,飞鱼,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  2. RR=243 anchor_m=108 Swiss=8 | 鱼饵,海螺壳,飞鱼,淬锋钢,鲨齿爪,绵鳚,马龙鱼,水草
  3. RR=222 anchor_m=95 Swiss=8 | 珊瑚,鱼饵,飞鱼,淬锋钢,鲨齿爪,绵鳚,马龙鱼,海螺壳
  4. RR=241 anchor_m=54 Swiss=9 | 鱼饵,飞鱼,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,水草
  5. RR=241 anchor_m=41 Swiss=9 | 舱底蠕虫,鱼饵,飞鱼,淬锋钢,鲨齿爪,绵鳚,马龙鱼,水草
  6. RR=232 anchor_m=53 Swiss=9 | 鱼饵,飞鱼,淬锋钢,珊瑚,鲨齿爪,绵鳚,马龙鱼,水草
  7. RR=220 anchor_m=77 Swiss=8 | 鱼饵,飞鱼,独角鲸,淬锋钢,鲨齿爪,绵鳚,马龙鱼,水草
  8. RR=213 anchor_m=87 Swiss=8 | 鱼饵,飞鱼,食人鱼,淬锋钢,鲨齿爪,绵鳚,马龙鱼,水草
  9. RR=246 anchor_m=20 Swiss=9 | 珊瑚,鱼饵,飞鱼,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  10. RR=207 anchor_m=88 Swiss=8 | 鱼饵,飞鱼,弹簧刀,淬锋钢,鲨齿爪,绵鳚,马龙鱼,水草
  11. RR=207 anchor_m=54 Swiss=9 | 珊瑚,鱼饵,飞鱼,靴里剑,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  12. RR=211 anchor_m=45 Swiss=9 | 珊瑚,鱼饵,飞鱼,淬锋钢,鲨齿爪,手斧,弹簧刀,马龙鱼
  13. RR=203 anchor_m=55 Swiss=8 | 珊瑚,鱼饵,飞鱼,淬锋钢,抓钩,鲨齿爪,绵鳚,马龙鱼
  14. RR=202 anchor_m=49 Swiss=9 | 鱼饵,飞鱼,淬锋钢,藏刃匕首,鲨齿爪,绵鳚,马龙鱼,水草
  15. RR=185 anchor_m=82 Swiss=8 | 鱼饵,飞鱼,淬锋钢,皮皮虾,鲨齿爪,绵鳚,马龙鱼,水草
  16. RR=201 anchor_m=42 Swiss=8 | 珊瑚,鱼饵,飞鱼,弹簧刀,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  17. RR=181 anchor_m=73 Swiss=8 | 珊瑚,鱼饵,飞鱼,流星索,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  18. RR=188 anchor_m=59 Swiss=8 | 鱼饵,飞鱼,淬锋钢,靴里剑,鲨齿爪,绵鳚,马龙鱼,水草
  19. RR=176 anchor_m=74 Swiss=8 | 鱼饵,飞鱼,珍珠,淬锋钢,鲨齿爪,绵鳚,马龙鱼,水草
  20. RR=182 anchor_m=59 Swiss=8 | 鱼饵,飞鱼,抓钩,淬锋钢,鲨齿爪,绵鳚,马龙鱼,水草

[GDF] seeds: 鲨齿爪
[GDF] size=10 top 20
  1. RR=261 anchor_m=261 Swiss=9 | 靴里剑,手斧,鲨齿爪,葡萄弹,左轮手枪,弹簧刀,武士刀,刺刀
  2. RR=259 anchor_m=259 Swiss=10 | 流星索,手斧,鲨齿爪,左轮手枪,弹簧刀,武士刀,刺刀,葡萄弹
  3. RR=237 anchor_m=237 Swiss=9 | 流星索,靴里剑,手斧,鲨齿爪,左轮手枪,弹簧刀,武士刀,刺刀
  4. RR=235 anchor_m=235 Swiss=8 | 狼筅,手斧,鲨齿爪,弹簧刀,武士刀,刺刀,靴里剑
  5. RR=235 anchor_m=235 Swiss=9 | 手斧,鲨齿爪,左轮手枪,弹簧刀,武士刀,刺刀,舱底蠕虫,葡萄弹
  6. RR=225 anchor_m=225 Swiss=9 | 流星索,手斧,鲨齿爪,独角鲸,弹簧刀,武士刀,刺刀,靴里剑
  7. RR=220 anchor_m=220 Swiss=9 | 海螺壳,水草,鲨齿爪,绵鳚,马龙鱼,弹簧刀,飞鱼,珊瑚
  8. RR=217 anchor_m=217 Swiss=8 | 靴里剑,手斧,鲨齿爪,淬锋钢,左轮手枪,弹簧刀,武士刀,刺刀
  9. RR=213 anchor_m=213 Swiss=8 | 手斧,鲨齿爪,珊瑚,葡萄弹,左轮手枪,弹簧刀,武士刀,刺刀
  10. RR=206 anchor_m=206 Swiss=8 | 靴里剑,手斧,鲨齿爪,舱底蠕虫,左轮手枪,弹簧刀,武士刀,刺刀
  11. RR=199 anchor_m=199 Swiss=8 | 手斧,鲨齿爪,左轮手枪,弹簧刀,武士刀,刺刀,葡萄弹,三花
  12. RR=190 anchor_m=190 Swiss=9 | 珊瑚,鲨齿爪,绵鳚,马龙鱼,弹簧刀,飞鱼,水草,燃烧响炮
  13. RR=188 anchor_m=188 Swiss=8 | 手斧,鲨齿爪,舱底蠕虫,靴里剑,独角鲸,弹簧刀,武士刀,刺刀
  14. RR=186 anchor_m=186 Swiss=8 | 狼筅,手斧,鲨齿爪,独角鲸,弹簧刀,武士刀,刺刀
  15. RR=186 anchor_m=186 Swiss=9 | 三花,靴里剑,手斧,鲨齿爪,左轮手枪,弹簧刀,武士刀,刺刀
  16. RR=183 anchor_m=183 Swiss=8 | 手斧,鲨齿爪,迷你弯刀,弹簧刀,武士刀,刺刀,靴里剑,舱底蠕虫
  17. RR=180 anchor_m=180 Swiss=8 | 水草,鲨齿爪,绵鳚,马龙鱼,弹簧刀,飞鱼,珍珠,珊瑚
  18. RR=174 anchor_m=174 Swiss=8 | 流星索,手斧,鲨齿爪,舱底蠕虫,左轮手枪,弹簧刀,武士刀,刺刀
  19. RR=173 anchor_m=173 Swiss=9 | 水草,鲨齿爪,绵鳚,马龙鱼,弹簧刀,飞鱼,迷幻蝠鲼,珊瑚
  20. RR=169 anchor_m=169 Swiss=8 | 手斧,迷你弯刀,鲨齿爪,流星索,左轮手枪,弹簧刀,武士刀,刺刀

[GDF] seeds: 鹦鹉皮特
[GDF] size=10 top 20
  1. RR=238 anchor_m=111 Swiss=8 | 舱底蠕虫,鹦鹉皮特,飞鱼,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  2. RR=206 anchor_m=195 Swiss=8 | 珊瑚,打火机,水草,绵鳚,毒须鲶,雪怪蟹,鹦鹉皮特,迷幻蝠鲼,皮皮虾,燃烧响炮
  3. RR=191 anchor_m=177 Swiss=8 | 打火机,毒须鲶,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,海螺壳,流星索,燃烧响炮,水草
  4. RR=224 anchor_m=94 Swiss=9 | 靴里剑,飞鱼,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,鹦鹉皮特
  5. RR=217 anchor_m=78 Swiss=8 | 水草,飞鱼,淬锋钢,鲨齿爪,绵鳚,马龙鱼,鹦鹉皮特,珊瑚
  6. RR=197 anchor_m=111 Swiss=8 | 靴里剑,舱底蠕虫,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,鹦鹉皮特
  7. RR=178 anchor_m=146 Swiss=7 | 手斧,淬锋钢,鲨齿爪,打火机,绵鳚,马龙鱼,鹦鹉皮特,燃烧响炮
  8. RR=168 anchor_m=155 Swiss=8 | 海螺壳,珍珠,毒须鲶,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,水草
  9. RR=209 anchor_m=64 Swiss=8 | 手斧,淬锋钢,葡萄弹,鲨齿爪,绵鳚,马龙鱼,鹦鹉皮特,燃烧响炮
  10. RR=204 anchor_m=67 Swiss=8 | 飞鱼,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,鹦鹉皮特,燃烧响炮
  11. RR=199 anchor_m=74 Swiss=8 | 迷你弯刀,飞鱼,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,鹦鹉皮特
  12. RR=198 anchor_m=67 Swiss=8 | 靴里剑,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,鹦鹉皮特,燃烧响炮
  13. RR=167 anchor_m=128 Swiss=8 | 打火机,毒须鲶,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,燃烧响炮,水草
  14. RR=160 anchor_m=133 Swiss=8 | 海螺壳,毒须鲶,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,水草,燃烧响炮
  15. RR=188 anchor_m=73 Swiss=8 | 左轮手枪,飞鱼,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,鹦鹉皮特
  16. RR=176 anchor_m=93 Swiss=8 | 靴里剑,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,鹦鹉皮特,打火机
  17. RR=151 anchor_m=136 Swiss=9 | 飞鱼,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,鹦鹉皮特,毒须鲶
  18. RR=177 anchor_m=80 Swiss=8 | 飞鱼,手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,鹦鹉皮特,打火机
  19. RR=151 anchor_m=131 Swiss=8 | 海螺壳,毒须鲶,海底热泉,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,水草,打火机
  20. RR=173 anchor_m=85 Swiss=8 | 海螺壳,飞鱼,淬锋钢,珊瑚,鲨齿爪,绵鳚,马龙鱼,鹦鹉皮特

[GDF] seeds: 龙涎香
[GDF] size=10 top 20
  1. RR=264 anchor_m=57 Swiss=8 | 淬锋钢,飞鱼,龙涎香,手斧,鲨齿爪,绵鳚,马龙鱼,水草
  2. RR=251 anchor_m=29 Swiss=8 | 淬锋钢,马龙鱼,绵鳚,鲨齿爪,手斧,飞鱼,珊瑚,龙涎香
  3. RR=236 anchor_m=57 Swiss=9 | 水草,龙涎香,马龙鱼,绵鳚,鲨齿爪,独角鲸,淬锋钢,飞鱼
  4. RR=241 anchor_m=29 Swiss=8 | 舱底蠕虫,鲨齿爪,淬锋钢,飞鱼,弹簧刀,马龙鱼,龙涎香,水草
  5. RR=206 anchor_m=98 Swiss=8 | 淬锋钢,飞鱼,海螺壳,龙涎香,鲨齿爪,绵鳚,马龙鱼,水草
  6. RR=218 anchor_m=72 Swiss=8 | 水草,龙涎香,马龙鱼,绵鳚,鲨齿爪,舱底蠕虫,独角鲸,淬锋钢
  7. RR=202 anchor_m=84 Swiss=8 | 淬锋钢,海螺壳,马龙鱼,绵鳚,鲨齿爪,飞鱼,珊瑚,龙涎香
  8. RR=236 anchor_m=14 Swiss=10 | 舱底蠕虫,淬锋钢,飞鱼,龙涎香,鲨齿爪,绵鳚,马龙鱼,水草
  9. RR=220 anchor_m=31 Swiss=9 | 淬锋钢,马龙鱼,绵鳚,鲨齿爪,弹簧刀,飞鱼,珊瑚,龙涎香
  10. RR=203 anchor_m=53 Swiss=8 | 淬锋钢,飞鱼,靴里剑,龙涎香,鲨齿爪,绵鳚,马龙鱼,水草
  11. RR=203 anchor_m=52 Swiss=8 | 淬锋钢,飞鱼,龙涎香,珊瑚,鲨齿爪,绵鳚,马龙鱼,水草
  12. RR=201 anchor_m=41 Swiss=8 | 淬锋钢,马龙鱼,绵鳚,鲨齿爪,飞鱼,刺刀,珊瑚,龙涎香
  13. RR=189 anchor_m=64 Swiss=8 | 淬锋钢,飞鱼,刺刀,龙涎香,鲨齿爪,绵鳚,马龙鱼,水草
  14. RR=209 anchor_m=24 Swiss=8 | 淬锋钢,马龙鱼,弹簧刀,飞鱼,鲨齿爪,舱底蠕虫,珊瑚,龙涎香
  15. RR=182 anchor_m=74 Swiss=9 | 淬锋钢,飞鱼,食人鱼,龙涎香,鲨齿爪,绵鳚,马龙鱼,水草
  16. RR=199 anchor_m=40 Swiss=8 | 海螺壳,淬锋钢,舱底蠕虫,飞鱼,鲨齿爪,龙涎香,马龙鱼,水草
  17. RR=187 anchor_m=61 Swiss=9 | 淬锋钢,飞鱼,鲨齿爪,龙涎香,手斧,弹簧刀,马龙鱼,水草
  18. RR=190 anchor_m=55 Swiss=8 | 淬锋钢,飞鱼,藏刃匕首,龙涎香,鲨齿爪,绵鳚,马龙鱼,水草
  19. RR=182 anchor_m=62 Swiss=8 | 淬锋钢,舱底蠕虫,独角鲸,飞鱼,鲨齿爪,龙涎香,马龙鱼,水草
  20. RR=196 anchor_m=30 Swiss=8 | 淬锋钢,飞鱼,弹簧刀,龙涎香,鲨齿爪,绵鳚,马龙鱼,水草
