# gdf_enumerate_anchor_top1: full Top-K per anchor (last size tier only)
[GDF] seeds: 云精灵
[GDF] size=10 top 20
  1. RR=283 anchor_m=262 Swiss=9 | 彩虹药水,红宝石,蜡烛,香炉,火焰药水,瓶装闪电,煅烧釜,云精灵
  2. RR=281 anchor_m=251 Swiss=9 | 瓶装闪电,火焰药水,香炉,蜡烛,碎瓶,红宝石,煅烧釜,云精灵
  3. RR=271 anchor_m=241 Swiss=10 | 彩虹药水,红宝石,蜡烛,香炉,火焰药水,碎瓶,煅烧釜,云精灵
  4. RR=255 anchor_m=253 Swiss=9 | 瓶装闪电,火焰药水,香炉,蜡烛,红宝石,煅烧釜,云精灵,贤者之石
  5. RR=250 anchor_m=248 Swiss=8 | 瓶装闪电,火焰药水,塔兹迪亚匕首,香炉,蜡烛,红宝石,煅烧釜,云精灵
  6. RR=243 anchor_m=240 Swiss=8 | 瓶装闪电,火焰药水,香炉,硫磺,蜡烛,红宝石,煅烧釜,云精灵
  7. RR=245 anchor_m=236 Swiss=8 | 贤者之石,彩虹药水,火焰药水,香炉,蜡烛,红宝石,煅烧釜,云精灵
  8. RR=224 anchor_m=211 Swiss=9 | 彩虹药水,红宝石,蜡烛,香炉,火焰药水,塔兹迪亚匕首,煅烧釜,云精灵
  9. RR=229 anchor_m=194 Swiss=8 | 香炉,红宝石,瓶装闪电,煅烧釜,云精灵,彩虹药水,蜡烛,碎瓶
  10. RR=218 anchor_m=216 Swiss=8 | 香炉,蜡烛,红宝石,煅烧釜,云精灵,瓶装闪电,蛇怪之牙,火焰药水
  11. RR=218 anchor_m=215 Swiss=8 | 贤者之石,彩虹药水,香炉,蜡烛,红宝石,鳄鱼眼泪,煅烧釜,云精灵
  12. RR=212 anchor_m=211 Swiss=9 | 贤者之石,彩虹药水,香炉,蜡烛,红宝石,煅烧釜,云精灵,瓶装闪电
  13. RR=211 anchor_m=207 Swiss=8 | 碎瓶,火焰药水,塔兹迪亚匕首,香炉,蜡烛,红宝石,煅烧釜,云精灵
  14. RR=213 anchor_m=198 Swiss=8 | 香炉,火焰药水,煅烧釜,云精灵,蜡烛,红宝石,萤火虫,彩虹药水
  15. RR=210 anchor_m=202 Swiss=9 | 彩虹药水,红宝石,硫磺,蜡烛,香炉,火焰药水,煅烧釜,云精灵
  16. RR=190 anchor_m=174 Swiss=8 | 香炉,红宝石,瓶装闪电,煅烧釜,云精灵,彩虹药水,蜡烛,硫磺
  17. RR=183 anchor_m=169 Swiss=8 | 贤者之石,彩虹药水,红宝石,鳄鱼眼泪,香炉,火焰药水,煅烧釜,云精灵,瓶装闪电
  18. RR=179 anchor_m=177 Swiss=8 | 贤者之石,香炉,蜡烛,红宝石,煅烧釜,云精灵,火焰药水,塔兹迪亚匕首
  19. RR=173 anchor_m=171 Swiss=8 | 香炉,火焰药水,煅烧釜,云精灵,蜡烛,红宝石,萤火虫,瓶装闪电
  20. RR=167 anchor_m=164 Swiss=9 | 瓶装闪电,拆信刀,火焰药水,香炉,蜡烛,红宝石,煅烧釜,云精灵

[GDF] seeds: 倒刺利爪
[GDF] size=10 top 20
  1. RR=284 anchor_m=278 Swiss=10 | 地刺陷阱,昏睡药水,蜡烛,翡翠,真菌孢子,倒刺利爪,毒液,毒液注射,鳄鱼眼泪
  2. RR=267 anchor_m=260 Swiss=9 | 香炉,地刺陷阱,蜡烛,翡翠,红宝石,真菌孢子,倒刺利爪,毒液,鳄鱼眼泪
  3. RR=255 anchor_m=252 Swiss=9 | 地刺陷阱,蜡烛,翡翠,真菌孢子,倒刺利爪,毒液,火焰药水,鳄鱼眼泪,彩虹药水
  4. RR=254 anchor_m=242 Swiss=9 | 地刺陷阱,蜡烛,翡翠,红宝石,真菌孢子,倒刺利爪,毒液,鳄鱼眼泪,彩虹药水
  5. RR=251 anchor_m=246 Swiss=9 | 地刺陷阱,蜡烛,翡翠,真菌孢子,倒刺利爪,毒液,香炉,火焰药水,鳄鱼眼泪
  6. RR=248 anchor_m=242 Swiss=9 | 地刺陷阱,蜡烛,翡翠,红宝石,真菌孢子,倒刺利爪,毒液,火焰药水,鳄鱼眼泪
  7. RR=244 anchor_m=240 Swiss=8 | 地刺陷阱,蜡烛,翡翠,真菌孢子,倒刺利爪,毒液,鳄鱼眼泪,香炉,彩虹药水
  8. RR=231 anchor_m=228 Swiss=9 | 地刺陷阱,香炉,蜡烛,贤者之石,翡翠,真菌孢子,倒刺利爪,毒液,鳄鱼眼泪
  9. RR=226 anchor_m=219 Swiss=8 | 地刺陷阱,蜡烛,翡翠,真菌孢子,倒刺利爪,毒液,毒液注射,鳄鱼眼泪,彩虹药水
  10. RR=216 anchor_m=207 Swiss=8 | 彩虹药水,地刺陷阱,蜡烛,贤者之石,翡翠,真菌孢子,倒刺利爪,毒液,鳄鱼眼泪
  11. RR=212 anchor_m=211 Swiss=8 | 地刺陷阱,蜡烛,贤者之石,翡翠,红宝石,真菌孢子,倒刺利爪,毒液,鳄鱼眼泪
  12. RR=212 anchor_m=202 Swiss=9 | 剧毒药水,地刺陷阱,蜡烛,翡翠,真菌孢子,倒刺利爪,毒液,鳄鱼眼泪,彩虹药水
  13. RR=207 anchor_m=202 Swiss=8 | 地刺陷阱,蜡烛,翡翠,真菌孢子,倒刺利爪,毒液,火焰药水,鳄鱼眼泪,贤者之石
  14. RR=206 anchor_m=200 Swiss=8 | 地刺陷阱,蜡烛,翡翠,毒蜥,真菌孢子,倒刺利爪,毒液,鳄鱼眼泪,彩虹药水
  15. RR=197 anchor_m=188 Swiss=8 | 地刺陷阱,蜡烛,翡翠,真菌孢子,倒刺利爪,毒液,碎瓶,鳄鱼眼泪,彩虹药水
  16. RR=194 anchor_m=190 Swiss=8 | 地刺陷阱,蜡烛,翡翠,真菌孢子,倒刺利爪,毒液,火焰药水,塔兹迪亚匕首,鳄鱼眼泪
  17. RR=188 anchor_m=184 Swiss=8 | 地刺陷阱,蜡烛,翡翠,真菌孢子,碎瓶,火焰药水,倒刺利爪,毒液,鳄鱼眼泪
  18. RR=184 anchor_m=178 Swiss=8 | 地刺陷阱,蜡烛,翡翠,真菌孢子,毒蜥,倒刺利爪,毒液,香炉,鳄鱼眼泪
  19. RR=183 anchor_m=174 Swiss=8 | 地刺陷阱,蜡烛,翡翠,真菌孢子,倒刺利爪,毒液,鳄鱼眼泪,彩虹药水,塔兹迪亚匕首
  20. RR=183 anchor_m=160 Swiss=8 | 毒液注射,地刺陷阱,倒刺利爪,毒液,蛇怪之牙,蜡烛,真菌孢子,彩虹药水,翡翠

[GDF] seeds: 再生药水
[GDF] size=10 top 20
  1. RR=267 anchor_m=235 Swiss=10 | 煅烧釜,火焰药水,香炉,红宝石,再生药水,彩虹药水,鳄鱼眼泪,蜡烛
  2. RR=266 anchor_m=227 Swiss=9 | 煅烧釜,香炉,瓶装闪电,红宝石,再生药水,彩虹药水,蜡烛,火焰药水
  3. RR=254 anchor_m=237 Swiss=9 | 煅烧釜,蜡烛,香炉,碎瓶,火焰药水,红宝石,瓶装闪电,再生药水
  4. RR=252 anchor_m=227 Swiss=9 | 煅烧釜,彩虹药水,鳄鱼眼泪,蜡烛,香炉,红宝石,再生药水,碎瓶
  5. RR=256 anchor_m=208 Swiss=9 | 煅烧釜,香炉,瓶装闪电,红宝石,再生药水,彩虹药水,鳄鱼眼泪,蜡烛
  6. RR=240 anchor_m=238 Swiss=9 | 煅烧釜,蜡烛,香炉,鳄鱼眼泪,火焰药水,红宝石,瓶装闪电,再生药水
  7. RR=246 anchor_m=179 Swiss=8 | 煅烧釜,彩虹药水,蜡烛,香炉,红宝石,再生药水,碎瓶,火焰药水
  8. RR=224 anchor_m=210 Swiss=8 | 煅烧釜,蜡烛,香炉,火焰药水,红宝石,贤者之石,瓶装闪电,再生药水
  9. RR=218 anchor_m=202 Swiss=9 | 煅烧釜,火焰药水,塔兹迪亚匕首,香炉,红宝石,再生药水,彩虹药水,蜡烛
  10. RR=219 anchor_m=193 Swiss=8 | 煅烧釜,云精灵,香炉,红宝石,鳄鱼眼泪,再生药水,彩虹药水,蜡烛
  11. RR=223 anchor_m=176 Swiss=8 | 煅烧釜,云精灵,火焰药水,香炉,红宝石,再生药水,彩虹药水,蜡烛
  12. RR=209 anchor_m=194 Swiss=8 | 煅烧釜,香炉,红宝石,蜡烛,彩虹药水,硫磺,再生药水,火焰药水
  13. RR=208 anchor_m=194 Swiss=9 | 煅烧釜,蜡烛,香炉,火焰药水,塔兹迪亚匕首,瓶装闪电,红宝石,再生药水
  14. RR=212 anchor_m=182 Swiss=8 | 蜡烛,煅烧釜,香炉,红宝石,火焰药水,再生药水,贤者之石,彩虹药水
  15. RR=205 anchor_m=184 Swiss=9 | 煅烧釜,云精灵,火焰药水,蜡烛,香炉,红宝石,再生药水,瓶装闪电
  16. RR=201 anchor_m=191 Swiss=8 | 蜡烛,煅烧釜,鳄鱼眼泪,香炉,红宝石,再生药水,贤者之石,彩虹药水
  17. RR=195 anchor_m=183 Swiss=8 | 碎瓶,煅烧釜,蜡烛,香炉,火焰药水,塔兹迪亚匕首,红宝石,再生药水
  18. RR=203 anchor_m=164 Swiss=9 | 煅烧釜,香炉,瓶装闪电,红宝石,碎瓶,再生药水,彩虹药水,蜡烛
  19. RR=187 anchor_m=187 Swiss=7 | 煅烧釜,蜡烛,香炉,火焰药水,塔兹迪亚匕首,红宝石,再生药水,鳄鱼眼泪
  20. RR=192 anchor_m=176 Swiss=8 | 硫磺,煅烧釜,香炉,瓶装闪电,红宝石,再生药水,彩虹药水,蜡烛

[GDF] seeds: 剑杖
[GDF] size=10 top 20
  1. RR=266 anchor_m=255 Swiss=8 | 昏睡药水,香炉,剑杖,彩虹药水,煅烧釜,红宝石,鳄鱼眼泪,火焰药水
  2. RR=266 anchor_m=255 Swiss=9 | 昏睡药水,萤火虫,香炉,剑杖,彩虹药水,煅烧釜,红宝石,鳄鱼眼泪
  3. RR=261 anchor_m=254 Swiss=9 | 香炉,剑杖,彩虹药水,煅烧釜,红宝石,鳄鱼眼泪,昏睡药水,瓶装闪电
  4. RR=238 anchor_m=234 Swiss=9 | 香炉,剑杖,地刺陷阱,煅烧釜,昏睡药水,红宝石,鳄鱼眼泪,火焰药水
  5. RR=237 anchor_m=234 Swiss=8 | 香炉,剑杖,彩虹药水,鳄鱼眼泪,昏睡药水,红宝石,煅烧釜,云精灵
  6. RR=229 anchor_m=220 Swiss=8 | 香炉,剑杖,彩虹药水,煅烧釜,瓶装闪电,红宝石,贤者之石,鳄鱼眼泪
  7. RR=228 anchor_m=218 Swiss=8 | 香炉,剑杖,彩虹药水,煅烧釜,瓶装闪电,红宝石,鳄鱼眼泪,火焰药水
  8. RR=223 anchor_m=217 Swiss=8 | 昏睡药水,瓶装闪电,香炉,剑杖,地刺陷阱,煅烧釜,红宝石,鳄鱼眼泪
  9. RR=198 anchor_m=192 Swiss=8 | 香炉,剑杖,彩虹药水,火焰药水,煅烧釜,红宝石,鳄鱼眼泪,倒刺利爪
  10. RR=196 anchor_m=191 Swiss=8 | 香炉,剑杖,彩虹药水,昏睡药水,碎瓶,煅烧釜,红宝石,鳄鱼眼泪
  11. RR=195 anchor_m=187 Swiss=9 | 火焰药水,萤火虫,香炉,剑杖,彩虹药水,煅烧釜,红宝石,鳄鱼眼泪
  12. RR=192 anchor_m=190 Swiss=8 | 香炉,剑杖,彩虹药水,煅烧釜,红宝石,鳄鱼眼泪,火焰药水,塔兹迪亚匕首
  13. RR=194 anchor_m=185 Swiss=9 | 香炉,剑杖,彩虹药水,煅烧釜,红宝石,萤火虫,鳄鱼眼泪,瓶装闪电
  14. RR=193 anchor_m=187 Swiss=8 | 昏睡药水,香炉,剑杖,彩虹药水,煅烧釜,萤火虫,红宝石,火焰药水
  15. RR=189 anchor_m=186 Swiss=8 | 昏睡药水,香炉,剑杖,彩虹药水,煅烧釜,红宝石,鳄鱼眼泪,硫磺
  16. RR=188 anchor_m=185 Swiss=9 | 香炉,剑杖,彩虹药水,地刺陷阱,煅烧釜,红宝石,鳄鱼眼泪,火焰药水
  17. RR=187 anchor_m=185 Swiss=8 | 瓶装闪电,香炉,剑杖,地刺陷阱,煅烧釜,红宝石,鳄鱼眼泪,火焰药水
  18. RR=187 anchor_m=183 Swiss=8 | 香炉,剑杖,彩虹药水,煅烧釜,云精灵,红宝石,鳄鱼眼泪,火焰药水
  19. RR=184 anchor_m=178 Swiss=8 | 瓶装闪电,香炉,剑杖,彩虹药水,煅烧釜,红宝石,鳄鱼眼泪,地刺陷阱
  20. RR=180 anchor_m=175 Swiss=8 | 瓶装闪电,香炉,剑杖,彩虹药水,鳄鱼眼泪,红宝石,煅烧釜,云精灵

[GDF] seeds: 剧毒药水
[GDF] size=10 top 20
  1. RR=268 anchor_m=195 Swiss=9 | 瓶装闪电,火焰药水,红宝石,煅烧釜,剧毒药水,香炉,蜡烛,彩虹药水
  2. RR=265 anchor_m=161 Swiss=9 | 火焰药水,红宝石,煅烧釜,碎瓶,剧毒药水,香炉,瓶装闪电,蜡烛
  3. RR=231 anchor_m=227 Swiss=8 | 红宝石,煅烧釜,鳄鱼眼泪,剧毒药水,倒刺利爪,香炉,蜡烛,昏睡药水
  4. RR=228 anchor_m=226 Swiss=8 | 红宝石,煅烧釜,瓶装闪电,鳄鱼眼泪,昏睡药水,剧毒药水,香炉,蜡烛
  5. RR=221 anchor_m=207 Swiss=9 | 火焰药水,塔兹迪亚匕首,红宝石,煅烧釜,剧毒药水,香炉,瓶装闪电,蜡烛
  6. RR=242 anchor_m=158 Swiss=9 | 火焰药水,红宝石,煅烧釜,剧毒药水,香炉,碎瓶,蜡烛,彩虹药水
  7. RR=223 anchor_m=161 Swiss=9 | 蜡烛,红宝石,火焰药水,煅烧釜,鳄鱼眼泪,剧毒药水,香炉,昏睡药水
  8. RR=201 anchor_m=197 Swiss=9 | 红宝石,煅烧釜,鳄鱼眼泪,剧毒药水,香炉,蜡烛,贤者之石,倒刺利爪
  9. RR=202 anchor_m=171 Swiss=8 | 火焰药水,蛇怪之牙,红宝石,煅烧釜,剧毒药水,香炉,瓶装闪电,蜡烛
  10. RR=194 anchor_m=180 Swiss=8 | 火焰药水,硫磺,红宝石,煅烧釜,剧毒药水,香炉,瓶装闪电,蜡烛
  11. RR=197 anchor_m=173 Swiss=8 | 红宝石,火焰药水,煅烧釜,剧毒药水,鳄鱼眼泪,香炉,蜡烛,贤者之石
  12. RR=203 anchor_m=147 Swiss=8 | 火焰药水,塔兹迪亚匕首,红宝石,煅烧釜,剧毒药水,香炉,蜡烛,彩虹药水
  13. RR=186 anchor_m=171 Swiss=8 | 红宝石,煅烧釜,鳄鱼眼泪,剧毒药水,香炉,蜡烛,瓶装闪电,贤者之石
  14. RR=186 anchor_m=165 Swiss=8 | 火焰药水,红宝石,煅烧釜,云精灵,剧毒药水,香炉,瓶装闪电,蜡烛
  15. RR=187 anchor_m=163 Swiss=7 | 红宝石,煅烧釜,鳄鱼眼泪,剧毒药水,香炉,蜡烛,贤者之石,彩虹药水
  16. RR=196 anchor_m=139 Swiss=8 | 火焰药水,鳄鱼眼泪,红宝石,煅烧釜,剧毒药水,香炉,蜡烛,彩虹药水
  17. RR=174 anchor_m=172 Swiss=8 | 蜡烛,红宝石,火焰药水,倒刺利爪,煅烧釜,鳄鱼眼泪,剧毒药水,香炉
  18. RR=173 anchor_m=159 Swiss=8 | 火焰药水,红宝石,煅烧釜,倒刺利爪,剧毒药水,香炉,瓶装闪电,蜡烛
  19. RR=220 anchor_m=64 Swiss=8 | 火焰药水,红宝石,煅烧釜,剧毒药水,昏睡药水,香炉,瓶装闪电,蜡烛
  20. RR=184 anchor_m=135 Swiss=8 | 红宝石,煅烧釜,鳄鱼眼泪,彩虹药水,剧毒药水,倒刺利爪,香炉,蜡烛

[GDF] seeds: 和平铸箱
[GDF] size=10 top 20
  1. RR=290 anchor_m=37 Swiss=10 | 和平铸箱,真菌孢子,水蛭,毒液注射,倒刺利爪,毒液,翡翠,地刺陷阱
  2. RR=272 anchor_m=228 Swiss=9 | 和平铸箱,腐朽圣像,真菌孢子,毒液注射,倒刺利爪,毒液,翡翠,地刺陷阱
  3. RR=256 anchor_m=234 Swiss=8 | 和平铸箱,毒蜥,笔与墨,毒液,真菌孢子,腐朽圣像,毒液注射,翡翠
  4. RR=254 anchor_m=235 Swiss=9 | 曲颈甑,和平铸箱,笔与墨,毒液,真菌孢子,翡翠,腐朽圣像
  5. RR=262 anchor_m=217 Swiss=9 | 贤者之石,毒液注射,和平铸箱,翡翠,笔与墨,毒液,腐朽圣像,真菌孢子
  6. RR=245 anchor_m=223 Swiss=8 | 翡翠,腐朽圣像,黑玫瑰,和平铸箱,笔与墨,毒液,真菌孢子,毒液注射
  7. RR=236 anchor_m=226 Swiss=9 | 和平铸箱,笔与墨,毒液,真菌孢子,腐朽圣像,毒液注射,翡翠,彩虹药水
  8. RR=230 anchor_m=218 Swiss=8 | 和平铸箱,翡翠,毒芹,笔与墨,毒液,真菌孢子,腐朽圣像,毒液注射
  9. RR=234 anchor_m=196 Swiss=8 | 和平铸箱,真菌孢子,毒液注射,地刺陷阱,倒刺利爪,毒液,曲颈甑,翡翠
  10. RR=224 anchor_m=215 Swiss=8 | 腐朽圣像,和平铸箱,真菌孢子,翡翠,地刺陷阱,贤者之石,倒刺利爪,毒液
  11. RR=231 anchor_m=198 Swiss=9 | 和平铸箱,真菌孢子,毒液注射,蜡烛,倒刺利爪,毒液,翡翠,地刺陷阱
  12. RR=270 anchor_m=96 Swiss=9 | 和平铸箱,真菌孢子,毒液注射,倒刺利爪,毒液,翡翠,水蛭,毒蜥
  13. RR=214 anchor_m=203 Swiss=8 | 和平铸箱,翡翠,笔与墨,曲颈甑,腐朽圣像,真菌孢子,毒液注射
  14. RR=259 anchor_m=108 Swiss=9 | 毒芹,和平铸箱,真菌孢子,毒液注射,倒刺利爪,毒液,翡翠,水蛭
  15. RR=203 anchor_m=198 Swiss=8 | 腐朽圣像,和平铸箱,毒蜥,真菌孢子,翡翠,地刺陷阱,倒刺利爪,毒液
  16. RR=193 anchor_m=186 Swiss=8 | 翡翠,和平铸箱,笔与墨,毒液,真菌孢子,贤者之石,毒液注射,曲颈甑
  17. RR=192 anchor_m=184 Swiss=8 | 翡翠,曲颈甑,贤者之石,毒蜥,和平铸箱,笔与墨,毒液,真菌孢子
  18. RR=192 anchor_m=182 Swiss=8 | 腐朽圣像,彩虹药水,和平铸箱,真菌孢子,翡翠,地刺陷阱,倒刺利爪,毒液
  19. RR=187 anchor_m=180 Swiss=8 | 腐朽圣像,和平铸箱,毒蜥,真菌孢子,倒刺利爪,毒液,翡翠,毒液注射
  20. RR=184 anchor_m=184 Swiss=8 | 剧毒药水,和平铸箱,笔与墨,毒液,真菌孢子,腐朽圣像,毒液注射,翡翠

[GDF] seeds: 嗅盐
[GDF] size=10 top 20
  1. RR=248 anchor_m=142 Swiss=9 | 红宝石,香炉,煅烧釜,嗅盐,彩虹药水,蜡烛,火焰药水,碎瓶
  2. RR=246 anchor_m=163 Swiss=10 | 蜡烛,瓶装闪电,红宝石,香炉,煅烧釜,嗅盐,彩虹药水,火焰药水
  3. RR=229 anchor_m=152 Swiss=9 | 红宝石,香炉,蜡烛,瓶装闪电,煅烧釜,嗅盐,彩虹药水,萤火虫
  4. RR=220 anchor_m=156 Swiss=8 | 红宝石,香炉,蜡烛,煅烧釜,嗅盐,昏睡药水,彩虹药水,萤火虫
  5. RR=201 anchor_m=192 Swiss=8 | 红宝石,香炉,煅烧釜,嗅盐,飞蛾粉末,彩虹药水,蜡烛,火焰药水
  6. RR=201 anchor_m=192 Swiss=8 | 红宝石,香炉,蜡烛,瓶装闪电,煅烧釜,嗅盐,飞蛾粉末,彩虹药水
  7. RR=221 anchor_m=147 Swiss=9 | 贤者之石,红宝石,蜡烛,火焰药水,香炉,煅烧釜,嗅盐,彩虹药水
  8. RR=222 anchor_m=131 Swiss=8 | 红宝石,香炉,煅烧釜,嗅盐,昏睡药水,彩虹药水,蜡烛,火焰药水
  9. RR=194 anchor_m=180 Swiss=8 | 红宝石,香炉,蜡烛,煅烧釜,嗅盐,飞蛾粉末,彩虹药水,萤火虫
  10. RR=195 anchor_m=143 Swiss=8 | 红宝石,香炉,煅烧釜,嗅盐,彩虹药水,萤火虫,蜡烛,火焰药水
  11. RR=202 anchor_m=108 Swiss=8 | 红宝石,彩虹药水,萤火虫,鳄鱼眼泪,香炉,煅烧釜,嗅盐,昏睡药水,火焰药水
  12. RR=174 anchor_m=160 Swiss=9 | 萤火虫,煅烧釜,嗅盐,飞蛾粉末,鳄鱼眼泪,瓶装闪电,彩虹药水,香炉,红宝石
  13. RR=181 anchor_m=141 Swiss=8 | 贤者之石,红宝石,蜡烛,香炉,煅烧釜,嗅盐,彩虹药水,萤火虫
  14. RR=185 anchor_m=131 Swiss=9 | 红宝石,彩虹药水,萤火虫,鳄鱼眼泪,香炉,煅烧釜,嗅盐,昏睡药水,塔兹迪亚匕首
  15. RR=180 anchor_m=133 Swiss=8 | 红宝石,香炉,煅烧釜,嗅盐,彩虹药水,蜡烛,火焰药水,塔兹迪亚匕首
  16. RR=198 anchor_m=97 Swiss=9 | 萤火虫,鳄鱼眼泪,瓶装闪电,红宝石,香炉,煅烧釜,嗅盐,彩虹药水,火焰药水
  17. RR=176 anchor_m=134 Swiss=8 | 红宝石,硫磺,蜡烛,香炉,煅烧釜,嗅盐,彩虹药水,瓶装闪电
  18. RR=171 anchor_m=144 Swiss=8 | 红宝石,彩虹药水,萤火虫,瓶装闪电,香炉,煅烧釜,嗅盐,昏睡药水,塔兹迪亚匕首
  19. RR=173 anchor_m=132 Swiss=8 | 红宝石,香炉,煅烧釜,嗅盐,彩虹药水,硫磺,蜡烛,火焰药水
  20. RR=174 anchor_m=129 Swiss=8 | 红宝石,香炉,蜡烛,瓶装闪电,塔兹迪亚匕首,煅烧釜,嗅盐,彩虹药水

[GDF] seeds: 地刺陷阱
[GDF] size=10 top 20
  1. RR=271 anchor_m=180 Swiss=9 | 地刺陷阱,红宝石,香炉,煅烧釜,碎瓶,蜡烛,火焰药水,彩虹药水
  2. RR=268 anchor_m=165 Swiss=10 | 瓶装闪电,地刺陷阱,蜡烛,彩虹药水,红宝石,香炉,煅烧釜,火焰药水
  3. RR=232 anchor_m=188 Swiss=9 | 地刺陷阱,红宝石,香炉,火焰药水,瓶装闪电,煅烧釜,云精灵,蜡烛
  4. RR=234 anchor_m=157 Swiss=9 | 瓶装闪电,地刺陷阱,碎瓶,蜡烛,彩虹药水,红宝石,香炉,煅烧釜
  5. RR=217 anchor_m=172 Swiss=8 | 瓶装闪电,贤者之石,地刺陷阱,蜡烛,彩虹药水,红宝石,香炉,煅烧釜
  6. RR=214 anchor_m=154 Swiss=8 | 地刺陷阱,红宝石,香炉,蜡烛,火焰药水,煅烧釜,瓶装闪电,贤者之石
  7. RR=214 anchor_m=138 Swiss=9 | 瓶装闪电,地刺陷阱,蜡烛,彩虹药水,红宝石,香炉,煅烧釜,云精灵
  8. RR=203 anchor_m=159 Swiss=8 | 瓶装闪电,塔兹迪亚匕首,地刺陷阱,蜡烛,彩虹药水,红宝石,香炉,煅烧釜
  9. RR=204 anchor_m=142 Swiss=8 | 昏睡药水,地刺陷阱,红宝石,火焰药水,香炉,煅烧釜,蜡烛,鳄鱼眼泪
  10. RR=224 anchor_m=98 Swiss=9 | 地刺陷阱,彩虹药水,红宝石,香炉,蜡烛,火焰药水,煅烧釜,贤者之石
  11. RR=212 anchor_m=100 Swiss=9 | 地刺陷阱,红宝石,香炉,煅烧釜,云精灵,蜡烛,火焰药水,彩虹药水
  12. RR=174 anchor_m=172 Swiss=8 | 地刺陷阱,红宝石,火焰药水,香炉,煅烧釜,云精灵,蜡烛,鳄鱼眼泪
  13. RR=170 anchor_m=169 Swiss=8 | 地刺陷阱,红宝石,火焰药水,香炉,煅烧釜,瓶装闪电,蜡烛,鳄鱼眼泪
  14. RR=171 anchor_m=164 Swiss=7 | 地刺陷阱,瓶装闪电,红宝石,香炉,昏睡药水,煅烧釜,蜡烛,鳄鱼眼泪
  15. RR=190 anchor_m=118 Swiss=8 | 地刺陷阱,瓶装闪电,红宝石,香炉,煅烧釜,蜡烛,彩虹药水,鳄鱼眼泪
  16. RR=210 anchor_m=74 Swiss=8 | 地刺陷阱,红宝石,香炉,煅烧釜,蜡烛,火焰药水,彩虹药水,昏睡药水
  17. RR=186 anchor_m=117 Swiss=7 | 地刺陷阱,红宝石,香炉,煅烧釜,蜡烛,火焰药水,塔兹迪亚匕首,彩虹药水
  18. RR=213 anchor_m=58 Swiss=8 | 瓶装闪电,地刺陷阱,蜡烛,蛇怪之牙,彩虹药水,红宝石,香炉,煅烧釜
  19. RR=194 anchor_m=88 Swiss=8 | 瓶装闪电,地刺陷阱,昏睡药水,蜡烛,彩虹药水,红宝石,香炉,煅烧釜
  20. RR=167 anchor_m=129 Swiss=8 | 地刺陷阱,红宝石,香炉,煅烧釜,蜡烛,拆信刀,火焰药水,彩虹药水

[GDF] seeds: 地窖
[GDF] size=10 top 20
  1. RR=275 anchor_m=227 Swiss=9 | 彩虹药水,地窖,鳄鱼眼泪,煅烧釜,火焰药水,红宝石,香炉,瓶装闪电
  2. RR=258 anchor_m=243 Swiss=9 | 鳄鱼眼泪,彩虹药水,地窖,香炉,煅烧釜,萤火虫,火焰药水,红宝石
  3. RR=250 anchor_m=241 Swiss=9 | 萤火虫,彩虹药水,地窖,煅烧釜,鳄鱼眼泪,火焰药水,红宝石,瓶装闪电
  4. RR=247 anchor_m=238 Swiss=10 | 彩虹药水,地窖,煅烧釜,鳄鱼眼泪,火焰药水,红宝石,瓶装闪电,碎瓶
  5. RR=240 anchor_m=223 Swiss=9 | 彩虹药水,地窖,煅烧釜,云精灵,鳄鱼眼泪,火焰药水,红宝石,香炉
  6. RR=234 anchor_m=233 Swiss=8 | 地窖,毒液,鳄鱼眼泪,煅烧釜,火焰药水,香炉,红宝石,瓶装闪电
  7. RR=227 anchor_m=218 Swiss=9 | 彩虹药水,地窖,煅烧釜,云精灵,鳄鱼眼泪,火焰药水,红宝石,瓶装闪电
  8. RR=224 anchor_m=217 Swiss=9 | 彩虹药水,硫磺,地窖,瓶装闪电,鳄鱼眼泪,煅烧釜,火焰药水,红宝石
  9. RR=212 anchor_m=207 Swiss=8 | 地窖,鳄鱼眼泪,煅烧釜,火焰药水,红宝石,地刺陷阱,香炉,瓶装闪电
  10. RR=211 anchor_m=204 Swiss=8 | 香炉,彩虹药水,地窖,煅烧釜,鳄鱼眼泪,火焰药水,红宝石,碎瓶
  11. RR=208 anchor_m=204 Swiss=8 | 彩虹药水,地窖,煅烧釜,鳄鱼眼泪,火焰药水,红宝石,贤者之石,瓶装闪电
  12. RR=205 anchor_m=200 Swiss=8 | 香炉,红宝石,硫磺,地窖,煅烧釜,彩虹药水,火焰药水,鳄鱼眼泪
  13. RR=198 anchor_m=194 Swiss=7 | 地窖,煅烧釜,火焰药水,红宝石,香炉,蜡烛,瓶装闪电
  14. RR=197 anchor_m=193 Swiss=8 | 香炉,地窖,煅烧釜,彩虹药水,火焰药水,红宝石,萤火虫,瓶装闪电
  15. RR=196 anchor_m=192 Swiss=8 | 彩虹药水,地窖,毒液,煅烧釜,鳄鱼眼泪,火焰药水,红宝石,瓶装闪电
  16. RR=196 anchor_m=188 Swiss=8 | 香炉,红宝石,地窖,煅烧釜,彩虹药水,鳄鱼眼泪,贤者之石,火焰药水
  17. RR=191 anchor_m=187 Swiss=8 | 地窖,煅烧釜,云精灵,鳄鱼眼泪,火焰药水,红宝石,香炉,瓶装闪电
  18. RR=188 anchor_m=188 Swiss=8 | 彩虹药水,地窖,毒液,煅烧釜,鳄鱼眼泪,火焰药水,香炉,红宝石
  19. RR=186 anchor_m=184 Swiss=8 | 地刺陷阱,彩虹药水,地窖,煅烧釜,鳄鱼眼泪,火焰药水,红宝石,瓶装闪电
  20. RR=186 anchor_m=181 Swiss=8 | 彩虹药水,地窖,煅烧釜,鳄鱼眼泪,火焰药水,蜡烛,红宝石

[GDF] seeds: 塔兹迪亚匕首
[GDF] size=10 top 20
  1. RR=288 anchor_m=245 Swiss=9 | 碎瓶,蜡烛,彩虹药水,红宝石,火焰药水,塔兹迪亚匕首,香炉,煅烧釜
  2. RR=287 anchor_m=241 Swiss=10 | 红宝石,蜡烛,碎瓶,瓶装闪电,火焰药水,塔兹迪亚匕首,香炉,煅烧釜
  3. RR=272 anchor_m=238 Swiss=9 | 蜡烛,彩虹药水,红宝石,瓶装闪电,火焰药水,塔兹迪亚匕首,香炉,煅烧釜
  4. RR=247 anchor_m=234 Swiss=9 | 贤者之石,瓶装闪电,红宝石,火焰药水,塔兹迪亚匕首,香炉,蜡烛,煅烧釜
  5. RR=244 anchor_m=218 Swiss=9 | 蜡烛,贤者之石,彩虹药水,红宝石,火焰药水,塔兹迪亚匕首,香炉,煅烧釜
  6. RR=233 anchor_m=193 Swiss=8 | 蜡烛,红宝石,火焰药水,塔兹迪亚匕首,香炉,彩虹药水,煅烧釜,云精灵
  7. RR=218 anchor_m=202 Swiss=8 | 红宝石,蜡烛,蛇怪之牙,瓶装闪电,火焰药水,塔兹迪亚匕首,香炉,煅烧釜
  8. RR=207 anchor_m=202 Swiss=7 | 贤者之石,鳄鱼眼泪,蜡烛,红宝石,火焰药水,塔兹迪亚匕首,香炉,煅烧釜
  9. RR=204 anchor_m=188 Swiss=9 | 贤者之石,蜡烛,红宝石,瓶装闪电,塔兹迪亚匕首,香炉,彩虹药水,煅烧釜
  10. RR=206 anchor_m=182 Swiss=8 | 红宝石,彩虹药水,瓶装闪电,贤者之石,鳄鱼眼泪,火焰药水,塔兹迪亚匕首,香炉,煅烧釜
  11. RR=198 anchor_m=196 Swiss=8 | 红宝石,蜡烛,瓶装闪电,火焰药水,塔兹迪亚匕首,香炉,云精灵,煅烧釜
  12. RR=205 anchor_m=170 Swiss=8 | 蜡烛,彩虹药水,红宝石,碎瓶,瓶装闪电,塔兹迪亚匕首,香炉,煅烧釜
  13. RR=193 anchor_m=193 Swiss=8 | 蜡烛,红宝石,碎瓶,火焰药水,塔兹迪亚匕首,香炉,煅烧釜,云精灵
  14. RR=190 anchor_m=190 Swiss=8 | 蜡烛,红宝石,碎瓶,火焰药水,塔兹迪亚匕首,地刺陷阱,香炉,煅烧釜
  15. RR=183 anchor_m=183 Swiss=8 | 蜡烛,红宝石,碎瓶,硫磺,火焰药水,塔兹迪亚匕首,香炉,煅烧釜
  16. RR=191 anchor_m=160 Swiss=7 | 红宝石,彩虹药水,瓶装闪电,塔兹迪亚匕首,香炉,煅烧釜,云精灵,蜡烛
  17. RR=178 anchor_m=178 Swiss=8 | 贤者之石,蜡烛,红宝石,火焰药水,塔兹迪亚匕首,香炉,煅烧釜,云精灵
  18. RR=172 anchor_m=171 Swiss=8 | 蜡烛,蛇怪之牙,红宝石,碎瓶,火焰药水,塔兹迪亚匕首,香炉,煅烧釜
  19. RR=198 anchor_m=114 Swiss=9 | 蜡烛,彩虹药水,红宝石,火焰药水,塔兹迪亚匕首,蛇怪之牙,香炉,煅烧釜
  20. RR=168 anchor_m=166 Swiss=8 | 蜡烛,红宝石,火焰药水,塔兹迪亚匕首,香炉,昏睡药水,煅烧釜,碎瓶

[GDF] seeds: 展示玻璃球
[GDF] size=10 top 20
  1. RR=268 anchor_m=268 Swiss=9 | 瓶装闪电,煅烧釜,红宝石,展示玻璃球,碎瓶,彩虹药水,鳄鱼眼泪,火焰药水
  2. RR=258 anchor_m=257 Swiss=9 | 展示玻璃球,煅烧釜,彩虹药水,香炉,火焰药水,红宝石,鳄鱼眼泪,瓶装闪电
  3. RR=246 anchor_m=246 Swiss=8 | 瓶装闪电,煅烧釜,鳄鱼眼泪,红宝石,展示玻璃球,碎瓶,彩虹药水,香炉
  4. RR=243 anchor_m=243 Swiss=9 | 展示玻璃球,煅烧釜,彩虹药水,香炉,鳄鱼眼泪,火焰药水,碎瓶,红宝石
  5. RR=221 anchor_m=221 Swiss=8 | 永恒火炬,香炉,火焰药水,鳄鱼眼泪,红宝石,展示玻璃球,彩虹药水,瓶装闪电
  6. RR=216 anchor_m=216 Swiss=8 | 火焰药水,红宝石,展示玻璃球,碎瓶,剧毒药水,煅烧釜,瓶装闪电,鳄鱼眼泪
  7. RR=212 anchor_m=212 Swiss=9 | 剧毒药水,碎瓶,红宝石,鳄鱼眼泪,展示玻璃球,彩虹药水,火焰药水,煅烧釜
  8. RR=212 anchor_m=212 Swiss=8 | 瓶装闪电,煅烧釜,红宝石,展示玻璃球,碎瓶,火焰药水,彩虹药水,香炉
  9. RR=212 anchor_m=212 Swiss=8 | 煅烧釜,萤火虫,瓶装闪电,火焰药水,鳄鱼眼泪,红宝石,展示玻璃球,彩虹药水
  10. RR=209 anchor_m=209 Swiss=10 | 瓶装闪电,昏睡药水,煅烧釜,红宝石,展示玻璃球,碎瓶,彩虹药水,鳄鱼眼泪
  11. RR=208 anchor_m=208 Swiss=8 | 碎瓶,红宝石,鳄鱼眼泪,萤火虫,展示玻璃球,彩虹药水,火焰药水,煅烧釜
  12. RR=204 anchor_m=204 Swiss=8 | 碎瓶,红宝石,煅烧釜,火焰药水,塔兹迪亚匕首,展示玻璃球,鳄鱼眼泪,彩虹药水
  13. RR=199 anchor_m=199 Swiss=9 | 瓶装闪电,煅烧釜,剧毒药水,红宝石,展示玻璃球,碎瓶,彩虹药水,鳄鱼眼泪
  14. RR=198 anchor_m=198 Swiss=8 | 瓶装闪电,煅烧釜,红宝石,展示玻璃球,碎瓶,彩虹药水,萤火虫,鳄鱼眼泪
  15. RR=198 anchor_m=198 Swiss=8 | 瓶装闪电,塔兹迪亚匕首,煅烧釜,红宝石,展示玻璃球,碎瓶,彩虹药水,鳄鱼眼泪
  16. RR=192 anchor_m=192 Swiss=8 | 瓶装闪电,煅烧釜,剧毒药水,红宝石,鳄鱼眼泪,展示玻璃球,彩虹药水,火焰药水
  17. RR=191 anchor_m=191 Swiss=9 | 瓶装闪电,煅烧釜,红宝石,鳄鱼眼泪,展示玻璃球,彩虹药水,火焰药水,塔兹迪亚匕首
  18. RR=191 anchor_m=191 Swiss=8 | 瓶装闪电,煅烧釜,昏睡药水,红宝石,鳄鱼眼泪,展示玻璃球,彩虹药水,火焰药水
  19. RR=191 anchor_m=191 Swiss=8 | 碎瓶,香炉,火焰药水,鳄鱼眼泪,红宝石,展示玻璃球,煅烧釜,瓶装闪电
  20. RR=190 anchor_m=190 Swiss=8 | 碎瓶,红宝石,鳄鱼眼泪,展示玻璃球,昏睡药水,彩虹药水,火焰药水,煅烧釜

[GDF] seeds: 彩虹药水
[GDF] size=10 top 20
  1. RR=284 anchor_m=240 Swiss=10 | 红宝石,煅烧釜,香炉,蜡烛,彩虹药水,瓶装闪电,火焰药水,碎瓶
  2. RR=259 anchor_m=255 Swiss=9 | 蜡烛,红宝石,火焰药水,煅烧釜,云精灵,香炉,彩虹药水,碎瓶
  3. RR=266 anchor_m=238 Swiss=8 | 蜡烛,红宝石,火焰药水,煅烧釜,云精灵,瓶装闪电,香炉,彩虹药水
  4. RR=266 anchor_m=235 Swiss=9 | 贤者之石,红宝石,煅烧釜,香炉,蜡烛,彩虹药水,瓶装闪电,火焰药水
  5. RR=245 anchor_m=242 Swiss=9 | 拆信刀,红宝石,煅烧釜,香炉,蜡烛,彩虹药水,瓶装闪电,火焰药水
  6. RR=244 anchor_m=238 Swiss=9 | 红宝石,手术刀,煅烧釜,香炉,蜡烛,彩虹药水,瓶装闪电,火焰药水
  7. RR=241 anchor_m=229 Swiss=8 | 红宝石,煅烧釜,香炉,蜡烛,彩虹药水,瓶装闪电,火焰药水,塔兹迪亚匕首
  8. RR=223 anchor_m=214 Swiss=9 | 红宝石,萤火虫,煅烧釜,香炉,蜡烛,彩虹药水,瓶装闪电,火焰药水
  9. RR=223 anchor_m=196 Swiss=8 | 红宝石,蛇怪之牙,煅烧釜,香炉,蜡烛,彩虹药水,瓶装闪电,火焰药水
  10. RR=210 anchor_m=207 Swiss=8 | 红宝石,煅烧釜,毒液注射,香炉,蜡烛,彩虹药水,瓶装闪电,火焰药水
  11. RR=210 anchor_m=196 Swiss=8 | 煅烧釜,云精灵,红宝石,蜡烛,香炉,火焰药水,贤者之石,彩虹药水
  12. RR=225 anchor_m=163 Swiss=8 | 红宝石,昏睡药水,煅烧釜,香炉,蜡烛,彩虹药水,瓶装闪电,火焰药水
  13. RR=203 anchor_m=200 Swiss=8 | 红宝石,剧毒药水,煅烧釜,香炉,蜡烛,彩虹药水,瓶装闪电,火焰药水
  14. RR=200 anchor_m=194 Swiss=9 | 蜡烛,红宝石,火焰药水,硫磺,煅烧釜,云精灵,香炉,彩虹药水
  15. RR=197 anchor_m=189 Swiss=9 | 鳄鱼眼泪,红宝石,蜡烛,火焰药水,煅烧釜,昏睡药水,香炉,彩虹药水
  16. RR=199 anchor_m=183 Swiss=9 | 鳄鱼眼泪,红宝石,火焰药水,煅烧釜,贤者之石,蜡烛,香炉,彩虹药水
  17. RR=184 anchor_m=179 Swiss=8 | 蜡烛,萤火虫,红宝石,火焰药水,煅烧釜,云精灵,香炉,彩虹药水
  18. RR=186 anchor_m=173 Swiss=8 | 蜡烛,红宝石,火焰药水,塔兹迪亚匕首,煅烧釜,云精灵,香炉,彩虹药水
  19. RR=178 anchor_m=174 Swiss=8 | 鳄鱼眼泪,红宝石,瓶装闪电,煅烧釜,萤火虫,昏睡药水,火焰药水,香炉,彩虹药水
  20. RR=177 anchor_m=174 Swiss=8 | 红宝石,煅烧釜,香炉,真菌孢子,蜡烛,彩虹药水,瓶装闪电,火焰药水

[GDF] seeds: 手术刀
[GDF] size=10 top 20
  1. RR=282 anchor_m=204 Swiss=10 | 碎瓶,蜡烛,手术刀,红宝石,香炉,煅烧釜,瓶装闪电,火焰药水
  2. RR=280 anchor_m=229 Swiss=9 | 手术刀,红宝石,彩虹药水,香炉,蜡烛,煅烧釜,瓶装闪电,火焰药水
  3. RR=240 anchor_m=229 Swiss=8 | 瓶装闪电,手术刀,红宝石,蜡烛,香炉,煅烧釜,火焰药水,塔兹迪亚匕首
  4. RR=257 anchor_m=182 Swiss=9 | 手术刀,红宝石,彩虹药水,香炉,蜡烛,煅烧釜,碎瓶,火焰药水
  5. RR=228 anchor_m=203 Swiss=8 | 手术刀,鳄鱼眼泪,贤者之石,红宝石,彩虹药水,香炉,蜡烛,煅烧釜
  6. RR=219 anchor_m=218 Swiss=9 | 蜡烛,手术刀,红宝石,香炉,地刺陷阱,煅烧釜,瓶装闪电,火焰药水
  7. RR=221 anchor_m=214 Swiss=9 | 蜡烛,手术刀,红宝石,香炉,煅烧釜,瓶装闪电,火焰药水,硫磺
  8. RR=235 anchor_m=182 Swiss=8 | 火焰药水,瓶装闪电,手术刀,蜡烛,红宝石,贤者之石,香炉,煅烧釜
  9. RR=210 anchor_m=210 Swiss=9 | 蜡烛,手术刀,红宝石,香炉,云精灵,煅烧釜,瓶装闪电,火焰药水
  10. RR=191 anchor_m=191 Swiss=8 | 蜡烛,手术刀,红宝石,香炉,煅烧釜,瓶装闪电,拆信刀,火焰药水
  11. RR=206 anchor_m=154 Swiss=8 | 手术刀,红宝石,彩虹药水,香炉,蜡烛,煅烧釜,火焰药水,鳄鱼眼泪
  12. RR=215 anchor_m=114 Swiss=8 | 昏睡药水,蜡烛,手术刀,红宝石,香炉,煅烧釜,瓶装闪电,火焰药水
  13. RR=181 anchor_m=171 Swiss=9 | 火焰药水,手术刀,蜡烛,红宝石,贤者之石,香炉,煅烧釜,鳄鱼眼泪
  14. RR=200 anchor_m=132 Swiss=8 | 贤者之石,手术刀,红宝石,彩虹药水,火焰药水,香炉,蜡烛,煅烧釜
  15. RR=183 anchor_m=156 Swiss=8 | 蜡烛,手术刀,红宝石,香炉,彩虹药水,煅烧釜,瓶装闪电,贤者之石
  16. RR=190 anchor_m=133 Swiss=8 | 鳄鱼眼泪,手术刀,红宝石,彩虹药水,贤者之石,瓶装闪电,火焰药水,香炉,煅烧釜
  17. RR=172 anchor_m=165 Swiss=8 | 鳄鱼眼泪,蜡烛,手术刀,红宝石,香炉,煅烧釜,瓶装闪电,贤者之石
  18. RR=166 anchor_m=157 Swiss=8 | 蜡烛,手术刀,萤火虫,红宝石,香炉,煅烧釜,瓶装闪电,火焰药水
  19. RR=167 anchor_m=151 Swiss=8 | 手术刀,红宝石,彩虹药水,蜡烛,硫磺,香炉,煅烧釜,火焰药水
  20. RR=173 anchor_m=133 Swiss=8 | 手术刀,红宝石,彩虹药水,瓶装闪电,塔兹迪亚匕首,蜡烛,香炉,煅烧釜

[GDF] seeds: 折射棱镜
[GDF] size=10 top 20
  1. RR=261 anchor_m=250 Swiss=9 | 鳄鱼眼泪,折射棱镜,昏睡药水,火焰药水,香炉,红宝石,彩虹药水,煅烧釜
  2. RR=254 anchor_m=238 Swiss=8 | 折射棱镜,香炉,彩虹药水,昏睡药水,煅烧釜,鳄鱼眼泪,红宝石,萤火虫
  3. RR=252 anchor_m=241 Swiss=8 | 昏睡药水,彩虹药水,折射棱镜,香炉,煅烧釜,鳄鱼眼泪,红宝石,瓶装闪电
  4. RR=236 anchor_m=230 Swiss=9 | 折射棱镜,彩虹药水,香炉,萤火虫,煅烧釜,昏睡药水,红宝石,瓶装闪电
  5. RR=222 anchor_m=181 Swiss=8 | 瓶装闪电,折射棱镜,香炉,鳄鱼眼泪,煅烧釜,红宝石,彩虹药水,贤者之石
  6. RR=207 anchor_m=206 Swiss=9 | 折射棱镜,火焰药水,香炉,煅烧釜,红宝石,彩虹药水,瓶装闪电,昏睡药水
  7. RR=217 anchor_m=182 Swiss=9 | 折射棱镜,火焰药水,香炉,煅烧釜,红宝石,鳄鱼眼泪,彩虹药水,瓶装闪电
  8. RR=205 anchor_m=201 Swiss=8 | 折射棱镜,香炉,煅烧釜,瓶装闪电,火焰药水,鳄鱼眼泪,昏睡药水,红宝石
  9. RR=214 anchor_m=181 Swiss=8 | 折射棱镜,香炉,鳄鱼眼泪,煅烧釜,红宝石,彩虹药水,火焰药水,贤者之石
  10. RR=201 anchor_m=198 Swiss=8 | 折射棱镜,香炉,彩虹药水,煅烧釜,碎瓶,鳄鱼眼泪,昏睡药水,红宝石
  11. RR=205 anchor_m=190 Swiss=8 | 彩虹药水,萤火虫,折射棱镜,香炉,煅烧釜,鳄鱼眼泪,红宝石,瓶装闪电
  12. RR=203 anchor_m=192 Swiss=9 | 火焰药水,折射棱镜,香炉,煅烧釜,萤火虫,红宝石,彩虹药水,鳄鱼眼泪
  13. RR=192 anchor_m=186 Swiss=8 | 昏睡药水,折射棱镜,鳄鱼眼泪,彩虹药水,香炉,煅烧釜,云精灵,红宝石
  14. RR=189 anchor_m=188 Swiss=8 | 折射棱镜,香炉,煅烧釜,火焰药水,鳄鱼眼泪,红宝石,毒液注射,彩虹药水
  15. RR=188 anchor_m=184 Swiss=9 | 鳄鱼眼泪,折射棱镜,火焰药水,塔兹迪亚匕首,香炉,红宝石,彩虹药水,煅烧釜
  16. RR=188 anchor_m=181 Swiss=8 | 鳄鱼眼泪,折射棱镜,碎瓶,火焰药水,香炉,红宝石,彩虹药水,煅烧釜
  17. RR=186 anchor_m=183 Swiss=9 | 昏睡药水,折射棱镜,香炉,煅烧釜,火焰药水,鳄鱼眼泪,红宝石,毒液注射
  18. RR=183 anchor_m=182 Swiss=8 | 火焰药水,折射棱镜,香炉,煅烧釜,萤火虫,瓶装闪电,红宝石,彩虹药水
  19. RR=181 anchor_m=173 Swiss=8 | 红宝石,折射棱镜,硫磺,香炉,鳄鱼眼泪,彩虹药水,煅烧釜,火焰药水
  20. RR=176 anchor_m=173 Swiss=8 | 折射棱镜,香炉,彩虹药水,剑杖,煅烧釜,鳄鱼眼泪,红宝石

[GDF] seeds: 拆信刀
[GDF] size=10 top 20
  1. RR=283 anchor_m=236 Swiss=9 | 香炉,煅烧釜,瓶装闪电,碎瓶,红宝石,蜡烛,拆信刀,火焰药水
  2. RR=283 anchor_m=244 Swiss=10 | 香炉,煅烧釜,彩虹药水,拆信刀,红宝石,蜡烛,火焰药水,瓶装闪电
  3. RR=240 anchor_m=233 Swiss=8 | 香炉,煅烧釜,火焰药水,塔兹迪亚匕首,拆信刀,瓶装闪电,红宝石,蜡烛
  4. RR=259 anchor_m=184 Swiss=9 | 香炉,煅烧釜,彩虹药水,拆信刀,红宝石,蜡烛,火焰药水,碎瓶
  5. RR=235 anchor_m=198 Swiss=9 | 香炉,煅烧釜,贤者之石,拆信刀,红宝石,瓶装闪电,蜡烛,火焰药水
  6. RR=233 anchor_m=188 Swiss=8 | 香炉,煅烧釜,贤者之石,彩虹药水,拆信刀,红宝石,蜡烛,火焰药水
  7. RR=217 anchor_m=199 Swiss=9 | 贤者之石,彩虹药水,鳄鱼眼泪,香炉,蜡烛,煅烧釜,红宝石,拆信刀
  8. RR=210 anchor_m=210 Swiss=9 | 香炉,煅烧釜,瓶装闪电,红宝石,蜡烛,拆信刀,火焰药水,地刺陷阱
  9. RR=208 anchor_m=208 Swiss=9 | 硫磺,香炉,煅烧釜,红宝石,蜡烛,瓶装闪电,拆信刀,火焰药水
  10. RR=204 anchor_m=204 Swiss=8 | 香炉,云精灵,煅烧釜,瓶装闪电,红宝石,蜡烛,拆信刀,火焰药水
  11. RR=208 anchor_m=173 Swiss=8 | 彩虹药水,鳄鱼眼泪,香炉,煅烧釜,拆信刀,红宝石,昏睡药水,蜡烛
  12. RR=204 anchor_m=177 Swiss=9 | 香炉,煅烧釜,彩虹药水,拆信刀,红宝石,蜡烛,火焰药水,塔兹迪亚匕首
  13. RR=205 anchor_m=172 Swiss=8 | 火焰药水,蜡烛,香炉,彩虹药水,煅烧釜,红宝石,拆信刀,鳄鱼眼泪
  14. RR=220 anchor_m=124 Swiss=8 | 香炉,煅烧釜,瓶装闪电,红宝石,蜡烛,拆信刀,火焰药水,昏睡药水
  15. RR=195 anchor_m=170 Swiss=8 | 香炉,煅烧釜,彩虹药水,萤火虫,拆信刀,红宝石,蜡烛,火焰药水
  16. RR=186 anchor_m=185 Swiss=8 | 香炉,煅烧釜,瓶装闪电,手术刀,红宝石,蜡烛,拆信刀,火焰药水
  17. RR=193 anchor_m=139 Swiss=8 | 香炉,煅烧釜,云精灵,彩虹药水,拆信刀,火焰药水,红宝石,蜡烛
  18. RR=173 anchor_m=157 Swiss=9 | 蜡烛,香炉,彩虹药水,瓶装闪电,煅烧釜,红宝石,拆信刀,贤者之石
  19. RR=177 anchor_m=148 Swiss=8 | 彩虹药水,鳄鱼眼泪,香炉,煅烧釜,拆信刀,红宝石,碎瓶,蜡烛
  20. RR=167 anchor_m=153 Swiss=8 | 香炉,煅烧釜,云精灵,贤者之石,拆信刀,红宝石,火焰药水,蜡烛

[GDF] seeds: 时间之砂
[GDF] size=10 top 20
  1. RR=265 anchor_m=154 Swiss=9 | 时间之砂,蜡烛,火焰药水,香炉,彩虹药水,碎瓶,红宝石,萤火虫
  2. RR=259 anchor_m=123 Swiss=8 | 时间之砂,蜡烛,火焰药水,香炉,贤者之石,红宝石,彩虹药水,萤火虫
  3. RR=218 anchor_m=188 Swiss=8 | 红宝石,贤者之石,香炉,萤火虫,嗅盐,时间之砂,彩虹药水,蜡烛
  4. RR=242 anchor_m=137 Swiss=8 | 时间之砂,鳄鱼眼泪,蜡烛,香炉,彩虹药水,红宝石,碎瓶,萤火虫
  5. RR=263 anchor_m=93 Swiss=9 | 时间之砂,鳄鱼眼泪,蜡烛,香炉,彩虹药水,红宝石,萤火虫,瓶装闪电
  6. RR=251 anchor_m=109 Swiss=10 | 鳄鱼眼泪,红宝石,香炉,时间之砂,萤火虫,瓶装闪电,彩虹药水,煅烧釜
  7. RR=240 anchor_m=129 Swiss=9 | 火焰药水,时间之砂,蜡烛,香炉,彩虹药水,瓶装闪电,红宝石,萤火虫
  8. RR=238 anchor_m=133 Swiss=9 | 瓶装闪电,时间之砂,蜡烛,香炉,贤者之石,红宝石,彩虹药水,萤火虫
  9. RR=259 anchor_m=91 Swiss=8 | 时间之砂,蜡烛,火焰药水,鳄鱼眼泪,香炉,彩虹药水,红宝石,萤火虫
  10. RR=238 anchor_m=119 Swiss=8 | 彩虹药水,时间之砂,香炉,红宝石,萤火虫,煅烧釜,火焰药水,鳄鱼眼泪
  11. RR=225 anchor_m=135 Swiss=9 | 鳄鱼眼泪,红宝石,火焰药水,时间之砂,萤火虫,彩虹药水,瓶装闪电,煅烧釜
  12. RR=221 anchor_m=132 Swiss=8 | 时间之砂,蜡烛,鳄鱼眼泪,香炉,贤者之石,红宝石,彩虹药水,萤火虫
  13. RR=206 anchor_m=144 Swiss=9 | 时间之砂,瓶装闪电,蜡烛,火焰药水,香炉,贤者之石,红宝石,萤火虫
  14. RR=207 anchor_m=131 Swiss=8 | 时间之砂,鳄鱼眼泪,蜡烛,硫磺,香炉,彩虹药水,红宝石,萤火虫
  15. RR=195 anchor_m=139 Swiss=9 | 时间之砂,蜡烛,香炉,彩虹药水,瓶装闪电,红宝石,萤火虫,碎瓶
  16. RR=199 anchor_m=126 Swiss=9 | 时间之砂,蜡烛,香炉,彩虹药水,火焰药水,塔兹迪亚匕首,红宝石,萤火虫
  17. RR=195 anchor_m=131 Swiss=8 | 时间之砂,蜡烛,香炉,彩虹药水,瓶装闪电,塔兹迪亚匕首,红宝石,萤火虫
  18. RR=187 anchor_m=128 Swiss=8 | 时间之砂,香炉,鳄鱼眼泪,红宝石,萤火虫,煅烧釜,云精灵,彩虹药水
  19. RR=174 anchor_m=149 Swiss=9 | 时间之砂,蜡烛,火焰药水,塔兹迪亚匕首,香炉,贤者之石,红宝石,萤火虫
  20. RR=188 anchor_m=120 Swiss=8 | 时间之砂,鳄鱼眼泪,蜡烛,香炉,彩虹药水,塔兹迪亚匕首,红宝石,萤火虫

[GDF] seeds: 昏睡药水
[GDF] size=10 top 20
  1. RR=282 anchor_m=205 Swiss=9 | 蜡烛,煅烧釜,昏睡药水,彩虹药水,瓶装闪电,红宝石,火焰药水,萤火虫
  2. RR=273 anchor_m=215 Swiss=9 | 火焰药水,瓶装闪电,香炉,煅烧釜,昏睡药水,蜡烛,红宝石,萤火虫
  3. RR=257 anchor_m=240 Swiss=9 | 香炉,彩虹药水,蜡烛,红宝石,煅烧釜,嗅盐,昏睡药水,萤火虫
  4. RR=281 anchor_m=181 Swiss=10 | 蜡烛,煅烧釜,昏睡药水,彩虹药水,红宝石,香炉,火焰药水,萤火虫
  5. RR=242 anchor_m=230 Swiss=9 | 红宝石,彩虹药水,煅烧釜,嗅盐,昏睡药水,萤火虫,蜡烛,瓶装闪电
  6. RR=247 anchor_m=214 Swiss=9 | 蜡烛,煅烧釜,嗅盐,昏睡药水,彩虹药水,红宝石,火焰药水,萤火虫
  7. RR=231 anchor_m=229 Swiss=9 | 蜡烛,火焰药水,香炉,煅烧釜,嗅盐,昏睡药水,红宝石,萤火虫
  8. RR=275 anchor_m=140 Swiss=9 | 瓶装闪电,彩虹药水,香炉,煅烧釜,昏睡药水,蜡烛,红宝石,萤火虫
  9. RR=243 anchor_m=196 Swiss=9 | 碎瓶,香炉,彩虹药水,蜡烛,红宝石,煅烧釜,昏睡药水,萤火虫
  10. RR=226 anchor_m=224 Swiss=8 | 瓶装闪电,香炉,煅烧釜,嗅盐,昏睡药水,蜡烛,红宝石,萤火虫
  11. RR=247 anchor_m=176 Swiss=8 | 香炉,彩虹药水,蜡烛,红宝石,煅烧釜,昏睡药水,萤火虫,贤者之石
  12. RR=225 anchor_m=206 Swiss=8 | 香炉,蜡烛,红宝石,煅烧釜,昏睡药水,火焰药水,塔兹迪亚匕首,萤火虫
  13. RR=234 anchor_m=186 Swiss=8 | 香炉,彩虹药水,硫磺,蜡烛,红宝石,煅烧釜,昏睡药水,萤火虫
  14. RR=234 anchor_m=159 Swiss=8 | 香炉,彩虹药水,蜡烛,红宝石,煅烧釜,云精灵,昏睡药水,萤火虫
  15. RR=205 anchor_m=188 Swiss=8 | 碎瓶,瓶装闪电,香炉,煅烧釜,昏睡药水,蜡烛,红宝石,萤火虫
  16. RR=198 anchor_m=180 Swiss=8 | 蜡烛,煅烧釜,昏睡药水,彩虹药水,红宝石,火焰药水,塔兹迪亚匕首,萤火虫
  17. RR=199 anchor_m=166 Swiss=8 | 瓶装闪电,香炉,煅烧釜,云精灵,昏睡药水,蜡烛,红宝石,萤火虫
  18. RR=195 anchor_m=167 Swiss=9 | 瓶装闪电,塔兹迪亚匕首,香炉,煅烧釜,昏睡药水,蜡烛,红宝石,萤火虫
  19. RR=179 anchor_m=167 Swiss=8 | 硫磺,瓶装闪电,香炉,煅烧釜,昏睡药水,蜡烛,红宝石,萤火虫
  20. RR=180 anchor_m=164 Swiss=8 | 瓶装闪电,香炉,贤者之石,煅烧釜,昏睡药水,蜡烛,红宝石,萤火虫

[GDF] seeds: 曲颈甑
[GDF] size=10 top 20
  1. RR=248 anchor_m=233 Swiss=9 | 曲颈甑,萤火虫,红宝石,煅烧釜,香炉,鳄鱼眼泪,彩虹药水,昏睡药水
  2. RR=240 anchor_m=229 Swiss=8 | 鳄鱼眼泪,红宝石,瓶装闪电,曲颈甑,煅烧釜,彩虹药水,昏睡药水,香炉
  3. RR=239 anchor_m=229 Swiss=8 | 昏睡药水,曲颈甑,红宝石,煅烧釜,彩虹药水,香炉,鳄鱼眼泪,火焰药水
  4. RR=222 anchor_m=218 Swiss=8 | 鳄鱼眼泪,红宝石,贤者之石,瓶装闪电,火焰药水,曲颈甑,煅烧釜,香炉
  5. RR=221 anchor_m=217 Swiss=9 | 红宝石,曲颈甑,彩虹药水,煅烧釜,萤火虫,瓶装闪电,香炉,昏睡药水
  6. RR=220 anchor_m=213 Swiss=9 | 鳄鱼眼泪,红宝石,瓶装闪电,曲颈甑,煅烧釜,昏睡药水,萤火虫,香炉
  7. RR=226 anchor_m=190 Swiss=9 | 鳄鱼眼泪,红宝石,瓶装闪电,曲颈甑,火焰药水,煅烧釜,彩虹药水,香炉
  8. RR=214 anchor_m=211 Swiss=9 | 鳄鱼眼泪,瓶装闪电,红宝石,曲颈甑,昏睡药水,煅烧釜,云精灵,香炉
  9. RR=208 anchor_m=201 Swiss=8 | 曲颈甑,瓶装闪电,萤火虫,红宝石,煅烧釜,香炉,鳄鱼眼泪,彩虹药水
  10. RR=211 anchor_m=193 Swiss=8 | 彩虹药水,鳄鱼眼泪,红宝石,贤者之石,瓶装闪电,曲颈甑,煅烧釜,香炉
  11. RR=203 anchor_m=203 Swiss=8 | 鳄鱼眼泪,红宝石,昏睡药水,火焰药水,曲颈甑,煅烧釜,云精灵,香炉
  12. RR=197 anchor_m=193 Swiss=9 | 鳄鱼眼泪,红宝石,瓶装闪电,塔兹迪亚匕首,火焰药水,曲颈甑,煅烧釜,香炉
  13. RR=196 anchor_m=191 Swiss=8 | 曲颈甑,红宝石,煅烧釜,彩虹药水,香炉,鳄鱼眼泪,火焰药水,塔兹迪亚匕首
  14. RR=197 anchor_m=184 Swiss=8 | 鳄鱼眼泪,红宝石,瓶装闪电,塔兹迪亚匕首,曲颈甑,彩虹药水,煅烧釜,香炉
  15. RR=189 anchor_m=185 Swiss=7 | 硫磺,瓶装闪电,红宝石,曲颈甑,煅烧釜,香炉,昏睡药水,鳄鱼眼泪
  16. RR=189 anchor_m=184 Swiss=8 | 彩虹药水,鳄鱼眼泪,碎瓶,红宝石,瓶装闪电,曲颈甑,煅烧釜,香炉
  17. RR=189 anchor_m=180 Swiss=8 | 曲颈甑,火焰药水,萤火虫,彩虹药水,红宝石,煅烧釜,香炉,鳄鱼眼泪
  18. RR=186 anchor_m=180 Swiss=8 | 鳄鱼眼泪,红宝石,瓶装闪电,曲颈甑,煅烧釜,云精灵,彩虹药水,香炉
  19. RR=184 anchor_m=176 Swiss=9 | 硫磺,瓶装闪电,红宝石,曲颈甑,煅烧釜,香炉,鳄鱼眼泪,彩虹药水
  20. RR=183 anchor_m=172 Swiss=9 | 曲颈甑,煅烧釜,香炉,红宝石,彩虹药水,鳄鱼眼泪,贤者之石,火焰药水

[GDF] seeds: 毒液
[GDF] size=10 top 20
  1. RR=271 anchor_m=249 Swiss=9 | 翡翠,蜡烛,真菌孢子,鳄鱼眼泪,倒刺利爪,毒液,贤者之石,地刺陷阱,毒液注射
  2. RR=257 anchor_m=220 Swiss=9 | 翡翠,蜡烛,真菌孢子,鳄鱼眼泪,倒刺利爪,毒液,地刺陷阱,昏睡药水,毒液注射
  3. RR=258 anchor_m=199 Swiss=8 | 翡翠,蜡烛,真菌孢子,火焰药水,鳄鱼眼泪,倒刺利爪,毒液,地刺陷阱,毒液注射
  4. RR=246 anchor_m=191 Swiss=9 | 翡翠,鳄鱼眼泪,真菌孢子,倒刺利爪,毒液,地刺陷阱,香炉,毒液注射,蜡烛
  5. RR=227 anchor_m=203 Swiss=9 | 翡翠,蜡烛,真菌孢子,鳄鱼眼泪,倒刺利爪,毒液,地刺陷阱,毒液注射,瓶装闪电
  6. RR=217 anchor_m=206 Swiss=8 | 翡翠,蜡烛,真菌孢子,鳄鱼眼泪,倒刺利爪,毒液,地刺陷阱,再生药水,毒液注射
  7. RR=248 anchor_m=136 Swiss=9 | 翡翠,彩虹药水,蜡烛,真菌孢子,鳄鱼眼泪,倒刺利爪,毒液,地刺陷阱,毒液注射
  8. RR=210 anchor_m=194 Swiss=8 | 拆信刀,翡翠,蜡烛,真菌孢子,鳄鱼眼泪,倒刺利爪,毒液,地刺陷阱,毒液注射
  9. RR=202 anchor_m=196 Swiss=9 | 翡翠,真菌孢子,彩虹药水,折射棱镜,鳄鱼眼泪,倒刺利爪,毒液,地刺陷阱,毒液注射
  10. RR=206 anchor_m=186 Swiss=9 | 翡翠,真菌孢子,倒刺利爪,毒液,地刺陷阱,毒液注射,红宝石,蜡烛,彩虹药水
  11. RR=202 anchor_m=191 Swiss=8 | 翡翠,蜡烛,真菌孢子,黑玫瑰,鳄鱼眼泪,倒刺利爪,毒液,地刺陷阱,毒液注射
  12. RR=202 anchor_m=190 Swiss=8 | 翡翠,蜡烛,真菌孢子,手术刀,鳄鱼眼泪,倒刺利爪,毒液,地刺陷阱,毒液注射
  13. RR=199 anchor_m=186 Swiss=9 | 毒芹,翡翠,蜡烛,真菌孢子,鳄鱼眼泪,倒刺利爪,毒液,地刺陷阱,毒液注射
  14. RR=196 anchor_m=192 Swiss=8 | 翡翠,蜡烛,真菌孢子,鳄鱼眼泪,倒刺利爪,毒液,黑曜石碎片,地刺陷阱,毒液注射
  15. RR=194 anchor_m=188 Swiss=8 | 翡翠,蜡烛,真菌孢子,鳄鱼眼泪,倒刺利爪,毒液,地刺陷阱,毒液注射,剧毒药水
  16. RR=190 anchor_m=181 Swiss=8 | 翡翠,真菌孢子,红宝石,彩虹药水,鳄鱼眼泪,倒刺利爪,毒液,地刺陷阱,毒液注射,香炉
  17. RR=188 anchor_m=180 Swiss=8 | 翡翠,蜡烛,真菌孢子,鳄鱼眼泪,倒刺利爪,毒液,塔兹迪亚匕首,地刺陷阱,毒液注射
  18. RR=184 anchor_m=176 Swiss=8 | 翡翠,真菌孢子,倒刺利爪,毒液,地刺陷阱,毒液注射,火焰药水,蜡烛,彩虹药水
  19. RR=181 anchor_m=172 Swiss=8 | 煅烧釜,翡翠,真菌孢子,鳄鱼眼泪,倒刺利爪,毒液,彩虹药水,地刺陷阱,毒液注射
  20. RR=177 anchor_m=170 Swiss=9 | 翡翠,蜡烛,真菌孢子,熏香,鳄鱼眼泪,倒刺利爪,毒液,地刺陷阱,毒液注射

[GDF] seeds: 毒液注射
[GDF] size=10 top 20
  1. RR=269 anchor_m=60 Swiss=9 | 蜡烛,翡翠,彩虹药水,毒液注射,鳄鱼眼泪,倒刺利爪,毒液,地刺陷阱,真菌孢子
  2. RR=264 anchor_m=120 Swiss=9 | 红宝石,翡翠,毒液注射,倒刺利爪,毒液,地刺陷阱,蜡烛,鳄鱼眼泪,真菌孢子
  3. RR=265 anchor_m=94 Swiss=9 | 翡翠,昏睡药水,毒液注射,倒刺利爪,毒液,地刺陷阱,蜡烛,鳄鱼眼泪,真菌孢子
  4. RR=252 anchor_m=100 Swiss=9 | 翡翠,毒液注射,倒刺利爪,毒液,香炉,地刺陷阱,鳄鱼眼泪,真菌孢子,蜡烛
  5. RR=234 anchor_m=128 Swiss=8 | 毒蜥,翡翠,蜡烛,地刺陷阱,毒液注射,倒刺利爪,毒液,鳄鱼眼泪,真菌孢子
  6. RR=241 anchor_m=106 Swiss=9 | 翡翠,毒液注射,倒刺利爪,毒液,地刺陷阱,蜡烛,瓶装闪电,鳄鱼眼泪,真菌孢子
  7. RR=228 anchor_m=107 Swiss=8 | 翡翠,拆信刀,毒液注射,倒刺利爪,毒液,地刺陷阱,蜡烛,鳄鱼眼泪,真菌孢子
  8. RR=241 anchor_m=75 Swiss=8 | 翡翠,毒液注射,火焰药水,倒刺利爪,毒液,地刺陷阱,蜡烛,鳄鱼眼泪,真菌孢子
  9. RR=231 anchor_m=92 Swiss=8 | 翡翠,毒液注射,倒刺利爪,毒液,地刺陷阱,贤者之石,蜡烛,鳄鱼眼泪,真菌孢子
  10. RR=202 anchor_m=146 Swiss=8 | 翡翠,黑玫瑰,毒液注射,倒刺利爪,毒液,地刺陷阱,蜡烛,鳄鱼眼泪,真菌孢子
  11. RR=219 anchor_m=111 Swiss=8 | 翡翠,毒液注射,倒刺利爪,毒液,彩虹药水,红宝石,地刺陷阱,真菌孢子,蜡烛
  12. RR=216 anchor_m=110 Swiss=8 | 翡翠,剧毒药水,毒液注射,倒刺利爪,毒液,地刺陷阱,蜡烛,鳄鱼眼泪,真菌孢子
  13. RR=196 anchor_m=149 Swiss=9 | 翡翠,毒液注射,倒刺利爪,毒液,地刺陷阱,蜡烛,鳄鱼眼泪,熏香,真菌孢子
  14. RR=210 anchor_m=118 Swiss=8 | 翡翠,毒液注射,倒刺利爪,毒液,地刺陷阱,蜡烛,鳄鱼眼泪,真菌孢子,萤火虫
  15. RR=181 anchor_m=172 Swiss=8 | 翡翠,毒液注射,地刺陷阱,倒刺利爪,毒液,真菌孢子,水蛭,嗅盐,彩虹药水
  16. RR=210 anchor_m=113 Swiss=8 | 翡翠,毒液注射,倒刺利爪,毒液,毒芹,地刺陷阱,蜡烛,鳄鱼眼泪,真菌孢子
  17. RR=186 anchor_m=134 Swiss=8 | 翡翠,毒液注射,倒刺利爪,毒液,地刺陷阱,嗅盐,蜡烛,鳄鱼眼泪,真菌孢子
  18. RR=170 anchor_m=164 Swiss=8 | 翡翠,毒液注射,地刺陷阱,倒刺利爪,毒液,真菌孢子,水蛭,云精灵,彩虹药水
  19. RR=193 anchor_m=114 Swiss=8 | 翡翠,毒液注射,倒刺利爪,毒液,笔与墨,地刺陷阱,蜡烛,鳄鱼眼泪,真菌孢子
  20. RR=178 anchor_m=144 Swiss=7 | 蜡烛,翡翠,彩虹药水,火焰药水,毒液注射,倒刺利爪,毒液,地刺陷阱,真菌孢子

[GDF] seeds: 毒芹
[GDF] size=10 top 20
  1. RR=289 anchor_m=93 Swiss=10 | 蜡烛,毒液注射,彩虹药水,翡翠,毒芹,鳄鱼眼泪,真菌孢子,倒刺利爪,毒液
  2. RR=250 anchor_m=187 Swiss=9 | 蜡烛,毒液注射,翡翠,毒芹,瓶装闪电,鳄鱼眼泪,真菌孢子,倒刺利爪,毒液
  3. RR=277 anchor_m=130 Swiss=9 | 红宝石,蜡烛,毒液注射,翡翠,毒芹,鳄鱼眼泪,真菌孢子,倒刺利爪,毒液
  4. RR=247 anchor_m=165 Swiss=9 | 毒蜥,蜡烛,毒液注射,翡翠,毒芹,鳄鱼眼泪,真菌孢子,倒刺利爪,毒液
  5. RR=263 anchor_m=132 Swiss=9 | 蜡烛,毒液注射,火焰药水,翡翠,毒芹,鳄鱼眼泪,真菌孢子,倒刺利爪,毒液
  6. RR=234 anchor_m=186 Swiss=8 | 蜡烛,毒液注射,翡翠,毒芹,鳄鱼眼泪,真菌孢子,倒刺利爪,毒液,剧毒药水
  7. RR=229 anchor_m=181 Swiss=9 | 萤火虫,蜡烛,毒液注射,翡翠,毒芹,鳄鱼眼泪,真菌孢子,倒刺利爪,毒液
  8. RR=268 anchor_m=78 Swiss=9 | 蜡烛,毒液注射,翡翠,毒芹,鳄鱼眼泪,真菌孢子,香炉,倒刺利爪,毒液
  9. RR=206 anchor_m=187 Swiss=7 | 贤者之石,毒液注射,地刺陷阱,蜡烛,翡翠,毒芹,真菌孢子,倒刺利爪,毒液
  10. RR=283 anchor_m=29 Swiss=9 | 蜡烛,地刺陷阱,毒液注射,翡翠,毒芹,鳄鱼眼泪,真菌孢子,倒刺利爪,毒液
  11. RR=216 anchor_m=151 Swiss=8 | 蜡烛,红宝石,毒液注射,翡翠,香炉,毒芹,真菌孢子,倒刺利爪,毒液
  12. RR=220 anchor_m=143 Swiss=8 | 蜡烛,红宝石,毒液注射,翡翠,毒芹,彩虹药水,真菌孢子,倒刺利爪,毒液
  13. RR=211 anchor_m=160 Swiss=8 | 蜡烛,毒液注射,翡翠,贤者之石,毒芹,鳄鱼眼泪,真菌孢子,倒刺利爪,毒液
  14. RR=207 anchor_m=158 Swiss=8 | 蜡烛,毒液注射,翡翠,毒芹,鳄鱼眼泪,真菌孢子,倒刺利爪,毒液,拆信刀
  15. RR=196 anchor_m=174 Swiss=8 | 蜡烛,毒液注射,翡翠,毒芹,碎瓶,鳄鱼眼泪,真菌孢子,倒刺利爪,毒液
  16. RR=213 anchor_m=134 Swiss=8 | 彩虹药水,蜡烛,毒液注射,翡翠,毒芹,真菌孢子,地刺陷阱,倒刺利爪,毒液
  17. RR=203 anchor_m=139 Swiss=9 | 蜡烛,毒液注射,翡翠,毒芹,真菌孢子,地刺陷阱,香炉,倒刺利爪,毒液
  18. RR=199 anchor_m=120 Swiss=8 | 蜡烛,毒液注射,翡翠,毒芹,真菌孢子,地刺陷阱,红宝石,倒刺利爪,毒液
  19. RR=183 anchor_m=150 Swiss=8 | 蜡烛,毒液注射,翡翠,黑玫瑰,毒芹,鳄鱼眼泪,真菌孢子,倒刺利爪,毒液
  20. RR=177 anchor_m=145 Swiss=8 | 蜡烛,毒液注射,翡翠,毒芹,鳄鱼眼泪,真菌孢子,倒刺利爪,毒液,笔与墨

[GDF] seeds: 毒蜥
[GDF] size=10 top 20
  1. RR=283 anchor_m=44 Swiss=9 | 鳄鱼眼泪,真菌孢子,倒刺利爪,毒液,翡翠,毒液注射,毒蜥,地刺陷阱,蜡烛
  2. RR=271 anchor_m=161 Swiss=9 | 真菌孢子,倒刺利爪,毒液,翡翠,红宝石,毒液注射,蜡烛,鳄鱼眼泪,毒蜥
  3. RR=249 anchor_m=183 Swiss=8 | 贤者之石,真菌孢子,倒刺利爪,毒液,翡翠,毒液注射,蜡烛,鳄鱼眼泪,毒蜥
  4. RR=268 anchor_m=141 Swiss=8 | 真菌孢子,倒刺利爪,毒液,翡翠,火焰药水,毒液注射,蜡烛,鳄鱼眼泪,毒蜥
  5. RR=219 anchor_m=212 Swiss=8 | 真菌孢子,倒刺利爪,毒液,蜡烛,贤者之石,翡翠,毒液注射,毒蜥,地刺陷阱
  6. RR=229 anchor_m=188 Swiss=9 | 真菌孢子,倒刺利爪,毒液,翡翠,毒液注射,蜡烛,鳄鱼眼泪,瓶装闪电,毒蜥
  7. RR=273 anchor_m=91 Swiss=9 | 真菌孢子,倒刺利爪,毒液,翡翠,毒液注射,彩虹药水,蜡烛,鳄鱼眼泪,毒蜥
  8. RR=253 anchor_m=110 Swiss=8 | 真菌孢子,香炉,倒刺利爪,毒液,翡翠,毒液注射,蜡烛,鳄鱼眼泪,毒蜥
  9. RR=203 anchor_m=182 Swiss=9 | 萤火虫,真菌孢子,倒刺利爪,毒液,翡翠,毒液注射,蜡烛,鳄鱼眼泪,毒蜥
  10. RR=204 anchor_m=180 Swiss=9 | 真菌孢子,昏睡药水,倒刺利爪,毒液,翡翠,毒液注射,蜡烛,鳄鱼眼泪,毒蜥
  11. RR=204 anchor_m=180 Swiss=8 | 拆信刀,真菌孢子,倒刺利爪,毒液,翡翠,毒液注射,蜡烛,鳄鱼眼泪,毒蜥
  12. RR=201 anchor_m=178 Swiss=8 | 真菌孢子,剧毒药水,倒刺利爪,毒液,翡翠,毒液注射,蜡烛,鳄鱼眼泪,毒蜥
  13. RR=211 anchor_m=156 Swiss=8 | 真菌孢子,倒刺利爪,毒液,翡翠,毒液注射,蜡烛,鳄鱼眼泪,毒芹,毒蜥
  14. RR=195 anchor_m=183 Swiss=9 | 真菌孢子,倒刺利爪,毒液,翡翠,毒液注射,毒蜥,鳄鱼眼泪,水蛭,地刺陷阱
  15. RR=240 anchor_m=89 Swiss=8 | 地刺陷阱,真菌孢子,毒液注射,水蛭,云精灵,倒刺利爪,毒液,翡翠,毒蜥
  16. RR=199 anchor_m=161 Swiss=8 | 真菌孢子,倒刺利爪,毒液,火焰药水,翡翠,毒液注射,蜡烛,红宝石,毒蜥
  17. RR=183 anchor_m=182 Swiss=8 | 真菌孢子,倒刺利爪,毒液,翡翠,毒液注射,蜡烛,鳄鱼眼泪,毒蜥,云精灵
  18. RR=200 anchor_m=137 Swiss=8 | 真菌孢子,彩虹药水,倒刺利爪,毒液,翡翠,毒液注射,蜡烛,红宝石,毒蜥
  19. RR=193 anchor_m=145 Swiss=8 | 真菌孢子,倒刺利爪,毒液,翡翠,毒液注射,毒蜥,地刺陷阱,蜡烛,彩虹药水
  20. RR=175 anchor_m=164 Swiss=8 | 地刺陷阱,鳄鱼眼泪,真菌孢子,水蛭,彩虹药水,倒刺利爪,毒液,翡翠,毒蜥

[GDF] seeds: 水蛭
[GDF] size=10 top 20
  1. RR=260 anchor_m=260 Swiss=9 | 水蛭,嗅盐,真菌孢子,鳄鱼眼泪,翡翠,倒刺利爪,毒液,地刺陷阱,毒液注射
  2. RR=241 anchor_m=241 Swiss=10 | 水蛭,嗅盐,真菌孢子,翡翠,毒蜥,倒刺利爪,毒液,毒液注射,地刺陷阱
  3. RR=241 anchor_m=241 Swiss=9 | 水蛭,云精灵,真菌孢子,鳄鱼眼泪,翡翠,倒刺利爪,毒液,地刺陷阱,毒液注射
  4. RR=240 anchor_m=239 Swiss=8 | 水蛭,嗅盐,真菌孢子,倒刺利爪,毒液,毒液注射,翡翠,毒芹,地刺陷阱
  5. RR=238 anchor_m=238 Swiss=9 | 贤者之石,毒液注射,倒刺利爪,毒液,彩虹药水,水蛭,真菌孢子,翡翠,地刺陷阱
  6. RR=232 anchor_m=230 Swiss=8 | 水蛭,真菌孢子,鳄鱼眼泪,彩虹药水,翡翠,倒刺利爪,毒液,地刺陷阱,毒液注射
  7. RR=224 anchor_m=224 Swiss=9 | 贤者之石,毒液注射,倒刺利爪,毒液,水蛭,真菌孢子,毒芹,翡翠,地刺陷阱
  8. RR=218 anchor_m=218 Swiss=8 | 贤者之石,毒液注射,倒刺利爪,毒液,水蛭,真菌孢子,翡翠,地刺陷阱,笔与墨
  9. RR=210 anchor_m=210 Swiss=7 | 贤者之石,水蛭,真菌孢子,翡翠,毒蜥,倒刺利爪,毒液,毒液注射,地刺陷阱
  10. RR=206 anchor_m=206 Swiss=8 | 水蛭,嗅盐,剧毒药水,真菌孢子,翡翠,倒刺利爪,毒液,地刺陷阱,毒液注射
  11. RR=205 anchor_m=205 Swiss=9 | 水蛭,嗅盐,真菌孢子,翡翠,倒刺利爪,毒液,地刺陷阱,笔与墨,毒液注射
  12. RR=201 anchor_m=201 Swiss=8 | 水蛭,云精灵,真菌孢子,翡翠,毒蜥,倒刺利爪,毒液,毒液注射,地刺陷阱
  13. RR=201 anchor_m=200 Swiss=9 | 水蛭,真菌孢子,曲颈甑,翡翠,倒刺利爪,毒液,地刺陷阱,毒液注射
  14. RR=197 anchor_m=197 Swiss=8 | 水蛭,云精灵,真菌孢子,彩虹药水,翡翠,倒刺利爪,毒液,地刺陷阱,毒液注射
  15. RR=193 anchor_m=193 Swiss=8 | 贤者之石,毒液注射,倒刺利爪,毒液,水蛭,黑玫瑰,真菌孢子,翡翠,地刺陷阱
  16. RR=193 anchor_m=192 Swiss=9 | 水蛭,真菌孢子,鳄鱼眼泪,毒蜥,翡翠,倒刺利爪,毒液,地刺陷阱,毒液注射
  17. RR=193 anchor_m=191 Swiss=8 | 地刺陷阱,曲颈甑,水蛭,翡翠,真菌孢子,彩虹药水,倒刺利爪,毒液
  18. RR=194 anchor_m=182 Swiss=8 | 曲颈甑,水蛭,地刺陷阱,真菌孢子,鳄鱼眼泪,倒刺利爪,毒液,翡翠
  19. RR=185 anchor_m=183 Swiss=8 | 毒蜥,地刺陷阱,水蛭,翡翠,鳄鱼眼泪,真菌孢子,彩虹药水,倒刺利爪,毒液
  20. RR=181 anchor_m=180 Swiss=9 | 地刺陷阱,水蛭,翡翠,腐朽圣像,真菌孢子,倒刺利爪,毒液,毒液注射

[GDF] seeds: 永恒火炬
[GDF] size=10 top 20
  1. RR=282 anchor_m=263 Swiss=9 | 碎瓶,香炉,瓶装闪电,火焰药水,蜡烛,红宝石,永恒火炬,彩虹药水
  2. RR=263 anchor_m=261 Swiss=9 | 香炉,瓶装闪电,火焰药水,蜡烛,彩虹药水,贤者之石,红宝石,永恒火炬
  3. RR=237 anchor_m=236 Swiss=8 | 香炉,碎瓶,贤者之石,瓶装闪电,火焰药水,蜡烛,红宝石,永恒火炬
  4. RR=235 anchor_m=234 Swiss=8 | 香炉,火焰药水,瓶装闪电,蜡烛,红宝石,永恒火炬,云精灵,彩虹药水
  5. RR=234 anchor_m=232 Swiss=8 | 香炉,碎瓶,火焰药水,贤者之石,蜡烛,红宝石,永恒火炬,彩虹药水
  6. RR=231 anchor_m=229 Swiss=8 | 香炉,碎瓶,瓶装闪电,火焰药水,塔兹迪亚匕首,蜡烛,红宝石,永恒火炬
  7. RR=229 anchor_m=226 Swiss=9 | 碎瓶,香炉,火焰药水,塔兹迪亚匕首,蜡烛,红宝石,永恒火炬,彩虹药水
  8. RR=223 anchor_m=218 Swiss=9 | 香炉,火焰药水,贤者之石,蜡烛,红宝石,鳄鱼眼泪,永恒火炬,彩虹药水
  9. RR=211 anchor_m=211 Swiss=9 | 香炉,碎瓶,瓶装闪电,蛇怪之牙,火焰药水,蜡烛,红宝石,永恒火炬
  10. RR=208 anchor_m=207 Swiss=8 | 香炉,碎瓶,瓶装闪电,火焰药水,蜡烛,红宝石,硫磺,永恒火炬
  11. RR=205 anchor_m=205 Swiss=8 | 香炉,瓶装闪电,火焰药水,蜡烛,彩虹药水,红宝石,永恒火炬,拆信刀
  12. RR=203 anchor_m=202 Swiss=8 | 香炉,瓶装闪电,火焰药水,蜡烛,彩虹药水,硫磺,红宝石,永恒火炬
  13. RR=202 anchor_m=197 Swiss=8 | 香炉,瓶装闪电,火焰药水,蜡烛,彩虹药水,手术刀,红宝石,永恒火炬
  14. RR=200 anchor_m=198 Swiss=9 | 蜡烛,萤火虫,火焰药水,碎瓶,香炉,彩虹药水,红宝石,永恒火炬
  15. RR=199 anchor_m=197 Swiss=8 | 香炉,瓶装闪电,火焰药水,塔兹迪亚匕首,蜡烛,彩虹药水,红宝石,永恒火炬
  16. RR=192 anchor_m=192 Swiss=8 | 香炉,瓶装闪电,火焰药水,蜡烛,萤火虫,彩虹药水,红宝石,永恒火炬
  17. RR=188 anchor_m=156 Swiss=10 | 碎瓶,香炉,火焰药水,蜡烛,红宝石,蛇怪之牙,永恒火炬,彩虹药水
  18. RR=176 anchor_m=175 Swiss=8 | 硫磺,香炉,火焰药水,贤者之石,蜡烛,红宝石,永恒火炬,彩虹药水
  19. RR=183 anchor_m=158 Swiss=8 | 香炉,瓶装闪电,火焰药水,蜡烛,彩虹药水,红宝石,永恒火炬,蛇怪之牙
  20. RR=174 anchor_m=174 Swiss=8 | 再生药水,香炉,瓶装闪电,火焰药水,蜡烛,彩虹药水,红宝石,永恒火炬

[GDF] seeds: 没药
[GDF] size=10 top 20
  1. RR=263 anchor_m=90 Swiss=9 | 碎瓶,煅烧釜,没药,红宝石,火焰药水,香炉,瓶装闪电,蜡烛
  2. RR=263 anchor_m=148 Swiss=8 | 煅烧釜,彩虹药水,蜡烛,火焰药水,没药,瓶装闪电,红宝石,香炉
  3. RR=260 anchor_m=168 Swiss=9 | 瓶装闪电,煅烧釜,云精灵,蜡烛,没药,红宝石,火焰药水,香炉
  4. RR=251 anchor_m=167 Swiss=9 | 煅烧釜,贤者之石,没药,红宝石,火焰药水,香炉,瓶装闪电,蜡烛
  5. RR=231 anchor_m=190 Swiss=9 | 瓶装闪电,煅烧釜,蜡烛,没药,红宝石,香炉,彩虹药水,贤者之石
  6. RR=235 anchor_m=168 Swiss=9 | 瓶装闪电,煅烧釜,云精灵,蜡烛,没药,红宝石,香炉,彩虹药水
  7. RR=250 anchor_m=135 Swiss=9 | 煅烧釜,彩虹药水,蜡烛,火焰药水,贤者之石,没药,红宝石,香炉
  8. RR=248 anchor_m=115 Swiss=8 | 煅烧釜,云精灵,彩虹药水,蜡烛,火焰药水,没药,红宝石,香炉
  9. RR=255 anchor_m=72 Swiss=8 | 煅烧釜,彩虹药水,蜡烛,火焰药水,碎瓶,没药,红宝石,香炉
  10. RR=205 anchor_m=162 Swiss=8 | 碎瓶,煅烧釜,没药,红宝石,火焰药水,塔兹迪亚匕首,香炉,蜡烛
  11. RR=236 anchor_m=79 Swiss=9 | 瓶装闪电,煅烧釜,蜡烛,没药,鳄鱼眼泪,红宝石,香炉,彩虹药水
  12. RR=227 anchor_m=92 Swiss=9 | 煅烧釜,彩虹药水,蜡烛,鳄鱼眼泪,火焰药水,没药,红宝石,香炉
  13. RR=218 anchor_m=98 Swiss=8 | 煅烧釜,彩虹药水,蜡烛,没药,红宝石,鳄鱼眼泪,碎瓶,香炉
  14. RR=203 anchor_m=121 Swiss=8 | 煅烧釜,没药,红宝石,蛇怪之牙,火焰药水,香炉,瓶装闪电,蜡烛
  15. RR=199 anchor_m=127 Swiss=8 | 碎瓶,煅烧釜,没药,红宝石,火焰药水,香炉,鳄鱼眼泪,蜡烛
  16. RR=194 anchor_m=134 Swiss=8 | 煅烧釜,萤火虫,彩虹药水,鳄鱼眼泪,蜡烛,没药,红宝石,香炉
  17. RR=174 anchor_m=164 Swiss=8 | 鳄鱼眼泪,煅烧釜,没药,红宝石,贤者之石,火焰药水,香炉,蜡烛
  18. RR=184 anchor_m=134 Swiss=8 | 煅烧釜,彩虹药水,没药,红宝石,火焰药水,塔兹迪亚匕首,香炉,蜡烛
  19. RR=191 anchor_m=112 Swiss=8 | 煅烧釜,蜡烛,没药,火焰药水,红宝石,香炉,鳄鱼眼泪,蛇怪之牙
  20. RR=164 anchor_m=147 Swiss=8 | 煅烧釜,云精灵,没药,红宝石,火焰药水,香炉,蜡烛,鳄鱼眼泪

[GDF] seeds: 火焰药水
[GDF] size=10 top 20
  1. RR=284 anchor_m=262 Swiss=10 | 蜡烛,彩虹药水,香炉,煅烧釜,火焰药水,瓶装闪电,红宝石,碎瓶
  2. RR=259 anchor_m=259 Swiss=8 | 蜡烛,瓶装闪电,香炉,煅烧釜,火焰药水,塔兹迪亚匕首,红宝石,碎瓶
  3. RR=257 anchor_m=256 Swiss=9 | 碎瓶,蜡烛,香炉,贤者之石,煅烧釜,火焰药水,瓶装闪电,红宝石
  4. RR=255 anchor_m=255 Swiss=8 | 蜡烛,彩虹药水,香炉,煅烧釜,火焰药水,塔兹迪亚匕首,红宝石,碎瓶
  5. RR=254 anchor_m=252 Swiss=9 | 香炉,煅烧釜,贤者之石,彩虹药水,蜡烛,火焰药水,瓶装闪电,红宝石
  6. RR=243 anchor_m=243 Swiss=9 | 贤者之石,蜡烛,彩虹药水,香炉,煅烧釜,火焰药水,红宝石,碎瓶
  7. RR=235 anchor_m=222 Swiss=9 | 香炉,煅烧釜,云精灵,彩虹药水,蜡烛,火焰药水,瓶装闪电,红宝石
  8. RR=228 anchor_m=228 Swiss=8 | 蜡烛,香炉,碎瓶,煅烧釜,云精灵,火焰药水,红宝石,彩虹药水
  9. RR=221 anchor_m=219 Swiss=8 | 蜡烛,瓶装闪电,香炉,煅烧釜,云精灵,火焰药水,红宝石,碎瓶
  10. RR=219 anchor_m=219 Swiss=8 | 蜡烛,瓶装闪电,香炉,煅烧釜,火焰药水,蛇怪之牙,红宝石,碎瓶
  11. RR=217 anchor_m=216 Swiss=8 | 蜡烛,硫磺,瓶装闪电,香炉,煅烧釜,火焰药水,红宝石,碎瓶
  12. RR=218 anchor_m=213 Swiss=9 | 香炉,煅烧釜,彩虹药水,蜡烛,手术刀,火焰药水,瓶装闪电,红宝石
  13. RR=214 anchor_m=213 Swiss=8 | 香炉,煅烧釜,彩虹药水,蜡烛,火焰药水,塔兹迪亚匕首,瓶装闪电,红宝石
  14. RR=209 anchor_m=197 Swiss=8 | 香炉,煅烧釜,彩虹药水,硫磺,蜡烛,火焰药水,瓶装闪电,红宝石
  15. RR=205 anchor_m=204 Swiss=9 | 蜡烛,瓶装闪电,香炉,煅烧釜,火焰药水,红宝石,地刺陷阱,碎瓶
  16. RR=205 anchor_m=200 Swiss=9 | 蜡烛,香炉,煅烧釜,火焰药水,贤者之石,鳄鱼眼泪,红宝石,彩虹药水
  17. RR=201 anchor_m=201 Swiss=8 | 蜡烛,彩虹药水,香炉,拆信刀,煅烧釜,火焰药水,红宝石,碎瓶
  18. RR=195 anchor_m=191 Swiss=8 | 香炉,拆信刀,煅烧釜,彩虹药水,蜡烛,火焰药水,瓶装闪电,红宝石
  19. RR=182 anchor_m=180 Swiss=8 | 蜡烛,瓶装闪电,拆信刀,香炉,煅烧釜,火焰药水,红宝石,碎瓶
  20. RR=175 anchor_m=174 Swiss=9 | 蜡烛,彩虹药水,香炉,煅烧釜,火焰药水,硫磺,红宝石,碎瓶

[GDF] seeds: 炼金梨缶
[GDF] size=10 top 20
  1. RR=255 anchor_m=255 Swiss=9 | 真菌孢子,翡翠,毒液注射,贤者之石,水蛭,彩虹药水,炼金梨缶,毒芹
  2. RR=235 anchor_m=235 Swiss=8 | 真菌孢子,昏睡药水,翡翠,毒液注射,水蛭,彩虹药水,炼金梨缶,毒芹
  3. RR=229 anchor_m=229 Swiss=9 | 真菌孢子,翡翠,水蛭,彩虹药水,炼金梨缶,毒芹,地刺陷阱,毒液注射
  4. RR=216 anchor_m=216 Swiss=9 | 真菌孢子,毒蜥,翡翠,水蛭,彩虹药水,炼金梨缶,毒芹,毒液注射
  5. RR=216 anchor_m=216 Swiss=9 | 黑玫瑰,真菌孢子,翡翠,毒液注射,水蛭,彩虹药水,炼金梨缶,毒芹
  6. RR=212 anchor_m=212 Swiss=9 | 真菌孢子,翡翠,毒液注射,水蛭,鳄鱼眼泪,彩虹药水,炼金梨缶,毒芹
  7. RR=209 anchor_m=209 Swiss=8 | 真菌孢子,翡翠,彩虹药水,炼金梨缶,毒芹,毒液注射,笔与墨,水蛭
  8. RR=201 anchor_m=201 Swiss=9 | 真菌孢子,翡翠,水蛭,彩虹药水,炼金梨缶,毒芹,毒蜥,地刺陷阱
  9. RR=198 anchor_m=198 Swiss=9 | 真菌孢子,倒刺利爪,毒液,翡翠,水蛭,彩虹药水,炼金梨缶,毒芹
  10. RR=194 anchor_m=194 Swiss=8 | 真菌孢子,翡翠,水蛭,毒芹,炼金梨缶,云精灵,毒液注射,昏睡药水
  11. RR=191 anchor_m=191 Swiss=8 | 真菌孢子,毒液,翡翠,贤者之石,水蛭,彩虹药水,炼金梨缶,毒芹
  12. RR=189 anchor_m=189 Swiss=8 | 真菌孢子,翡翠,毒液注射,水蛭,彩虹药水,炼金梨缶,毒芹,毒液
  13. RR=188 anchor_m=188 Swiss=8 | 真菌孢子,毒液,翡翠,水蛭,地刺陷阱,彩虹药水,炼金梨缶,毒芹
  14. RR=184 anchor_m=184 Swiss=9 | 真菌孢子,昏睡药水,翡翠,水蛭,彩虹药水,炼金梨缶,毒芹,地刺陷阱
  15. RR=184 anchor_m=184 Swiss=8 | 真菌孢子,毒液,翡翠,水蛭,彩虹药水,炼金梨缶,毒芹,毒蜥
  16. RR=180 anchor_m=180 Swiss=8 | 真菌孢子,曲颈甑,翡翠,水蛭,彩虹药水,炼金梨缶,毒芹
  17. RR=179 anchor_m=179 Swiss=8 | 水蛭,真菌孢子,毒液,翡翠,毒液注射,彩虹药水,炼金梨缶,云精灵
  18. RR=176 anchor_m=176 Swiss=8 | 真菌孢子,翡翠,剧毒药水,毒液注射,水蛭,彩虹药水,炼金梨缶,毒芹
  19. RR=175 anchor_m=175 Swiss=8 | 真菌孢子,毒蜥,翡翠,水蛭,彩虹药水,炼金梨缶,毒芹,昏睡药水
  20. RR=173 anchor_m=173 Swiss=8 | 地刺陷阱,真菌孢子,翡翠,水蛭,毒芹,炼金梨缶,云精灵,毒液注射

[GDF] seeds: 煅烧釜
[GDF] size=10 top 20
  1. RR=264 anchor_m=264 Swiss=9 | 香炉,瓶装闪电,彩虹药水,红宝石,蜡烛,煅烧釜,云精灵,火焰药水
  2. RR=261 anchor_m=258 Swiss=10 | 贤者之石,彩虹药水,蜡烛,煅烧釜,瓶装闪电,红宝石,香炉,火焰药水
  3. RR=248 anchor_m=243 Swiss=8 | 香炉,蛇怪之牙,碎瓶,瓶装闪电,红宝石,蜡烛,煅烧釜,火焰药水
  4. RR=241 anchor_m=237 Swiss=9 | 贤者之石,彩虹药水,蜡烛,煅烧釜,红宝石,香炉,碎瓶,火焰药水
  5. RR=235 anchor_m=234 Swiss=9 | 香炉,彩虹药水,红宝石,碎瓶,蜡烛,煅烧釜,云精灵,火焰药水
  6. RR=210 anchor_m=208 Swiss=9 | 彩虹药水,煅烧釜,红宝石,火焰药水,贤者之石,鳄鱼眼泪,蜡烛,香炉
  7. RR=213 anchor_m=190 Swiss=8 | 碎瓶,香炉,蛇怪之牙,红宝石,彩虹药水,蜡烛,煅烧釜,火焰药水
  8. RR=204 anchor_m=200 Swiss=8 | 红宝石,萤火虫,煅烧釜,香炉,火焰药水,瓶装闪电,彩虹药水,蜡烛
  9. RR=196 anchor_m=194 Swiss=7 | 贤者之石,碎瓶,蜡烛,瓶装闪电,煅烧釜,红宝石,香炉,火焰药水
  10. RR=204 anchor_m=177 Swiss=8 | 香炉,蛇怪之牙,瓶装闪电,红宝石,彩虹药水,蜡烛,煅烧釜,火焰药水
  11. RR=196 anchor_m=191 Swiss=8 | 红宝石,萤火虫,煅烧釜,碎瓶,香炉,瓶装闪电,彩虹药水,蜡烛
  12. RR=185 anchor_m=185 Swiss=8 | 贤者之石,蜡烛,瓶装闪电,煅烧釜,云精灵,红宝石,香炉,火焰药水
  13. RR=182 anchor_m=182 Swiss=8 | 香炉,彩虹药水,硫磺,红宝石,蜡烛,煅烧釜,云精灵,火焰药水
  14. RR=186 anchor_m=171 Swiss=7 | 香炉,蛇怪之牙,红宝石,彩虹药水,萤火虫,蜡烛,煅烧釜,火焰药水
  15. RR=185 anchor_m=169 Swiss=8 | 香炉,蛇怪之牙,红宝石,彩虹药水,蜡烛,煅烧釜,火焰药水,手术刀
  16. RR=181 anchor_m=176 Swiss=8 | 彩虹药水,昏睡药水,煅烧釜,红宝石,火焰药水,鳄鱼眼泪,蜡烛,香炉
  17. RR=178 anchor_m=178 Swiss=8 | 香炉,彩虹药水,红宝石,蜡烛,煅烧釜,云精灵,萤火虫,火焰药水
  18. RR=176 anchor_m=176 Swiss=9 | 贤者之石,彩虹药水,蜡烛,煅烧釜,红宝石,香炉,火焰药水,塔兹迪亚匕首
  19. RR=169 anchor_m=167 Swiss=8 | 红宝石,萤火虫,煅烧釜,香炉,昏睡药水,瓶装闪电,彩虹药水,蜡烛
  20. RR=166 anchor_m=166 Swiss=8 | 贤者之石,彩虹药水,蜡烛,煅烧釜,硫磺,红宝石,香炉,火焰药水

[GDF] seeds: 熏香
[GDF] size=10 top 20
  1. RR=242 anchor_m=171 Swiss=8 | 熏香,火焰药水,煅烧釜,香炉,蜡烛,红宝石,萤火虫,彩虹药水
  2. RR=220 anchor_m=182 Swiss=10 | 贤者之石,熏香,煅烧釜,彩虹药水,蜡烛,香炉,红宝石,萤火虫
  3. RR=234 anchor_m=147 Swiss=9 | 熏香,瓶装闪电,煅烧釜,香炉,红宝石,萤火虫,彩虹药水,蜡烛
  4. RR=211 anchor_m=169 Swiss=8 | 熏香,煅烧釜,云精灵,红宝石,萤火虫,蜡烛,香炉,彩虹药水
  5. RR=212 anchor_m=147 Swiss=9 | 熏香,彩虹药水,煅烧釜,鳄鱼眼泪,香炉,蜡烛,红宝石,萤火虫
  6. RR=203 anchor_m=161 Swiss=9 | 熏香,煅烧釜,彩虹药水,红宝石,瓶装闪电,蜡烛,萤火虫,火焰药水
  7. RR=193 anchor_m=176 Swiss=8 | 贤者之石,香炉,熏香,煅烧釜,蜡烛,火焰药水,红宝石,萤火虫
  8. RR=189 anchor_m=183 Swiss=8 | 熏香,煅烧釜,云精灵,火焰药水,香炉,蜡烛,红宝石,萤火虫
  9. RR=206 anchor_m=139 Swiss=9 | 熏香,煅烧釜,鳄鱼眼泪,彩虹药水,红宝石,蜡烛,萤火虫,火焰药水
  10. RR=187 anchor_m=168 Swiss=8 | 熏香,火焰药水,煅烧釜,香炉,瓶装闪电,蜡烛,红宝石,萤火虫
  11. RR=207 anchor_m=125 Swiss=9 | 熏香,瓶装闪电,红宝石,鳄鱼眼泪,蜡烛,煅烧釜,萤火虫,彩虹药水
  12. RR=180 anchor_m=172 Swiss=8 | 碎瓶,熏香,瓶装闪电,红宝石,蜡烛,煅烧釜,萤火虫,彩虹药水
  13. RR=194 anchor_m=142 Swiss=8 | 熏香,红宝石,蜡烛,煅烧釜,云精灵,萤火虫,火焰药水,彩虹药水
  14. RR=180 anchor_m=160 Swiss=8 | 贤者之石,熏香,煅烧釜,彩虹药水,蜡烛,红宝石,萤火虫,火焰药水
  15. RR=192 anchor_m=131 Swiss=8 | 熏香,鳄鱼眼泪,瓶装闪电,煅烧釜,香炉,红宝石,萤火虫,贤者之石,彩虹药水
  16. RR=201 anchor_m=106 Swiss=8 | 熏香,煅烧釜,鳄鱼眼泪,彩虹药水,红宝石,萤火虫,香炉,火焰药水,塔兹迪亚匕首
  17. RR=228 anchor_m=52 Swiss=8 | 熏香,煅烧釜,瓶装闪电,鳄鱼眼泪,彩虹药水,红宝石,萤火虫,香炉,火焰药水
  18. RR=207 anchor_m=93 Swiss=9 | 瓶装闪电,熏香,煅烧釜,云精灵,鳄鱼眼泪,红宝石,萤火虫,香炉,彩虹药水
  19. RR=183 anchor_m=139 Swiss=9 | 熏香,红宝石,瓶装闪电,蜡烛,煅烧釜,云精灵,萤火虫,彩虹药水
  20. RR=205 anchor_m=90 Swiss=9 | 熏香,鳄鱼眼泪,瓶装闪电,碎瓶,煅烧釜,香炉,红宝石,萤火虫,彩虹药水

[GDF] seeds: 猫头鹰奥利
[GDF] size=10 top 20
  1. RR=282 anchor_m=7 Swiss=9 | 曲颈甑,鳄鱼眼泪,香炉,猫头鹰奥利,瓶装闪电,彩虹药水,煅烧釜,红宝石
  2. RR=282 anchor_m=12 Swiss=10 | 曲颈甑,火焰药水,鳄鱼眼泪,香炉,猫头鹰奥利,瓶装闪电,煅烧釜,红宝石
  3. RR=271 anchor_m=-1 Swiss=9 | 曲颈甑,香炉,猫头鹰奥利,煅烧釜,鳄鱼眼泪,彩虹药水,红宝石,火焰药水
  4. RR=258 anchor_m=2 Swiss=9 | 曲颈甑,鳄鱼眼泪,香炉,猫头鹰奥利,瓶装闪电,塔兹迪亚匕首,煅烧釜,红宝石
  5. RR=253 anchor_m=0 Swiss=9 | 瓶装闪电,曲颈甑,香炉,猫头鹰奥利,煅烧釜,云精灵,鳄鱼眼泪,红宝石
  6. RR=250 anchor_m=-2 Swiss=8 | 曲颈甑,香炉,鳄鱼眼泪,猫头鹰奥利,煅烧釜,云精灵,红宝石,火焰药水
  7. RR=247 anchor_m=2 Swiss=8 | 曲颈甑,鳄鱼眼泪,红宝石,香炉,猫头鹰奥利,彩虹药水,煅烧釜,萤火虫
  8. RR=240 anchor_m=6 Swiss=9 | 曲颈甑,香炉,鳄鱼眼泪,猫头鹰奥利,煅烧釜,红宝石,火焰药水,塔兹迪亚匕首
  9. RR=217 anchor_m=35 Swiss=8 | 曲颈甑,香炉,猫头鹰奥利,煅烧釜,彩虹药水,瓶装闪电,萤火虫,红宝石
  10. RR=230 anchor_m=7 Swiss=9 | 曲颈甑,彩虹药水,鳄鱼眼泪,红宝石,香炉,猫头鹰奥利,煅烧釜,云精灵
  11. RR=222 anchor_m=16 Swiss=8 | 曲颈甑,贤者之石,香炉,猫头鹰奥利,煅烧釜,瓶装闪电,鳄鱼眼泪,红宝石
  12. RR=228 anchor_m=-2 Swiss=8 | 萤火虫,鳄鱼眼泪,曲颈甑,香炉,猫头鹰奥利,煅烧釜,瓶装闪电,红宝石
  13. RR=211 anchor_m=22 Swiss=8 | 曲颈甑,鳄鱼眼泪,香炉,猫头鹰奥利,碎瓶,瓶装闪电,煅烧釜,红宝石
  14. RR=210 anchor_m=3 Swiss=8 | 曲颈甑,香炉,鳄鱼眼泪,猫头鹰奥利,萤火虫,煅烧釜,红宝石,火焰药水
  15. RR=200 anchor_m=6 Swiss=8 | 曲颈甑,香炉,鳄鱼眼泪,贤者之石,猫头鹰奥利,煅烧釜,红宝石,火焰药水
  16. RR=200 anchor_m=-2 Swiss=8 | 曲颈甑,贤者之石,香炉,鳄鱼眼泪,猫头鹰奥利,煅烧釜,彩虹药水,红宝石
  17. RR=193 anchor_m=9 Swiss=9 | 曲颈甑,火焰药水,香炉,猫头鹰奥利,煅烧釜,彩虹药水,瓶装闪电,红宝石
  18. RR=179 anchor_m=29 Swiss=8 | 曲颈甑,拆信刀,鳄鱼眼泪,香炉,猫头鹰奥利,瓶装闪电,煅烧釜,红宝石
  19. RR=182 anchor_m=15 Swiss=7 | 曲颈甑,贤者之石,瓶装闪电,香炉,猫头鹰奥利,煅烧釜,红宝石,彩虹药水
  20. RR=191 anchor_m=-5 Swiss=8 | 硫磺,曲颈甑,香炉,鳄鱼眼泪,猫头鹰奥利,煅烧釜,红宝石,火焰药水

[GDF] seeds: 瓶装闪电
[GDF] size=10 top 20
  1. RR=274 anchor_m=238 Swiss=9 | 碎瓶,蜡烛,瓶装闪电,红宝石,香炉,煅烧釜,彩虹药水,火焰药水
  2. RR=259 anchor_m=240 Swiss=9 | 蜡烛,瓶装闪电,红宝石,香炉,煅烧釜,彩虹药水,火焰药水,贤者之石
  3. RR=254 anchor_m=245 Swiss=9 | 蜡烛,碎瓶,瓶装闪电,红宝石,香炉,煅烧釜,火焰药水,塔兹迪亚匕首
  4. RR=238 anchor_m=232 Swiss=8 | 蜡烛,瓶装闪电,红宝石,香炉,贤者之石,煅烧釜,火焰药水,碎瓶
  5. RR=239 anchor_m=213 Swiss=9 | 彩虹药水,蜡烛,瓶装闪电,红宝石,香炉,煅烧釜,云精灵,火焰药水
  6. RR=227 anchor_m=211 Swiss=9 | 蜡烛,瓶装闪电,红宝石,拆信刀,香炉,煅烧釜,彩虹药水,火焰药水
  7. RR=222 anchor_m=205 Swiss=9 | 手术刀,蜡烛,瓶装闪电,红宝石,香炉,煅烧釜,彩虹药水,火焰药水
  8. RR=218 anchor_m=189 Swiss=8 | 蜡烛,瓶装闪电,红宝石,香炉,煅烧釜,彩虹药水,火焰药水,塔兹迪亚匕首
  9. RR=209 anchor_m=200 Swiss=8 | 蜡烛,瓶装闪电,红宝石,香炉,煅烧釜,蛇怪之牙,碎瓶,火焰药水
  10. RR=204 anchor_m=198 Swiss=9 | 蜡烛,碎瓶,瓶装闪电,红宝石,香炉,云精灵,煅烧釜,火焰药水
  11. RR=198 anchor_m=189 Swiss=8 | 蜡烛,碎瓶,瓶装闪电,手术刀,红宝石,香炉,煅烧釜,火焰药水
  12. RR=195 anchor_m=190 Swiss=8 | 蜡烛,碎瓶,瓶装闪电,红宝石,硫磺,香炉,煅烧釜,火焰药水
  13. RR=194 anchor_m=189 Swiss=8 | 蜡烛,碎瓶,拆信刀,瓶装闪电,红宝石,香炉,煅烧釜,火焰药水
  14. RR=197 anchor_m=178 Swiss=9 | 硫磺,蜡烛,瓶装闪电,红宝石,香炉,煅烧釜,彩虹药水,火焰药水
  15. RR=193 anchor_m=169 Swiss=9 | 蜡烛,萤火虫,瓶装闪电,红宝石,香炉,煅烧釜,彩虹药水,火焰药水
  16. RR=187 anchor_m=180 Swiss=8 | 蜡烛,瓶装闪电,红宝石,香炉,贤者之石,煅烧釜,火焰药水,塔兹迪亚匕首
  17. RR=194 anchor_m=128 Swiss=8 | 蜡烛,手术刀,蛇怪之牙,彩虹药水,瓶装闪电,红宝石,香炉,煅烧釜
  18. RR=176 anchor_m=163 Swiss=8 | 蜡烛,瓶装闪电,红宝石,香炉,煅烧釜,彩虹药水,火焰药水,剧毒药水
  19. RR=194 anchor_m=115 Swiss=8 | 彩虹药水,蜡烛,瓶装闪电,红宝石,香炉,煅烧釜,蛇怪之牙,火焰药水
  20. RR=170 anchor_m=159 Swiss=8 | 蜡烛,瓶装闪电,红宝石,香炉,贤者之石,煅烧釜,火焰药水,硫磺

[GDF] seeds: 生命导体
[GDF] size=10 top 20
  1. RR=293 anchor_m=217 Swiss=9 | 贤者之石,毒液注射,翡翠,腐朽圣像,真菌孢子,笔与墨,毒液,生命导体
  2. RR=283 anchor_m=281 Swiss=9 | 真菌孢子,腐朽圣像,笔与墨,毒蜥,生命导体,贤者之石,翡翠,毒液注射
  3. RR=269 anchor_m=240 Swiss=8 | 毒液注射,腐朽圣像,真菌孢子,黑玫瑰,笔与墨,毒液,翡翠,生命导体
  4. RR=282 anchor_m=193 Swiss=10 | 腐朽圣像,真菌孢子,毒液注射,笔与墨,毒液,毒蜥,翡翠,生命导体
  5. RR=246 anchor_m=246 Swiss=8 | 真菌孢子,翡翠,笔与墨,生命导体,腐朽圣像,贤者之石,毒液注射,黑玫瑰
  6. RR=249 anchor_m=235 Swiss=9 | 生命导体,翡翠,毒蜥,笔与墨,毒液,贤者之石,腐朽圣像,真菌孢子
  7. RR=239 anchor_m=239 Swiss=9 | 腐朽圣像,真菌孢子,毒芹,毒液注射,笔与墨,贤者之石,翡翠,生命导体
  8. RR=259 anchor_m=198 Swiss=8 | 腐朽圣像,真菌孢子,毒芹,毒液注射,笔与墨,毒液,翡翠,生命导体
  9. RR=251 anchor_m=208 Swiss=8 | 腐朽圣像,真菌孢子,毒液注射,笔与墨,翡翠,曲颈甑,生命导体
  10. RR=237 anchor_m=235 Swiss=9 | 腐朽圣像,真菌孢子,毒液注射,黑玫瑰,笔与墨,翡翠,生命导体,毒蜥
  11. RR=236 anchor_m=236 Swiss=8 | 贤者之石,毒液注射,腐朽圣像,真菌孢子,笔与墨,毒液,黑玫瑰,生命导体
  12. RR=230 anchor_m=228 Swiss=9 | 生命导体,翡翠,笔与墨,毒液,毒液注射,贤者之石,颠茄,真菌孢子
  13. RR=224 anchor_m=224 Swiss=8 | 毒液注射,真菌孢子,颠茄,笔与墨,毒蜥,生命导体,翡翠,贤者之石
  14. RR=226 anchor_m=195 Swiss=8 | 毒蜥,真菌孢子,翡翠,笔与墨,毒液,曲颈甑,毒液注射,生命导体
  15. RR=223 anchor_m=187 Swiss=8 | 毒液注射,翡翠,腐朽圣像,彩虹药水,真菌孢子,笔与墨,毒液,生命导体
  16. RR=200 anchor_m=193 Swiss=9 | 曲颈甑,生命导体,翡翠,笔与墨,毒液,毒蜥,贤者之石,真菌孢子
  17. RR=223 anchor_m=129 Swiss=8 | 翡翠,腐朽圣像,真菌孢子,笔与墨,毒液,生命导体,曲颈甑
  18. RR=191 anchor_m=191 Swiss=8 | 真菌孢子,翡翠,笔与墨,彩虹药水,生命导体,腐朽圣像,贤者之石,毒液注射
  19. RR=192 anchor_m=188 Swiss=9 | 毒芹,贤者之石,翡翠,腐朽圣像,真菌孢子,笔与墨,毒液,生命导体
  20. RR=189 anchor_m=189 Swiss=8 | 贤者之石,毒液注射,腐朽圣像,真菌孢子,笔与墨,毒液,毒蜥,生命导体

[GDF] seeds: 真菌孢子
[GDF] size=10 top 20
  1. RR=291 anchor_m=184 Swiss=10 | 鳄鱼眼泪,翡翠,真菌孢子,毒液注射,蜡烛,倒刺利爪,毒液,昏睡药水,地刺陷阱
  2. RR=261 anchor_m=209 Swiss=9 | 鳄鱼眼泪,翡翠,真菌孢子,毒液注射,贤者之石,蜡烛,倒刺利爪,毒液,地刺陷阱
  3. RR=266 anchor_m=189 Swiss=9 | 火焰药水,鳄鱼眼泪,翡翠,真菌孢子,毒液注射,蜡烛,倒刺利爪,毒液,地刺陷阱
  4. RR=265 anchor_m=183 Swiss=9 | 鳄鱼眼泪,翡翠,真菌孢子,毒液注射,蜡烛,倒刺利爪,毒液,香炉,地刺陷阱
  5. RR=278 anchor_m=145 Swiss=8 | 鳄鱼眼泪,翡翠,真菌孢子,彩虹药水,毒液注射,蜡烛,倒刺利爪,毒液,地刺陷阱
  6. RR=258 anchor_m=179 Swiss=9 | 鳄鱼眼泪,翡翠,红宝石,真菌孢子,毒液注射,蜡烛,倒刺利爪,毒液,地刺陷阱
  7. RR=233 anchor_m=220 Swiss=8 | 鳄鱼眼泪,翡翠,真菌孢子,毒液注射,蜡烛,毒蜥,倒刺利爪,毒液,地刺陷阱
  8. RR=241 anchor_m=184 Swiss=9 | 鳄鱼眼泪,翡翠,真菌孢子,瓶装闪电,毒液注射,蜡烛,倒刺利爪,毒液,地刺陷阱
  9. RR=232 anchor_m=182 Swiss=8 | 鳄鱼眼泪,翡翠,真菌孢子,毒液注射,蜡烛,拆信刀,倒刺利爪,毒液,地刺陷阱
  10. RR=215 anchor_m=205 Swiss=9 | 鳄鱼眼泪,翡翠,真菌孢子,毒液注射,毒芹,蜡烛,倒刺利爪,毒液,地刺陷阱
  11. RR=221 anchor_m=187 Swiss=9 | 鳄鱼眼泪,翡翠,真菌孢子,毒液注射,蜡烛,倒刺利爪,毒液,地刺陷阱,剧毒药水
  12. RR=218 anchor_m=191 Swiss=8 | 鳄鱼眼泪,翡翠,真菌孢子,毒液注射,萤火虫,蜡烛,倒刺利爪,毒液,地刺陷阱
  13. RR=210 anchor_m=200 Swiss=8 | 鳄鱼眼泪,翡翠,真菌孢子,毒液注射,蜡烛,倒刺利爪,毒液,地刺陷阱,嗅盐
  14. RR=223 anchor_m=167 Swiss=9 | 鳄鱼眼泪,翡翠,真菌孢子,毒液注射,蜡烛,手术刀,倒刺利爪,毒液,地刺陷阱
  15. RR=207 anchor_m=194 Swiss=9 | 鳄鱼眼泪,翡翠,昏睡药水,真菌孢子,毒液注射,倒刺利爪,毒液,煅烧釜,地刺陷阱
  16. RR=201 anchor_m=187 Swiss=8 | 鳄鱼眼泪,翡翠,真菌孢子,毒液注射,蜡烛,熏香,倒刺利爪,毒液,地刺陷阱
  17. RR=202 anchor_m=184 Swiss=8 | 鳄鱼眼泪,翡翠,真菌孢子,毒液注射,蜡烛,黑玫瑰,倒刺利爪,毒液,地刺陷阱
  18. RR=198 anchor_m=185 Swiss=8 | 鳄鱼眼泪,翡翠,真菌孢子,毒液注射,蜡烛,倒刺利爪,毒液,地刺陷阱,云精灵
  19. RR=197 anchor_m=182 Swiss=8 | 鳄鱼眼泪,翡翠,再生药水,真菌孢子,毒液注射,蜡烛,倒刺利爪,毒液,地刺陷阱
  20. RR=194 anchor_m=181 Swiss=8 | 鳄鱼眼泪,翡翠,真菌孢子,毒液注射,飞蛾粉末,蜡烛,倒刺利爪,毒液,地刺陷阱

[GDF] seeds: 研钵与研杵
[GDF] size=10 top 20
  1. RR=204 anchor_m=135 Swiss=9 | 研钵与研杵,魔法飞毯,拆信刀,倒刺利爪,手术刀,地刺陷阱,蛇怪之牙,猫头鹰奥利
  2. RR=200 anchor_m=152 Swiss=9 | 研钵与研杵,手术刀,云精灵,香炉,倒刺利爪,蜡烛,地刺陷阱,蛇怪之牙
  3. RR=194 anchor_m=163 Swiss=8 | 研钵与研杵,手术刀,云精灵,倒刺利爪,蜡烛,拆信刀,地刺陷阱,蛇怪之牙
  4. RR=194 anchor_m=158 Swiss=8 | 贤者之石,研钵与研杵,手术刀,云精灵,倒刺利爪,蜡烛,地刺陷阱,蛇怪之牙
  5. RR=196 anchor_m=140 Swiss=8 | 研钵与研杵,手术刀,云精灵,倒刺利爪,蜡烛,彩虹药水,地刺陷阱,蛇怪之牙
  6. RR=187 anchor_m=150 Swiss=9 | 研钵与研杵,魔法飞毯,倒刺利爪,手术刀,猫头鹰奥利,地刺陷阱,蛇怪之牙,鳄鱼眼泪
  7. RR=184 anchor_m=156 Swiss=9 | 研钵与研杵,魔法飞毯,拆信刀,猫头鹰奥利,手术刀,云精灵,地刺陷阱,蛇怪之牙
  8. RR=185 anchor_m=151 Swiss=8 | 研钵与研杵,手术刀,云精灵,倒刺利爪,蜡烛,地刺陷阱,真菌孢子,蛇怪之牙
  9. RR=187 anchor_m=138 Swiss=9 | 研钵与研杵,手术刀,云精灵,倒刺利爪,蜡烛,地刺陷阱,蛇怪之牙,红宝石
  10. RR=188 anchor_m=131 Swiss=8 | 倒刺利爪,研钵与研杵,魔法飞毯,手术刀,地刺陷阱,猫头鹰奥利,瓶装闪电,蛇怪之牙
  11. RR=176 anchor_m=143 Swiss=8 | 研钵与研杵,手术刀,云精灵,倒刺利爪,蜡烛,黑玫瑰,地刺陷阱,蛇怪之牙
  12. RR=174 anchor_m=147 Swiss=8 | 研钵与研杵,手术刀,云精灵,黑曜石碎片,倒刺利爪,蜡烛,地刺陷阱,蛇怪之牙
  13. RR=172 anchor_m=147 Swiss=9 | 研钵与研杵,手术刀,云精灵,倒刺利爪,塔兹迪亚匕首,蜡烛,地刺陷阱,蛇怪之牙
  14. RR=174 anchor_m=141 Swiss=8 | 研钵与研杵,手术刀,云精灵,倒刺利爪,蜡烛,地刺陷阱,翡翠,蛇怪之牙
  15. RR=168 anchor_m=151 Swiss=7 | 研钵与研杵,手术刀,云精灵,倒刺利爪,没药,蜡烛,地刺陷阱,蛇怪之牙
  16. RR=169 anchor_m=129 Swiss=8 | 研钵与研杵,手术刀,云精灵,倒刺利爪,熏香,蜡烛,地刺陷阱,蛇怪之牙
  17. RR=168 anchor_m=130 Swiss=8 | 研钵与研杵,魔法飞毯,拆信刀,猫头鹰奥利,手术刀,地刺陷阱,瓶装闪电,蛇怪之牙
  18. RR=169 anchor_m=127 Swiss=9 | 研钵与研杵,魔法飞毯,倒刺利爪,彩虹药水,拆信刀,手术刀,地刺陷阱,蛇怪之牙
  19. RR=163 anchor_m=138 Swiss=8 | 研钵与研杵,手术刀,云精灵,倒刺利爪,蜡烛,地刺陷阱,嗅盐,蛇怪之牙
  20. RR=162 anchor_m=139 Swiss=8 | 研钵与研杵,手术刀,云精灵,倒刺利爪,蜡烛,毒蜥,地刺陷阱,蛇怪之牙

[GDF] seeds: 硫磺
[GDF] size=10 top 20
  1. RR=273 anchor_m=214 Swiss=10 | 火焰药水,煅烧釜,彩虹药水,硫磺,蜡烛,香炉,碎瓶,红宝石
  2. RR=264 anchor_m=256 Swiss=9 | 煅烧釜,云精灵,火焰药水,瓶装闪电,硫磺,香炉,红宝石,蜡烛
  3. RR=262 anchor_m=252 Swiss=9 | 煅烧釜,硫磺,香炉,红宝石,贤者之石,瓶装闪电,蜡烛,火焰药水
  4. RR=259 anchor_m=209 Swiss=9 | 彩虹药水,香炉,红宝石,瓶装闪电,蜡烛,火焰药水,煅烧釜,硫磺
  5. RR=249 anchor_m=217 Swiss=9 | 煅烧釜,硫磺,香炉,红宝石,贤者之石,蜡烛,彩虹药水,火焰药水
  6. RR=245 anchor_m=195 Swiss=9 | 火焰药水,煅烧釜,云精灵,彩虹药水,硫磺,蜡烛,香炉,红宝石
  7. RR=224 anchor_m=211 Swiss=8 | 煅烧釜,彩虹药水,瓶装闪电,硫磺,香炉,红宝石,贤者之石,蜡烛
  8. RR=220 anchor_m=187 Swiss=9 | 彩虹药水,煅烧釜,云精灵,硫磺,瓶装闪电,蜡烛,香炉,红宝石
  9. RR=218 anchor_m=170 Swiss=8 | 彩虹药水,煅烧釜,硫磺,碎瓶,瓶装闪电,蜡烛,香炉,红宝石
  10. RR=199 anchor_m=169 Swiss=8 | 彩虹药水,煅烧釜,硫磺,瓶装闪电,塔兹迪亚匕首,蜡烛,香炉,红宝石
  11. RR=192 anchor_m=147 Swiss=9 | 硫磺,煅烧釜,香炉,彩虹药水,萤火虫,红宝石,瓶装闪电,蜡烛
  12. RR=183 anchor_m=158 Swiss=8 | 火焰药水,煅烧釜,彩虹药水,硫磺,蜡烛,拆信刀,香炉,红宝石
  13. RR=205 anchor_m=107 Swiss=8 | 火焰药水,煅烧釜,彩虹药水,蛇怪之牙,硫磺,蜡烛,香炉,红宝石
  14. RR=188 anchor_m=130 Swiss=8 | 昏睡药水,彩虹药水,煅烧釜,硫磺,瓶装闪电,蜡烛,香炉,红宝石
  15. RR=177 anchor_m=151 Swiss=8 | 瓶装闪电,彩虹药水,红宝石,火焰药水,鳄鱼眼泪,香炉,煅烧釜,贤者之石,硫磺
  16. RR=167 anchor_m=158 Swiss=9 | 彩虹药水,煅烧釜,硫磺,瓶装闪电,蜡烛,香炉,红宝石,手术刀
  17. RR=190 anchor_m=107 Swiss=8 | 火焰药水,煅烧釜,彩虹药水,硫磺,蜡烛,香炉,昏睡药水,红宝石
  18. RR=178 anchor_m=129 Swiss=8 | 彩虹药水,鳄鱼眼泪,香炉,蜡烛,红宝石,瓶装闪电,煅烧釜,硫磺
  19. RR=167 anchor_m=143 Swiss=8 | 火焰药水,塔兹迪亚匕首,煅烧釜,彩虹药水,硫磺,蜡烛,香炉,红宝石
  20. RR=196 anchor_m=73 Swiss=8 | 彩虹药水,蛇怪之牙,煅烧釜,硫磺,瓶装闪电,蜡烛,香炉,红宝石

[GDF] seeds: 碎瓶
[GDF] size=10 top 20
  1. RR=287 anchor_m=274 Swiss=10 | 火焰药水,彩虹药水,碎瓶,红宝石,煅烧釜,蜡烛,香炉,瓶装闪电
  2. RR=274 anchor_m=266 Swiss=9 | 火焰药水,碎瓶,红宝石,煅烧釜,蜡烛,香炉,瓶装闪电,贤者之石
  3. RR=267 anchor_m=256 Swiss=9 | 彩虹药水,火焰药水,蜡烛,贤者之石,碎瓶,红宝石,煅烧釜,香炉
  4. RR=261 anchor_m=260 Swiss=8 | 火焰药水,塔兹迪亚匕首,碎瓶,蜡烛,红宝石,瓶装闪电,煅烧釜,香炉
  5. RR=256 anchor_m=250 Swiss=9 | 火焰药水,碎瓶,红宝石,蛇怪之牙,煅烧釜,蜡烛,香炉,瓶装闪电
  6. RR=247 anchor_m=246 Swiss=9 | 火焰药水,碎瓶,地刺陷阱,红宝石,煅烧釜,蜡烛,香炉,瓶装闪电
  7. RR=246 anchor_m=245 Swiss=8 | 火焰药水,碎瓶,红宝石,煅烧釜,云精灵,蜡烛,香炉,瓶装闪电
  8. RR=241 anchor_m=219 Swiss=8 | 彩虹药水,火焰药水,蜡烛,碎瓶,红宝石,煅烧釜,云精灵,香炉
  9. RR=235 anchor_m=225 Swiss=9 | 火焰药水,塔兹迪亚匕首,彩虹药水,碎瓶,蜡烛,红宝石,煅烧釜,香炉
  10. RR=226 anchor_m=225 Swiss=8 | 火焰药水,碎瓶,红宝石,煅烧釜,手术刀,蜡烛,香炉,瓶装闪电
  11. RR=224 anchor_m=224 Swiss=8 | 火焰药水,碎瓶,红宝石,煅烧釜,蜡烛,香炉,拆信刀,瓶装闪电
  12. RR=220 anchor_m=220 Swiss=9 | 彩虹药水,火焰药水,蜡烛,碎瓶,红宝石,煅烧釜,地刺陷阱,香炉
  13. RR=219 anchor_m=204 Swiss=9 | 彩虹药水,火焰药水,蜡烛,碎瓶,萤火虫,红宝石,煅烧釜,香炉
  14. RR=214 anchor_m=211 Swiss=8 | 拆信刀,彩虹药水,火焰药水,蜡烛,碎瓶,红宝石,煅烧釜,香炉
  15. RR=207 anchor_m=206 Swiss=9 | 火焰药水,碎瓶,硫磺,红宝石,煅烧釜,蜡烛,香炉,瓶装闪电
  16. RR=202 anchor_m=198 Swiss=8 | 彩虹药水,火焰药水,蜡烛,碎瓶,红宝石,硫磺,煅烧釜,香炉
  17. RR=200 anchor_m=191 Swiss=8 | 贤者之石,彩虹药水,碎瓶,红宝石,鳄鱼眼泪,煅烧釜,香炉,蜡烛
  18. RR=216 anchor_m=144 Swiss=8 | 彩虹药水,火焰药水,蜡烛,碎瓶,红宝石,蛇怪之牙,煅烧釜,香炉
  19. RR=188 anchor_m=187 Swiss=8 | 火焰药水,碎瓶,红宝石,煅烧釜,蜡烛,香炉,瓶装闪电,萤火虫
  20. RR=186 anchor_m=179 Swiss=8 | 瓶装闪电,火焰药水,碎瓶,贤者之石,彩虹药水,鳄鱼眼泪,红宝石,煅烧釜,香炉

[GDF] seeds: 离子闪电
[GDF] size=10 top 20
  1. RR=218 anchor_m=10 Swiss=8 | 煅烧釜,鳄鱼眼泪,萤火虫,瓶装闪电,火焰药水,红宝石,彩虹药水,离子闪电,香炉
  2. RR=218 anchor_m=3 Swiss=8 | 蜡烛,贤者之石,煅烧釜,火焰药水,红宝石,彩虹药水,离子闪电,香炉
  3. RR=199 anchor_m=35 Swiss=8 | 煅烧釜,云精灵,瓶装闪电,火焰药水,红宝石,离子闪电,蜡烛,香炉
  4. RR=211 anchor_m=9 Swiss=9 | 煅烧釜,碎瓶,瓶装闪电,火焰药水,红宝石,彩虹药水,鳄鱼眼泪,离子闪电,香炉
  5. RR=202 anchor_m=25 Swiss=8 | 贤者之石,煅烧釜,云精灵,火焰药水,红宝石,离子闪电,蜡烛,香炉
  6. RR=199 anchor_m=30 Swiss=9 | 煅烧釜,云精灵,火焰药水,红宝石,离子闪电,彩虹药水,蜡烛,香炉
  7. RR=202 anchor_m=21 Swiss=9 | 煅烧釜,鳄鱼眼泪,瓶装闪电,火焰药水,贤者之石,红宝石,彩虹药水,离子闪电,香炉
  8. RR=198 anchor_m=26 Swiss=8 | 煅烧釜,火焰药水,瓶装闪电,蜡烛,红宝石,彩虹药水,离子闪电,香炉
  9. RR=208 anchor_m=4 Swiss=9 | 贤者之石,煅烧釜,火焰药水,蜡烛,红宝石,离子闪电,香炉,瓶装闪电
  10. RR=197 anchor_m=10 Swiss=9 | 煅烧釜,瓶装闪电,蜡烛,红宝石,蛇怪之牙,彩虹药水,离子闪电,香炉
  11. RR=157 anchor_m=90 Swiss=8 | 煅烧釜,鳄鱼眼泪,彩虹药水,瓶装闪电,萤火虫,红宝石,手术刀,离子闪电,香炉
  12. RR=181 anchor_m=39 Swiss=8 | 煅烧釜,云精灵,昏睡药水,火焰药水,红宝石,离子闪电,蜡烛,香炉
  13. RR=191 anchor_m=18 Swiss=8 | 煅烧釜,瓶装闪电,红宝石,彩虹药水,火焰药水,硫磺,鳄鱼眼泪,离子闪电,香炉
  14. RR=188 anchor_m=16 Swiss=9 | 萤火虫,昏睡药水,煅烧釜,火焰药水,红宝石,鳄鱼眼泪,离子闪电,香炉,彩虹药水
  15. RR=185 anchor_m=21 Swiss=8 | 煅烧釜,瓶装闪电,蜡烛,红宝石,彩虹药水,鳄鱼眼泪,离子闪电,香炉
  16. RR=197 anchor_m=-8 Swiss=10 | 煅烧釜,云精灵,鳄鱼眼泪,瓶装闪电,火焰药水,红宝石,彩虹药水,离子闪电,香炉
  17. RR=180 anchor_m=22 Swiss=9 | 煅烧釜,萤火虫,瓶装闪电,蜡烛,红宝石,彩虹药水,离子闪电,香炉
  18. RR=169 anchor_m=44 Swiss=8 | 煅烧釜,云精灵,瓶装闪电,蜡烛,红宝石,彩虹药水,离子闪电,香炉
  19. RR=169 anchor_m=33 Swiss=8 | 蜡烛,贤者之石,煅烧釜,云精灵,红宝石,彩虹药水,离子闪电,香炉
  20. RR=161 anchor_m=45 Swiss=8 | 煅烧釜,红宝石,彩虹药水,蜡烛,离子闪电,火焰药水,塔兹迪亚匕首,香炉

[GDF] seeds: 空白石碑
[GDF] size=10 top 20
  1. RR=248 anchor_m=11 Swiss=9 | 瓶装闪电,鳄鱼眼泪,彩虹药水,红宝石,空白石碑,香炉,萤火虫,煅烧釜
  2. RR=209 anchor_m=192 Swiss=9 | 红宝石,剑杖,空白石碑,香炉,鳄鱼眼泪,火焰药水,煅烧釜
  3. RR=217 anchor_m=118 Swiss=8 | 贤者之石,空白石碑,香炉,煅烧釜,瓶装闪电,红宝石,蜡烛
  4. RR=232 anchor_m=83 Swiss=8 | 火焰药水,蜡烛,红宝石,空白石碑,蛇怪之牙,香炉,煅烧釜
  5. RR=217 anchor_m=95 Swiss=9 | 贤者之石,空白石碑,香炉,煅烧釜,红宝石,火焰药水,蜡烛
  6. RR=179 anchor_m=161 Swiss=8 | 红宝石,瓶装闪电,剑杖,空白石碑,香炉,鳄鱼眼泪,煅烧釜
  7. RR=194 anchor_m=129 Swiss=8 | 蜡烛,红宝石,空白石碑,蛇怪之牙,瓶装闪电,香炉,煅烧釜
  8. RR=210 anchor_m=95 Swiss=10 | 贤者之石,蜡烛,彩虹药水,红宝石,空白石碑,香炉,煅烧釜
  9. RR=193 anchor_m=128 Swiss=8 | 蜡烛,红宝石,空白石碑,蛇怪之牙,香炉,贤者之石,煅烧釜
  10. RR=194 anchor_m=124 Swiss=8 | 红宝石,空白石碑,香炉,蜡烛,煅烧釜,火焰药水,塔兹迪亚匕首
  11. RR=217 anchor_m=73 Swiss=8 | 红宝石,空白石碑,香炉,煅烧釜,云精灵,火焰药水,蜡烛
  12. RR=216 anchor_m=73 Swiss=8 | 蜡烛,彩虹药水,红宝石,空白石碑,香炉,煅烧釜,瓶装闪电
  13. RR=241 anchor_m=5 Swiss=9 | 鳄鱼眼泪,彩虹药水,红宝石,空白石碑,香炉,萤火虫,火焰药水,煅烧釜
  14. RR=187 anchor_m=111 Swiss=8 | 红宝石,蛇怪之牙,空白石碑,香炉,煅烧釜,云精灵,蜡烛
  15. RR=186 anchor_m=106 Swiss=8 | 彩虹药水,永恒火炬,空白石碑,香炉,火焰药水,煅烧釜,红宝石
  16. RR=201 anchor_m=65 Swiss=9 | 蜡烛,彩虹药水,红宝石,蛇怪之牙,空白石碑,香炉,煅烧釜
  17. RR=195 anchor_m=76 Swiss=8 | 火焰药水,彩虹药水,红宝石,空白石碑,香炉,萤火虫,瓶装闪电,煅烧釜
  18. RR=181 anchor_m=100 Swiss=9 | 红宝石,空白石碑,香炉,蜡烛,煅烧釜,碎瓶,火焰药水
  19. RR=176 anchor_m=104 Swiss=8 | 瓶装闪电,红宝石,永恒火炬,空白石碑,香炉,煅烧釜,火焰药水
  20. RR=195 anchor_m=60 Swiss=9 | 红宝石,空白石碑,香炉,煅烧釜,云精灵,蜡烛,彩虹药水

[GDF] seeds: 笔与墨
[GDF] size=10 top 20
  1. RR=255 anchor_m=52 Swiss=10 | 水蛭,笔与墨,倒刺利爪,毒液,腐朽圣像,翡翠,真菌孢子,毒液注射
  2. RR=248 anchor_m=211 Swiss=9 | 笔与墨,腐朽圣像,彩虹药水,水蛭,翡翠,真菌孢子,毒液注射,毒蜥
  3. RR=233 anchor_m=233 Swiss=9 | 贤者之石,毒液注射,笔与墨,毒液,腐朽圣像,曲颈甑,翡翠,真菌孢子
  4. RR=230 anchor_m=230 Swiss=8 | 笔与墨,毒液,腐朽圣像,彩虹药水,翡翠,曲颈甑,真菌孢子,毒液注射
  5. RR=235 anchor_m=206 Swiss=9 | 毒蜥,水蛭,毒芹,笔与墨,腐朽圣像,翡翠,真菌孢子,毒液注射
  6. RR=243 anchor_m=181 Swiss=9 | 笔与墨,腐朽圣像,水蛭,翡翠,真菌孢子,毒液,毒液注射,毒蜥
  7. RR=228 anchor_m=203 Swiss=8 | 水蛭,毒芹,笔与墨,腐朽圣像,翡翠,真菌孢子,彩虹药水,毒液注射
  8. RR=225 anchor_m=173 Swiss=8 | 水蛭,毒芹,笔与墨,腐朽圣像,翡翠,真菌孢子,毒液注射,毒液
  9. RR=204 anchor_m=204 Swiss=8 | 笔与墨,毒液,曲颈甑,翡翠,腐朽圣像,毒蜥,真菌孢子,毒液注射
  10. RR=202 anchor_m=200 Swiss=8 | 彩虹药水,笔与墨,毒液,腐朽圣像,水蛭,翡翠,真菌孢子,毒液注射
  11. RR=205 anchor_m=191 Swiss=9 | 笔与墨,倒刺利爪,毒液,腐朽圣像,翡翠,鳄鱼眼泪,真菌孢子,毒液注射,地刺陷阱
  12. RR=195 anchor_m=195 Swiss=9 | 贤者之石,彩虹药水,笔与墨,毒液,翡翠,真菌孢子,曲颈甑,腐朽圣像
  13. RR=195 anchor_m=195 Swiss=8 | 真菌孢子,彩虹药水,曲颈甑,毒蜥,笔与墨,毒液,翡翠,腐朽圣像
  14. RR=194 anchor_m=194 Swiss=8 | 笔与墨,毒液,贤者之石,颠茄,翡翠,毒液注射,腐朽圣像,真菌孢子
  15. RR=196 anchor_m=185 Swiss=8 | 笔与墨,倒刺利爪,毒液,腐朽圣像,曲颈甑,翡翠,真菌孢子,毒液注射
  16. RR=188 anchor_m=187 Swiss=8 | 贤者之石,毒液注射,笔与墨,腐朽圣像,曲颈甑,彩虹药水,翡翠,真菌孢子
  17. RR=186 anchor_m=186 Swiss=9 | 笔与墨,毒液,翡翠,贤者之石,毒液注射,腐朽圣像,彩虹药水,毒蜥,真菌孢子
  18. RR=190 anchor_m=178 Swiss=8 | 笔与墨,地刺陷阱,腐朽圣像,水蛭,翡翠,真菌孢子,毒液注射,毒蜥
  19. RR=186 anchor_m=186 Swiss=9 | 笔与墨,毒液,翡翠,贤者之石,毒液注射,腐朽圣像,彩虹药水,真菌孢子,黑玫瑰
  20. RR=182 anchor_m=182 Swiss=9 | 笔与墨,毒液,贤者之石,腐朽圣像,毒蜥,曲颈甑,翡翠,真菌孢子

[GDF] seeds: 红宝石
[GDF] size=10 top 20
  1. RR=257 anchor_m=257 Swiss=9 | 昏睡药水,红宝石,彩虹药水,萤火虫,火焰药水,蜡烛,碎瓶,瓶装闪电,香炉
  2. RR=251 anchor_m=250 Swiss=9 | 地刺陷阱,红宝石,彩虹药水,萤火虫,火焰药水,瓶装闪电,蜡烛,碎瓶,香炉
  3. RR=244 anchor_m=244 Swiss=9 | 红宝石,彩虹药水,火焰药水,塔兹迪亚匕首,萤火虫,蜡烛,瓶装闪电,香炉,碎瓶
  4. RR=242 anchor_m=241 Swiss=9 | 红宝石,瓶装闪电,彩虹药水,贤者之石,萤火虫,火焰药水,蜡烛,碎瓶,香炉
  5. RR=230 anchor_m=229 Swiss=8 | 红宝石,彩虹药水,萤火虫,火焰药水,瓶装闪电,蜡烛,碎瓶,香炉,硫磺
  6. RR=228 anchor_m=216 Swiss=8 | 红宝石,瓶装闪电,火焰药水,彩虹药水,萤火虫,蛇怪之牙,手术刀,蜡烛,香炉
  7. RR=209 anchor_m=209 Swiss=9 | 瓶装闪电,红宝石,彩虹药水,贤者之石,萤火虫,火焰药水,塔兹迪亚匕首,蜡烛,香炉
  8. RR=207 anchor_m=207 Swiss=9 | 红宝石,萤火虫,贤者之石,彩虹药水,蜡烛,火焰药水,香炉,瓶装闪电,昏睡药水
  9. RR=207 anchor_m=206 Swiss=9 | 红宝石,彩虹药水,萤火虫,火焰药水,瓶装闪电,手术刀,蜡烛,碎瓶,香炉
  10. RR=218 anchor_m=183 Swiss=8 | 红宝石,彩虹药水,蛇怪之牙,萤火虫,手术刀,火焰药水,蜡烛,碎瓶,香炉
  11. RR=206 anchor_m=206 Swiss=8 | 红宝石,彩虹药水,萤火虫,火焰药水,拆信刀,瓶装闪电,蜡烛,碎瓶,香炉
  12. RR=202 anchor_m=200 Swiss=8 | 昏睡药水,红宝石,彩虹药水,萤火虫,火焰药水,塔兹迪亚匕首,蜡烛,碎瓶,香炉
  13. RR=191 anchor_m=191 Swiss=8 | 红宝石,彩虹药水,萤火虫,火焰药水,瓶装闪电,蜡烛,碎瓶,香炉,蛇怪之牙
  14. RR=186 anchor_m=186 Swiss=8 | 剧毒药水,红宝石,彩虹药水,萤火虫,火焰药水,瓶装闪电,蜡烛,碎瓶,香炉
  15. RR=185 anchor_m=185 Swiss=9 | 红宝石,萤火虫,贤者之石,彩虹药水,蜡烛,硫磺,火焰药水,香炉,瓶装闪电
  16. RR=182 anchor_m=182 Swiss=8 | 红宝石,再生药水,彩虹药水,萤火虫,火焰药水,瓶装闪电,蜡烛,碎瓶,香炉
  17. RR=180 anchor_m=180 Swiss=9 | 红宝石,彩虹药水,萤火虫,火焰药水,瓶装闪电,蜡烛,熏香,碎瓶,香炉
  18. RR=175 anchor_m=168 Swiss=10 | 红宝石,彩虹药水,蛇怪之牙,萤火虫,贤者之石,火焰药水,蜡烛,碎瓶,香炉
  19. RR=171 anchor_m=171 Swiss=8 | 红宝石,彩虹药水,萤火虫,嗅盐,火焰药水,瓶装闪电,蜡烛,碎瓶,香炉
  20. RR=171 anchor_m=170 Swiss=8 | 红宝石,瓶装闪电,火焰药水,蛇怪之牙,彩虹药水,萤火虫,蜡烛,香炉,昏睡药水

[GDF] seeds: 翡翠
[GDF] size=10 top 20
  1. RR=290 anchor_m=127 Swiss=10 | 真菌孢子,地刺陷阱,倒刺利爪,毒液,蜡烛,毒液注射,鳄鱼眼泪,翡翠,昏睡药水
  2. RR=263 anchor_m=193 Swiss=9 | 真菌孢子,地刺陷阱,贤者之石,倒刺利爪,毒液,蜡烛,毒液注射,鳄鱼眼泪,翡翠
  3. RR=272 anchor_m=138 Swiss=9 | 真菌孢子,地刺陷阱,蜡烛,倒刺利爪,毒液,毒液注射,彩虹药水,鳄鱼眼泪,翡翠
  4. RR=252 anchor_m=170 Swiss=9 | 真菌孢子,地刺陷阱,红宝石,倒刺利爪,毒液,蜡烛,毒液注射,鳄鱼眼泪,翡翠
  5. RR=252 anchor_m=164 Swiss=9 | 真菌孢子,地刺陷阱,火焰药水,倒刺利爪,毒液,蜡烛,毒液注射,鳄鱼眼泪,翡翠
  6. RR=220 anchor_m=213 Swiss=9 | 真菌孢子,地刺陷阱,倒刺利爪,毒液,毒液注射,煅烧釜,鳄鱼眼泪,翡翠,昏睡药水
  7. RR=244 anchor_m=161 Swiss=9 | 真菌孢子,地刺陷阱,倒刺利爪,毒液,蜡烛,毒液注射,香炉,鳄鱼眼泪,翡翠
  8. RR=225 anchor_m=198 Swiss=8 | 真菌孢子,地刺陷阱,倒刺利爪,毒液,毒蜥,蜡烛,毒液注射,鳄鱼眼泪,翡翠
  9. RR=221 anchor_m=179 Swiss=8 | 真菌孢子,地刺陷阱,倒刺利爪,毒液,瓶装闪电,蜡烛,毒液注射,鳄鱼眼泪,翡翠
  10. RR=210 anchor_m=197 Swiss=8 | 真菌孢子,地刺陷阱,倒刺利爪,毒液,蜡烛,毒液注射,鳄鱼眼泪,剧毒药水,翡翠
  11. RR=211 anchor_m=175 Swiss=8 | 真菌孢子,地刺陷阱,倒刺利爪,毒液,蜡烛,毒液注射,拆信刀,鳄鱼眼泪,翡翠
  12. RR=193 anchor_m=189 Swiss=9 | 真菌孢子,地刺陷阱,折射棱镜,倒刺利爪,毒液,毒液注射,彩虹药水,鳄鱼眼泪,翡翠
  13. RR=203 anchor_m=165 Swiss=8 | 真菌孢子,手术刀,地刺陷阱,倒刺利爪,毒液,蜡烛,毒液注射,鳄鱼眼泪,翡翠
  14. RR=195 anchor_m=177 Swiss=8 | 真菌孢子,地刺陷阱,倒刺利爪,毒液,蜡烛,毒芹,毒液注射,鳄鱼眼泪,翡翠
  15. RR=193 anchor_m=175 Swiss=9 | 真菌孢子,地刺陷阱,倒刺利爪,毒液,蜡烛,毒液注射,鳄鱼眼泪,翡翠,黑玫瑰
  16. RR=186 anchor_m=179 Swiss=8 | 真菌孢子,地刺陷阱,云精灵,倒刺利爪,毒液,蜡烛,毒液注射,鳄鱼眼泪,翡翠
  17. RR=194 anchor_m=161 Swiss=8 | 真菌孢子,地刺陷阱,萤火虫,倒刺利爪,毒液,蜡烛,毒液注射,鳄鱼眼泪,翡翠
  18. RR=186 anchor_m=176 Swiss=8 | 再生药水,真菌孢子,地刺陷阱,倒刺利爪,毒液,蜡烛,毒液注射,鳄鱼眼泪,翡翠
  19. RR=178 anchor_m=177 Swiss=8 | 真菌孢子,倒刺利爪,毒液,彩虹药水,地刺陷阱,毒液注射,水蛭,云精灵,翡翠
  20. RR=182 anchor_m=169 Swiss=8 | 彩虹药水,真菌孢子,地刺陷阱,倒刺利爪,毒液,毒液注射,煅烧釜,鳄鱼眼泪,翡翠

[GDF] seeds: 腐朽圣像
[GDF] size=10 top 20
  1. RR=280 anchor_m=226 Swiss=10 | 腐朽圣像,倒刺利爪,毒液,真菌孢子,地刺陷阱,鳄鱼眼泪,翡翠,蜡烛
  2. RR=249 anchor_m=226 Swiss=9 | 腐朽圣像,倒刺利爪,毒液,真菌孢子,煅烧釜,地刺陷阱,鳄鱼眼泪,翡翠
  3. RR=242 anchor_m=230 Swiss=9 | 彩虹药水,香炉,腐朽圣像,倒刺利爪,毒液,真菌孢子,地刺陷阱,鳄鱼眼泪,翡翠
  4. RR=234 anchor_m=216 Swiss=9 | 地刺陷阱,翡翠,腐朽圣像,倒刺利爪,毒液,真菌孢子,蜡烛,彩虹药水
  5. RR=224 anchor_m=215 Swiss=9 | 彩虹药水,腐朽圣像,倒刺利爪,毒液,真菌孢子,毒蜥,地刺陷阱,鳄鱼眼泪,翡翠
  6. RR=223 anchor_m=211 Swiss=8 | 彩虹药水,腐朽圣像,倒刺利爪,毒液,真菌孢子,地刺陷阱,鳄鱼眼泪,翡翠,剧毒药水
  7. RR=219 anchor_m=205 Swiss=9 | 彩虹药水,腐朽圣像,萤火虫,倒刺利爪,毒液,真菌孢子,地刺陷阱,鳄鱼眼泪,翡翠
  8. RR=219 anchor_m=204 Swiss=8 | 彩虹药水,塔兹迪亚匕首,腐朽圣像,倒刺利爪,毒液,真菌孢子,地刺陷阱,鳄鱼眼泪,翡翠
  9. RR=216 anchor_m=206 Swiss=8 | 彩虹药水,碎瓶,腐朽圣像,倒刺利爪,毒液,真菌孢子,地刺陷阱,鳄鱼眼泪,翡翠
  10. RR=214 anchor_m=194 Swiss=8 | 火焰药水,彩虹药水,腐朽圣像,倒刺利爪,毒液,真菌孢子,地刺陷阱,鳄鱼眼泪,翡翠
  11. RR=208 anchor_m=198 Swiss=8 | 彩虹药水,毒液注射,腐朽圣像,倒刺利爪,毒液,真菌孢子,地刺陷阱,鳄鱼眼泪,翡翠
  12. RR=205 anchor_m=195 Swiss=8 | 彩虹药水,腐朽圣像,倒刺利爪,毒液,毒芹,真菌孢子,地刺陷阱,鳄鱼眼泪,翡翠
  13. RR=203 anchor_m=192 Swiss=8 | 彩虹药水,腐朽圣像,倒刺利爪,毒液,瓶装闪电,真菌孢子,地刺陷阱,鳄鱼眼泪,翡翠
  14. RR=190 anchor_m=187 Swiss=8 | 翡翠,贤者之石,毒液注射,水蛭,腐朽圣像,倒刺利爪,毒液,真菌孢子
  15. RR=190 anchor_m=181 Swiss=8 | 地刺陷阱,翡翠,曲颈甑,腐朽圣像,倒刺利爪,毒液,真菌孢子,彩虹药水
  16. RR=179 anchor_m=174 Swiss=8 | 彩虹药水,腐朽圣像,云精灵,倒刺利爪,毒液,真菌孢子,地刺陷阱,鳄鱼眼泪,翡翠
  17. RR=193 anchor_m=140 Swiss=8 | 腐朽圣像,蛇怪之牙,彩虹药水,倒刺利爪,毒液,真菌孢子,地刺陷阱,鳄鱼眼泪,翡翠
  18. RR=177 anchor_m=167 Swiss=8 | 水蛭,鳄鱼眼泪,地刺陷阱,翡翠,腐朽圣像,倒刺利爪,毒液,真菌孢子
  19. RR=172 anchor_m=164 Swiss=7 | 彩虹药水,腐朽圣像,倒刺利爪,毒液,真菌孢子,红宝石,地刺陷阱,鳄鱼眼泪,翡翠
  20. RR=160 anchor_m=160 Swiss=8 | 水蛭,真菌孢子,毒液,毒蜥,翡翠,腐朽圣像,毒液注射,黑玫瑰

[GDF] seeds: 萤火虫
[GDF] size=10 top 20
  1. RR=281 anchor_m=212 Swiss=10 | 萤火虫,煅烧釜,蜡烛,火焰药水,碎瓶,红宝石,彩虹药水,香炉
  2. RR=262 anchor_m=197 Swiss=8 | 火焰药水,萤火虫,煅烧釜,蜡烛,红宝石,瓶装闪电,彩虹药水,香炉
  3. RR=244 anchor_m=205 Swiss=9 | 萤火虫,煅烧釜,蜡烛,火焰药水,红宝石,彩虹药水,香炉,贤者之石
  4. RR=237 anchor_m=189 Swiss=9 | 萤火虫,煅烧釜,蜡烛,红宝石,瓶装闪电,碎瓶,彩虹药水,香炉
  5. RR=238 anchor_m=179 Swiss=9 | 萤火虫,煅烧釜,云精灵,蜡烛,火焰药水,红宝石,彩虹药水,香炉
  6. RR=221 anchor_m=182 Swiss=9 | 萤火虫,煅烧釜,蜡烛,红宝石,瓶装闪电,彩虹药水,香炉,贤者之石
  7. RR=217 anchor_m=159 Swiss=8 | 萤火虫,煅烧釜,云精灵,蜡烛,红宝石,瓶装闪电,彩虹药水,香炉
  8. RR=202 anchor_m=155 Swiss=8 | 昏睡药水,萤火虫,煅烧釜,蜡烛,红宝石,瓶装闪电,彩虹药水,香炉
  9. RR=194 anchor_m=166 Swiss=9 | 萤火虫,煅烧釜,蜡烛,红宝石,瓶装闪电,塔兹迪亚匕首,彩虹药水,香炉
  10. RR=193 anchor_m=159 Swiss=8 | 瓶装闪电,萤火虫,煅烧釜,红宝石,贤者之石,火焰药水,香炉,蜡烛
  11. RR=188 anchor_m=168 Swiss=8 | 拆信刀,萤火虫,煅烧釜,蜡烛,火焰药水,红宝石,彩虹药水,香炉
  12. RR=200 anchor_m=141 Swiss=9 | 萤火虫,煅烧釜,蜡烛,火焰药水,红宝石,昏睡药水,彩虹药水,香炉
  13. RR=193 anchor_m=149 Swiss=8 | 萤火虫,煅烧釜,彩虹药水,瓶装闪电,硫磺,蜡烛,红宝石,香炉
  14. RR=197 anchor_m=140 Swiss=8 | 瓶装闪电,彩虹药水,萤火虫,煅烧釜,红宝石,鳄鱼眼泪,火焰药水,昏睡药水,香炉
  15. RR=185 anchor_m=157 Swiss=8 | 萤火虫,煅烧釜,蜡烛,火焰药水,塔兹迪亚匕首,红宝石,彩虹药水,香炉
  16. RR=186 anchor_m=146 Swiss=9 | 瓶装闪电,彩虹药水,萤火虫,贤者之石,煅烧釜,红宝石,鳄鱼眼泪,火焰药水,香炉
  17. RR=173 anchor_m=164 Swiss=8 | 萤火虫,煅烧釜,蜡烛,火焰药水,飞蛾粉末,红宝石,彩虹药水,香炉
  18. RR=210 anchor_m=90 Swiss=8 | 萤火虫,煅烧釜,蜡烛,红宝石,瓶装闪电,彩虹药水,蛇怪之牙,香炉
  19. RR=204 anchor_m=98 Swiss=9 | 萤火虫,煅烧釜,蜡烛,蛇怪之牙,火焰药水,红宝石,彩虹药水,香炉
  20. RR=172 anchor_m=143 Swiss=8 | 香炉,瓶装闪电,萤火虫,红宝石,蜡烛,煅烧釜,嗅盐,彩虹药水

[GDF] seeds: 蛇怪之牙
[GDF] size=10 top 20
  1. RR=212 anchor_m=88 Swiss=9 | 蜡烛,火焰药水,蛇怪之牙,红宝石,手术刀,瓶装闪电,彩虹药水,贤者之石,香炉
  2. RR=206 anchor_m=118 Swiss=8 | 蜡烛,瓶装闪电,蛇怪之牙,火焰药水,红宝石,碎瓶,贤者之石,手术刀,香炉
  3. RR=206 anchor_m=104 Swiss=9 | 蜡烛,碎瓶,蛇怪之牙,火焰药水,红宝石,手术刀,彩虹药水,贤者之石,香炉
  4. RR=195 anchor_m=119 Swiss=8 | 蜡烛,蛇怪之牙,瓶装闪电,红宝石,碎瓶,手术刀,彩虹药水,贤者之石,香炉
  5. RR=194 anchor_m=98 Swiss=10 | 蜡烛,蛇怪之牙,瓶装闪电,红宝石,手术刀,拆信刀,彩虹药水,贤者之石,香炉
  6. RR=202 anchor_m=76 Swiss=8 | 彩虹药水,毒液注射,蜡烛,蛇怪之牙,红宝石,手术刀,贤者之石,火焰药水,香炉
  7. RR=188 anchor_m=97 Swiss=9 | 地刺陷阱,彩虹药水,毒液注射,蜡烛,蛇怪之牙,红宝石,手术刀,贤者之石,香炉
  8. RR=188 anchor_m=93 Swiss=8 | 蜡烛,火焰药水,蛇怪之牙,红宝石,手术刀,彩虹药水,贤者之石,香炉,萤火虫
  9. RR=180 anchor_m=106 Swiss=9 | 蜡烛,蛇怪之牙,红宝石,贤者之石,香炉,碎瓶,地刺陷阱,火焰药水,手术刀
  10. RR=179 anchor_m=101 Swiss=9 | 蜡烛,蛇怪之牙,红宝石,贤者之石,香炉,地刺陷阱,彩虹药水,倒刺利爪,手术刀
  11. RR=181 anchor_m=93 Swiss=8 | 蜡烛,蛇怪之牙,红宝石,瓶装闪电,贤者之石,香炉,地刺陷阱,彩虹药水,手术刀
  12. RR=185 anchor_m=80 Swiss=8 | 萤火虫,蜡烛,蛇怪之牙,瓶装闪电,红宝石,手术刀,彩虹药水,贤者之石,香炉
  13. RR=174 anchor_m=100 Swiss=8 | 蜡烛,碎瓶,蛇怪之牙,红宝石,萤火虫,手术刀,彩虹药水,贤者之石,香炉
  14. RR=174 anchor_m=97 Swiss=8 | 彩虹药水,毒液注射,蜡烛,蛇怪之牙,倒刺利爪,红宝石,手术刀,贤者之石,香炉
  15. RR=164 anchor_m=111 Swiss=8 | 剧毒药水,蜡烛,火焰药水,蛇怪之牙,红宝石,手术刀,彩虹药水,贤者之石,香炉
  16. RR=169 anchor_m=97 Swiss=8 | 蜡烛,蛇怪之牙,红宝石,贤者之石,香炉,拆信刀,地刺陷阱,火焰药水,手术刀
  17. RR=174 anchor_m=87 Swiss=8 | 地刺陷阱,毒液注射,蜡烛,蛇怪之牙,红宝石,手术刀,贤者之石,香炉,瓶装闪电
  18. RR=162 anchor_m=102 Swiss=9 | 蜡烛,蛇怪之牙,红宝石,贤者之石,香炉,地刺陷阱,彩虹药水,拆信刀,手术刀
  19. RR=161 anchor_m=98 Swiss=8 | 蜡烛,碎瓶,蛇怪之牙,红宝石,手术刀,彩虹药水,贤者之石,香炉,硫磺
  20. RR=160 anchor_m=79 Swiss=8 | 毒液注射,蜡烛,蛇怪之牙,红宝石,手术刀,倒刺利爪,地刺陷阱,贤者之石,香炉

[GDF] seeds: 蜡烛
[GDF] size=10 top 20
  1. RR=252 anchor_m=251 Swiss=9 | 红宝石,香炉,碎瓶,彩虹药水,火焰药水,瓶装闪电,展示玻璃球,蜡烛
  2. RR=246 anchor_m=246 Swiss=9 | 红宝石,香炉,萤火虫,碎瓶,彩虹药水,昏睡药水,火焰药水,瓶装闪电,蜡烛
  3. RR=244 anchor_m=244 Swiss=9 | 红宝石,香炉,碎瓶,彩虹药水,火焰药水,塔兹迪亚匕首,瓶装闪电,萤火虫,蜡烛
  4. RR=240 anchor_m=240 Swiss=8 | 红宝石,碎瓶,香炉,昏睡药水,彩虹药水,瓶装闪电,火焰药水,塔兹迪亚匕首,蜡烛
  5. RR=235 anchor_m=235 Swiss=9 | 红宝石,香炉,碎瓶,彩虹药水,贤者之石,火焰药水,塔兹迪亚匕首,瓶装闪电,蜡烛
  6. RR=233 anchor_m=233 Swiss=8 | 红宝石,香炉,萤火虫,碎瓶,地刺陷阱,彩虹药水,火焰药水,瓶装闪电,蜡烛
  7. RR=230 anchor_m=230 Swiss=8 | 贤者之石,红宝石,香炉,萤火虫,碎瓶,彩虹药水,火焰药水,瓶装闪电,蜡烛
  8. RR=226 anchor_m=225 Swiss=8 | 红宝石,手术刀,香炉,碎瓶,彩虹药水,蛇怪之牙,火焰药水,瓶装闪电,蜡烛
  9. RR=221 anchor_m=221 Swiss=9 | 红宝石,香炉,碎瓶,彩虹药水,火焰药水,塔兹迪亚匕首,瓶装闪电,地刺陷阱,蜡烛
  10. RR=218 anchor_m=218 Swiss=8 | 红宝石,香炉,萤火虫,碎瓶,硫磺,彩虹药水,火焰药水,瓶装闪电,蜡烛
  11. RR=208 anchor_m=208 Swiss=8 | 红宝石,香炉,鳄鱼眼泪,云精灵,彩虹药水,瓶装闪电,蜡烛,火焰药水,碎瓶
  12. RR=203 anchor_m=201 Swiss=8 | 红宝石,香炉,煅烧釜,碎瓶,彩虹药水,火焰药水,瓶装闪电,蜡烛
  13. RR=201 anchor_m=201 Swiss=8 | 红宝石,香炉,碎瓶,彩虹药水,火焰药水,塔兹迪亚匕首,瓶装闪电,再生药水,蜡烛
  14. RR=192 anchor_m=192 Swiss=8 | 红宝石,香炉,地刺陷阱,贤者之石,碎瓶,彩虹药水,火焰药水,瓶装闪电,蜡烛
  15. RR=183 anchor_m=183 Swiss=10 | 红宝石,香炉,碎瓶,彩虹药水,蛇怪之牙,硫磺,火焰药水,瓶装闪电,蜡烛
  16. RR=183 anchor_m=183 Swiss=9 | 硫磺,红宝石,香炉,碎瓶,彩虹药水,贤者之石,火焰药水,瓶装闪电,蜡烛
  17. RR=182 anchor_m=182 Swiss=8 | 硫磺,红宝石,香炉,碎瓶,彩虹药水,火焰药水,瓶装闪电,蜡烛,地刺陷阱
  18. RR=179 anchor_m=179 Swiss=9 | 红宝石,香炉,硫磺,碎瓶,彩虹药水,火焰药水,塔兹迪亚匕首,瓶装闪电,蜡烛
  19. RR=178 anchor_m=178 Swiss=8 | 红宝石,香炉,地刺陷阱,碎瓶,彩虹药水,昏睡药水,火焰药水,瓶装闪电,蜡烛
  20. RR=176 anchor_m=176 Swiss=8 | 红宝石,香炉,云精灵,萤火虫,碎瓶,彩虹药水,火焰药水,瓶装闪电,蜡烛

[GDF] seeds: 贤者之石
[GDF] size=10 top 20
  1. RR=294 anchor_m=25 Swiss=9 | 蜡烛,翡翠,贤者之石,毒液注射,倒刺利爪,毒液,地刺陷阱,真菌孢子,鳄鱼眼泪
  2. RR=269 anchor_m=243 Swiss=9 | 蜡烛,翡翠,贤者之石,毒液注射,倒刺利爪,毒液,地刺陷阱,火焰药水,真菌孢子
  3. RR=270 anchor_m=213 Swiss=9 | 蜡烛,翡翠,贤者之石,毒液注射,倒刺利爪,毒液,彩虹药水,地刺陷阱,真菌孢子
  4. RR=279 anchor_m=165 Swiss=8 | 蜡烛,翡翠,贤者之石,毒液注射,倒刺利爪,毒液,地刺陷阱,真菌孢子,红宝石
  5. RR=253 anchor_m=212 Swiss=9 | 蜡烛,翡翠,贤者之石,毒液注射,倒刺利爪,毒液,地刺陷阱,香炉,真菌孢子
  6. RR=260 anchor_m=160 Swiss=8 | 翡翠,贤者之石,毒液注射,倒刺利爪,毒液,毒蜥,地刺陷阱,真菌孢子,水蛭
  7. RR=242 anchor_m=178 Swiss=9 | 翡翠,贤者之石,毒液注射,倒刺利爪,毒液,地刺陷阱,真菌孢子,水蛭,黑玫瑰
  8. RR=248 anchor_m=159 Swiss=8 | 翡翠,贤者之石,毒液注射,倒刺利爪,毒液,毒芹,地刺陷阱,真菌孢子,水蛭
  9. RR=241 anchor_m=164 Swiss=8 | 翡翠,贤者之石,毒液注射,倒刺利爪,毒液,地刺陷阱,真菌孢子,水蛭,笔与墨
  10. RR=253 anchor_m=140 Swiss=8 | 翡翠,贤者之石,毒液注射,倒刺利爪,毒液,彩虹药水,地刺陷阱,真菌孢子,水蛭
  11. RR=235 anchor_m=161 Swiss=9 | 水蛭,翡翠,贤者之石,毒液注射,腐朽圣像,倒刺利爪,毒液,真菌孢子
  12. RR=224 anchor_m=154 Swiss=8 | 翡翠,鳄鱼眼泪,贤者之石,地刺陷阱,毒液注射,倒刺利爪,毒液,水蛭,真菌孢子
  13. RR=208 anchor_m=173 Swiss=8 | 翡翠,腐朽圣像,贤者之石,水蛭,倒刺利爪,毒液,地刺陷阱,真菌孢子
  14. RR=215 anchor_m=147 Swiss=8 | 地刺陷阱,翡翠,贤者之石,倒刺利爪,毒液,曲颈甑,真菌孢子,水蛭
  15. RR=200 anchor_m=176 Swiss=8 | 翡翠,剧毒药水,贤者之石,毒液注射,倒刺利爪,毒液,地刺陷阱,真菌孢子,水蛭
  16. RR=237 anchor_m=98 Swiss=9 | 蜡烛,翡翠,贤者之石,毒液注射,倒刺利爪,毒液,地刺陷阱,蛇怪之牙,真菌孢子
  17. RR=186 anchor_m=183 Swiss=9 | 翡翠,贤者之石,毒液注射,倒刺利爪,毒液,毒芹,地刺陷阱,蜡烛,真菌孢子
  18. RR=193 anchor_m=167 Swiss=8 | 水蛭,翡翠,贤者之石,毒芹,毒液注射,倒刺利爪,毒液,毒蜥,真菌孢子
  19. RR=199 anchor_m=152 Swiss=8 | 水蛭,翡翠,贤者之石,倒刺利爪,毒液,曲颈甑,真菌孢子,毒液注射
  20. RR=173 anchor_m=172 Swiss=8 | 翡翠,颠茄,贤者之石,毒液注射,倒刺利爪,毒液,水蛭,真菌孢子

[GDF] seeds: 贪婪渡鸦
[GDF] size=10 top 20
  1. RR=256 anchor_m=196 Swiss=9 | 红宝石,瓶装闪电,香炉,彩虹药水,鳄鱼眼泪,煅烧釜,火焰药水,贪婪渡鸦
  2. RR=247 anchor_m=221 Swiss=8 | 鳄鱼眼泪,彩虹药水,红宝石,香炉,瓶装闪电,贤者之石,煅烧釜,贪婪渡鸦
  3. RR=235 anchor_m=210 Swiss=9 | 鳄鱼眼泪,彩虹药水,瓶装闪电,红宝石,香炉,萤火虫,煅烧釜,贪婪渡鸦
  4. RR=230 anchor_m=211 Swiss=9 | 鳄鱼眼泪,彩虹药水,红宝石,火焰药水,香炉,萤火虫,煅烧釜,贪婪渡鸦
  5. RR=228 anchor_m=213 Swiss=9 | 红宝石,香炉,彩虹药水,鳄鱼眼泪,煅烧釜,火焰药水,塔兹迪亚匕首,贪婪渡鸦
  6. RR=226 anchor_m=210 Swiss=8 | 红宝石,香炉,彩虹药水,鳄鱼眼泪,煅烧釜,火焰药水,碎瓶,贪婪渡鸦
  7. RR=228 anchor_m=205 Swiss=8 | 鳄鱼眼泪,红宝石,香炉,彩虹药水,瓶装闪电,煅烧釜,云精灵,贪婪渡鸦
  8. RR=214 anchor_m=200 Swiss=8 | 碎瓶,鳄鱼眼泪,彩虹药水,红宝石,香炉,瓶装闪电,煅烧釜,贪婪渡鸦
  9. RR=209 anchor_m=206 Swiss=8 | 红宝石,蛇怪之牙,香炉,煅烧釜,鳄鱼眼泪,贪婪渡鸦,瓶装闪电,火焰药水
  10. RR=208 anchor_m=197 Swiss=8 | 红宝石,香炉,煅烧釜,贪婪渡鸦,瓶装闪电,地刺陷阱,鳄鱼眼泪,彩虹药水
  11. RR=204 anchor_m=192 Swiss=8 | 红宝石,香炉,彩虹药水,煅烧釜,鳄鱼眼泪,贪婪渡鸦,瓶装闪电,硫磺
  12. RR=203 anchor_m=185 Swiss=9 | 红宝石,香炉,彩虹药水,鳄鱼眼泪,煅烧釜,云精灵,火焰药水,贪婪渡鸦
  13. RR=202 anchor_m=183 Swiss=9 | 鳄鱼眼泪,彩虹药水,红宝石,香炉,贤者之石,萤火虫,煅烧釜,贪婪渡鸦
  14. RR=199 anchor_m=189 Swiss=8 | 红宝石,贤者之石,香炉,彩虹药水,煅烧釜,云精灵,鳄鱼眼泪,贪婪渡鸦
  15. RR=196 anchor_m=191 Swiss=8 | 地刺陷阱,红宝石,香炉,煅烧釜,鳄鱼眼泪,贪婪渡鸦,瓶装闪电,火焰药水
  16. RR=187 anchor_m=169 Swiss=8 | 红宝石,香炉,彩虹药水,塔兹迪亚匕首,煅烧釜,瓶装闪电,贪婪渡鸦,鳄鱼眼泪
  17. RR=177 anchor_m=168 Swiss=8 | 红宝石,香炉,彩虹药水,塔兹迪亚匕首,贤者之石,煅烧釜,贪婪渡鸦,鳄鱼眼泪
  18. RR=175 anchor_m=170 Swiss=9 | 红宝石,贤者之石,香炉,煅烧釜,蜡烛,贪婪渡鸦,火焰药水
  19. RR=180 anchor_m=158 Swiss=8 | 鳄鱼眼泪,彩虹药水,红宝石,昏睡药水,香炉,瓶装闪电,煅烧釜,贪婪渡鸦
  20. RR=171 anchor_m=160 Swiss=8 | 红宝石,贤者之石,香炉,硫磺,彩虹药水,煅烧釜,鳄鱼眼泪,贪婪渡鸦

[GDF] seeds: 青苔
[GDF] size=10 top 20
  1. RR=281 anchor_m=189 Swiss=9 | 彩虹药水,煅烧釜,红宝石,火焰药水,瓶装闪电,香炉,蜡烛,青苔
  2. RR=240 anchor_m=193 Swiss=8 | 鳄鱼眼泪,彩虹药水,煅烧釜,红宝石,香炉,蜡烛,青苔,贤者之石
  3. RR=230 anchor_m=210 Swiss=8 | 煅烧釜,红宝石,香炉,火焰药水,塔兹迪亚匕首,瓶装闪电,青苔,蜡烛
  4. RR=217 anchor_m=201 Swiss=9 | 蜡烛,瓶装闪电,煅烧釜,鳄鱼眼泪,红宝石,香炉,火焰药水,青苔
  5. RR=267 anchor_m=99 Swiss=9 | 煅烧釜,碎瓶,红宝石,蜡烛,香炉,彩虹药水,火焰药水,青苔
  6. RR=243 anchor_m=145 Swiss=8 | 蜡烛,瓶装闪电,贤者之石,煅烧釜,红宝石,香炉,火焰药水,青苔
  7. RR=247 anchor_m=135 Swiss=9 | 鳄鱼眼泪,彩虹药水,火焰药水,煅烧釜,红宝石,香炉,蜡烛,青苔
  8. RR=257 anchor_m=109 Swiss=10 | 蜡烛,瓶装闪电,煅烧釜,红宝石,碎瓶,香炉,火焰药水,青苔
  9. RR=200 anchor_m=195 Swiss=8 | 蜡烛,瓶装闪电,煅烧釜,红宝石,香炉,云精灵,火焰药水,青苔
  10. RR=227 anchor_m=139 Swiss=8 | 碎瓶,鳄鱼眼泪,彩虹药水,煅烧釜,红宝石,香炉,蜡烛,青苔
  11. RR=205 anchor_m=177 Swiss=9 | 硫磺,蜡烛,煅烧釜,红宝石,彩虹药水,香炉,火焰药水,青苔
  12. RR=215 anchor_m=151 Swiss=8 | 蜡烛,煅烧釜,云精灵,贤者之石,红宝石,香炉,火焰药水,青苔
  13. RR=232 anchor_m=109 Swiss=9 | 煅烧釜,红宝石,贤者之石,蜡烛,香炉,彩虹药水,火焰药水,青苔
  14. RR=222 anchor_m=109 Swiss=9 | 蜡烛,煅烧釜,云精灵,红宝石,彩虹药水,香炉,火焰药水,青苔
  15. RR=183 anchor_m=179 Swiss=8 | 煅烧釜,红宝石,鳄鱼眼泪,香炉,火焰药水,塔兹迪亚匕首,青苔,蜡烛
  16. RR=226 anchor_m=83 Swiss=9 | 彩虹药水,煅烧釜,鳄鱼眼泪,红宝石,瓶装闪电,香炉,蜡烛,青苔
  17. RR=188 anchor_m=147 Swiss=8 | 彩虹药水,贤者之石,煅烧釜,红宝石,瓶装闪电,香炉,蜡烛,青苔
  18. RR=184 anchor_m=148 Swiss=8 | 彩虹药水,煅烧釜,红宝石,瓶装闪电,香炉,硫磺,蜡烛,青苔
  19. RR=182 anchor_m=122 Swiss=8 | 蜡烛,煅烧釜,贤者之石,红宝石,香炉,火焰药水,塔兹迪亚匕首,青苔
  20. RR=172 anchor_m=117 Swiss=8 | 彩虹药水,煅烧釜,云精灵,红宝石,瓶装闪电,香炉,蜡烛,青苔

[GDF] seeds: 颠茄
[GDF] size=10 top 20
  1. RR=294 anchor_m=290 Swiss=10 | 翡翠,真菌孢子,贤者之石,水蛭,倒刺利爪,毒液,毒液注射,颠茄
  2. RR=280 anchor_m=280 Swiss=9 | 翡翠,毒蜥,真菌孢子,贤者之石,毒液,毒液注射,水蛭,颠茄
  3. RR=249 anchor_m=248 Swiss=8 | 翡翠,真菌孢子,毒芹,贤者之石,毒液,毒液注射,水蛭,颠茄
  4. RR=249 anchor_m=245 Swiss=9 | 贤者之石,毒液注射,翡翠,颠茄,腐朽圣像,真菌孢子,笔与墨,毒液
  5. RR=233 anchor_m=232 Swiss=8 | 曲颈甑,毒液注射,水蛭,颠茄,贤者之石,翡翠,真菌孢子
  6. RR=230 anchor_m=229 Swiss=9 | 翡翠,真菌孢子,彩虹药水,贤者之石,毒液,毒液注射,水蛭,颠茄
  7. RR=229 anchor_m=229 Swiss=9 | 贤者之石,毒液注射,翡翠,黑玫瑰,颠茄,云精灵,真菌孢子,笔与墨,毒液
  8. RR=225 anchor_m=224 Swiss=8 | 毒液注射,水蛭,曲颈甑,翡翠,颠茄,真菌孢子,笔与墨
  9. RR=221 anchor_m=220 Swiss=8 | 翡翠,真菌孢子,贤者之石,倒刺利爪,毒液,毒液注射,颠茄,蜡烛
  10. RR=220 anchor_m=220 Swiss=9 | 毒液注射,颠茄,翡翠,曲颈甑,真菌孢子,贤者之石,笔与墨,毒液
  11. RR=220 anchor_m=219 Swiss=8 | 翡翠,真菌孢子,贤者之石,倒刺利爪,毒液,毒液注射,地刺陷阱,颠茄,鳄鱼眼泪
  12. RR=220 anchor_m=218 Swiss=8 | 水蛭,腐朽圣像,毒液注射,翡翠,颠茄,真菌孢子,笔与墨
  13. RR=217 anchor_m=217 Swiss=9 | 翡翠,真菌孢子,贤者之石,曲颈甑,倒刺利爪,毒液,毒液注射,颠茄
  14. RR=206 anchor_m=206 Swiss=9 | 翡翠,真菌孢子,贤者之石,毒液,毒液注射,水蛭,颠茄,云精灵
  15. RR=200 anchor_m=200 Swiss=7 | 翡翠,真菌孢子,贤者之石,倒刺利爪,毒液,剑杖,毒液注射,颠茄
  16. RR=198 anchor_m=198 Swiss=7 | 贤者之石,毒液注射,颠茄,笔与墨,真菌孢子,腐朽圣像,翡翠,黑玫瑰
  17. RR=192 anchor_m=192 Swiss=8 | 颠茄,云精灵,毒液注射,贤者之石,曲颈甑,翡翠,笔与墨,真菌孢子
  18. RR=191 anchor_m=191 Swiss=8 | 翡翠,真菌孢子,贤者之石,倒刺利爪,毒液,毒液注射,腐朽圣像,颠茄
  19. RR=190 anchor_m=190 Swiss=8 | 毒蜥,翡翠,真菌孢子,贤者之石,倒刺利爪,毒液,毒液注射,地刺陷阱,颠茄
  20. RR=184 anchor_m=183 Swiss=9 | 腐朽圣像,贤者之石,颠茄,笔与墨,毒液,毒蜥,真菌孢子,翡翠

[GDF] seeds: 飞蛾粉末
[GDF] size=10 top 20
  1. RR=260 anchor_m=199 Swiss=8 | 飞蛾粉末,煅烧釜,香炉,彩虹药水,火焰药水,蜡烛,萤火虫,红宝石
  2. RR=253 anchor_m=196 Swiss=9 | 飞蛾粉末,煅烧釜,火焰药水,彩虹药水,瓶装闪电,蜡烛,萤火虫,红宝石
  3. RR=238 anchor_m=217 Swiss=9 | 飞蛾粉末,蜡烛,瓶装闪电,香炉,煅烧釜,萤火虫,红宝石,火焰药水
  4. RR=230 anchor_m=203 Swiss=8 | 飞蛾粉末,煅烧釜,火焰药水,彩虹药水,蜡烛,碎瓶,萤火虫,红宝石
  5. RR=234 anchor_m=142 Swiss=9 | 彩虹药水,飞蛾粉末,香炉,瓶装闪电,蜡烛,煅烧釜,萤火虫,红宝石
  6. RR=213 anchor_m=173 Swiss=8 | 飞蛾粉末,萤火虫,煅烧釜,香炉,贤者之石,彩虹药水,红宝石,蜡烛
  7. RR=211 anchor_m=175 Swiss=8 | 蜡烛,火焰药水,飞蛾粉末,煅烧釜,鳄鱼眼泪,彩虹药水,萤火虫,红宝石
  8. RR=186 anchor_m=183 Swiss=8 | 飞蛾粉末,蜡烛,瓶装闪电,煅烧釜,萤火虫,红宝石,火焰药水,碎瓶
  9. RR=195 anchor_m=153 Swiss=8 | 蜡烛,飞蛾粉末,鳄鱼眼泪,萤火虫,彩虹药水,红宝石,煅烧釜,香炉
  10. RR=190 anchor_m=163 Swiss=8 | 红宝石,蜡烛,鳄鱼眼泪,飞蛾粉末,彩虹药水,煅烧釜,贤者之石,萤火虫
  11. RR=174 anchor_m=173 Swiss=8 | 贤者之石,彩虹药水,红宝石,蜡烛,萤火虫,煅烧釜,嗅盐,飞蛾粉末
  12. RR=184 anchor_m=148 Swiss=8 | 飞蛾粉末,火焰药水,贤者之石,香炉,红宝石,蜡烛,煅烧釜,萤火虫
  13. RR=171 anchor_m=171 Swiss=9 | 贤者之石,红宝石,萤火虫,蜡烛,香炉,煅烧釜,嗅盐,飞蛾粉末
  14. RR=168 anchor_m=162 Swiss=8 | 飞蛾粉末,煅烧釜,火焰药水,塔兹迪亚匕首,彩虹药水,蜡烛,萤火虫,红宝石
  15. RR=174 anchor_m=149 Swiss=8 | 飞蛾粉末,煅烧釜,云精灵,香炉,彩虹药水,蜡烛,萤火虫,红宝石
  16. RR=170 anchor_m=152 Swiss=8 | 彩虹药水,飞蛾粉末,瓶装闪电,蜡烛,煅烧釜,萤火虫,碎瓶,红宝石
  17. RR=176 anchor_m=137 Swiss=9 | 飞蛾粉末,昏睡药水,煅烧釜,鳄鱼眼泪,彩虹药水,萤火虫,红宝石,蜡烛
  18. RR=176 anchor_m=127 Swiss=9 | 飞蛾粉末,煅烧釜,鳄鱼眼泪,彩虹药水,萤火虫,蜡烛,瓶装闪电,红宝石
  19. RR=163 anchor_m=144 Swiss=8 | 火焰药水,红宝石,蜡烛,飞蛾粉末,彩虹药水,煅烧釜,贤者之石,萤火虫
  20. RR=182 anchor_m=93 Swiss=8 | 飞蛾粉末,煅烧釜,蛇怪之牙,火焰药水,彩虹药水,蜡烛,萤火虫,红宝石

[GDF] seeds: 香炉
[GDF] size=10 top 20
  1. RR=288 anchor_m=259 Swiss=10 | 红宝石,瓶装闪电,煅烧釜,碎瓶,彩虹药水,香炉,火焰药水,蜡烛
  2. RR=262 anchor_m=260 Swiss=9 | 煅烧釜,彩虹药水,蜡烛,香炉,红宝石,火焰药水,瓶装闪电,贤者之石
  3. RR=260 anchor_m=260 Swiss=8 | 煅烧釜,碎瓶,蜡烛,香炉,红宝石,火焰药水,瓶装闪电,贤者之石
  4. RR=261 anchor_m=243 Swiss=9 | 红宝石,瓶装闪电,煅烧釜,云精灵,彩虹药水,香炉,火焰药水,蜡烛
  5. RR=253 anchor_m=236 Swiss=8 | 火焰药水,煅烧釜,云精灵,蜡烛,彩虹药水,香炉,红宝石,碎瓶
  6. RR=246 anchor_m=245 Swiss=9 | 火焰药水,煅烧釜,云精灵,蜡烛,瓶装闪电,香炉,红宝石,碎瓶
  7. RR=236 anchor_m=234 Swiss=9 | 贤者之石,火焰药水,碎瓶,煅烧釜,香炉,蜡烛,彩虹药水,红宝石
  8. RR=225 anchor_m=220 Swiss=8 | 红宝石,瓶装闪电,拆信刀,煅烧釜,彩虹药水,香炉,火焰药水,蜡烛
  9. RR=221 anchor_m=217 Swiss=8 | 红宝石,瓶装闪电,煅烧釜,彩虹药水,香炉,火焰药水,塔兹迪亚匕首,蜡烛
  10. RR=221 anchor_m=214 Swiss=9 | 手术刀,红宝石,瓶装闪电,煅烧釜,彩虹药水,香炉,火焰药水,蜡烛
  11. RR=209 anchor_m=207 Swiss=9 | 火焰药水,煅烧釜,香炉,蜡烛,彩虹药水,贤者之石,鳄鱼眼泪,红宝石
  12. RR=199 anchor_m=192 Swiss=9 | 红宝石,硫磺,瓶装闪电,煅烧釜,彩虹药水,香炉,火焰药水,蜡烛
  13. RR=193 anchor_m=185 Swiss=8 | 红宝石,瓶装闪电,煅烧釜,彩虹药水,香炉,火焰药水,萤火虫,蜡烛
  14. RR=185 anchor_m=184 Swiss=9 | 贤者之石,火焰药水,煅烧釜,云精灵,香炉,蜡烛,彩虹药水,红宝石
  15. RR=183 anchor_m=175 Swiss=8 | 红宝石,昏睡药水,瓶装闪电,煅烧釜,彩虹药水,香炉,火焰药水,蜡烛
  16. RR=179 anchor_m=176 Swiss=8 | 红宝石,瓶装闪电,煅烧釜,彩虹药水,香炉,火焰药水,剧毒药水,蜡烛
  17. RR=173 anchor_m=172 Swiss=8 | 火焰药水,塔兹迪亚匕首,煅烧釜,云精灵,蜡烛,瓶装闪电,香炉,红宝石
  18. RR=172 anchor_m=172 Swiss=8 | 贤者之石,煅烧釜,云精灵,香炉,蜡烛,彩虹药水,红宝石,鳄鱼眼泪
  19. RR=167 anchor_m=166 Swiss=9 | 红宝石,瓶装闪电,煅烧釜,再生药水,彩虹药水,香炉,火焰药水,蜡烛
  20. RR=165 anchor_m=165 Swiss=8 | 煅烧釜,蜡烛,香炉,红宝石,硫磺,火焰药水,瓶装闪电,贤者之石

[GDF] seeds: 魔法飞毯
[GDF] size=10 top 20
  1. RR=272 anchor_m=145 Swiss=9 | 火焰药水,彩虹药水,红宝石,煅烧釜,香炉,瓶装闪电,魔法飞毯,鳄鱼眼泪
  2. RR=254 anchor_m=216 Swiss=9 | 鳄鱼眼泪,彩虹药水,红宝石,瓶装闪电,煅烧釜,云精灵,香炉,魔法飞毯
  3. RR=248 anchor_m=228 Swiss=9 | 瓶装闪电,彩虹药水,红宝石,鳄鱼眼泪,煅烧釜,硫磺,香炉,魔法飞毯
  4. RR=253 anchor_m=218 Swiss=9 | 鳄鱼眼泪,彩虹药水,红宝石,煅烧釜,香炉,魔法飞毯,瓶装闪电,塔兹迪亚匕首
  5. RR=244 anchor_m=231 Swiss=9 | 地刺陷阱,鳄鱼眼泪,彩虹药水,红宝石,煅烧釜,香炉,魔法飞毯,瓶装闪电
  6. RR=242 anchor_m=214 Swiss=9 | 鳄鱼眼泪,彩虹药水,红宝石,煅烧釜,香炉,魔法飞毯,瓶装闪电,碎瓶
  7. RR=249 anchor_m=197 Swiss=9 | 鳄鱼眼泪,红宝石,煅烧釜,萤火虫,彩虹药水,香炉,瓶装闪电,魔法飞毯
  8. RR=238 anchor_m=204 Swiss=8 | 彩虹药水,红宝石,贤者之石,瓶装闪电,煅烧釜,香炉,鳄鱼眼泪,魔法飞毯
  9. RR=223 anchor_m=220 Swiss=8 | 鳄鱼眼泪,红宝石,地刺陷阱,煅烧釜,火焰药水,香炉,瓶装闪电,魔法飞毯
  10. RR=212 anchor_m=204 Swiss=8 | 鳄鱼眼泪,手术刀,彩虹药水,红宝石,煅烧釜,香炉,魔法飞毯,瓶装闪电
  11. RR=210 anchor_m=203 Swiss=8 | 鳄鱼眼泪,彩虹药水,红宝石,煅烧釜,香炉,魔法飞毯,拆信刀,瓶装闪电
  12. RR=220 anchor_m=174 Swiss=8 | 鳄鱼眼泪,火焰药水,彩虹药水,萤火虫,红宝石,煅烧釜,香炉,魔法飞毯
  13. RR=210 anchor_m=182 Swiss=9 | 鳄鱼眼泪,彩虹药水,火焰药水,碎瓶,红宝石,煅烧釜,香炉,魔法飞毯
  14. RR=197 anchor_m=189 Swiss=8 | 鳄鱼眼泪,彩虹药水,拆信刀,火焰药水,红宝石,煅烧釜,香炉,魔法飞毯
  15. RR=193 anchor_m=190 Swiss=8 | 瓶装闪电,塔兹迪亚匕首,红宝石,地刺陷阱,煅烧釜,香炉,魔法飞毯,鳄鱼眼泪
  16. RR=192 anchor_m=184 Swiss=8 | 倒刺利爪,鳄鱼眼泪,彩虹药水,红宝石,煅烧釜,香炉,魔法飞毯,瓶装闪电
  17. RR=188 anchor_m=183 Swiss=8 | 鳄鱼眼泪,碎瓶,红宝石,煅烧釜,火焰药水,香炉,瓶装闪电,魔法飞毯
  18. RR=193 anchor_m=169 Swiss=8 | 鳄鱼眼泪,彩虹药水,红宝石,煅烧釜,香炉,魔法飞毯,昏睡药水,瓶装闪电
  19. RR=190 anchor_m=152 Swiss=8 | 鳄鱼眼泪,彩虹药水,火焰药水,贤者之石,红宝石,煅烧釜,香炉,魔法飞毯
  20. RR=174 anchor_m=173 Swiss=8 | 鳄鱼眼泪,彩虹药水,红宝石,煅烧釜,香炉,魔法飞毯,瓶装闪电,剧毒药水

[GDF] seeds: 鳄鱼眼泪
[GDF] size=10 top 20
  1. RR=275 anchor_m=217 Swiss=10 | 昏睡药水,火焰药水,彩虹药水,煅烧釜,蜡烛,香炉,鳄鱼眼泪,红宝石
  2. RR=230 anchor_m=220 Swiss=8 | 彩虹药水,火焰药水,瓶装闪电,昏睡药水,塔兹迪亚匕首,煅烧釜,香炉,鳄鱼眼泪,红宝石
  3. RR=224 anchor_m=201 Swiss=9 | 瓶装闪电,红宝石,煅烧釜,彩虹药水,火焰药水,昏睡药水,香炉,鳄鱼眼泪,萤火虫
  4. RR=235 anchor_m=178 Swiss=9 | 彩虹药水,萤火虫,瓶装闪电,昏睡药水,塔兹迪亚匕首,煅烧釜,香炉,鳄鱼眼泪,红宝石
  5. RR=232 anchor_m=183 Swiss=9 | 彩虹药水,煅烧釜,昏睡药水,香炉,鳄鱼眼泪,红宝石,蜡烛,瓶装闪电
  6. RR=227 anchor_m=192 Swiss=7 | 火焰药水,彩虹药水,煅烧釜,蜡烛,香炉,鳄鱼眼泪,云精灵,红宝石
  7. RR=223 anchor_m=181 Swiss=8 | 彩虹药水,煅烧釜,香炉,鳄鱼眼泪,萤火虫,红宝石,火焰药水,昏睡药水,塔兹迪亚匕首
  8. RR=232 anchor_m=142 Swiss=9 | 火焰药水,彩虹药水,红宝石,香炉,贤者之石,煅烧釜,鳄鱼眼泪,蜡烛
  9. RR=203 anchor_m=187 Swiss=8 | 瓶装闪电,红宝石,硫磺,煅烧釜,彩虹药水,昏睡药水,香炉,鳄鱼眼泪,萤火虫
  10. RR=198 anchor_m=192 Swiss=8 | 瓶装闪电,彩虹药水,煅烧釜,云精灵,火焰药水,香炉,鳄鱼眼泪,昏睡药水,红宝石
  11. RR=188 anchor_m=185 Swiss=8 | 彩虹药水,煅烧釜,香炉,鳄鱼眼泪,萤火虫,红宝石,硫磺,火焰药水,昏睡药水
  12. RR=189 anchor_m=177 Swiss=8 | 碎瓶,萤火虫,彩虹药水,昏睡药水,煅烧釜,香炉,鳄鱼眼泪,瓶装闪电,红宝石
  13. RR=184 anchor_m=180 Swiss=8 | 彩虹药水,碎瓶,昏睡药水,煅烧釜,瓶装闪电,香炉,鳄鱼眼泪,红宝石,火焰药水
  14. RR=222 anchor_m=91 Swiss=9 | 彩虹药水,蜡烛,碎瓶,煅烧釜,香炉,鳄鱼眼泪,红宝石,火焰药水
  15. RR=169 anchor_m=168 Swiss=8 | 彩虹药水,碎瓶,昏睡药水,塔兹迪亚匕首,煅烧釜,香炉,鳄鱼眼泪,红宝石,火焰药水
  16. RR=190 anchor_m=120 Swiss=8 | 贤者之石,彩虹药水,煅烧釜,香炉,鳄鱼眼泪,红宝石,蜡烛,瓶装闪电
  17. RR=204 anchor_m=92 Swiss=8 | 煅烧釜,香炉,彩虹药水,瓶装闪电,蜡烛,鳄鱼眼泪,红宝石,火焰药水
  18. RR=174 anchor_m=150 Swiss=9 | 昏睡药水,塔兹迪亚匕首,红宝石,煅烧釜,嗅盐,彩虹药水,香炉,鳄鱼眼泪,萤火虫
  19. RR=166 anchor_m=164 Swiss=8 | 瓶装闪电,红宝石,煅烧釜,贤者之石,彩虹药水,昏睡药水,香炉,鳄鱼眼泪,萤火虫
  20. RR=188 anchor_m=97 Swiss=8 | 瓶装闪电,蜡烛,红宝石,煅烧釜,彩虹药水,香炉,鳄鱼眼泪,萤火虫

[GDF] seeds: 黑曜石碎片
[GDF] size=10 top 20
  1. RR=275 anchor_m=188 Swiss=9 | 香炉,彩虹药水,火焰药水,瓶装闪电,红宝石,黑曜石碎片,煅烧釜,蜡烛
  2. RR=269 anchor_m=213 Swiss=8 | 碎瓶,蜡烛,香炉,火焰药水,红宝石,黑曜石碎片,瓶装闪电,煅烧釜
  3. RR=244 anchor_m=196 Swiss=10 | 香炉,鳄鱼眼泪,红宝石,贤者之石,彩虹药水,黑曜石碎片,蜡烛,煅烧釜
  4. RR=253 anchor_m=171 Swiss=8 | 香炉,彩虹药水,火焰药水,红宝石,黑曜石碎片,碎瓶,蜡烛,煅烧釜
  5. RR=229 anchor_m=159 Swiss=9 | 香炉,鳄鱼眼泪,彩虹药水,火焰药水,红宝石,黑曜石碎片,蜡烛,煅烧釜
  6. RR=219 anchor_m=156 Swiss=9 | 贤者之石,香炉,蜡烛,黑曜石碎片,瓶装闪电,红宝石,煅烧釜,火焰药水
  7. RR=222 anchor_m=145 Swiss=9 | 香炉,彩虹药水,火焰药水,红宝石,黑曜石碎片,蜡烛,煅烧釜,贤者之石
  8. RR=189 anchor_m=188 Swiss=8 | 香炉,鳄鱼眼泪,红宝石,蜡烛,火焰药水,黑曜石碎片,煅烧釜,瓶装闪电
  9. RR=189 anchor_m=188 Swiss=8 | 地刺陷阱,香炉,鳄鱼眼泪,红宝石,蜡烛,火焰药水,黑曜石碎片,煅烧釜
  10. RR=211 anchor_m=125 Swiss=8 | 香炉,红宝石,蜡烛,彩虹药水,鳄鱼眼泪,黑曜石碎片,煅烧釜,瓶装闪电
  11. RR=187 anchor_m=156 Swiss=8 | 香炉,硫磺,火焰药水,蜡烛,红宝石,黑曜石碎片,煅烧釜,彩虹药水
  12. RR=189 anchor_m=144 Swiss=9 | 香炉,红宝石,贤者之石,蜡烛,黑曜石碎片,火焰药水,煅烧釜,云精灵
  13. RR=189 anchor_m=140 Swiss=8 | 香炉,红宝石,蜡烛,彩虹药水,碎瓶,鳄鱼眼泪,黑曜石碎片,煅烧釜
  14. RR=175 anchor_m=168 Swiss=8 | 蜡烛,香炉,火焰药水,红宝石,黑曜石碎片,瓶装闪电,地刺陷阱,煅烧釜
  15. RR=179 anchor_m=152 Swiss=8 | 香炉,红宝石,蜡烛,彩虹药水,拆信刀,鳄鱼眼泪,黑曜石碎片,煅烧釜
  16. RR=166 anchor_m=160 Swiss=8 | 蜡烛,香炉,云精灵,火焰药水,红宝石,黑曜石碎片,瓶装闪电,煅烧釜
  17. RR=176 anchor_m=137 Swiss=9 | 香炉,红宝石,贤者之石,彩虹药水,黑曜石碎片,瓶装闪电,蜡烛,煅烧釜
  18. RR=165 anchor_m=158 Swiss=8 | 香炉,鳄鱼眼泪,红宝石,蜡烛,火焰药水,塔兹迪亚匕首,黑曜石碎片,煅烧釜
  19. RR=175 anchor_m=131 Swiss=8 | 香炉,彩虹药水,火焰药水,塔兹迪亚匕首,红宝石,黑曜石碎片,蜡烛,煅烧釜
  20. RR=175 anchor_m=129 Swiss=8 | 香炉,红宝石,蜡烛,昏睡药水,彩虹药水,鳄鱼眼泪,黑曜石碎片,煅烧釜

[GDF] seeds: 黑玫瑰
[GDF] size=10 top 20
  1. RR=292 anchor_m=35 Swiss=10 | 鳄鱼眼泪,黑玫瑰,真菌孢子,蜡烛,毒液注射,倒刺利爪,毒液,地刺陷阱,翡翠
  2. RR=278 anchor_m=99 Swiss=9 | 红宝石,鳄鱼眼泪,黑玫瑰,真菌孢子,蜡烛,毒液注射,倒刺利爪,毒液,翡翠
  3. RR=251 anchor_m=121 Swiss=9 | 黑玫瑰,真菌孢子,毒液注射,地刺陷阱,倒刺利爪,毒液,翡翠,贤者之石,水蛭
  4. RR=267 anchor_m=70 Swiss=8 | 鳄鱼眼泪,黑玫瑰,真菌孢子,香炉,蜡烛,毒液注射,倒刺利爪,毒液,翡翠
  5. RR=269 anchor_m=44 Swiss=9 | 鳄鱼眼泪,黑玫瑰,真菌孢子,蜡烛,毒液注射,彩虹药水,倒刺利爪,毒液,翡翠
  6. RR=260 anchor_m=58 Swiss=9 | 鳄鱼眼泪,黑玫瑰,真菌孢子,蜡烛,火焰药水,毒液注射,倒刺利爪,毒液,翡翠
  7. RR=237 anchor_m=99 Swiss=8 | 黑玫瑰,真菌孢子,蜡烛,毒液注射,香炉,红宝石,倒刺利爪,毒液,翡翠
  8. RR=237 anchor_m=98 Swiss=8 | 地刺陷阱,红宝石,黑玫瑰,真菌孢子,毒液注射,倒刺利爪,毒液,翡翠,蜡烛
  9. RR=226 anchor_m=119 Swiss=8 | 鳄鱼眼泪,黑玫瑰,真菌孢子,毒蜥,蜡烛,毒液注射,倒刺利爪,毒液,翡翠
  10. RR=236 anchor_m=89 Swiss=8 | 彩虹药水,红宝石,黑玫瑰,蜡烛,真菌孢子,毒液注射,倒刺利爪,毒液,翡翠
  11. RR=226 anchor_m=99 Swiss=8 | 彩虹药水,黑玫瑰,蜡烛,地刺陷阱,真菌孢子,毒液注射,倒刺利爪,毒液,翡翠
  12. RR=217 anchor_m=115 Swiss=9 | 鳄鱼眼泪,毒芹,黑玫瑰,真菌孢子,蜡烛,毒液注射,倒刺利爪,毒液,翡翠
  13. RR=175 anchor_m=165 Swiss=8 | 真菌孢子,毒液注射,翡翠,贤者之石,香炉,黑玫瑰,笔与墨,蜡烛,毒液
  14. RR=192 anchor_m=127 Swiss=8 | 黑玫瑰,毒蜥,真菌孢子,毒液注射,水蛭,倒刺利爪,毒液,翡翠,贤者之石
  15. RR=206 anchor_m=91 Swiss=8 | 地刺陷阱,黑玫瑰,真菌孢子,毒液注射,倒刺利爪,毒液,翡翠,香炉,蜡烛
  16. RR=199 anchor_m=97 Swiss=9 | 地刺陷阱,黑玫瑰,真菌孢子,毒液注射,火焰药水,倒刺利爪,毒液,翡翠,蜡烛
  17. RR=170 anchor_m=153 Swiss=8 | 地刺陷阱,贤者之石,黑玫瑰,真菌孢子,毒液注射,倒刺利爪,毒液,翡翠,蜡烛
  18. RR=193 anchor_m=93 Swiss=8 | 彩虹药水,黑玫瑰,水蛭,真菌孢子,毒液注射,倒刺利爪,毒液,翡翠,地刺陷阱
  19. RR=207 anchor_m=44 Swiss=9 | 鳄鱼眼泪,黑玫瑰,真菌孢子,蜡烛,毒液注射,倒刺利爪,毒液,翡翠,蛇怪之牙
  20. RR=173 anchor_m=103 Swiss=8 | 黑玫瑰,地刺陷阱,水蛭,笔与墨,真菌孢子,毒液注射,倒刺利爪,毒液,翡翠
