# gdf_enumerate_anchor_top1: full Top-K per anchor (last size tier only)
[GDF] seeds: 三花
[GDF] size=8 top 20
  1. RR=262 anchor_m=174 Swiss=9 | 手斧,左轮手枪,靴里剑,三花,鲨齿爪,葡萄弹,舱底蠕虫
  2. RR=214 anchor_m=203 Swiss=8 | 三花,左轮手枪,弹簧刀,鲨齿爪,舱底蠕虫,手斧,葡萄弹
  3. RR=221 anchor_m=173 Swiss=9 | 鲨齿爪,三花,葡萄弹,手斧,左轮手枪,弹簧刀,独角鲸
  4. RR=209 anchor_m=193 Swiss=9 | 手斧,左轮手枪,刺刀,靴里剑,三花,鲨齿爪,舱底蠕虫
  5. RR=211 anchor_m=170 Swiss=9 | 流星索,手斧,左轮手枪,靴里剑,三花,鲨齿爪,舱底蠕虫
  6. RR=200 anchor_m=187 Swiss=9 | 流星索,三花,手斧,鲨齿爪,葡萄弹,迷你弯刀,舱底蠕虫
  7. RR=200 anchor_m=186 Swiss=8 | 手斧,左轮手枪,弹簧刀,靴里剑,三花,鲨齿爪,舱底蠕虫
  8. RR=199 anchor_m=186 Swiss=8 | 鲨齿爪,三花,手斧,靴里剑,流星索,弹簧刀,独角鲸
  9. RR=197 anchor_m=189 Swiss=8 | 手斧,左轮手枪,靴里剑,独角鲸,三花,鲨齿爪,舱底蠕虫
  10. RR=206 anchor_m=160 Swiss=10 | 手雷,鲨齿爪,三花,手斧,靴里剑,弹簧刀,独角鲸
  11. RR=192 anchor_m=187 Swiss=9 | 鲨齿爪,流星索,三花,手斧,靴里剑,迷你弯刀,独角鲸
  12. RR=192 anchor_m=183 Swiss=8 | 鲨齿爪,三花,珊瑚,手斧,左轮手枪,弹簧刀,独角鲸
  13. RR=188 anchor_m=173 Swiss=8 | 靴里剑,舱底蠕虫,鲨齿爪,三花,手斧,独角鲸,刺刀
  14. RR=183 anchor_m=174 Swiss=8 | 三花,左轮手枪,弹簧刀,独角鲸,鲨齿爪,舱底蠕虫,手斧
  15. RR=180 anchor_m=175 Swiss=8 | 手斧,左轮手枪,靴里剑,迷你弯刀,三花,鲨齿爪,舱底蠕虫
  16. RR=181 anchor_m=160 Swiss=8 | 三花,葡萄弹,鲨齿爪,藏刃匕首,左轮手枪,舱底蠕虫,手斧
  17. RR=174 anchor_m=168 Swiss=8 | 手雷,靴里剑,舱底蠕虫,鲨齿爪,三花,手斧,独角鲸
  18. RR=170 anchor_m=157 Swiss=8 | 抓钩,三花,鲨齿爪,左轮手枪,舱底蠕虫,手斧,葡萄弹
  19. RR=173 anchor_m=150 Swiss=8 | 流星索,三花,手斧,鲨齿爪,迷你弯刀,刺刀,舱底蠕虫
  20. RR=176 anchor_m=135 Swiss=8 | 鲨齿爪,三花,手斧,流星索,左轮手枪,弹簧刀,独角鲸

[GDF] seeds: 刺刀
[GDF] size=8 top 20
  1. RR=255 anchor_m=240 Swiss=9 | 靴里剑,流星索,手斧,独角鲸,刺刀,鲨齿爪,葡萄弹
  2. RR=243 anchor_m=221 Swiss=8 | 流星索,鲨齿爪,手斧,弹簧刀,武士刀,刺刀
  3. RR=250 anchor_m=205 Swiss=9 | 手斧,靴里剑,鲨齿爪,流星索,葡萄弹,迷你弯刀,刺刀
  4. RR=242 anchor_m=220 Swiss=8 | 流星索,手斧,独角鲸,刺刀,鲨齿爪,左轮手枪,葡萄弹
  5. RR=231 anchor_m=216 Swiss=9 | 皮皮虾,手斧,靴里剑,鲨齿爪,流星索,迷你弯刀,刺刀
  6. RR=222 anchor_m=215 Swiss=9 | 手斧,独角鲸,迷你弯刀,刺刀,靴里剑,流星索,鲨齿爪
  7. RR=217 anchor_m=208 Swiss=8 | 手斧,靴里剑,鲨齿爪,流星索,淬锋钢,迷你弯刀,刺刀
  8. RR=215 anchor_m=201 Swiss=9 | 手斧,三花,靴里剑,鲨齿爪,流星索,迷你弯刀,刺刀
  9. RR=212 anchor_m=204 Swiss=8 | 流星索,手斧,独角鲸,刺刀,鲨齿爪,葡萄弹,皮皮虾
  10. RR=210 anchor_m=196 Swiss=8 | 鲨齿爪,手斧,靴里剑,葡萄弹,左轮手枪,刺刀,舱底蠕虫
  11. RR=210 anchor_m=192 Swiss=9 | 手斧,靴里剑,鲨齿爪,流星索,迷你弯刀,左轮手枪,刺刀
  12. RR=198 anchor_m=195 Swiss=7 | 鲨齿爪,手斧,弹簧刀,武士刀,刺刀,珊瑚
  13. RR=198 anchor_m=188 Swiss=8 | 流星索,手斧,独角鲸,刺刀,鲨齿爪,弹簧刀,葡萄弹
  14. RR=196 anchor_m=191 Swiss=8 | 手斧,弹簧刀,靴里剑,鲨齿爪,流星索,迷你弯刀,刺刀
  15. RR=194 anchor_m=194 Swiss=8 | 鲨齿爪,手斧,靴里剑,弹簧刀,武士刀,刺刀
  16. RR=195 anchor_m=192 Swiss=8 | 绵鳚,手斧,靴里剑,鲨齿爪,流星索,迷你弯刀,刺刀
  17. RR=187 anchor_m=184 Swiss=10 | 珊瑚,鲨齿爪,手斧,葡萄弹,左轮手枪,刺刀,舱底蠕虫
  18. RR=186 anchor_m=180 Swiss=9 | 手斧,靴里剑,鲨齿爪,流星索,迷你弯刀,刺刀,宠物石
  19. RR=191 anchor_m=163 Swiss=8 | 流星索,鲨齿爪,靴里剑,手斧,左轮手枪,刺刀,舱底蠕虫
  20. RR=185 anchor_m=172 Swiss=8 | 手雷,鲨齿爪,靴里剑,手斧,左轮手枪,刺刀,舱底蠕虫

[GDF] seeds: 双管霰弹枪
[GDF] size=8 top 20
  1. RR=273 anchor_m=273 Swiss=10 | 手斧,鲨齿爪,火药角,双管霰弹枪,弹簧刀,葡萄弹
  2. RR=244 anchor_m=244 Swiss=9 | 鲨齿爪,火药角,双管霰弹枪,弹簧刀,葡萄弹,靴里剑
  3. RR=231 anchor_m=231 Swiss=8 | 珊瑚,淬锋钢,火药角,双管霰弹枪,弹簧刀,葡萄弹,手斧
  4. RR=219 anchor_m=219 Swiss=9 | 舱底蠕虫,手斧,淬锋钢,火药角,双管霰弹枪,弹簧刀,葡萄弹
  5. RR=212 anchor_m=212 Swiss=8 | 舱底蠕虫,鲨齿爪,火药角,双管霰弹枪,弹簧刀,葡萄弹
  6. RR=209 anchor_m=209 Swiss=9 | 珊瑚,淬锋钢,火药角,双管霰弹枪,弹簧刀,手斧,舱底蠕虫
  7. RR=208 anchor_m=208 Swiss=9 | 鲨齿爪,火药角,双管霰弹枪,弹簧刀,葡萄弹,珊瑚
  8. RR=206 anchor_m=206 Swiss=8 | 舱底蠕虫,鲨齿爪,淬锋钢,火药角,双管霰弹枪,刺刀
  9. RR=226 anchor_m=144 Swiss=9 | 葡萄弹,淬锋钢,双管霰弹枪,填弹杆,步枪
  10. RR=197 anchor_m=197 Swiss=8 | 舱底蠕虫,鲨齿爪,淬锋钢,葡萄弹,火药角,双管霰弹枪
  11. RR=193 anchor_m=193 Swiss=8 | 舱底蠕虫,手斧,葡萄弹,淬锋钢,火药角,双管霰弹枪,刺刀
  12. RR=231 anchor_m=112 Swiss=8 | 淬锋钢,双管霰弹枪,填弹杆,步枪,珊瑚
  13. RR=211 anchor_m=143 Swiss=9 | 海螺壳,淬锋钢,双管霰弹枪,填弹杆,步枪
  14. RR=188 anchor_m=188 Swiss=8 | 舱底蠕虫,流星索,手斧,淬锋钢,葡萄弹,火药角,双管霰弹枪
  15. RR=187 anchor_m=187 Swiss=8 | 珊瑚,淬锋钢,火药角,双管霰弹枪,弹簧刀,葡萄弹,舱底蠕虫
  16. RR=210 anchor_m=126 Swiss=8 | 毒须鲶,淬锋钢,双管霰弹枪,填弹杆,步枪
  17. RR=210 anchor_m=118 Swiss=8 | 雪怪蟹,淬锋钢,双管霰弹枪,填弹杆,步枪
  18. RR=176 anchor_m=176 Swiss=8 | 舱底蠕虫,手斧,淬锋钢,鲨齿爪,火药角,双管霰弹枪
  19. RR=164 anchor_m=164 Swiss=8 | 鲨齿爪,火药角,双管霰弹枪,弹簧刀,葡萄弹,三花
  20. RR=175 anchor_m=140 Swiss=8 | 淬锋钢,双管霰弹枪,填弹杆,步枪,手斧

[GDF] seeds: 填弹杆
[GDF] size=8 top 20
  1. RR=209 anchor_m=209 Swiss=8 | 救生圈,淬锋钢,步枪,填弹杆,手雷
  2. RR=208 anchor_m=208 Swiss=9 | 手雷,填弹杆,步枪,手斧,葡萄弹,流星索
  3. RR=197 anchor_m=197 Swiss=9 | 手雷,填弹杆,步枪,弹簧刀,葡萄弹,手斧
  4. RR=191 anchor_m=191 Swiss=10 | 靴里剑,手雷,填弹杆,步枪,葡萄弹,手斧
  5. RR=182 anchor_m=182 Swiss=8 | 手雷,填弹杆,步枪,葡萄弹,救生圈
  6. RR=180 anchor_m=180 Swiss=9 | 手雷,填弹杆,步枪,手斧,葡萄弹,珊瑚
  7. RR=175 anchor_m=175 Swiss=9 | 手雷,填弹杆,步枪,绵鳚,葡萄弹,流星索
  8. RR=174 anchor_m=174 Swiss=8 | 淬锋钢,步枪,填弹杆,手雷,靴里剑,葡萄弹
  9. RR=174 anchor_m=174 Swiss=8 | 淬锋钢,手雷,填弹杆,步枪,绵鳚,葡萄弹
  10. RR=173 anchor_m=173 Swiss=8 | 手雷,填弹杆,步枪,葡萄弹,手斧,舱底蠕虫
  11. RR=173 anchor_m=173 Swiss=8 | 淬锋钢,珊瑚,步枪,填弹杆,手雷,葡萄弹
  12. RR=172 anchor_m=172 Swiss=8 | 手雷,填弹杆,步枪,葡萄弹,抓钩,手斧
  13. RR=167 anchor_m=167 Swiss=9 | 手雷,填弹杆,步枪,葡萄弹,狼筅
  14. RR=167 anchor_m=167 Swiss=7 | 手雷,填弹杆,步枪,葡萄弹,手斧,藏刃匕首
  15. RR=166 anchor_m=166 Swiss=8 | 步枪,填弹杆,手雷,淬锋钢,流星索,舱底蠕虫
  16. RR=166 anchor_m=166 Swiss=8 | 珊瑚,绵鳚,步枪,填弹杆,手雷,葡萄弹
  17. RR=165 anchor_m=165 Swiss=8 | 救生圈,绵鳚,步枪,填弹杆,手雷
  18. RR=165 anchor_m=165 Swiss=8 | 救生圈,弹簧刀,步枪,填弹杆,手雷
  19. RR=164 anchor_m=164 Swiss=8 | 手雷,填弹杆,步枪,狼筅,手斧
  20. RR=164 anchor_m=164 Swiss=8 | 淬锋钢,步枪,填弹杆,手雷,靴里剑,手斧

[GDF] seeds: 宠物石
[GDF] size=8 top 20
  1. RR=258 anchor_m=109 Swiss=9 | 靴里剑,鲨齿爪,手斧,淬锋钢,葡萄弹,宠物石,左轮手枪
  2. RR=255 anchor_m=117 Swiss=10 | 靴里剑,葡萄弹,手斧,鲨齿爪,宠物石,左轮手枪,舱底蠕虫
  3. RR=206 anchor_m=159 Swiss=9 | 三花,葡萄弹,手斧,鲨齿爪,宠物石,左轮手枪,舱底蠕虫
  4. RR=200 anchor_m=161 Swiss=8 | 抓钩,葡萄弹,手斧,鲨齿爪,宠物石,左轮手枪,舱底蠕虫
  5. RR=194 anchor_m=167 Swiss=8 | 靴里剑,鲨齿爪,手斧,抓钩,淬锋钢,宠物石,迷你弯刀
  6. RR=200 anchor_m=152 Swiss=8 | 绵鳚,葡萄弹,手斧,鲨齿爪,宠物石,左轮手枪,舱底蠕虫
  7. RR=210 anchor_m=119 Swiss=9 | 靴里剑,鲨齿爪,手斧,淬锋钢,宠物石,左轮手枪,刺刀
  8. RR=188 anchor_m=157 Swiss=9 | 靴里剑,鲨齿爪,手斧,淬锋钢,流星索,宠物石,左轮手枪
  9. RR=206 anchor_m=112 Swiss=8 | 流星索,手斧,鲨齿爪,左轮手枪,宠物石,舱底蠕虫,葡萄弹
  10. RR=186 anchor_m=148 Swiss=8 | 流星索,靴里剑,手斧,葡萄弹,鲨齿爪,宠物石,舱底蠕虫
  11. RR=180 anchor_m=142 Swiss=8 | 靴里剑,鲨齿爪,手斧,淬锋钢,宠物石,三花,左轮手枪
  12. RR=178 anchor_m=143 Swiss=9 | 靴里剑,鲨齿爪,手斧,淬锋钢,宠物石,弹簧刀,迷你弯刀
  13. RR=178 anchor_m=138 Swiss=8 | 手雷,左轮手枪,手斧,鲨齿爪,宠物石,靴里剑,舱底蠕虫
  14. RR=186 anchor_m=113 Swiss=9 | 靴里剑,鲨齿爪,手斧,淬锋钢,宠物石,迷你弯刀,左轮手枪
  15. RR=167 anchor_m=146 Swiss=8 | 靴里剑,鲨齿爪,手斧,淬锋钢,宠物石,流星索,迷你弯刀
  16. RR=171 anchor_m=137 Swiss=8 | 葡萄弹,手斧,鲨齿爪,宠物石,弹簧刀,左轮手枪,舱底蠕虫
  17. RR=187 anchor_m=103 Swiss=8 | 靴里剑,鲨齿爪,手斧,淬锋钢,宠物石,迷你弯刀,刺刀
  18. RR=171 anchor_m=126 Swiss=8 | 手斧,弹簧刀,武士刀,鲨齿爪,宠物石,舱底蠕虫
  19. RR=169 anchor_m=118 Swiss=8 | 流星索,靴里剑,手斧,鲨齿爪,宠物石,迷你弯刀,舱底蠕虫
  20. RR=167 anchor_m=109 Swiss=8 | 流星索,靴里剑,手斧,鲨齿爪,藏刃匕首,宠物石,舱底蠕虫

[GDF] seeds: 左轮手枪
[GDF] size=8 top 20
  1. RR=278 anchor_m=278 Swiss=10 | 靴里剑,鲨齿爪,葡萄弹,手斧,独角鲸,弹簧刀,左轮手枪
  2. RR=257 anchor_m=257 Swiss=9 | 舱底蠕虫,鲨齿爪,葡萄弹,独角鲸,弹簧刀,左轮手枪,手斧
  3. RR=249 anchor_m=243 Swiss=8 | 舱底蠕虫,手斧,葡萄弹,鲨齿爪,左轮手枪,飞鱼,淬锋钢
  4. RR=246 anchor_m=244 Swiss=9 | 靴里剑,舱底蠕虫,鲨齿爪,手斧,独角鲸,弹簧刀,左轮手枪
  5. RR=241 anchor_m=241 Swiss=8 | 靴里剑,流星索,鲨齿爪,手斧,独角鲸,弹簧刀,左轮手枪
  6. RR=237 anchor_m=236 Swiss=9 | 靴里剑,鲨齿爪,手斧,三花,独角鲸,弹簧刀,左轮手枪
  7. RR=243 anchor_m=217 Swiss=9 | 舱底蠕虫,靴里剑,手斧,鲨齿爪,左轮手枪,飞鱼,淬锋钢
  8. RR=233 anchor_m=232 Swiss=8 | 靴里剑,鲨齿爪,手斧,独角鲸,弹簧刀,左轮手枪,刺刀
  9. RR=222 anchor_m=222 Swiss=9 | 手斧,鲨齿爪,独角鲸,弹簧刀,左轮手枪,刺刀,舱底蠕虫
  10. RR=209 anchor_m=204 Swiss=9 | 葡萄弹,鲨齿爪,独角鲸,弹簧刀,左轮手枪,手斧,三花
  11. RR=206 anchor_m=205 Swiss=8 | 靴里剑,鲨齿爪,手斧,珊瑚,独角鲸,弹簧刀,左轮手枪
  12. RR=204 anchor_m=202 Swiss=9 | 葡萄弹,鲨齿爪,独角鲸,弹簧刀,左轮手枪,手斧,流星索
  13. RR=190 anchor_m=190 Swiss=8 | 舱底蠕虫,狼筅,靴里剑,葡萄弹,手斧,左轮手枪,淬锋钢
  14. RR=204 anchor_m=162 Swiss=8 | 舱底蠕虫,鲨齿爪,手斧,左轮手枪,马龙鱼,淬锋钢
  15. RR=190 anchor_m=190 Swiss=8 | 鲨齿爪,独角鲸,弹簧刀,左轮手枪,手斧,抓钩,葡萄弹
  16. RR=186 anchor_m=184 Swiss=8 | 靴里剑,鲨齿爪,手斧,独角鲸,弹簧刀,左轮手枪,飞鱼
  17. RR=183 anchor_m=181 Swiss=8 | 鲨齿爪,独角鲸,弹簧刀,左轮手枪,手斧,抓钩,靴里剑
  18. RR=183 anchor_m=180 Swiss=8 | 手斧,鲨齿爪,独角鲸,弹簧刀,左轮手枪,迷你弯刀,舱底蠕虫
  19. RR=181 anchor_m=181 Swiss=8 | 手斧,三花,鲨齿爪,独角鲸,弹簧刀,左轮手枪,舱底蠕虫
  20. RR=179 anchor_m=179 Swiss=7 | 三花,鲨齿爪,独角鲸,弹簧刀,左轮手枪,刺刀,手斧

[GDF] seeds: 弯刀
[GDF] size=8 top 20
  1. RR=257 anchor_m=248 Swiss=10 | 珊瑚,迷幻蝠鲼,马龙鱼,弹簧刀,弯刀,淬锋钢
  2. RR=243 anchor_m=237 Swiss=8 | 舱底蠕虫,手斧,鲨齿爪,绵鳚,弯刀,淬锋钢
  3. RR=226 anchor_m=224 Swiss=9 | 舱底蠕虫,流星索,手斧,鲨齿爪,弯刀,淬锋钢
  4. RR=218 anchor_m=213 Swiss=9 | 舱底蠕虫,狼筅,绵鳚,手斧,弯刀,淬锋钢
  5. RR=234 anchor_m=171 Swiss=9 | 水草,珊瑚,马龙鱼,弹簧刀,弯刀,淬锋钢
  6. RR=206 anchor_m=206 Swiss=9 | 流星索,鲨齿爪,左轮手枪,手斧,舱底蠕虫,弯刀
  7. RR=204 anchor_m=204 Swiss=8 | 流星索,鲨齿爪,手斧,舱底蠕虫,弯刀,弹簧刀
  8. RR=203 anchor_m=203 Swiss=8 | 珊瑚,淬锋钢,皮皮虾,迷幻蝠鲼,飞鱼,弹簧刀,弯刀
  9. RR=208 anchor_m=182 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,弯刀,淬锋钢,手斧
  10. RR=194 anchor_m=193 Swiss=9 | 流星索,鲨齿爪,三花,手斧,舱底蠕虫,弯刀
  11. RR=190 anchor_m=190 Swiss=9 | 鲨齿爪,手斧,舱底蠕虫,弯刀,刺刀,藏刃匕首
  12. RR=190 anchor_m=190 Swiss=8 | 手斧,鲨齿爪,藏刃匕首,弹簧刀,弯刀,淬锋钢
  13. RR=183 anchor_m=183 Swiss=8 | 手斧,鲨齿爪,弹簧刀,弯刀,刺刀,淬锋钢
  14. RR=181 anchor_m=181 Swiss=8 | 流星索,藏刃匕首,鲨齿爪,手斧,舱底蠕虫,弯刀
  15. RR=179 anchor_m=179 Swiss=8 | 鲨齿爪,手斧,舱底蠕虫,绵鳚,弯刀,刺刀
  16. RR=178 anchor_m=177 Swiss=8 | 流星索,鲨齿爪,绵鳚,手斧,舱底蠕虫,弯刀
  17. RR=179 anchor_m=172 Swiss=8 | 流星索,迷你弯刀,鲨齿爪,手斧,舱底蠕虫,弯刀
  18. RR=180 anchor_m=161 Swiss=9 | 水草,马龙鱼,弹簧刀,弯刀,淬锋钢,手斧
  19. RR=172 anchor_m=167 Swiss=9 | 鲨齿爪,手斧,舱底蠕虫,弯刀,弹簧刀,靴里剑
  20. RR=174 anchor_m=163 Swiss=8 | 舱底蠕虫,靴里剑,淬锋钢,鲨齿爪,手斧,弯刀

[GDF] seeds: 弹簧刀
[GDF] size=8 top 20
  1. RR=237 anchor_m=221 Swiss=9 | 舱底蠕虫,鲨齿爪,手斧,左轮手枪,弹簧刀,独角鲸,淬锋钢
  2. RR=230 anchor_m=215 Swiss=8 | 手斧,鲨齿爪,弹簧刀,武士刀,刺刀,淬锋钢
  3. RR=225 anchor_m=208 Swiss=9 | 靴里剑,手斧,鲨齿爪,弹簧刀,武士刀,淬锋钢
  4. RR=223 anchor_m=208 Swiss=9 | 鲨齿爪,葡萄弹,手斧,左轮手枪,弹簧刀,马龙鱼
  5. RR=223 anchor_m=208 Swiss=8 | 鲨齿爪,靴里剑,手斧,飞鱼,弹簧刀,马龙鱼
  6. RR=219 anchor_m=200 Swiss=9 | 舱底蠕虫,鲨齿爪,手斧,靴里剑,弹簧刀,独角鲸,淬锋钢
  7. RR=213 anchor_m=201 Swiss=7 | 鲨齿爪,手斧,左轮手枪,弹簧刀,马龙鱼,靴里剑
  8. RR=196 anchor_m=188 Swiss=9 | 鲨齿爪,飞鱼,手斧,流星索,弹簧刀,马龙鱼
  9. RR=198 anchor_m=183 Swiss=8 | 舱底蠕虫,鲨齿爪,手斧,弹簧刀,武士刀,淬锋钢
  10. RR=190 anchor_m=190 Swiss=8 | 珊瑚,燃烧响炮,弹簧刀,马龙鱼,绵鳚,鲨齿爪
  11. RR=190 anchor_m=186 Swiss=9 | 鲨齿爪,飞鱼,手斧,左轮手枪,弹簧刀,马龙鱼
  12. RR=181 anchor_m=177 Swiss=8 | 鲨齿爪,手斧,流星索,左轮手枪,弹簧刀,马龙鱼
  13. RR=181 anchor_m=173 Swiss=8 | 鲨齿爪,靴里剑,流星索,手斧,弹簧刀,马龙鱼
  14. RR=177 anchor_m=177 Swiss=10 | 靴里剑,手斧,流星索,弹簧刀,武士刀,刺刀,淬锋钢
  15. RR=183 anchor_m=162 Swiss=9 | 鲨齿爪,靴里剑,淬锋钢,手斧,弹簧刀,马龙鱼
  16. RR=174 anchor_m=174 Swiss=8 | 手斧,鲨齿爪,左轮手枪,弹簧刀,武士刀,淬锋钢
  17. RR=179 anchor_m=162 Swiss=8 | 舱底蠕虫,鲨齿爪,飞鱼,弹簧刀,马龙鱼,淬锋钢
  18. RR=170 anchor_m=168 Swiss=9 | 鲨齿爪,手斧,独角鲸,弹簧刀,马龙鱼,流星索
  19. RR=169 anchor_m=168 Swiss=8 | 手斧,鲨齿爪,迷你弯刀,弹簧刀,马龙鱼,流星索
  20. RR=170 anchor_m=164 Swiss=8 | 鲨齿爪,靴里剑,手斧,弹簧刀,马龙鱼,刺刀

[GDF] seeds: 手斧
[GDF] size=8 top 20
  1. RR=254 anchor_m=250 Swiss=10 | 靴里剑,流星索,手斧,葡萄弹,弹簧刀,左轮手枪,鲨齿爪
  2. RR=247 anchor_m=247 Swiss=9 | 靴里剑,手斧,流星索,葡萄弹,左轮手枪,刺刀,鲨齿爪
  3. RR=240 anchor_m=237 Swiss=8 | 舱底蠕虫,靴里剑,手斧,葡萄弹,弹簧刀,左轮手枪,鲨齿爪
  4. RR=237 anchor_m=235 Swiss=9 | 流星索,靴里剑,手斧,舱底蠕虫,葡萄弹,左轮手枪,鲨齿爪
  5. RR=232 anchor_m=232 Swiss=9 | 三花,靴里剑,手斧,流星索,葡萄弹,左轮手枪,鲨齿爪
  6. RR=229 anchor_m=229 Swiss=8 | 靴里剑,手斧,流星索,葡萄弹,左轮手枪,独角鲸,鲨齿爪
  7. RR=227 anchor_m=225 Swiss=9 | 靴里剑,手斧,葡萄弹,左轮手枪,刺刀,鲨齿爪,舱底蠕虫
  8. RR=224 anchor_m=221 Swiss=8 | 靴里剑,手斧,葡萄弹,弹簧刀,左轮手枪,刺刀,鲨齿爪
  9. RR=211 anchor_m=211 Swiss=9 | 靴里剑,手斧,流星索,葡萄弹,飞鱼,左轮手枪,鲨齿爪
  10. RR=205 anchor_m=203 Swiss=8 | 靴里剑,手斧,葡萄弹,弹簧刀,左轮手枪,鲨齿爪,三花
  11. RR=201 anchor_m=200 Swiss=9 | 靴里剑,藏刃匕首,手斧,流星索,葡萄弹,左轮手枪,鲨齿爪
  12. RR=204 anchor_m=191 Swiss=9 | 水草,珊瑚,马龙鱼,弹簧刀,手斧,飞鱼,淬锋钢
  13. RR=194 anchor_m=193 Swiss=8 | 靴里剑,手斧,舱底蠕虫,葡萄弹,左轮手枪,鲨齿爪,三花
  14. RR=190 anchor_m=190 Swiss=9 | 珊瑚,靴里剑,手斧,舱底蠕虫,葡萄弹,左轮手枪,鲨齿爪
  15. RR=186 anchor_m=186 Swiss=8 | 靴里剑,手斧,抓钩,葡萄弹,左轮手枪,刺刀,鲨齿爪
  16. RR=182 anchor_m=182 Swiss=8 | 靴里剑,手斧,流星索,淬锋钢,葡萄弹,左轮手枪,鲨齿爪
  17. RR=181 anchor_m=181 Swiss=8 | 靴里剑,手斧,葡萄弹,左轮手枪,刺刀,三花,鲨齿爪
  18. RR=181 anchor_m=179 Swiss=8 | 抓钩,靴里剑,手斧,舱底蠕虫,葡萄弹,左轮手枪,鲨齿爪
  19. RR=180 anchor_m=180 Swiss=8 | 靴里剑,手斧,葡萄弹,弹簧刀,左轮手枪,鲨齿爪,珊瑚
  20. RR=176 anchor_m=175 Swiss=8 | 靴里剑,手斧,葡萄弹,弹簧刀,左轮手枪,淬锋钢,鲨齿爪

[GDF] seeds: 手里剑
[GDF] size=8 top 20
  1. RR=210 anchor_m=15 Swiss=9 | 步枪,填弹杆,手雷,手里剑,葡萄弹,淬锋钢
  2. RR=204 anchor_m=139 Swiss=8 | 马龙鱼,弹簧刀,手里剑,淬锋钢,手斧,鲨齿爪
  3. RR=181 anchor_m=122 Swiss=9 | 马龙鱼,手里剑,手斧,飞鱼,鲨齿爪,淬锋钢
  4. RR=165 anchor_m=138 Swiss=8 | 沙滩充气球,马龙鱼,弹簧刀,手里剑,淬锋钢,葡萄弹
  5. RR=206 anchor_m=52 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,手里剑,淬锋钢,手斧,舱底蠕虫
  6. RR=172 anchor_m=108 Swiss=7 | 马龙鱼,弹簧刀,手里剑,淬锋钢,鲨齿爪,飞鱼
  7. RR=185 anchor_m=61 Swiss=9 | 水草,马龙鱼,弹簧刀,手里剑,手斧,飞鱼,淬锋钢
  8. RR=204 anchor_m=21 Swiss=8 | 步枪,填弹杆,手里剑,救生圈,淬锋钢
  9. RR=161 anchor_m=101 Swiss=8 | 马龙鱼,弹簧刀,手里剑,淬锋钢,鲨齿爪,左轮手枪
  10. RR=205 anchor_m=2 Swiss=9 | 舱底蠕虫,珊瑚,步枪,填弹杆,手里剑,淬锋钢
  11. RR=140 anchor_m=132 Swiss=9 | 马龙鱼,弹簧刀,手里剑,葡萄弹,淬锋钢,鲨齿爪
  12. RR=180 anchor_m=45 Swiss=8 | 沙滩充气球,马龙鱼,弹簧刀,手里剑,舱底蠕虫,淬锋钢
  13. RR=184 anchor_m=27 Swiss=9 | 手里剑,燃烧响炮,火炮,毒须鲶,鹦鹉皮特,绵鳚,打火机
  14. RR=170 anchor_m=51 Swiss=10 | 珊瑚,马龙鱼,手里剑,鲨齿爪,飞鱼,淬锋钢
  15. RR=193 anchor_m=4 Swiss=8 | 绵鳚,步枪,填弹杆,手里剑,珊瑚,淬锋钢
  16. RR=185 anchor_m=19 Swiss=8 | 步枪,填弹杆,手里剑,珊瑚,葡萄弹,淬锋钢
  17. RR=204 anchor_m=-21 Swiss=8 | 步枪,填弹杆,手雷,手里剑,珊瑚,淬锋钢
  18. RR=170 anchor_m=44 Swiss=7 | 手里剑,燃烧响炮,火炮,毒须鲶,绵鳚,打火机,手斧
  19. RR=185 anchor_m=9 Swiss=9 | 海螺壳,步枪,填弹杆,手里剑,珊瑚,淬锋钢
  20. RR=136 anchor_m=96 Swiss=8 | 步枪,填弹杆,手里剑,刺刀,珊瑚,淬锋钢

[GDF] seeds: 手雷
[GDF] size=8 top 20
  1. RR=220 anchor_m=126 Swiss=9 | 步枪,填弹杆,手雷,救生圈,淬锋钢
  2. RR=210 anchor_m=181 Swiss=9 | 流星索,步枪,填弹杆,手雷,葡萄弹,手斧
  3. RR=195 anchor_m=138 Swiss=9 | 步枪,填弹杆,手雷,珊瑚,葡萄弹,淬锋钢
  4. RR=187 anchor_m=150 Swiss=9 | 藏刃匕首,葡萄弹,手斧,步枪,填弹杆,手雷
  5. RR=187 anchor_m=149 Swiss=8 | 靴里剑,绵鳚,步枪,填弹杆,手雷,手斧
  6. RR=183 anchor_m=155 Swiss=8 | 抓钩,葡萄弹,步枪,填弹杆,手雷,手斧
  7. RR=183 anchor_m=152 Swiss=9 | 靴里剑,葡萄弹,步枪,填弹杆,手雷,手斧
  8. RR=183 anchor_m=152 Swiss=8 | 步枪,填弹杆,手雷,淬锋钢,靴里剑,手斧
  9. RR=193 anchor_m=125 Swiss=9 | 步枪,填弹杆,手雷,手斧,舱底蠕虫,淬锋钢
  10. RR=175 anchor_m=153 Swiss=8 | 步枪,填弹杆,手雷,手斧,淬锋钢,左轮手枪
  11. RR=173 anchor_m=154 Swiss=8 | 靴里剑,步枪,填弹杆,手雷,手斧,流星索
  12. RR=173 anchor_m=149 Swiss=8 | 步枪,填弹杆,手雷,救生圈,手斧
  13. RR=164 anchor_m=155 Swiss=8 | 鲨齿爪,步枪,填弹杆,手雷,手斧
  14. RR=188 anchor_m=104 Swiss=8 | 步枪,填弹杆,手雷,淬锋钢,珊瑚护甲
  15. RR=164 anchor_m=150 Swiss=10 | 狼筅,步枪,填弹杆,手雷,手斧
  16. RR=164 anchor_m=141 Swiss=8 | 珊瑚,步枪,填弹杆,手雷,救生圈
  17. RR=162 anchor_m=127 Swiss=8 | 流星索,步枪,填弹杆,手雷,珊瑚,葡萄弹
  18. RR=169 anchor_m=112 Swiss=7 | 手斧,绵鳚,步枪,填弹杆,手雷,珊瑚
  19. RR=155 anchor_m=132 Swiss=8 | 藏刃匕首,步枪,填弹杆,手雷,救生圈
  20. RR=150 anchor_m=139 Swiss=8 | 靴里剑,步枪,填弹杆,手雷,抓钩,手斧

[GDF] seeds: 打火机
[GDF] size=8 top 20
  1. RR=254 anchor_m=254 Swiss=9 | 燃烧响炮,珊瑚,水草,淬锋钢,海底热泉,绵鳚,打火机
  2. RR=238 anchor_m=228 Swiss=10 | 燃烧响炮,海底热泉,绵鳚,打火机,水草,淬锋钢,海螺壳
  3. RR=215 anchor_m=215 Swiss=8 | 珊瑚,燃烧响炮,水草,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机
  4. RR=213 anchor_m=213 Swiss=8 | 淬锋钢,珍珠,水草,燃烧响炮,海底热泉,绵鳚,打火机
  5. RR=209 anchor_m=208 Swiss=8 | 流星索,燃烧响炮,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机,抓钩
  6. RR=202 anchor_m=202 Swiss=8 | 燃烧响炮,海底热泉,绵鳚,打火机,火药角,火炮
  7. RR=202 anchor_m=202 Swiss=8 | 水草,珊瑚,火药角,燃烧响炮,海底热泉,绵鳚,打火机
  8. RR=210 anchor_m=154 Swiss=8 | 珊瑚,打火机,木桶,珍珠,毒须鲶,绵鳚,水草
  9. RR=228 anchor_m=115 Swiss=8 | 珊瑚,打火机,雪怪蟹,毒须鲶,绵鳚,海螺壳,水草,珍珠
  10. RR=238 anchor_m=86 Swiss=9 | 珊瑚,打火机,鱼饵,雪怪蟹,毒须鲶,绵鳚,海螺壳,水草
  11. RR=198 anchor_m=149 Swiss=8 | 珊瑚,龙涎香,打火机,钓鱼竿,毒须鲶,绵鳚,水草
  12. RR=179 anchor_m=179 Swiss=8 | 燃烧响炮,海螺壳,海底热泉,绵鳚,打火机,水草,珊瑚
  13. RR=170 anchor_m=170 Swiss=8 | 珍珠,水草,燃烧响炮,海螺壳,海底热泉,绵鳚,打火机
  14. RR=201 anchor_m=106 Swiss=9 | 珊瑚,打火机,钓鱼竿,毒须鲶,绵鳚,海螺壳,水草
  15. RR=167 anchor_m=167 Swiss=8 | 燃烧响炮,珊瑚,淬锋钢,海螺壳,海底热泉,绵鳚,打火机
  16. RR=166 anchor_m=166 Swiss=8 | 燃烧响炮,水草,珍珠,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机
  17. RR=194 anchor_m=109 Swiss=8 | 珊瑚,打火机,迷幻蝠鲼,雪怪蟹,毒须鲶,绵鳚,海螺壳,水草
  18. RR=197 anchor_m=103 Swiss=8 | 珊瑚,龙涎香,打火机,雪怪蟹,毒须鲶,绵鳚,海螺壳,水草
  19. RR=165 anchor_m=165 Swiss=7 | 水草,淬锋钢,龙涎香,燃烧响炮,海底热泉,绵鳚,打火机
  20. RR=165 anchor_m=165 Swiss=8 | 流星索,海螺壳,燃烧响炮,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机

[GDF] seeds: 抓钩
[GDF] size=8 top 20
  1. RR=217 anchor_m=72 Swiss=10 | 淬锋钢,马龙鱼,绵鳚,鲨齿爪,抓钩,舱底蠕虫
  2. RR=205 anchor_m=124 Swiss=8 | 流星索,皮皮虾,抓钩,海螺壳,水草,绵鳚,迷幻蝠鲼,毒须鲶
  3. RR=207 anchor_m=110 Swiss=8 | 皮皮虾,海螺壳,抓钩,水草,绵鳚,迷幻蝠鲼,水母,毒须鲶
  4. RR=205 anchor_m=109 Swiss=8 | 马龙鱼,弹簧刀,抓钩,鲨齿爪,淬锋钢,飞鱼
  5. RR=195 anchor_m=125 Swiss=9 | 马龙鱼,手斧,抓钩,淬锋钢,飞鱼,鲨齿爪
  6. RR=198 anchor_m=109 Swiss=8 | 舱底蠕虫,抓钩,鲨齿爪,马龙鱼,淬锋钢,珊瑚
  7. RR=193 anchor_m=108 Swiss=8 | 马龙鱼,鲨齿爪,抓钩,淬锋钢,飞鱼,珊瑚
  8. RR=201 anchor_m=77 Swiss=9 | 淬锋钢,马龙鱼,绵鳚,鲨齿爪,抓钩,飞鱼
  9. RR=188 anchor_m=93 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,抓钩,鲨齿爪,淬锋钢
  10. RR=168 anchor_m=130 Swiss=8 | 皮皮虾,抓钩,流星索,珊瑚,水草,绵鳚,迷幻蝠鲼,毒须鲶
  11. RR=180 anchor_m=105 Swiss=8 | 藏刃匕首,手斧,抓钩,鲨齿爪,马龙鱼,淬锋钢
  12. RR=195 anchor_m=73 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,飞鱼,手斧,抓钩,淬锋钢
  13. RR=176 anchor_m=103 Swiss=7 | 皮皮虾,抓钩,打火机,海螺壳,水草,绵鳚,迷幻蝠鲼,毒须鲶
  14. RR=181 anchor_m=92 Swiss=8 | 藏刃匕首,抓钩,鲨齿爪,弹簧刀,马龙鱼,淬锋钢
  15. RR=179 anchor_m=91 Swiss=8 | 珊瑚,马龙鱼,迷幻蝠鲼,皮皮虾,抓钩,淬锋钢,水草
  16. RR=175 anchor_m=96 Swiss=8 | 淬锋钢,马龙鱼,绵鳚,抓钩,鲨齿爪,手斧
  17. RR=182 anchor_m=79 Swiss=9 | 淬锋钢,燃烧响炮,马龙鱼,绵鳚,鲨齿爪,抓钩
  18. RR=168 anchor_m=100 Swiss=9 | 皮皮虾,抓钩,水草,绵鳚,迷幻蝠鲼,毒须鲶,海螺壳,珍珠
  19. RR=152 anchor_m=128 Swiss=8 | 皮皮虾,抓钩,海螺壳,燃烧响炮,水草,绵鳚,迷幻蝠鲼,毒须鲶
  20. RR=164 anchor_m=102 Swiss=8 | 马龙鱼,弹簧刀,水草,手斧,抓钩,淬锋钢,飞鱼

[GDF] seeds: 救生圈
[GDF] size=8 top 20
  1. RR=270 anchor_m=247 Swiss=10 | 珊瑚,淬锋钢,飞鱼,弹簧刀,马龙鱼,救生圈
  2. RR=268 anchor_m=240 Swiss=9 | 淬锋钢,飞鱼,弹簧刀,马龙鱼,水草,救生圈
  3. RR=254 anchor_m=238 Swiss=8 | 淬锋钢,飞鱼,鲨齿爪,救生圈,马龙鱼
  4. RR=249 anchor_m=239 Swiss=8 | 海螺壳,淬锋钢,飞鱼,弹簧刀,马龙鱼,救生圈
  5. RR=249 anchor_m=238 Swiss=9 | 淬锋钢,手斧,飞鱼,弹簧刀,马龙鱼,救生圈
  6. RR=243 anchor_m=194 Swiss=9 | 舱底蠕虫,淬锋钢,飞鱼,弹簧刀,马龙鱼,救生圈
  7. RR=222 anchor_m=220 Swiss=9 | 救生圈,淬锋钢,马龙鱼,鲨齿爪,迷你弯刀
  8. RR=250 anchor_m=157 Swiss=9 | 马龙鱼,弹簧刀,手斧,舱底蠕虫,救生圈,淬锋钢
  9. RR=225 anchor_m=187 Swiss=9 | 舱底蠕虫,淬锋钢,救生圈,藏刃匕首,弹簧刀,马龙鱼
  10. RR=215 anchor_m=205 Swiss=8 | 救生圈,马龙鱼,淬锋钢,鲨齿爪,独角鲸
  11. RR=204 anchor_m=195 Swiss=8 | 救生圈,水草,马龙鱼,绵鳚,淬锋钢,独角鲸
  12. RR=196 anchor_m=191 Swiss=8 | 马龙鱼,弹簧刀,手斧,珊瑚,救生圈,淬锋钢
  13. RR=194 anchor_m=194 Swiss=8 | 马龙鱼,手斧,救生圈,水草,飞鱼,淬锋钢
  14. RR=196 anchor_m=186 Swiss=8 | 淬锋钢,救生圈,珊瑚,藏刃匕首,弹簧刀,马龙鱼
  15. RR=188 anchor_m=182 Swiss=8 | 淬锋钢,救生圈,藏刃匕首,弹簧刀,马龙鱼,水草
  16. RR=187 anchor_m=179 Swiss=8 | 救生圈,淬锋钢,珊瑚,马龙鱼,弹簧刀,迷你弯刀
  17. RR=184 anchor_m=181 Swiss=8 | 马龙鱼,弹簧刀,手斧,水草,救生圈,淬锋钢
  18. RR=181 anchor_m=176 Swiss=8 | 救生圈,马龙鱼,绵鳚,淬锋钢,手斧,独角鲸
  19. RR=177 anchor_m=174 Swiss=8 | 马龙鱼,弹簧刀,手斧,靴里剑,救生圈,淬锋钢
  20. RR=175 anchor_m=174 Swiss=8 | 淬锋钢,飞鱼,救生圈,手斧,绵鳚,马龙鱼

[GDF] seeds: 星图
[GDF] size=8 top 20
  1. RR=254 anchor_m=59 Swiss=9 | 舱底蠕虫,手斧,弹簧刀,马龙鱼,星图,淬锋钢
  2. RR=232 anchor_m=78 Swiss=9 | 手斧,珊瑚,弹簧刀,马龙鱼,星图,淬锋钢
  3. RR=230 anchor_m=76 Swiss=9 | 手斧,靴里剑,弹簧刀,马龙鱼,星图,淬锋钢
  4. RR=241 anchor_m=52 Swiss=8 | 飞鱼,手斧,弹簧刀,马龙鱼,星图,淬锋钢
  5. RR=240 anchor_m=51 Swiss=10 | 手斧,藏刃匕首,弹簧刀,马龙鱼,星图,淬锋钢
  6. RR=221 anchor_m=75 Swiss=8 | 手斧,珊瑚,绵鳚,马龙鱼,星图,淬锋钢
  7. RR=204 anchor_m=100 Swiss=9 | 靴里剑,手斧,绵鳚,马龙鱼,星图,淬锋钢
  8. RR=218 anchor_m=71 Swiss=9 | 舱底蠕虫,手斧,绵鳚,马龙鱼,星图,淬锋钢
  9. RR=202 anchor_m=92 Swiss=9 | 手斧,迷你弯刀,弹簧刀,马龙鱼,星图,淬锋钢
  10. RR=199 anchor_m=73 Swiss=8 | 独角鲸,手斧,弹簧刀,马龙鱼,星图,淬锋钢
  11. RR=209 anchor_m=48 Swiss=8 | 飞鱼,手斧,绵鳚,马龙鱼,星图,淬锋钢
  12. RR=186 anchor_m=89 Swiss=8 | 手斧,水草,绵鳚,马龙鱼,星图,淬锋钢
  13. RR=183 anchor_m=86 Swiss=8 | 手斧,抓钩,弹簧刀,马龙鱼,星图,淬锋钢
  14. RR=185 anchor_m=79 Swiss=8 | 绵鳚,手斧,弹簧刀,马龙鱼,星图,淬锋钢
  15. RR=197 anchor_m=36 Swiss=8 | 珊瑚,淬锋钢,星图,独角鲸,弹簧刀,马龙鱼
  16. RR=195 anchor_m=36 Swiss=8 | 飞鱼,淬锋钢,星图,鲨齿爪,马龙鱼
  17. RR=169 anchor_m=85 Swiss=8 | 手斧,绵鳚,马龙鱼,星图,淬锋钢,燃烧响炮
  18. RR=190 anchor_m=33 Swiss=9 | 藏刃匕首,手斧,绵鳚,马龙鱼,星图,淬锋钢
  19. RR=165 anchor_m=79 Swiss=8 | 淬锋钢,星图,马龙鱼,弹簧刀,靴里剑,舱底蠕虫
  20. RR=164 anchor_m=71 Swiss=8 | 独角鲸,手斧,绵鳚,马龙鱼,星图,淬锋钢

[GDF] seeds: 木桶
[GDF] size=8 top 20
  1. RR=289 anchor_m=176 Swiss=10 | 弹簧刀,马龙鱼,木桶,淬锋钢,沙滩充气球
  2. RR=278 anchor_m=218 Swiss=9 | 马龙鱼,弹簧刀,武士刀,木桶,淬锋钢
  3. RR=258 anchor_m=210 Swiss=9 | 沙滩充气球,马龙鱼,木桶,淬锋钢,水草
  4. RR=254 anchor_m=201 Swiss=8 | 马龙鱼,木桶,打火机,淬锋钢,沙滩充气球
  5. RR=254 anchor_m=200 Swiss=9 | 马龙鱼,弹簧刀,飞鱼,木桶,淬锋钢,水草
  6. RR=244 anchor_m=202 Swiss=8 | 水草,钓鱼竿,马龙鱼,木桶,淬锋钢
  7. RR=244 anchor_m=195 Swiss=9 | 珊瑚,飞鱼,弹簧刀,马龙鱼,木桶,淬锋钢
  8. RR=242 anchor_m=192 Swiss=9 | 沙滩充气球,鹦鹉皮特,马龙鱼,木桶,淬锋钢
  9. RR=226 anchor_m=183 Swiss=9 | 火药角,马龙鱼,木桶,淬锋钢,沙滩充气球
  10. RR=224 anchor_m=185 Swiss=8 | 珊瑚,沙滩充气球,马龙鱼,木桶,淬锋钢
  11. RR=220 anchor_m=188 Swiss=8 | 珊瑚,钓鱼竿,马龙鱼,木桶,淬锋钢
  12. RR=217 anchor_m=166 Swiss=8 | 马龙鱼,弹簧刀,手斧,飞鱼,木桶,淬锋钢
  13. RR=215 anchor_m=164 Swiss=8 | 毒须鲶,马龙鱼,木桶,淬锋钢,沙滩充气球
  14. RR=191 anchor_m=173 Swiss=8 | 雪怪蟹,毒须鲶,马龙鱼,木桶,淬锋钢,水草
  15. RR=188 anchor_m=162 Swiss=8 | 海螺壳,水草,珊瑚,马龙鱼,木桶,淬锋钢
  16. RR=181 anchor_m=174 Swiss=8 | 珊瑚,木桶,打火机,水草,绵鳚,毒须鲶,雪怪蟹
  17. RR=176 anchor_m=155 Swiss=7 | 珊瑚,藏刃匕首,弹簧刀,马龙鱼,木桶,淬锋钢
  18. RR=182 anchor_m=119 Swiss=8 | 马龙鱼,弹簧刀,鲨齿爪,木桶,淬锋钢
  19. RR=168 anchor_m=144 Swiss=9 | 毒须鲶,水母,马龙鱼,木桶,淬锋钢,水草
  20. RR=167 anchor_m=146 Swiss=9 | 水草,马龙鱼,迷幻蝠鲼,毒须鲶,木桶,淬锋钢

[GDF] seeds: 步枪
[GDF] size=8 top 20
  1. RR=211 anchor_m=211 Swiss=8 | 淬锋钢,手雷,填弹杆,步枪,救生圈
  2. RR=199 anchor_m=199 Swiss=8 | 淬锋钢,舱底蠕虫,手雷,填弹杆,步枪,珊瑚
  3. RR=195 anchor_m=194 Swiss=8 | 手雷,填弹杆,步枪,手斧,葡萄弹,流星索
  4. RR=193 anchor_m=193 Swiss=9 | 珊瑚,淬锋钢,葡萄弹,手雷,填弹杆,步枪
  5. RR=192 anchor_m=192 Swiss=9 | 葡萄弹,靴里剑,手雷,填弹杆,步枪,手斧
  6. RR=186 anchor_m=185 Swiss=8 | 手斧,淬锋钢,葡萄弹,手雷,填弹杆,步枪
  7. RR=183 anchor_m=182 Swiss=9 | 藏刃匕首,手雷,填弹杆,步枪,手斧,葡萄弹
  8. RR=179 anchor_m=179 Swiss=9 | 手雷,填弹杆,步枪,珊瑚,葡萄弹,手斧
  9. RR=179 anchor_m=179 Swiss=8 | 靴里剑,手雷,填弹杆,步枪,手斧,流星索
  10. RR=179 anchor_m=179 Swiss=8 | 流星索,靴里剑,手雷,填弹杆,步枪,葡萄弹
  11. RR=178 anchor_m=178 Swiss=8 | 救生圈,手雷,填弹杆,步枪,葡萄弹
  12. RR=178 anchor_m=178 Swiss=8 | 救生圈,藏刃匕首,手雷,填弹杆,步枪
  13. RR=176 anchor_m=176 Swiss=10 | 手雷,填弹杆,步枪,绵鳚,葡萄弹,珊瑚
  14. RR=175 anchor_m=175 Swiss=8 | 靴里剑,手雷,填弹杆,步枪,绵鳚,手斧
  15. RR=175 anchor_m=175 Swiss=8 | 靴里剑,葡萄弹,淬锋钢,手雷,填弹杆,步枪
  16. RR=172 anchor_m=172 Swiss=8 | 流星索,珊瑚,手雷,填弹杆,步枪,葡萄弹
  17. RR=171 anchor_m=171 Swiss=9 | 手斧,葡萄弹,淬锋钢,流星索,填弹杆,步枪
  18. RR=169 anchor_m=169 Swiss=8 | 流星索,手雷,填弹杆,步枪,绵鳚,葡萄弹
  19. RR=168 anchor_m=168 Swiss=9 | 狼筅,手雷,填弹杆,步枪,葡萄弹
  20. RR=165 anchor_m=165 Swiss=8 | 淬锋钢,舱底蠕虫,葡萄弹,手雷,填弹杆,步枪

[GDF] seeds: 武士刀
[GDF] size=8 top 20
  1. RR=276 anchor_m=276 Swiss=9 | 流星索,手斧,鲨齿爪,弹簧刀,武士刀,刺刀
  2. RR=275 anchor_m=275 Swiss=9 | 手斧,鲨齿爪,靴里剑,弹簧刀,武士刀,刺刀
  3. RR=271 anchor_m=271 Swiss=9 | 手斧,鲨齿爪,弹簧刀,武士刀,刺刀,舱底蠕虫
  4. RR=265 anchor_m=265 Swiss=10 | 流星索,手斧,鲨齿爪,靴里剑,弹簧刀,武士刀
  5. RR=255 anchor_m=255 Swiss=9 | 手斧,鲨齿爪,左轮手枪,弹簧刀,武士刀,刺刀
  6. RR=253 anchor_m=253 Swiss=8 | 手斧,鲨齿爪,左轮手枪,弹簧刀,武士刀,葡萄弹
  7. RR=239 anchor_m=239 Swiss=8 | 手斧,鲨齿爪,左轮手枪,弹簧刀,武士刀,靴里剑
  8. RR=237 anchor_m=237 Swiss=9 | 流星索,手斧,鲨齿爪,左轮手枪,弹簧刀,武士刀
  9. RR=234 anchor_m=234 Swiss=8 | 舱底蠕虫,鲨齿爪,淬锋钢,手斧,武士刀,刺刀
  10. RR=226 anchor_m=226 Swiss=8 | 手斧,鲨齿爪,独角鲸,弹簧刀,武士刀,刺刀
  11. RR=224 anchor_m=224 Swiss=8 | 鲨齿爪,靴里剑,弹簧刀,武士刀,手斧,舱底蠕虫
  12. RR=204 anchor_m=204 Swiss=8 | 手斧,靴里剑,鲨齿爪,独角鲸,弹簧刀,武士刀
  13. RR=203 anchor_m=203 Swiss=9 | 抓钩,手斧,鲨齿爪,弹簧刀,武士刀,刺刀
  14. RR=201 anchor_m=201 Swiss=9 | 手斧,鲨齿爪,舱底蠕虫,左轮手枪,弹簧刀,武士刀
  15. RR=200 anchor_m=200 Swiss=8 | 手斧,鲨齿爪,弹簧刀,武士刀,刺刀,淬锋钢
  16. RR=197 anchor_m=197 Swiss=8 | 手斧,流星索,鲨齿爪,迷你弯刀,弹簧刀,武士刀
  17. RR=196 anchor_m=196 Swiss=8 | 舱底蠕虫,鲨齿爪,手斧,弹簧刀,武士刀,淬锋钢
  18. RR=191 anchor_m=191 Swiss=8 | 手斧,流星索,鲨齿爪,独角鲸,弹簧刀,武士刀
  19. RR=188 anchor_m=188 Swiss=8 | 手斧,珊瑚,鲨齿爪,弹簧刀,武士刀,刺刀
  20. RR=186 anchor_m=186 Swiss=8 | 鲨齿爪,手斧,迷你弯刀,弹簧刀,武士刀,刺刀

[GDF] seeds: 毒须鲶
[GDF] size=8 top 20
  1. RR=259 anchor_m=66 Swiss=8 | 毒须鲶,飞鱼,手斧,淬锋钢,绵鳚,马龙鱼,水草
  2. RR=230 anchor_m=220 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珍珠,珊瑚,海螺壳
  3. RR=226 anchor_m=218 Swiss=10 | 海螺壳,珊瑚,水草,绵鳚,毒须鲶,雪怪蟹,水母,鱼饵
  4. RR=220 anchor_m=218 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,皮皮虾,海螺壳
  5. RR=204 anchor_m=204 Swiss=9 | 海螺壳,水草,绵鳚,毒须鲶,雪怪蟹,水母,飞鱼,珊瑚
  6. RR=189 anchor_m=186 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珍珠,珊瑚,鱼饵
  7. RR=185 anchor_m=185 Swiss=8 | 海螺壳,打火机,水草,绵鳚,毒须鲶,雪怪蟹,水母,珊瑚
  8. RR=205 anchor_m=127 Swiss=7 | 毒须鲶,迷幻蝠鲼,飞鱼,淬锋钢,绵鳚,马龙鱼,水草
  9. RR=181 anchor_m=173 Swiss=8 | 海螺壳,珍珠,水草,绵鳚,毒须鲶,雪怪蟹,水母,鱼饵
  10. RR=230 anchor_m=57 Swiss=8 | 珊瑚,毒须鲶,飞鱼,淬锋钢,绵鳚,马龙鱼,水草
  11. RR=232 anchor_m=46 Swiss=9 | 淬锋钢,水草,马龙鱼,绵鳚,鲨齿爪,毒须鲶
  12. RR=169 anchor_m=167 Swiss=8 | 龙涎香,海螺壳,水草,绵鳚,毒须鲶,雪怪蟹,水母,珍珠
  13. RR=164 anchor_m=163 Swiss=8 | 海螺壳,水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,独角鲸
  14. RR=184 anchor_m=122 Swiss=8 | 毒须鲶,鹦鹉皮特,飞鱼,淬锋钢,绵鳚,马龙鱼,水草
  15. RR=220 anchor_m=48 Swiss=9 | 毒须鲶,飞鱼,淬锋钢,鲨齿爪,马龙鱼,水草
  16. RR=205 anchor_m=65 Swiss=9 | 毒须鲶,飞鱼,手斧,淬锋钢,弹簧刀,马龙鱼,水草
  17. RR=157 anchor_m=157 Swiss=8 | 鱼饵,水草,绵鳚,毒须鲶,雪怪蟹,水母,珊瑚,打火机
  18. RR=187 anchor_m=92 Swiss=8 | 珍珠,毒须鲶,飞鱼,淬锋钢,绵鳚,马龙鱼,水草
  19. RR=165 anchor_m=135 Swiss=8 | 海螺壳,珊瑚,水草,绵鳚,毒须鲶,雪怪蟹,鱼饵,珍珠
  20. RR=156 anchor_m=153 Swiss=8 | 鱼饵,海螺壳,水草,绵鳚,毒须鲶,雪怪蟹,水母,独角鲸

[GDF] seeds: 水母
[GDF] size=8 top 20
  1. RR=272 anchor_m=5 Swiss=10 | 舱底蠕虫,淬锋钢,飞鱼,水母,鲨齿爪,马龙鱼
  2. RR=272 anchor_m=13 Swiss=9 | 淬锋钢,飞鱼,水母,鲨齿爪,手斧,马龙鱼
  3. RR=257 anchor_m=95 Swiss=8 | 水草,淬锋钢,鲨齿爪,飞鱼,水母,马龙鱼
  4. RR=261 anchor_m=65 Swiss=9 | 淬锋钢,飞鱼,水母,珊瑚,鲨齿爪,马龙鱼
  5. RR=198 anchor_m=184 Swiss=8 | 珊瑚,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草,海螺壳
  6. RR=265 anchor_m=24 Swiss=9 | 淬锋钢,飞鱼,水母,鲨齿爪,弹簧刀,马龙鱼
  7. RR=188 anchor_m=166 Swiss=7 | 珊瑚,海螺壳,鱼饵,水母,雪怪蟹,毒须鲶,绵鳚,水草
  8. RR=254 anchor_m=23 Swiss=8 | 淬锋钢,飞鱼,水母,鲨齿爪,绵鳚,马龙鱼
  9. RR=240 anchor_m=38 Swiss=9 | 淬锋钢,迷你弯刀,飞鱼,水母,鲨齿爪,马龙鱼
  10. RR=176 anchor_m=164 Swiss=9 | 海螺壳,鱼饵,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草
  11. RR=183 anchor_m=149 Swiss=8 | 淬锋钢,飞鱼,水母,毒须鲶,绵鳚,水草,马龙鱼
  12. RR=218 anchor_m=64 Swiss=8 | 淬锋钢,飞鱼,水母,食人鱼,鲨齿爪,马龙鱼
  13. RR=234 anchor_m=19 Swiss=9 | 淬锋钢,飞鱼,水母,鲨齿爪,靴里剑,马龙鱼
  14. RR=222 anchor_m=42 Swiss=8 | 淬锋钢,飞鱼,水母,鲨齿爪,独角鲸,马龙鱼
  15. RR=160 anchor_m=158 Swiss=9 | 鱼饵,珊瑚,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草
  16. RR=203 anchor_m=68 Swiss=8 | 淬锋钢,飞鱼,水母,珍珠,鲨齿爪,马龙鱼
  17. RR=223 anchor_m=25 Swiss=8 | 淬锋钢,飞鱼,水母,鲨齿爪,藏刃匕首,马龙鱼
  18. RR=156 anchor_m=156 Swiss=8 | 海螺壳,珊瑚,飞鱼,水母,雪怪蟹,毒须鲶,绵鳚,水草
  19. RR=200 anchor_m=61 Swiss=8 | 淬锋钢,飞鱼,水母,海螺壳,鲨齿爪,马龙鱼
  20. RR=215 anchor_m=18 Swiss=9 | 左轮手枪,淬锋钢,飞鱼,水母,鲨齿爪,马龙鱼

[GDF] seeds: 水草
[GDF] size=8 top 20
  1. RR=255 anchor_m=235 Swiss=8 | 海螺壳,飞鱼,手斧,淬锋钢,绵鳚,马龙鱼,水草
  2. RR=231 anchor_m=197 Swiss=10 | 水草,马龙鱼,绵鳚,皮皮虾,迷幻蝠鲼,飞鱼,淬锋钢
  3. RR=254 anchor_m=137 Swiss=8 | 淬锋钢,飞鱼,鲨齿爪,绵鳚,马龙鱼,水草
  4. RR=207 anchor_m=167 Swiss=9 | 飞鱼,手斧,淬锋钢,绵鳚,马龙鱼,水草,珊瑚
  5. RR=216 anchor_m=147 Swiss=9 | 水草,飞鱼,鲨齿爪,手斧,马龙鱼,淬锋钢
  6. RR=198 anchor_m=182 Swiss=7 | 飞鱼,淬锋钢,绵鳚,马龙鱼,水草,珊瑚,海螺壳
  7. RR=206 anchor_m=155 Swiss=8 | 淬锋钢,鲨齿爪,绵鳚,马龙鱼,水草,珊瑚
  8. RR=230 anchor_m=102 Swiss=9 | 舱底蠕虫,鲨齿爪,淬锋钢,绵鳚,马龙鱼,水草
  9. RR=212 anchor_m=132 Swiss=9 | 手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,水草
  10. RR=202 anchor_m=144 Swiss=9 | 水草,马龙鱼,弹簧刀,飞鱼,淬锋钢,手斧,独角鲸
  11. RR=183 anchor_m=179 Swiss=8 | 水草,海螺壳,马龙鱼,皮皮虾,迷幻蝠鲼,飞鱼,淬锋钢
  12. RR=200 anchor_m=143 Swiss=8 | 淬锋钢,独角鲸,鲨齿爪,绵鳚,马龙鱼,水草
  13. RR=181 anchor_m=176 Swiss=8 | 飞鱼,珍珠,手斧,淬锋钢,绵鳚,马龙鱼,水草
  14. RR=176 anchor_m=165 Swiss=8 | 海螺壳,飞鱼,珍珠,淬锋钢,绵鳚,马龙鱼,水草
  15. RR=182 anchor_m=151 Swiss=8 | 湿件战服,水草,马龙鱼,弹簧刀,飞鱼,淬锋钢
  16. RR=175 anchor_m=155 Swiss=8 | 淬锋钢,鲨齿爪,绵鳚,马龙鱼,海螺壳,水草
  17. RR=196 anchor_m=112 Swiss=8 | 舱底蠕虫,手斧,飞鱼,淬锋钢,绵鳚,马龙鱼,水草
  18. RR=189 anchor_m=124 Swiss=9 | 水草,马龙鱼,弹簧刀,飞鱼,淬锋钢,手斧,左轮手枪
  19. RR=159 anchor_m=159 Swiss=7 | 水草,马龙鱼,弹簧刀,飞鱼,海螺壳,淬锋钢,珍珠
  20. RR=158 anchor_m=154 Swiss=8 | 水草,马龙鱼,弹簧刀,飞鱼,珊瑚护甲,淬锋钢

[GDF] seeds: 沙滩充气球
[GDF] size=8 top 20
  1. RR=274 anchor_m=226 Swiss=9 | 沙滩充气球,马龙鱼,弹簧刀,藏刃匕首,淬锋钢,毒须鲶
  2. RR=242 anchor_m=224 Swiss=9 | 沙滩充气球,马龙鱼,绵鳚,毒须鲶,水草,淬锋钢
  3. RR=231 anchor_m=220 Swiss=9 | 手斧,沙滩充气球,马龙鱼,弹簧刀,藏刃匕首,毒须鲶
  4. RR=230 anchor_m=214 Swiss=8 | 沙滩充气球,马龙鱼,淬锋钢,毒须鲶,手斧,藏刃匕首
  5. RR=229 anchor_m=215 Swiss=9 | 珊瑚,沙滩充气球,绵鳚,毒须鲶,雪怪蟹,水母,水草
  6. RR=222 anchor_m=212 Swiss=8 | 海螺壳,沙滩充气球,绵鳚,毒须鲶,雪怪蟹,水母,水草
  7. RR=217 anchor_m=208 Swiss=9 | 沙滩充气球,海底热泉,绵鳚,毒须鲶,水草,打火机
  8. RR=218 anchor_m=198 Swiss=8 | 沙滩充气球,绵鳚,毒须鲶,弹簧刀,马龙鱼,淬锋钢
  9. RR=203 anchor_m=203 Swiss=8 | 沙滩充气球,绵鳚,毒须鲶,雪怪蟹,水草,打火机,珊瑚
  10. RR=201 anchor_m=189 Swiss=9 | 水草,马龙鱼,毒须鲶,淬锋钢,沙滩充气球,舱底蠕虫
  11. RR=190 anchor_m=179 Swiss=8 | 水草,钓鱼竿,毒须鲶,淬锋钢,沙滩充气球,舱底蠕虫
  12. RR=188 anchor_m=181 Swiss=8 | 藏刃匕首,沙滩充气球,绵鳚,毒须鲶,珊瑚,水草,淬锋钢
  13. RR=185 anchor_m=167 Swiss=8 | 藏刃匕首,沙滩充气球,淬锋钢,狼筅,绵鳚,毒须鲶
  14. RR=183 anchor_m=164 Swiss=8 | 沙滩充气球,狼筅,绵鳚,毒须鲶,淬锋钢,舱底蠕虫
  15. RR=179 anchor_m=171 Swiss=9 | 水草,藏刃匕首,绵鳚,毒须鲶,淬锋钢,沙滩充气球,舱底蠕虫
  16. RR=176 anchor_m=175 Swiss=8 | 海螺壳,沙滩充气球,绵鳚,毒须鲶,水草,珊瑚,打火机
  17. RR=180 anchor_m=166 Swiss=8 | 舱底蠕虫,狼筅,沙滩充气球,淬锋钢,毒须鲶,藏刃匕首
  18. RR=177 anchor_m=162 Swiss=9 | 鲨齿爪,毒须鲶,手斧,沙滩充气球,藏刃匕首,舱底蠕虫
  19. RR=175 anchor_m=165 Swiss=8 | 手斧,沙滩充气球,狼筅,绵鳚,毒须鲶,打火机
  20. RR=169 anchor_m=166 Swiss=8 | 水草,淬锋钢,毒须鲶,绵鳚,沙滩充气球,打火机,舱底蠕虫

[GDF] seeds: 流星索
[GDF] size=8 top 20
  1. RR=216 anchor_m=114 Swiss=9 | 水草,绵鳚,毒须鲶,水母,迷幻蝠鲼,皮皮虾,流星索,海螺壳
  2. RR=201 anchor_m=193 Swiss=8 | 马龙鱼,弹簧刀,流星索,淬锋钢,葡萄弹,手斧,飞鱼
  3. RR=209 anchor_m=138 Swiss=8 | 马龙鱼,鲨齿爪,流星索,淬锋钢,手斧,飞鱼
  4. RR=206 anchor_m=114 Swiss=8 | 马龙鱼,弹簧刀,流星索,珊瑚,淬锋钢,手斧,飞鱼
  5. RR=203 anchor_m=117 Swiss=8 | 珊瑚,火药角,手雷,步枪,填弹杆,流星索
  6. RR=200 anchor_m=123 Swiss=8 | 珍珠,水草,绵鳚,毒须鲶,迷幻蝠鲼,皮皮虾,海螺壳,流星索
  7. RR=193 anchor_m=126 Swiss=9 | 火药角,手雷,步枪,填弹杆,流星索,手斧
  8. RR=198 anchor_m=105 Swiss=9 | 水草,绵鳚,毒须鲶,迷幻蝠鲼,皮皮虾,海螺壳,鱼饵,流星索
  9. RR=192 anchor_m=114 Swiss=8 | 马龙鱼,绵鳚,鲨齿爪,流星索,淬锋钢,飞鱼
  10. RR=185 anchor_m=127 Swiss=8 | 打火机,水草,绵鳚,毒须鲶,迷幻蝠鲼,皮皮虾,珊瑚,流星索
  11. RR=183 anchor_m=129 Swiss=7 | 水草,绵鳚,毒须鲶,迷幻蝠鲼,鹦鹉皮特,皮皮虾,珊瑚,流星索
  12. RR=190 anchor_m=104 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,迷幻蝠鲼,皮皮虾,海螺壳,流星索
  13. RR=174 anchor_m=133 Swiss=8 | 马龙鱼,弹簧刀,流星索,淬锋钢,手斧,靴里剑,飞鱼
  14. RR=183 anchor_m=115 Swiss=7 | 打火机,水草,绵鳚,毒须鲶,迷幻蝠鲼,皮皮虾,海螺壳,流星索
  15. RR=171 anchor_m=138 Swiss=8 | 打火机,水草,绵鳚,毒须鲶,迷幻蝠鲼,皮皮虾,燃烧响炮,流星索
  16. RR=188 anchor_m=99 Swiss=8 | 珊瑚,马龙鱼,鲨齿爪,流星索,淬锋钢,飞鱼
  17. RR=157 anchor_m=155 Swiss=8 | 马龙鱼,流星索,淬锋钢,葡萄弹,鲨齿爪,飞鱼
  18. RR=196 anchor_m=74 Swiss=9 | 马龙鱼,流星索,淬锋钢,鲨齿爪,飞鱼,舱底蠕虫
  19. RR=171 anchor_m=120 Swiss=8 | 马龙鱼,弹簧刀,左轮手枪,流星索,淬锋钢,手斧,飞鱼
  20. RR=161 anchor_m=137 Swiss=7 | 水草,绵鳚,毒须鲶,迷幻蝠鲼,皮皮虾,燃烧响炮,流星索,珊瑚

[GDF] seeds: 海底热泉
[GDF] size=8 top 20
  1. RR=255 anchor_m=255 Swiss=8 | 海螺壳,水草,珊瑚,打火机,绵鳚,海底热泉,燃烧响炮
  2. RR=255 anchor_m=255 Swiss=9 | 水草,燃烧响炮,木桶,打火机,绵鳚,海底热泉
  3. RR=254 anchor_m=254 Swiss=10 | 淬锋钢,水草,珊瑚,打火机,绵鳚,海底热泉,燃烧响炮
  4. RR=254 anchor_m=254 Swiss=9 | 珍珠,海螺壳,燃烧响炮,打火机,绵鳚,海底热泉,水草
  5. RR=240 anchor_m=240 Swiss=9 | 燃烧响炮,珍珠,打火机,绵鳚,海底热泉,水草,珊瑚
  6. RR=238 anchor_m=238 Swiss=9 | 海螺壳,燃烧响炮,打火机,绵鳚,海底热泉,水草,淬锋钢
  7. RR=234 anchor_m=234 Swiss=8 | 珍珠,木桶,海底热泉,绵鳚,迷幻蝠鲼,水草
  8. RR=231 anchor_m=231 Swiss=8 | 水草,打火机,绵鳚,海底热泉,燃烧响炮,珊瑚护甲
  9. RR=227 anchor_m=227 Swiss=8 | 打火机,珍珠,木桶,海底热泉,绵鳚,水草
  10. RR=222 anchor_m=222 Swiss=8 | 珊瑚,打火机,绵鳚,海底热泉,木桶,燃烧响炮
  11. RR=218 anchor_m=208 Swiss=8 | 珍珠,木桶,海底热泉,绵鳚,毒须鲶,水草
  12. RR=214 anchor_m=214 Swiss=8 | 飞鱼,珍珠,木桶,海底热泉,绵鳚,水草
  13. RR=208 anchor_m=208 Swiss=9 | 独角鲸,珍珠,木桶,海底热泉,绵鳚,水草
  14. RR=206 anchor_m=189 Swiss=9 | 珍珠,木桶,海底热泉,绵鳚,水草,珊瑚
  15. RR=198 anchor_m=198 Swiss=8 | 龙涎香,珍珠,木桶,海底热泉,绵鳚,水草
  16. RR=197 anchor_m=197 Swiss=8 | 水草,火炮,燃烧响炮,打火机,绵鳚,海底热泉
  17. RR=197 anchor_m=197 Swiss=8 | 皮皮虾,水草,珊瑚,打火机,绵鳚,海底热泉,燃烧响炮
  18. RR=196 anchor_m=196 Swiss=8 | 海螺壳,皮皮虾,燃烧响炮,打火机,绵鳚,海底热泉,水草
  19. RR=193 anchor_m=193 Swiss=9 | 水草,龙涎香,珊瑚,打火机,绵鳚,海底热泉,燃烧响炮
  20. RR=191 anchor_m=191 Swiss=7 | 珍珠,木桶,海底热泉,绵鳚,水草,燃烧响炮

[GDF] seeds: 海螺壳
[GDF] size=8 top 20
  1. RR=267 anchor_m=186 Swiss=9 | 海螺壳,飞鱼,手斧,水草,淬锋钢,绵鳚,马龙鱼
  2. RR=252 anchor_m=201 Swiss=9 | 海螺壳,飞鱼,珊瑚,淬锋钢,绵鳚,马龙鱼,水草
  3. RR=257 anchor_m=158 Swiss=8 | 水草,海螺壳,飞鱼,弹簧刀,马龙鱼,淬锋钢,珊瑚
  4. RR=216 anchor_m=213 Swiss=8 | 珊瑚,海螺壳,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草
  5. RR=218 anchor_m=191 Swiss=10 | 海螺壳,珊瑚,鱼饵,水母,雪怪蟹,毒须鲶,绵鳚,水草
  6. RR=206 anchor_m=195 Swiss=8 | 海螺壳,皮皮虾,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草
  7. RR=207 anchor_m=175 Swiss=9 | 海螺壳,珍珠,飞鱼,淬锋钢,绵鳚,马龙鱼,水草
  8. RR=217 anchor_m=149 Swiss=9 | 海螺壳,珊瑚,飞鱼,手斧,淬锋钢,绵鳚,马龙鱼
  9. RR=197 anchor_m=171 Swiss=8 | 海螺壳,飞鱼,食人鱼,水草,淬锋钢,绵鳚,马龙鱼
  10. RR=195 anchor_m=174 Swiss=9 | 海螺壳,鱼饵,水母,雪怪蟹,毒须鲶,绵鳚,水草,珍珠
  11. RR=180 anchor_m=161 Swiss=8 | 海螺壳,飞鱼,淬锋钢,绵鳚,马龙鱼,迷幻蝠鲼,水草
  12. RR=177 anchor_m=155 Swiss=8 | 海螺壳,飞鱼,弹簧刀,淬锋钢,绵鳚,马龙鱼,水草
  13. RR=175 anchor_m=146 Swiss=8 | 鱼饵,海螺壳,飞鱼,淬锋钢,绵鳚,马龙鱼,水草
  14. RR=167 anchor_m=158 Swiss=8 | 马龙鱼,绵鳚,淬锋钢,海螺壳,独角鲸,珊瑚,水草
  15. RR=208 anchor_m=74 Swiss=8 | 海螺壳,飞鱼,淬锋钢,鲨齿爪,弹簧刀,马龙鱼
  16. RR=186 anchor_m=113 Swiss=8 | 马龙鱼,鲨齿爪,海螺壳,飞鱼,淬锋钢,水草
  17. RR=187 anchor_m=106 Swiss=9 | 打火机,海螺壳,飞鱼,手斧,淬锋钢,绵鳚,马龙鱼
  18. RR=180 anchor_m=113 Swiss=8 | 海螺壳,飞鱼,藏刃匕首,手斧,淬锋钢,绵鳚,马龙鱼
  19. RR=168 anchor_m=135 Swiss=8 | 海螺壳,飞鱼,食人鱼,手斧,淬锋钢,绵鳚,马龙鱼
  20. RR=161 anchor_m=146 Swiss=8 | 海螺壳,飞鱼,靴里剑,淬锋钢,绵鳚,马龙鱼,水草

[GDF] seeds: 淬锋钢
[GDF] size=8 top 20
  1. RR=266 anchor_m=220 Swiss=9 | 手斧,鲨齿爪,淬锋钢,飞鱼,弹簧刀,马龙鱼
  2. RR=240 anchor_m=233 Swiss=9 | 靴里剑,鲨齿爪,淬锋钢,飞鱼,弹簧刀,马龙鱼
  3. RR=217 anchor_m=204 Swiss=9 | 舱底蠕虫,手斧,淬锋钢,飞鱼,鲨齿爪,马龙鱼
  4. RR=200 anchor_m=200 Swiss=8 | 珊瑚,水草,海螺壳,飞鱼,淬锋钢,绵鳚,马龙鱼
  5. RR=200 anchor_m=200 Swiss=8 | 水草,海螺壳,飞鱼,手斧,淬锋钢,绵鳚,马龙鱼
  6. RR=209 anchor_m=172 Swiss=8 | 鲨齿爪,手斧,淬锋钢,藏刃匕首,弹簧刀,马龙鱼
  7. RR=200 anchor_m=189 Swiss=8 | 舱底蠕虫,鲨齿爪,淬锋钢,飞鱼,弹簧刀,马龙鱼
  8. RR=199 anchor_m=173 Swiss=8 | 手斧,打火机,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  9. RR=200 anchor_m=158 Swiss=9 | 手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,燃烧响炮
  10. RR=186 anchor_m=167 Swiss=9 | 靴里剑,淬锋钢,鲨齿爪,绵鳚,马龙鱼,燃烧响炮
  11. RR=177 anchor_m=177 Swiss=8 | 水草,海螺壳,飞鱼,淬锋钢,绵鳚,马龙鱼,迷幻蝠鲼
  12. RR=176 anchor_m=172 Swiss=8 | 淬锋钢,舱底蠕虫,鲨齿爪,绵鳚,马龙鱼,燃烧响炮
  13. RR=179 anchor_m=165 Swiss=10 | 淬锋钢,靴里剑,飞鱼,鲨齿爪,手斧,马龙鱼
  14. RR=177 anchor_m=169 Swiss=8 | 鲨齿爪,淬锋钢,飞鱼,左轮手枪,弹簧刀,马龙鱼
  15. RR=173 anchor_m=173 Swiss=8 | 打火机,飞鱼,手斧,燃烧响炮,淬锋钢,绵鳚,马龙鱼
  16. RR=169 anchor_m=169 Swiss=9 | 水草,打火机,飞鱼,手斧,淬锋钢,绵鳚,马龙鱼
  17. RR=169 anchor_m=169 Swiss=8 | 燃烧响炮,飞鱼,手斧,流星索,淬锋钢,绵鳚,马龙鱼
  18. RR=167 anchor_m=167 Swiss=8 | 珊瑚,燃烧响炮,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  19. RR=166 anchor_m=162 Swiss=8 | 珊瑚,舱底蠕虫,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  20. RR=164 anchor_m=164 Swiss=8 | 水草,水母,海螺壳,飞鱼,淬锋钢,绵鳚,马龙鱼

[GDF] seeds: 渔网
[GDF] size=8 top 20
  1. RR=244 anchor_m=63 Swiss=8 | 淬锋钢,飞鱼,渔网,水草,绵鳚,马龙鱼
  2. RR=236 anchor_m=51 Swiss=9 | 渔网,淬锋钢,飞鱼,手斧,绵鳚,马龙鱼
  3. RR=207 anchor_m=88 Swiss=8 | 水草,淬锋钢,珊瑚,飞鱼,渔网,马龙鱼
  4. RR=200 anchor_m=101 Swiss=9 | 水草,淬锋钢,海螺壳,飞鱼,渔网,马龙鱼
  5. RR=236 anchor_m=24 Swiss=9 | 淬锋钢,飞鱼,渔网,手斧,弹簧刀,马龙鱼
  6. RR=217 anchor_m=42 Swiss=9 | 淬锋钢,飞鱼,鲨齿爪,渔网,马龙鱼
  7. RR=218 anchor_m=31 Swiss=9 | 渔网,淬锋钢,手斧,藏刃匕首,弹簧刀,马龙鱼
  8. RR=203 anchor_m=57 Swiss=9 | 渔网,淬锋钢,靴里剑,手斧,弹簧刀,马龙鱼
  9. RR=207 anchor_m=46 Swiss=8 | 舱底蠕虫,渔网,淬锋钢,手斧,弹簧刀,马龙鱼
  10. RR=179 anchor_m=86 Swiss=9 | 渔网,淬锋钢,手斧,水草,绵鳚,马龙鱼
  11. RR=180 anchor_m=80 Swiss=8 | 渔网,淬锋钢,飞鱼,手斧,水草,马龙鱼
  12. RR=190 anchor_m=59 Swiss=8 | 淬锋钢,水草,渔网,独角鲸,弹簧刀,马龙鱼
  13. RR=167 anchor_m=101 Swiss=8 | 海螺壳,渔网,水草,绵鳚,毒须鲶,雪怪蟹,水母
  14. RR=174 anchor_m=81 Swiss=8 | 淬锋钢,飞鱼,渔网,海螺壳,绵鳚,马龙鱼
  15. RR=151 anchor_m=119 Swiss=8 | 海螺壳,渔网,水草,绵鳚,毒须鲶,雪怪蟹,珍珠
  16. RR=178 anchor_m=64 Swiss=8 | 渔网,淬锋钢,珊瑚,手斧,绵鳚,马龙鱼
  17. RR=161 anchor_m=82 Swiss=8 | 海螺壳,淬锋钢,飞鱼,珊瑚,鱼饵,渔网,水草
  18. RR=178 anchor_m=40 Swiss=9 | 渔网,舱底蠕虫,淬锋钢,手斧,绵鳚,马龙鱼
  19. RR=204 anchor_m=-14 Swiss=9 | 珊瑚,淬锋钢,飞鱼,渔网,弹簧刀,马龙鱼
  20. RR=167 anchor_m=56 Swiss=9 | 淬锋钢,飞鱼,渔网,靴里剑,弹簧刀,马龙鱼

[GDF] seeds: 温馨海湾
[GDF] size=8 top 20
  1. RR=276 anchor_m=11 Swiss=10 | 马龙鱼,弹簧刀,飞鱼,淬锋钢,温馨海湾
  2. RR=251 anchor_m=118 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,温馨海湾
  3. RR=243 anchor_m=132 Swiss=9 | 雪怪蟹,毒须鲶,绵鳚,水草,海螺壳,温馨海湾
  4. RR=260 anchor_m=50 Swiss=9 | 马龙鱼,手斧,飞鱼,淬锋钢,温馨海湾
  5. RR=251 anchor_m=57 Swiss=9 | 马龙鱼,飞鱼,淬锋钢,温馨海湾,水草
  6. RR=227 anchor_m=104 Swiss=9 | 独角鲸,水草,淬锋钢,马龙鱼,温馨海湾
  7. RR=262 anchor_m=27 Swiss=9 | 温馨海湾,马龙鱼,弹簧刀,舱底蠕虫,淬锋钢
  8. RR=230 anchor_m=88 Swiss=9 | 独角鲸,弹簧刀,飞鱼,淬锋钢,温馨海湾,水草
  9. RR=231 anchor_m=74 Swiss=8 | 水草,温馨海湾,舱底蠕虫,马龙鱼,淬锋钢
  10. RR=205 anchor_m=125 Swiss=7 | 雪怪蟹,毒须鲶,绵鳚,水草,温馨海湾,打火机
  11. RR=199 anchor_m=132 Swiss=8 | 雪怪蟹,毒须鲶,绵鳚,水草,温馨海湾,珍珠
  12. RR=214 anchor_m=82 Swiss=9 | 钓鱼竿,毒须鲶,绵鳚,水草,温馨海湾
  13. RR=212 anchor_m=81 Swiss=8 | 珊瑚,雪怪蟹,毒须鲶,绵鳚,水草,温馨海湾
  14. RR=196 anchor_m=112 Swiss=8 | 水草,绵鳚,毒须鲶,迷幻蝠鲼,水母,温馨海湾
  15. RR=203 anchor_m=96 Swiss=8 | 海螺壳,飞鱼,淬锋钢,温馨海湾,水草,鱼饵
  16. RR=180 anchor_m=109 Swiss=8 | 珊瑚,飞鱼,淬锋钢,水草,海螺壳,温馨海湾
  17. RR=180 anchor_m=96 Swiss=8 | 鱼饵,雪怪蟹,毒须鲶,绵鳚,水草,温馨海湾
  18. RR=163 anchor_m=119 Swiss=8 | 水草,绵鳚,毒须鲶,水母,珍珠,温馨海湾
  19. RR=160 anchor_m=122 Swiss=8 | 温馨海湾,马龙鱼,迷你弯刀,水草,淬锋钢
  20. RR=155 anchor_m=121 Swiss=8 | 毒须鲶,绵鳚,水草,温馨海湾,飞鱼,淬锋钢

[GDF] seeds: 湿件战服
[GDF] size=8 top 20
  1. RR=273 anchor_m=202 Swiss=9 | 湿件战服,马龙鱼,弹簧刀,武士刀,淬锋钢
  2. RR=270 anchor_m=220 Swiss=10 | 湿件战服,马龙鱼,弹簧刀,飞鱼,淬锋钢,水草
  3. RR=251 anchor_m=202 Swiss=8 | 湿件战服,马龙鱼,弹簧刀,飞鱼,淬锋钢,珊瑚
  4. RR=233 anchor_m=216 Swiss=9 | 湿件战服,马龙鱼,弹簧刀,独角鲸,飞鱼,淬锋钢
  5. RR=234 anchor_m=185 Swiss=9 | 湿件战服,马龙鱼,弹簧刀,飞鱼,手斧,淬锋钢
  6. RR=214 anchor_m=187 Swiss=8 | 珊瑚,湿件战服,马龙鱼,弹簧刀,独角鲸,淬锋钢
  7. RR=218 anchor_m=178 Swiss=8 | 湿件战服,马龙鱼,弹簧刀,独角鲸,淬锋钢,水草
  8. RR=204 anchor_m=200 Swiss=9 | 湿件战服,绵鳚,马龙鱼,弹簧刀,飞鱼,淬锋钢
  9. RR=219 anchor_m=169 Swiss=9 | 湿件战服,淬锋钢,飞鱼,鲨齿爪,马龙鱼
  10. RR=205 anchor_m=189 Swiss=8 | 湿件战服,马龙鱼,弹簧刀,左轮手枪,飞鱼,淬锋钢
  11. RR=208 anchor_m=172 Swiss=9 | 马龙鱼,绵鳚,湿件战服,淬锋钢,飞鱼,水草
  12. RR=205 anchor_m=176 Swiss=8 | 湿件战服,马龙鱼,弹簧刀,手斧,独角鲸,淬锋钢
  13. RR=198 anchor_m=170 Swiss=9 | 湿件战服,马龙鱼,弹簧刀,飞鱼,藏刃匕首,淬锋钢
  14. RR=193 anchor_m=169 Swiss=8 | 湿件战服,马龙鱼,弹簧刀,飞鱼,迷你弯刀,淬锋钢
  15. RR=187 anchor_m=155 Swiss=8 | 海螺壳,湿件战服,马龙鱼,弹簧刀,飞鱼,淬锋钢
  16. RR=180 anchor_m=165 Swiss=8 | 独角鲸,藏刃匕首,水草,绵鳚,毒须鲶,雪怪蟹,湿件战服
  17. RR=179 anchor_m=141 Swiss=8 | 湿件战服,马龙鱼,弹簧刀,手斧,藏刃匕首,淬锋钢
  18. RR=173 anchor_m=148 Swiss=8 | 珍珠,湿件战服,马龙鱼,弹簧刀,飞鱼,淬锋钢
  19. RR=178 anchor_m=133 Swiss=9 | 湿件战服,马龙鱼,弹簧刀,淬锋钢,鲨齿爪
  20. RR=169 anchor_m=140 Swiss=8 | 湿件战服,马龙鱼,弹簧刀,飞鱼,迷幻蝠鲼,淬锋钢

[GDF] seeds: 火炮
[GDF] size=8 top 20
  1. RR=287 anchor_m=287 Swiss=9 | 燃烧响炮,淬锋钢,火药角,火炮,绵鳚,打火机,珊瑚
  2. RR=274 anchor_m=274 Swiss=9 | 救生圈,燃烧响炮,火药角,火炮,绵鳚,打火机
  3. RR=269 anchor_m=269 Swiss=9 | 燃烧响炮,葡萄弹,火药角,火炮,绵鳚,珊瑚,打火机
  4. RR=253 anchor_m=253 Swiss=9 | 燃烧响炮,火药角,火炮,绵鳚,珊瑚护甲,打火机
  5. RR=253 anchor_m=253 Swiss=8 | 燃烧响炮,手斧,火药角,火炮,绵鳚,珊瑚,打火机
  6. RR=252 anchor_m=252 Swiss=9 | 流星索,燃烧响炮,火药角,火炮,绵鳚,打火机,珊瑚
  7. RR=246 anchor_m=246 Swiss=8 | 燃烧响炮,火药角,火炮,绵鳚,打火机,珊瑚,水草
  8. RR=239 anchor_m=239 Swiss=8 | 燃烧响炮,靴里剑,火药角,火炮,绵鳚,珊瑚,打火机
  9. RR=234 anchor_m=234 Swiss=8 | 燃烧响炮,火药角,火炮,绵鳚,打火机,珊瑚,珍珠
  10. RR=231 anchor_m=226 Swiss=8 | 珊瑚,燃烧响炮,火炮,海底热泉,绵鳚,打火机
  11. RR=229 anchor_m=229 Swiss=9 | 火药角,火炮,绵鳚,燃烧响炮,手斧,打火机,淬锋钢
  12. RR=229 anchor_m=229 Swiss=8 | 火药角,火炮,绵鳚,燃烧响炮,舱底蠕虫,打火机,淬锋钢
  13. RR=228 anchor_m=228 Swiss=8 | 珊瑚,燃烧响炮,舱底蠕虫,火药角,火炮,绵鳚,打火机
  14. RR=222 anchor_m=222 Swiss=9 | 燃烧响炮,火药角,火炮,绵鳚,打火机,海螺壳,珊瑚
  15. RR=215 anchor_m=215 Swiss=9 | 火药角,火炮,绵鳚,燃烧响炮,打火机,葡萄弹,淬锋钢
  16. RR=214 anchor_m=214 Swiss=8 | 燃烧响炮,手雷,火药角,火炮,绵鳚,打火机,珊瑚
  17. RR=211 anchor_m=211 Swiss=8 | 龙涎香,燃烧响炮,火药角,火炮,绵鳚,打火机,珊瑚
  18. RR=210 anchor_m=210 Swiss=8 | 燃烧响炮,火药角,火炮,绵鳚,打火机,珊瑚,藏刃匕首
  19. RR=202 anchor_m=202 Swiss=8 | 燃烧响炮,手斧,火药角,火炮,绵鳚,打火机,葡萄弹
  20. RR=187 anchor_m=187 Swiss=8 | 火药角,火炮,绵鳚,燃烧响炮,靴里剑,打火机,淬锋钢

[GDF] seeds: 火药角
[GDF] size=8 top 20
  1. RR=238 anchor_m=238 Swiss=9 | 舱底蠕虫,手斧,淬锋钢,葡萄弹,绵鳚,火药角,步枪
  2. RR=233 anchor_m=233 Swiss=9 | 靴里剑,手斧,淬锋钢,葡萄弹,绵鳚,火药角,步枪
  3. RR=225 anchor_m=211 Swiss=10 | 手斧,火药角,手雷,葡萄弹,弹簧刀,马龙鱼,淬锋钢
  4. RR=225 anchor_m=206 Swiss=9 | 火药角,手雷,手斧,飞鱼,弹簧刀,马龙鱼,淬锋钢
  5. RR=217 anchor_m=217 Swiss=8 | 珊瑚,火药角,步枪,手斧,淬锋钢,靴里剑,葡萄弹
  6. RR=218 anchor_m=212 Swiss=9 | 靴里剑,手斧,火药角,手雷,葡萄弹,马龙鱼,淬锋钢
  7. RR=210 anchor_m=204 Swiss=8 | 飞鱼,手斧,火药角,手雷,葡萄弹,马龙鱼,淬锋钢
  8. RR=205 anchor_m=203 Swiss=7 | 火药角,手雷,珊瑚,葡萄弹,弹簧刀,马龙鱼,淬锋钢
  9. RR=201 anchor_m=201 Swiss=8 | 淬锋钢,舱底蠕虫,珊瑚护甲,绵鳚,火药角,步枪
  10. RR=199 anchor_m=199 Swiss=9 | 淬锋钢,葡萄弹,绵鳚,火药角,步枪,救生圈
  11. RR=193 anchor_m=193 Swiss=8 | 珊瑚,葡萄弹,手斧,淬锋钢,绵鳚,火药角,步枪
  12. RR=196 anchor_m=182 Swiss=8 | 火药角,手雷,手斧,弹簧刀,马龙鱼,珊瑚,淬锋钢
  13. RR=178 anchor_m=178 Swiss=9 | 葡萄弹,淬锋钢,珊瑚护甲,绵鳚,火药角,步枪
  14. RR=184 anchor_m=162 Swiss=9 | 靴里剑,火药角,手雷,手斧,弹簧刀,马龙鱼,淬锋钢
  15. RR=173 anchor_m=171 Swiss=8 | 靴里剑,火药角,手雷,葡萄弹,弹簧刀,马龙鱼,淬锋钢
  16. RR=172 anchor_m=172 Swiss=8 | 火药角,手雷,葡萄弹,鲨齿爪,马龙鱼,淬锋钢
  17. RR=191 anchor_m=129 Swiss=8 | 火药角,手雷,弹簧刀,马龙鱼,沙滩充气球,淬锋钢
  18. RR=176 anchor_m=157 Swiss=8 | 火药角,手雷,手斧,流星索,弹簧刀,马龙鱼,淬锋钢
  19. RR=166 anchor_m=162 Swiss=9 | 火药角,手雷,绵鳚,狼筅,手斧,珊瑚,葡萄弹
  20. RR=164 anchor_m=164 Swiss=8 | 珊瑚,舱底蠕虫,淬锋钢,水草,绵鳚,火药角,步枪

[GDF] seeds: 燃烧响炮
[GDF] size=8 top 20
  1. RR=289 anchor_m=253 Swiss=9 | 水草,打火机,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,燃烧响炮,珊瑚
  2. RR=282 anchor_m=237 Swiss=8 | 海螺壳,打火机,绵鳚,海底热泉,珊瑚,水草,燃烧响炮
  3. RR=270 anchor_m=261 Swiss=9 | 海螺壳,打火机,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,燃烧响炮,珊瑚
  4. RR=270 anchor_m=235 Swiss=9 | 珊瑚,打火机,绵鳚,海底热泉,珍珠,燃烧响炮,水草
  5. RR=257 anchor_m=238 Swiss=9 | 淬锋钢,打火机,绵鳚,海底热泉,珊瑚,水草,燃烧响炮
  6. RR=252 anchor_m=235 Swiss=9 | 珍珠,海螺壳,打火机,绵鳚,海底热泉,水草,燃烧响炮
  7. RR=242 anchor_m=220 Swiss=8 | 珊瑚护甲,打火机,绵鳚,海底热泉,水草,燃烧响炮
  8. RR=225 anchor_m=215 Swiss=8 | 打火机,绵鳚,海底热泉,木桶,燃烧响炮,水草
  9. RR=219 anchor_m=215 Swiss=9 | 海螺壳,打火机,绵鳚,海底热泉,皮皮虾,水草,燃烧响炮
  10. RR=209 anchor_m=209 Swiss=8 | 打火机,绵鳚,海底热泉,海螺壳,淬锋钢,水草,燃烧响炮
  11. RR=192 anchor_m=192 Swiss=9 | 打火机,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,燃烧响炮,流星索,珊瑚
  12. RR=190 anchor_m=190 Swiss=8 | 打火机,绵鳚,海底热泉,水草,燃烧响炮,火炮
  13. RR=189 anchor_m=186 Swiss=8 | 打火机,木桶,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,燃烧响炮
  14. RR=185 anchor_m=185 Swiss=7 | 海螺壳,打火机,绵鳚,海底热泉,水草,燃烧响炮,靴里剑
  15. RR=189 anchor_m=174 Swiss=8 | 珊瑚,打火机,绵鳚,海底热泉,水草,燃烧响炮,舱底蠕虫
  16. RR=182 anchor_m=182 Swiss=8 | 打火机,绵鳚,海底热泉,珊瑚护甲,燃烧响炮,淬锋钢
  17. RR=178 anchor_m=178 Swiss=8 | 打火机,绵鳚,海底热泉,珊瑚,海螺壳,皮皮虾,燃烧响炮
  18. RR=176 anchor_m=176 Swiss=8 | 海螺壳,葡萄弹,打火机,绵鳚,海底热泉,水草,燃烧响炮
  19. RR=179 anchor_m=165 Swiss=8 | 打火机,绵鳚,海底热泉,珊瑚,水草,皮皮虾,燃烧响炮
  20. RR=170 anchor_m=170 Swiss=8 | 打火机,绵鳚,海底热泉,珊瑚,海螺壳,燃烧响炮,淬锋钢

[GDF] seeds: 独角鲸
[GDF] size=8 top 20
  1. RR=253 anchor_m=226 Swiss=8 | 鲨齿爪,舱底蠕虫,手斧,左轮手枪,弹簧刀,独角鲸,葡萄弹
  2. RR=233 anchor_m=231 Swiss=9 | 鲨齿爪,舱底蠕虫,靴里剑,手斧,左轮手枪,弹簧刀,独角鲸
  3. RR=223 anchor_m=222 Swiss=8 | 手雷,鲨齿爪,舱底蠕虫,手斧,左轮手枪,弹簧刀,独角鲸
  4. RR=215 anchor_m=215 Swiss=9 | 鲨齿爪,舱底蠕虫,手斧,左轮手枪,弹簧刀,独角鲸,刺刀
  5. RR=211 anchor_m=211 Swiss=8 | 手雷,鲨齿爪,靴里剑,舱底蠕虫,手斧,独角鲸,刺刀
  6. RR=220 anchor_m=163 Swiss=9 | 珊瑚,淬锋钢,马龙鱼,弹簧刀,鲨齿爪,独角鲸
  7. RR=197 anchor_m=197 Swiss=8 | 水草,淬锋钢,独角鲸,水母,迷幻蝠鲼,海螺壳,毒须鲶,珊瑚
  8. RR=199 anchor_m=192 Swiss=9 | 流星索,鲨齿爪,舱底蠕虫,手斧,左轮手枪,弹簧刀,独角鲸
  9. RR=195 anchor_m=195 Swiss=8 | 鲨齿爪,靴里剑,左轮手枪,舱底蠕虫,手斧,独角鲸,刺刀
  10. RR=194 anchor_m=192 Swiss=8 | 流星索,鲨齿爪,舱底蠕虫,手斧,靴里剑,独角鲸,刺刀
  11. RR=192 anchor_m=190 Swiss=8 | 鲨齿爪,舱底蠕虫,手斧,靴里剑,迷你弯刀,弹簧刀,独角鲸
  12. RR=188 anchor_m=188 Swiss=8 | 手雷,靴里剑,鲨齿爪,舱底蠕虫,手斧,弹簧刀,独角鲸
  13. RR=187 anchor_m=182 Swiss=9 | 珊瑚,湿件战服,淬锋钢,马龙鱼,弹簧刀,独角鲸
  14. RR=183 anchor_m=183 Swiss=8 | 流星索,鲨齿爪,舱底蠕虫,手斧,葡萄弹,独角鲸,刺刀
  15. RR=184 anchor_m=179 Swiss=8 | 靴里剑,手斧,鲨齿爪,淬锋钢,飞鱼,弹簧刀,独角鲸
  16. RR=190 anchor_m=161 Swiss=8 | 珊瑚,淬锋钢,马龙鱼,弹簧刀,独角鲸,水草,海螺壳
  17. RR=181 anchor_m=177 Swiss=9 | 珊瑚,淬锋钢,马龙鱼,弹簧刀,独角鲸,迷幻蝠鲼,水草
  18. RR=175 anchor_m=175 Swiss=7 | 葡萄弹,鲨齿爪,靴里剑,舱底蠕虫,手斧,独角鲸,刺刀
  19. RR=173 anchor_m=171 Swiss=8 | 水草,湿件战服,淬锋钢,武士刀,弹簧刀,独角鲸
  20. RR=170 anchor_m=170 Swiss=8 | 鲨齿爪,舱底蠕虫,靴里剑,手斧,弹簧刀,独角鲸,刺刀

[GDF] seeds: 狼筅
[GDF] size=8 top 20
  1. RR=280 anchor_m=227 Swiss=9 | 燃烧响炮,打火机,绵鳚,海底热泉,狼筅,珊瑚
  2. RR=261 anchor_m=240 Swiss=9 | 燃烧响炮,打火机,绵鳚,海底热泉,狼筅,海螺壳
  3. RR=255 anchor_m=204 Swiss=10 | 燃烧响炮,打火机,绵鳚,海底热泉,葡萄弹,狼筅
  4. RR=249 anchor_m=197 Swiss=8 | 靴里剑,燃烧响炮,打火机,绵鳚,海底热泉,狼筅
  5. RR=231 anchor_m=216 Swiss=8 | 燃烧响炮,打火机,绵鳚,海底热泉,狼筅,珍珠
  6. RR=236 anchor_m=197 Swiss=9 | 燃烧响炮,手斧,打火机,绵鳚,海底热泉,狼筅
  7. RR=240 anchor_m=188 Swiss=9 | 狼筅,水草,绵鳚,毒须鲶,雪怪蟹,海螺壳,珊瑚
  8. RR=238 anchor_m=191 Swiss=9 | 舱底蠕虫,狼筅,手斧,淬锋钢,鲨齿爪,靴里剑
  9. RR=214 anchor_m=200 Swiss=8 | 狼筅,水草,绵鳚,毒须鲶,迷幻蝠鲼,皮皮虾,珊瑚
  10. RR=217 anchor_m=193 Swiss=8 | 燃烧响炮,舱底蠕虫,打火机,绵鳚,海底热泉,狼筅
  11. RR=219 anchor_m=178 Swiss=8 | 燃烧响炮,打火机,绵鳚,海底热泉,藏刃匕首,狼筅
  12. RR=199 anchor_m=193 Swiss=9 | 葡萄弹,燃烧响炮,打火机,绵鳚,火炮,狼筅
  13. RR=217 anchor_m=146 Swiss=9 | 燃烧响炮,淬锋钢,打火机,绵鳚,海底热泉,狼筅
  14. RR=194 anchor_m=175 Swiss=8 | 海螺壳,狼筅,水草,绵鳚,毒须鲶,珊瑚,打火机
  15. RR=185 anchor_m=184 Swiss=8 | 毒须鲶,燃烧响炮,打火机,绵鳚,海底热泉,狼筅
  16. RR=180 anchor_m=175 Swiss=8 | 皮皮虾,燃烧响炮,打火机,绵鳚,火炮,狼筅
  17. RR=179 anchor_m=175 Swiss=8 | 燃烧响炮,左轮手枪,打火机,绵鳚,海底热泉,狼筅
  18. RR=180 anchor_m=169 Swiss=8 | 燃烧响炮,打火机,绵鳚,海底热泉,三花,狼筅
  19. RR=172 anchor_m=161 Swiss=8 | 燃烧响炮,打火机,绵鳚,海底热泉,飞鱼,狼筅
  20. RR=173 anchor_m=151 Swiss=8 | 狼筅,水草,绵鳚,毒须鲶,迷幻蝠鲼,水母,珊瑚

[GDF] seeds: 珊瑚
[GDF] size=8 top 20
  1. RR=241 anchor_m=94 Swiss=8 | 舱底蠕虫,鲨齿爪,珊瑚,绵鳚,马龙鱼,淬锋钢
  2. RR=241 anchor_m=169 Swiss=9 | 珊瑚,马龙鱼,鲨齿爪,手斧,飞鱼,淬锋钢
  3. RR=232 anchor_m=169 Swiss=8 | 海螺壳,淬锋钢,鲨齿爪,绵鳚,马龙鱼,珊瑚
  4. RR=231 anchor_m=160 Swiss=10 | 珊瑚,马龙鱼,弹簧刀,鲨齿爪,飞鱼,淬锋钢
  5. RR=234 anchor_m=107 Swiss=9 | 燃烧响炮,淬锋钢,鲨齿爪,绵鳚,马龙鱼,珊瑚
  6. RR=203 anchor_m=167 Swiss=9 | 珊瑚,马龙鱼,鲨齿爪,靴里剑,飞鱼,淬锋钢
  7. RR=215 anchor_m=130 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,飞鱼,淬锋钢,手斧,舱底蠕虫
  8. RR=210 anchor_m=113 Swiss=8 | 手斧,淬锋钢,鲨齿爪,绵鳚,马龙鱼,珊瑚
  9. RR=189 anchor_m=144 Swiss=8 | 珊瑚,水草,海螺壳,马龙鱼,弹簧刀,飞鱼,淬锋钢
  10. RR=185 anchor_m=139 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,飞鱼,淬锋钢,手斧,左轮手枪
  11. RR=186 anchor_m=134 Swiss=9 | 珊瑚,马龙鱼,手斧,淬锋钢,鲨齿爪,左轮手枪
  12. RR=198 anchor_m=108 Swiss=8 | 藏刃匕首,淬锋钢,鲨齿爪,绵鳚,马龙鱼,珊瑚
  13. RR=186 anchor_m=130 Swiss=9 | 海螺壳,淬锋钢,狼筅,绵鳚,马龙鱼,珊瑚
  14. RR=190 anchor_m=122 Swiss=8 | 舱底蠕虫,手斧,飞鱼,淬锋钢,绵鳚,马龙鱼,珊瑚
  15. RR=176 anchor_m=134 Swiss=8 | 珊瑚,马龙鱼,手斧,淬锋钢,鲨齿爪,独角鲸
  16. RR=173 anchor_m=134 Swiss=8 | 珊瑚,马龙鱼,手斧,淬锋钢,鲨齿爪,迷你弯刀
  17. RR=177 anchor_m=122 Swiss=8 | 湿件战服,珊瑚,马龙鱼,弹簧刀,飞鱼,淬锋钢
  18. RR=172 anchor_m=131 Swiss=8 | 水草,珊瑚,迷幻蝠鲼,马龙鱼,弹簧刀,飞鱼,淬锋钢
  19. RR=189 anchor_m=89 Swiss=9 | 舱底蠕虫,珊瑚,鲨齿爪,弹簧刀,马龙鱼,淬锋钢
  20. RR=186 anchor_m=95 Swiss=8 | 舱底蠕虫,流星索,手斧,淬锋钢,绵鳚,马龙鱼,珊瑚

[GDF] seeds: 珊瑚护甲
[GDF] size=8 top 20
  1. RR=266 anchor_m=144 Swiss=8 | 珊瑚护甲,淬锋钢,水草,马龙鱼,弹簧刀,独角鲸
  2. RR=247 anchor_m=148 Swiss=9 | 钓鱼竿,毒须鲶,雪怪蟹,水母,珊瑚护甲,水草
  3. RR=209 anchor_m=198 Swiss=8 | 淬锋钢,飞鱼,珊瑚,水草,绵鳚,珊瑚护甲,鱼饵
  4. RR=230 anchor_m=150 Swiss=9 | 打火机,水草,绵鳚,毒须鲶,雪怪蟹,水母,珊瑚护甲
  5. RR=247 anchor_m=110 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珍珠,珊瑚护甲
  6. RR=247 anchor_m=101 Swiss=10 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珊瑚,珊瑚护甲
  7. RR=226 anchor_m=128 Swiss=8 | 淬锋钢,飞鱼,水草,珊瑚护甲,弹簧刀,马龙鱼
  8. RR=194 anchor_m=187 Swiss=9 | 淬锋钢,飞鱼,迷幻蝠鲼,珊瑚,水草,绵鳚,珊瑚护甲
  9. RR=214 anchor_m=139 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珊瑚护甲,藏刃匕首
  10. RR=230 anchor_m=107 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,珊瑚护甲
  11. RR=192 anchor_m=164 Swiss=8 | 淬锋钢,飞鱼,马龙鱼,水草,珊瑚护甲,珊瑚
  12. RR=231 anchor_m=76 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珊瑚护甲,鱼饵
  13. RR=227 anchor_m=79 Swiss=9 | 钓鱼竿,毒须鲶,绵鳚,水草,打火机,珊瑚护甲
  14. RR=213 anchor_m=105 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,独角鲸,珊瑚护甲
  15. RR=178 anchor_m=172 Swiss=8 | 珊瑚护甲,淬锋钢,珊瑚,鱼饵,水草,绵鳚,独角鲸
  16. RR=186 anchor_m=154 Swiss=8 | 燃烧响炮,水草,绵鳚,毒须鲶,雪怪蟹,水母,珊瑚护甲
  17. RR=206 anchor_m=111 Swiss=9 | 钓鱼竿,毒须鲶,绵鳚,水草,珊瑚,珊瑚护甲
  18. RR=196 anchor_m=127 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,飞鱼,珊瑚护甲
  19. RR=205 anchor_m=104 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,龙涎香,珊瑚护甲
  20. RR=176 anchor_m=147 Swiss=8 | 鱼饵,珊瑚,水草,绵鳚,毒须鲶,雪怪蟹,珊瑚护甲

[GDF] seeds: 珍珠
[GDF] size=8 top 20
  1. RR=268 anchor_m=99 Swiss=9 | 马龙鱼,绵鳚,淬锋钢,手斧,飞鱼,珍珠,水草
  2. RR=251 anchor_m=204 Swiss=9 | 海螺壳,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草,珊瑚
  3. RR=246 anchor_m=203 Swiss=10 | 鱼饵,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草,海螺壳
  4. RR=260 anchor_m=133 Swiss=9 | 马龙鱼,绵鳚,淬锋钢,飞鱼,珍珠,珊瑚,水草
  5. RR=248 anchor_m=137 Swiss=9 | 马龙鱼,鲨齿爪,淬锋钢,飞鱼,珍珠,水草
  6. RR=245 anchor_m=123 Swiss=9 | 马龙鱼,弹簧刀,手斧,淬锋钢,飞鱼,珍珠,水草
  7. RR=243 anchor_m=115 Swiss=9 | 马龙鱼,绵鳚,淬锋钢,飞鱼,珍珠,水草,海螺壳
  8. RR=197 anchor_m=181 Swiss=9 | 海螺壳,珍珠,飞鱼,水母,雪怪蟹,毒须鲶,绵鳚,水草
  9. RR=207 anchor_m=159 Swiss=8 | 马龙鱼,绵鳚,淬锋钢,迷幻蝠鲼,飞鱼,珍珠,水草
  10. RR=203 anchor_m=163 Swiss=8 | 马龙鱼,弹簧刀,珊瑚,淬锋钢,飞鱼,珍珠,水草
  11. RR=218 anchor_m=127 Swiss=9 | 水草,珍珠,马龙鱼,绵鳚,淬锋钢,手斧,独角鲸
  12. RR=194 anchor_m=170 Swiss=8 | 马龙鱼,绵鳚,淬锋钢,食人鱼,飞鱼,珍珠,水草
  13. RR=187 anchor_m=177 Swiss=8 | 海螺壳,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草,独角鲸
  14. RR=195 anchor_m=147 Swiss=8 | 马龙鱼,绵鳚,淬锋钢,飞鱼,打火机,珍珠,水草
  15. RR=191 anchor_m=144 Swiss=8 | 马龙鱼,绵鳚,淬锋钢,靴里剑,飞鱼,珍珠,水草
  16. RR=181 anchor_m=158 Swiss=8 | 马龙鱼,弹簧刀,淬锋钢,飞鱼,海螺壳,珍珠,水草
  17. RR=189 anchor_m=141 Swiss=8 | 马龙鱼,绵鳚,淬锋钢,弹簧刀,飞鱼,珍珠,水草
  18. RR=206 anchor_m=96 Swiss=8 | 水草,珍珠,马龙鱼,鲨齿爪,淬锋钢,独角鲸
  19. RR=173 anchor_m=155 Swiss=8 | 海螺壳,水草,珍珠,马龙鱼,绵鳚,淬锋钢,独角鲸
  20. RR=168 anchor_m=160 Swiss=7 | 珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草,珊瑚,鱼饵

[GDF] seeds: 皮皮虾
[GDF] size=8 top 20
  1. RR=251 anchor_m=164 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,皮皮虾,海螺壳
  2. RR=237 anchor_m=235 Swiss=9 | 燃烧响炮,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,海底热泉,打火机
  3. RR=225 anchor_m=168 Swiss=8 | 珍珠,水草,海螺壳,珊瑚护甲,绵鳚,迷幻蝠鲼,皮皮虾
  4. RR=204 anchor_m=183 Swiss=9 | 鱼饵,珊瑚,火药角,皮皮虾,迷幻蝠鲼,绵鳚,水草,海螺壳
  5. RR=197 anchor_m=197 Swiss=8 | 手斧,燃烧响炮,流星索,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机
  6. RR=200 anchor_m=186 Swiss=9 | 海螺壳,火药角,皮皮虾,迷幻蝠鲼,绵鳚,珊瑚护甲,水草
  7. RR=215 anchor_m=149 Swiss=8 | 水草,海螺壳,鱼饵,珊瑚护甲,绵鳚,迷幻蝠鲼,皮皮虾
  8. RR=221 anchor_m=136 Swiss=8 | 皮皮虾,迷幻蝠鲼,飞鱼,水草,湿件战服,绵鳚,海螺壳
  9. RR=190 anchor_m=186 Swiss=8 | 燃烧响炮,水草,皮皮虾,迷幻蝠鲼,海底热泉,绵鳚,打火机
  10. RR=192 anchor_m=177 Swiss=8 | 珍珠,海螺壳,珊瑚,火药角,皮皮虾,迷幻蝠鲼,绵鳚,水草
  11. RR=191 anchor_m=177 Swiss=8 | 海螺壳,火药角,皮皮虾,迷幻蝠鲼,绵鳚,水草,珍珠,鱼饵
  12. RR=210 anchor_m=136 Swiss=8 | 皮皮虾,迷幻蝠鲼,飞鱼,水草,珊瑚护甲,绵鳚,海螺壳
  13. RR=185 anchor_m=185 Swiss=9 | 燃烧响炮,皮皮虾,迷幻蝠鲼,海底热泉,绵鳚,打火机,流星索
  14. RR=183 anchor_m=183 Swiss=9 | 燃烧响炮,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机,流星索,靴里剑
  15. RR=196 anchor_m=145 Swiss=8 | 珊瑚,水草,海螺壳,珊瑚护甲,绵鳚,迷幻蝠鲼,皮皮虾
  16. RR=175 anchor_m=175 Swiss=9 | 燃烧响炮,火炮,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机
  17. RR=181 anchor_m=149 Swiss=8 | 水草,海螺壳,珊瑚护甲,绵鳚,迷幻蝠鲼,水母,皮皮虾
  18. RR=174 anchor_m=155 Swiss=8 | 珍珠,水草,绵鳚,毒须鲶,雪怪蟹,迷幻蝠鲼,皮皮虾,海螺壳
  19. RR=183 anchor_m=136 Swiss=8 | 海螺壳,水草,珊瑚护甲,绵鳚,毒须鲶,迷幻蝠鲼,皮皮虾
  20. RR=176 anchor_m=147 Swiss=8 | 水草,海螺壳,珊瑚护甲,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾

[GDF] seeds: 绵鳚
[GDF] size=8 top 20
  1. RR=260 anchor_m=246 Swiss=9 | 珊瑚,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草,海螺壳
  2. RR=248 anchor_m=246 Swiss=9 | 皮皮虾,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草,海螺壳
  3. RR=244 anchor_m=235 Swiss=9 | 珊瑚,鱼饵,水母,雪怪蟹,毒须鲶,绵鳚,水草,海螺壳
  4. RR=224 anchor_m=224 Swiss=8 | 水草,火药角,燃烧响炮,淬锋钢,打火机,绵鳚,海底热泉
  5. RR=211 anchor_m=211 Swiss=10 | 珊瑚,水母,雪怪蟹,毒须鲶,绵鳚,水草,海螺壳,打火机
  6. RR=219 anchor_m=193 Swiss=8 | 雪怪蟹,毒须鲶,绵鳚,水草,海螺壳,鱼饵,珍珠,珊瑚
  7. RR=207 anchor_m=205 Swiss=8 | 珊瑚,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草,海螺壳
  8. RR=205 anchor_m=205 Swiss=8 | 珊瑚,飞鱼,水母,雪怪蟹,毒须鲶,绵鳚,水草,海螺壳
  9. RR=203 anchor_m=194 Swiss=9 | 沙滩充气球,珊瑚,水母,雪怪蟹,毒须鲶,绵鳚,水草
  10. RR=200 anchor_m=200 Swiss=9 | 打火机,珊瑚,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草
  11. RR=206 anchor_m=181 Swiss=8 | 皮皮虾,迷幻蝠鲼,毒须鲶,绵鳚,水草,珍珠,海螺壳,鱼饵
  12. RR=197 anchor_m=190 Swiss=8 | 雪怪蟹,毒须鲶,绵鳚,水草,飞鱼,海螺壳,珊瑚,鱼饵
  13. RR=193 anchor_m=193 Swiss=8 | 珊瑚,水母,雪怪蟹,毒须鲶,绵鳚,水草,海螺壳,藏刃匕首
  14. RR=193 anchor_m=188 Swiss=8 | 皮皮虾,迷幻蝠鲼,雪怪蟹,毒须鲶,绵鳚,水草,珍珠,海螺壳
  15. RR=190 anchor_m=190 Swiss=9 | 水草,燃烧响炮,淬锋钢,打火机,绵鳚,海底热泉,飞鱼
  16. RR=187 anchor_m=182 Swiss=8 | 雪怪蟹,毒须鲶,绵鳚,水草,藏刃匕首,海螺壳,鱼饵,珊瑚
  17. RR=183 anchor_m=183 Swiss=8 | 珊瑚,水母,雪怪蟹,钓鱼竿,毒须鲶,绵鳚,水草
  18. RR=180 anchor_m=179 Swiss=8 | 珊瑚,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草,藏刃匕首
  19. RR=175 anchor_m=167 Swiss=8 | 珊瑚,水母,雪怪蟹,毒须鲶,绵鳚,水草,龙涎香,海螺壳
  20. RR=173 anchor_m=168 Swiss=8 | 雪怪蟹,毒须鲶,绵鳚,水草,海螺壳,鱼饵,食人鱼,珊瑚

[GDF] seeds: 舱底蠕虫
[GDF] size=8 top 20
  1. RR=257 anchor_m=58 Swiss=9 | 舱底蠕虫,手斧,弹簧刀,马龙鱼,淬锋钢,沙滩充气球
  2. RR=238 anchor_m=80 Swiss=10 | 舱底蠕虫,流星索,手斧,飞鱼,弹簧刀,马龙鱼,淬锋钢
  3. RR=224 anchor_m=98 Swiss=8 | 舱底蠕虫,鲨齿爪,飞鱼,手斧,马龙鱼,淬锋钢
  4. RR=224 anchor_m=84 Swiss=9 | 舱底蠕虫,皮皮虾,鲨齿爪,绵鳚,马龙鱼,淬锋钢
  5. RR=201 anchor_m=127 Swiss=8 | 舱底蠕虫,葡萄弹,鲨齿爪,绵鳚,马龙鱼,淬锋钢
  6. RR=195 anchor_m=134 Swiss=8 | 舱底蠕虫,手雷,鲨齿爪,手斧,马龙鱼,淬锋钢
  7. RR=210 anchor_m=101 Swiss=9 | 舱底蠕虫,流星索,鲨齿爪,绵鳚,马龙鱼,淬锋钢
  8. RR=203 anchor_m=109 Swiss=8 | 舱底蠕虫,手雷,鲨齿爪,绵鳚,马龙鱼,淬锋钢
  9. RR=219 anchor_m=68 Swiss=8 | 舱底蠕虫,鲨齿爪,手斧,弹簧刀,马龙鱼,淬锋钢
  10. RR=200 anchor_m=89 Swiss=9 | 舱底蠕虫,手斧,鲨齿爪,绵鳚,马龙鱼,淬锋钢
  11. RR=195 anchor_m=82 Swiss=9 | 水草,舱底蠕虫,鲨齿爪,绵鳚,马龙鱼,淬锋钢
  12. RR=180 anchor_m=111 Swiss=8 | 舱底蠕虫,流星索,手斧,弹簧刀,马龙鱼,珊瑚,淬锋钢
  13. RR=199 anchor_m=59 Swiss=9 | 水草,马龙鱼,绵鳚,淬锋钢,舱底蠕虫,手斧,飞鱼
  14. RR=180 anchor_m=90 Swiss=9 | 舱底蠕虫,抓钩,鲨齿爪,绵鳚,马龙鱼,淬锋钢
  15. RR=179 anchor_m=90 Swiss=9 | 舱底蠕虫,鲨齿爪,藏刃匕首,手斧,马龙鱼,淬锋钢
  16. RR=178 anchor_m=89 Swiss=8 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,淬锋钢,舱底蠕虫
  17. RR=181 anchor_m=82 Swiss=8 | 靴里剑,飞鱼,淬锋钢,鲨齿爪,舱底蠕虫,马龙鱼
  18. RR=192 anchor_m=53 Swiss=8 | 舱底蠕虫,靴里剑,手斧,飞鱼,弹簧刀,马龙鱼,淬锋钢
  19. RR=188 anchor_m=59 Swiss=7 | 舱底蠕虫,鹦鹉皮特,鲨齿爪,绵鳚,马龙鱼,淬锋钢
  20. RR=179 anchor_m=71 Swiss=8 | 靴里剑,淬锋钢,鲨齿爪,手斧,舱底蠕虫,马龙鱼

[GDF] seeds: 葡萄弹
[GDF] size=8 top 20
  1. RR=226 anchor_m=157 Swiss=9 | 手雷,填弹杆,步枪,靴里剑,葡萄弹,手斧
  2. RR=204 anchor_m=195 Swiss=9 | 鲨齿爪,靴里剑,流星索,火药角,手雷,手斧,葡萄弹
  3. RR=205 anchor_m=177 Swiss=8 | 鲨齿爪,靴里剑,火药角,手雷,手斧,葡萄弹,舱底蠕虫
  4. RR=184 anchor_m=177 Swiss=8 | 鲨齿爪,独角鲸,靴里剑,火药角,手雷,手斧,葡萄弹
  5. RR=206 anchor_m=120 Swiss=8 | 手雷,填弹杆,步枪,葡萄弹,珊瑚,手斧
  6. RR=217 anchor_m=96 Swiss=9 | 手雷,填弹杆,步枪,救生圈,葡萄弹
  7. RR=204 anchor_m=122 Swiss=10 | 流星索,手雷,填弹杆,步枪,手斧,葡萄弹
  8. RR=178 anchor_m=166 Swiss=8 | 鲨齿爪,靴里剑,火药角,手雷,三花,手斧,葡萄弹
  9. RR=171 anchor_m=161 Swiss=8 | 鲨齿爪,靴里剑,火药角,手雷,左轮手枪,手斧,葡萄弹
  10. RR=188 anchor_m=124 Swiss=8 | 手雷,填弹杆,步枪,葡萄弹,藏刃匕首,手斧
  11. RR=186 anchor_m=119 Swiss=8 | 手斧,手雷,填弹杆,步枪,弹簧刀,葡萄弹
  12. RR=171 anchor_m=134 Swiss=8 | 三花,手斧,手雷,填弹杆,步枪,葡萄弹
  13. RR=165 anchor_m=145 Swiss=8 | 鲨齿爪,靴里剑,火药角,手雷,手斧,葡萄弹,藏刃匕首
  14. RR=178 anchor_m=118 Swiss=8 | 手斧,手雷,填弹杆,步枪,刺刀,葡萄弹
  15. RR=173 anchor_m=121 Swiss=7 | 手雷,填弹杆,步枪,绵鳚,葡萄弹,淬锋钢
  16. RR=182 anchor_m=101 Swiss=8 | 手斧,手雷,填弹杆,步枪,舱底蠕虫,葡萄弹
  17. RR=185 anchor_m=91 Swiss=9 | 珊瑚,流星索,手雷,填弹杆,步枪,葡萄弹
  18. RR=166 anchor_m=127 Swiss=9 | 手斧,手雷,填弹杆,步枪,左轮手枪,葡萄弹
  19. RR=177 anchor_m=100 Swiss=8 | 手斧,手雷,填弹杆,步枪,淬锋钢,葡萄弹
  20. RR=169 anchor_m=108 Swiss=8 | 流星索,手雷,填弹杆,步枪,绵鳚,葡萄弹

[GDF] seeds: 藏刃匕首
[GDF] size=8 top 20
  1. RR=254 anchor_m=174 Swiss=9 | 手斧,鲨齿爪,藏刃匕首,葡萄弹,弹簧刀,左轮手枪,舱底蠕虫
  2. RR=249 anchor_m=163 Swiss=9 | 鲨齿爪,靴里剑,左轮手枪,手斧,藏刃匕首,葡萄弹,舱底蠕虫
  3. RR=224 anchor_m=204 Swiss=9 | 手斧,鲨齿爪,藏刃匕首,弹簧刀,左轮手枪,刺刀,舱底蠕虫
  4. RR=221 anchor_m=192 Swiss=8 | 鲨齿爪,靴里剑,左轮手枪,刺刀,手斧,藏刃匕首,舱底蠕虫
  5. RR=225 anchor_m=179 Swiss=8 | 靴里剑,藏刃匕首,弹簧刀,马龙鱼,鲨齿爪,手斧
  6. RR=209 anchor_m=186 Swiss=8 | 鲨齿爪,珊瑚,淬锋钢,藏刃匕首,弹簧刀,马龙鱼
  7. RR=192 anchor_m=182 Swiss=8 | 鲨齿爪,靴里剑,手斧,独角鲸,弹簧刀,藏刃匕首,舱底蠕虫
  8. RR=189 anchor_m=176 Swiss=7 | 手雷,手斧,鲨齿爪,藏刃匕首,弹簧刀,左轮手枪,舱底蠕虫
  9. RR=200 anchor_m=143 Swiss=8 | 鲨齿爪,手斧,淬锋钢,藏刃匕首,弹簧刀,马龙鱼
  10. RR=181 anchor_m=179 Swiss=7 | 手斧,藏刃匕首,弹簧刀,武士刀,刺刀,淬锋钢,珊瑚
  11. RR=189 anchor_m=161 Swiss=8 | 靴里剑,手斧,藏刃匕首,弹簧刀,武士刀,刺刀,淬锋钢
  12. RR=184 anchor_m=168 Swiss=8 | 手雷,鲨齿爪,靴里剑,左轮手枪,手斧,藏刃匕首,舱底蠕虫
  13. RR=181 anchor_m=172 Swiss=8 | 手斧,鲨齿爪,藏刃匕首,弹簧刀,武士刀,舱底蠕虫
  14. RR=188 anchor_m=156 Swiss=8 | 鲨齿爪,手斧,藏刃匕首,弹簧刀,武士刀,淬锋钢
  15. RR=171 anchor_m=169 Swiss=8 | 狼筅,鲨齿爪,靴里剑,手斧,藏刃匕首,舱底蠕虫
  16. RR=168 anchor_m=154 Swiss=8 | 鲨齿爪,靴里剑,手斧,迷你弯刀,弹簧刀,藏刃匕首,舱底蠕虫
  17. RR=170 anchor_m=147 Swiss=8 | 流星索,鲨齿爪,绵鳚,靴里剑,手斧,藏刃匕首,舱底蠕虫
  18. RR=162 anchor_m=152 Swiss=9 | 手斧,鲨齿爪,藏刃匕首,飞鱼,弹簧刀,左轮手枪,舱底蠕虫
  19. RR=160 anchor_m=150 Swiss=8 | 流星索,手斧,鲨齿爪,藏刃匕首,弹簧刀,左轮手枪,舱底蠕虫
  20. RR=167 anchor_m=136 Swiss=8 | 手斧,鲨齿爪,迷你弯刀,藏刃匕首,弹簧刀,左轮手枪,舱底蠕虫

[GDF] seeds: 迷你弯刀
[GDF] size=8 top 20
  1. RR=268 anchor_m=223 Swiss=10 | 舱底蠕虫,流星索,鲨齿爪,手斧,葡萄弹,迷你弯刀,左轮手枪
  2. RR=249 anchor_m=249 Swiss=9 | 鲨齿爪,流星索,弹簧刀,迷你弯刀,刺刀,靴里剑,手斧
  3. RR=248 anchor_m=235 Swiss=8 | 鲨齿爪,靴里剑,流星索,左轮手枪,弹簧刀,迷你弯刀,手斧
  4. RR=239 anchor_m=230 Swiss=9 | 鲨齿爪,靴里剑,独角鲸,弹簧刀,迷你弯刀,流星索,手斧
  5. RR=259 anchor_m=186 Swiss=8 | 舱底蠕虫,鲨齿爪,手斧,葡萄弹,靴里剑,迷你弯刀,左轮手枪
  6. RR=230 anchor_m=228 Swiss=8 | 舱底蠕虫,鲨齿爪,手斧,迷你弯刀,弹簧刀,左轮手枪,葡萄弹
  7. RR=249 anchor_m=180 Swiss=9 | 鲨齿爪,靴里剑,左轮手枪,弹簧刀,葡萄弹,迷你弯刀,手斧
  8. RR=225 anchor_m=219 Swiss=8 | 鲨齿爪,左轮手枪,弹簧刀,迷你弯刀,刺刀,流星索,手斧
  9. RR=228 anchor_m=209 Swiss=9 | 舱底蠕虫,手雷,鲨齿爪,手斧,葡萄弹,迷你弯刀,左轮手枪
  10. RR=224 anchor_m=213 Swiss=8 | 流星索,鲨齿爪,飞鱼,弹簧刀,迷你弯刀,靴里剑,手斧
  11. RR=220 anchor_m=220 Swiss=8 | 舱底蠕虫,狼筅,鲨齿爪,手斧,靴里剑,迷你弯刀
  12. RR=218 anchor_m=218 Swiss=9 | 舱底蠕虫,鲨齿爪,手斧,葡萄弹,迷你弯刀,刺刀,左轮手枪
  13. RR=214 anchor_m=214 Swiss=9 | 鲨齿爪,靴里剑,左轮手枪,弹簧刀,迷你弯刀,舱底蠕虫,手斧
  14. RR=210 anchor_m=197 Swiss=9 | 舱底蠕虫,流星索,鲨齿爪,手斧,迷你弯刀,弹簧刀,左轮手枪
  15. RR=200 anchor_m=197 Swiss=9 | 抓钩,鲨齿爪,左轮手枪,弹簧刀,迷你弯刀,手斧,靴里剑
  16. RR=194 anchor_m=194 Swiss=8 | 鲨齿爪,舱底蠕虫,弹簧刀,迷你弯刀,刺刀,靴里剑,手斧
  17. RR=198 anchor_m=185 Swiss=8 | 舱底蠕虫,鲨齿爪,手斧,淬锋钢,葡萄弹,迷你弯刀,左轮手枪
  18. RR=187 anchor_m=187 Swiss=8 | 鲨齿爪,独角鲸,弹簧刀,迷你弯刀,刺刀,流星索,手斧
  19. RR=187 anchor_m=182 Swiss=8 | 舱底蠕虫,流星索,靴里剑,手斧,鲨齿爪,迷你弯刀,淬锋钢
  20. RR=183 anchor_m=182 Swiss=8 | 舱底蠕虫,鲨齿爪,靴里剑,手斧,迷你弯刀,左轮手枪,刺刀

[GDF] seeds: 迷幻蝠鲼
[GDF] size=8 top 20
  1. RR=240 anchor_m=226 Swiss=9 | 珊瑚,打火机,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,流星索,燃烧响炮
  2. RR=234 anchor_m=234 Swiss=10 | 打火机,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,水草,海螺壳,燃烧响炮
  3. RR=234 anchor_m=232 Swiss=8 | 水草,打火机,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,流星索,燃烧响炮
  4. RR=232 anchor_m=221 Swiss=9 | 水草,珊瑚,打火机,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,燃烧响炮
  5. RR=227 anchor_m=223 Swiss=8 | 火炮,打火机,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,燃烧响炮
  6. RR=215 anchor_m=215 Swiss=9 | 打火机,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,葡萄弹,流星索,燃烧响炮
  7. RR=207 anchor_m=207 Swiss=8 | 打火机,绵鳚,迷幻蝠鲼,鹦鹉皮特,皮皮虾,水草,珍珠,燃烧响炮
  8. RR=231 anchor_m=134 Swiss=9 | 水草,珊瑚,淬锋钢,木桶,珍珠,飞鱼,迷幻蝠鲼
  9. RR=197 anchor_m=197 Swiss=9 | 打火机,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,流星索,靴里剑,燃烧响炮
  10. RR=220 anchor_m=149 Swiss=8 | 水草,珊瑚,珊瑚护甲,淬锋钢,海螺壳,飞鱼,迷幻蝠鲼
  11. RR=198 anchor_m=178 Swiss=8 | 海螺壳,珊瑚,打火机,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,燃烧响炮
  12. RR=201 anchor_m=158 Swiss=9 | 水草,淬锋钢,海螺壳,飞鱼,迷幻蝠鲼,木桶,珍珠
  13. RR=237 anchor_m=80 Swiss=7 | 水草,珊瑚,海螺壳,淬锋钢,木桶,独角鲸,迷幻蝠鲼
  14. RR=182 anchor_m=182 Swiss=8 | 流星索,打火机,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,抓钩,燃烧响炮
  15. RR=182 anchor_m=182 Swiss=8 | 珊瑚,打火机,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,燃烧响炮,抓钩
  16. RR=184 anchor_m=167 Swiss=8 | 火炮,打火机,绵鳚,迷幻蝠鲼,皮皮虾,流星索,燃烧响炮
  17. RR=166 anchor_m=166 Swiss=8 | 打火机,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,葡萄弹,燃烧响炮,珊瑚
  18. RR=162 anchor_m=162 Swiss=8 | 打火机,木桶,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,燃烧响炮
  19. RR=191 anchor_m=98 Swiss=8 | 水草,珊瑚,淬锋钢,海螺壳,飞鱼,迷幻蝠鲼,马龙鱼
  20. RR=156 anchor_m=156 Swiss=8 | 藏刃匕首,打火机,绵鳚,鹦鹉皮特,迷幻蝠鲼,皮皮虾,流星索,燃烧响炮

[GDF] seeds: 钓鱼竿
[GDF] size=8 top 20
  1. RR=244 anchor_m=244 Swiss=9 | 珊瑚,水母,钓鱼竿,毒须鲶,绵鳚,水草,打火机
  2. RR=243 anchor_m=243 Swiss=8 | 钓鱼竿,毒须鲶,绵鳚,沙滩充气球,水草,珊瑚
  3. RR=232 anchor_m=232 Swiss=9 | 打火机,珊瑚,钓鱼竿,毒须鲶,绵鳚,水草,鱼饵
  4. RR=226 anchor_m=221 Swiss=10 | 钓鱼竿,毒须鲶,绵鳚,水草,藏刃匕首,沙滩充气球
  5. RR=215 anchor_m=215 Swiss=9 | 珊瑚,海底热泉,钓鱼竿,毒须鲶,绵鳚,水草
  6. RR=214 anchor_m=214 Swiss=9 | 珍珠,钓鱼竿,毒须鲶,绵鳚,水草,打火机,珊瑚
  7. RR=204 anchor_m=204 Swiss=8 | 海底热泉,水母,钓鱼竿,毒须鲶,绵鳚,水草
  8. RR=202 anchor_m=202 Swiss=9 | 打火机,珊瑚,钓鱼竿,毒须鲶,绵鳚,水草,淬锋钢
  9. RR=201 anchor_m=197 Swiss=9 | 打火机,钓鱼竿,毒须鲶,绵鳚,沙滩充气球,水草
  10. RR=199 anchor_m=199 Swiss=8 | 钓鱼竿,毒须鲶,绵鳚,水草,水母,珍珠,打火机
  11. RR=194 anchor_m=194 Swiss=9 | 雪怪蟹,水母,钓鱼竿,毒须鲶,绵鳚,水草,打火机
  12. RR=194 anchor_m=194 Swiss=8 | 雪怪蟹,水母,珊瑚,钓鱼竿,毒须鲶,绵鳚,水草
  13. RR=193 anchor_m=193 Swiss=7 | 钓鱼竿,毒须鲶,雪怪蟹,水母,珊瑚,鱼饵,水草
  14. RR=192 anchor_m=192 Swiss=8 | 钓鱼竿,毒须鲶,绵鳚,水草,打火机,珍珠,鱼饵
  15. RR=188 anchor_m=187 Swiss=8 | 沙滩充气球,水母,钓鱼竿,毒须鲶,绵鳚,水草
  16. RR=187 anchor_m=187 Swiss=8 | 打火机,飞鱼,珊瑚,钓鱼竿,毒须鲶,绵鳚,水草
  17. RR=186 anchor_m=186 Swiss=8 | 海螺壳,打火机,珊瑚,钓鱼竿,毒须鲶,绵鳚,水草
  18. RR=182 anchor_m=182 Swiss=8 | 海底热泉,珍珠,钓鱼竿,毒须鲶,绵鳚,水草
  19. RR=180 anchor_m=180 Swiss=9 | 打火机,鱼饵,水母,钓鱼竿,毒须鲶,绵鳚,水草
  20. RR=174 anchor_m=174 Swiss=8 | 钓鱼竿,毒须鲶,绵鳚,沙滩充气球,水草,珍珠

[GDF] seeds: 铲子
[GDF] size=8 top 20
  1. RR=235 anchor_m=161 Swiss=8 | 舱底蠕虫,鲨齿爪,铲子,淬锋钢,手斧,左轮手枪
  2. RR=231 anchor_m=173 Swiss=8 | 水草,飞鱼,手斧,淬锋钢,铲子,马龙鱼
  3. RR=229 anchor_m=149 Swiss=7 | 水草,马龙鱼,弹簧刀,铲子,淬锋钢,飞鱼
  4. RR=219 anchor_m=168 Swiss=8 | 铲子,打火机,绵鳚,海底热泉,毒须鲶,燃烧响炮
  5. RR=210 anchor_m=184 Swiss=9 | 手斧,淬锋钢,狼筅,绵鳚,铲子,珊瑚
  6. RR=213 anchor_m=166 Swiss=8 | 葡萄弹,铲子,打火机,绵鳚,鹦鹉皮特,毒须鲶,燃烧响炮
  7. RR=208 anchor_m=148 Swiss=8 | 飞鱼,手斧,铲子,弹簧刀,马龙鱼,淬锋钢
  8. RR=206 anchor_m=135 Swiss=8 | 靴里剑,淬锋钢,手斧,铲子,弹簧刀,马龙鱼
  9. RR=229 anchor_m=86 Swiss=9 | 铲子,珊瑚,打火机,绵鳚,鹦鹉皮特,毒须鲶,燃烧响炮
  10. RR=194 anchor_m=146 Swiss=8 | 鲨齿爪,手斧,铲子,马龙鱼,淬锋钢
  11. RR=198 anchor_m=120 Swiss=8 | 舱底蠕虫,铲子,鲨齿爪,马龙鱼,淬锋钢
  12. RR=190 anchor_m=132 Swiss=8 | 舱底蠕虫,鲨齿爪,铲子,手斧,淬锋钢,飞鱼
  13. RR=187 anchor_m=132 Swiss=8 | 抓钩,手斧,铲子,弹簧刀,马龙鱼,淬锋钢
  14. RR=191 anchor_m=123 Swiss=10 | 舱底蠕虫,鲨齿爪,铲子,淬锋钢,手斧,靴里剑
  15. RR=205 anchor_m=94 Swiss=9 | 水草,飞鱼,淬锋钢,铲子,马龙鱼,珊瑚
  16. RR=192 anchor_m=118 Swiss=9 | 珊瑚护甲,马龙鱼,弹簧刀,铲子,淬锋钢
  17. RR=233 anchor_m=31 Swiss=8 | 铲子,火炮,打火机,绵鳚,毒须鲶,燃烧响炮
  18. RR=177 anchor_m=131 Swiss=8 | 靴里剑,淬锋钢,鲨齿爪,铲子,马龙鱼
  19. RR=181 anchor_m=112 Swiss=8 | 水草,海螺壳,飞鱼,淬锋钢,铲子,马龙鱼
  20. RR=209 anchor_m=54 Swiss=9 | 水草,飞鱼,淬锋钢,铲子,绵鳚,马龙鱼

[GDF] seeds: 雪怪蟹
[GDF] size=8 top 20
  1. RR=252 anchor_m=173 Swiss=10 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,皮皮虾,海螺壳
  2. RR=220 anchor_m=212 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,珍珠,珊瑚,海螺壳
  3. RR=222 anchor_m=94 Swiss=8 | 雪怪蟹,水草,海螺壳,飞鱼,弹簧刀,马龙鱼,淬锋钢
  4. RR=237 anchor_m=53 Swiss=9 | 雪怪蟹,飞鱼,鲨齿爪,弹簧刀,马龙鱼,淬锋钢
  5. RR=175 anchor_m=166 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,鹦鹉皮特,皮皮虾
  6. RR=228 anchor_m=45 Swiss=9 | 雪怪蟹,手斧,飞鱼,弹簧刀,马龙鱼,淬锋钢,珊瑚
  7. RR=221 anchor_m=54 Swiss=8 | 雪怪蟹,珊瑚,飞鱼,弹簧刀,马龙鱼,淬锋钢,水草
  8. RR=194 anchor_m=104 Swiss=8 | 水草,毒须鲶,雪怪蟹,飞鱼,弹簧刀,马龙鱼,淬锋钢
  9. RR=202 anchor_m=86 Swiss=9 | 雪怪蟹,迷幻蝠鲼,飞鱼,弹簧刀,马龙鱼,淬锋钢,水草
  10. RR=211 anchor_m=55 Swiss=9 | 雪怪蟹,飞鱼,手斧,弹簧刀,马龙鱼,淬锋钢,水草
  11. RR=193 anchor_m=69 Swiss=8 | 雪怪蟹,飞鱼,鲨齿爪,马龙鱼,淬锋钢,珊瑚
  12. RR=155 anchor_m=140 Swiss=8 | 毒须鲶,雪怪蟹,水母,飞鱼,淬锋钢,珊瑚,水草,海螺壳
  13. RR=151 anchor_m=148 Swiss=8 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,珊瑚,海螺壳
  14. RR=154 anchor_m=136 Swiss=9 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,迷幻蝠鲼,皮皮虾,珍珠
  15. RR=174 anchor_m=94 Swiss=7 | 雪怪蟹,飞鱼,海螺壳,手斧,弹簧刀,马龙鱼,淬锋钢
  16. RR=206 anchor_m=20 Swiss=8 | 雪怪蟹,飞鱼,手斧,藏刃匕首,弹簧刀,马龙鱼,淬锋钢
  17. RR=179 anchor_m=70 Swiss=8 | 雪怪蟹,左轮手枪,飞鱼,鲨齿爪,马龙鱼,淬锋钢
  18. RR=145 anchor_m=138 Swiss=8 | 鱼饵,海螺壳,珊瑚,水草,绵鳚,毒须鲶,雪怪蟹,水母
  19. RR=142 anchor_m=142 Swiss=7 | 水草,绵鳚,毒须鲶,雪怪蟹,水母,独角鲸,海螺壳,珊瑚
  20. RR=161 anchor_m=99 Swiss=8 | 雪怪蟹,水母,飞鱼,弹簧刀,马龙鱼,珊瑚,淬锋钢

[GDF] seeds: 靴里剑
[GDF] size=8 top 20
  1. RR=257 anchor_m=244 Swiss=8 | 手斧,鲨齿爪,流星索,靴里剑,左轮手枪,弹簧刀,葡萄弹
  2. RR=256 anchor_m=241 Swiss=9 | 手斧,鲨齿爪,靴里剑,流星索,左轮手枪,刺刀,葡萄弹
  3. RR=245 anchor_m=239 Swiss=10 | 流星索,葡萄弹,手斧,鲨齿爪,独角鲸,刺刀,靴里剑
  4. RR=239 anchor_m=226 Swiss=9 | 手斧,流星索,鲨齿爪,靴里剑,三花,左轮手枪,葡萄弹
  5. RR=226 anchor_m=216 Swiss=8 | 手斧,流星索,鲨齿爪,靴里剑,左轮手枪,迷你弯刀,葡萄弹
  6. RR=221 anchor_m=212 Swiss=9 | 手斧,鲨齿爪,靴里剑,左轮手枪,弹簧刀,葡萄弹,舱底蠕虫
  7. RR=218 anchor_m=208 Swiss=8 | 珊瑚,手斧,鲨齿爪,靴里剑,左轮手枪,葡萄弹,舱底蠕虫
  8. RR=218 anchor_m=206 Swiss=7 | 流星索,手斧,鲨齿爪,靴里剑,左轮手枪,葡萄弹,宠物石
  9. RR=216 anchor_m=209 Swiss=8 | 手斧,鲨齿爪,靴里剑,流星索,皮皮虾,左轮手枪,葡萄弹
  10. RR=210 anchor_m=198 Swiss=8 | 手斧,鲨齿爪,靴里剑,流星索,左轮手枪,飞鱼,葡萄弹
  11. RR=208 anchor_m=200 Swiss=8 | 手斧,流星索,鲨齿爪,靴里剑,左轮手枪,葡萄弹,舱底蠕虫
  12. RR=205 anchor_m=196 Swiss=9 | 手斧,鲨齿爪,靴里剑,左轮手枪,刺刀,舱底蠕虫,葡萄弹
  13. RR=193 anchor_m=188 Swiss=9 | 抓钩,手斧,鲨齿爪,靴里剑,左轮手枪,葡萄弹,舱底蠕虫
  14. RR=190 anchor_m=190 Swiss=8 | 手斧,鲨齿爪,靴里剑,三花,左轮手枪,弹簧刀,葡萄弹
  15. RR=188 anchor_m=183 Swiss=8 | 手斧,鲨齿爪,靴里剑,流星索,左轮手枪,珊瑚,葡萄弹
  16. RR=187 anchor_m=181 Swiss=8 | 手斧,藏刃匕首,鲨齿爪,靴里剑,流星索,左轮手枪,葡萄弹
  17. RR=183 anchor_m=180 Swiss=9 | 手斧,鲨齿爪,靴里剑,左轮手枪,弹簧刀,独角鲸,葡萄弹
  18. RR=182 anchor_m=176 Swiss=8 | 流星索,手斧,鲨齿爪,弹簧刀,独角鲸,刺刀,靴里剑
  19. RR=187 anchor_m=162 Swiss=8 | 手斧,珊瑚,鲨齿爪,靴里剑,左轮手枪,弹簧刀,葡萄弹
  20. RR=179 anchor_m=174 Swiss=8 | 手斧,鲨齿爪,靴里剑,独角鲸,左轮手枪,葡萄弹,舱底蠕虫

[GDF] seeds: 飞鱼
[GDF] size=8 top 20
  1. RR=259 anchor_m=207 Swiss=9 | 舱底蠕虫,手斧,飞鱼,鲨齿爪,马龙鱼,淬锋钢
  2. RR=225 anchor_m=213 Swiss=9 | 水草,珊瑚,淬锋钢,飞鱼,弹簧刀,马龙鱼,海螺壳
  3. RR=214 anchor_m=209 Swiss=9 | 鲨齿爪,水草,淬锋钢,飞鱼,弹簧刀,马龙鱼
  4. RR=227 anchor_m=173 Swiss=8 | 舱底蠕虫,鲨齿爪,葡萄弹,手斧,左轮手枪,飞鱼,淬锋钢
  5. RR=210 anchor_m=203 Swiss=8 | 水草,淬锋钢,左轮手枪,手斧,飞鱼,弹簧刀,马龙鱼
  6. RR=210 anchor_m=201 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,左轮手枪,手斧,飞鱼,淬锋钢
  7. RR=206 anchor_m=184 Swiss=8 | 舱底蠕虫,手斧,鲨齿爪,左轮手枪,弹簧刀,飞鱼,淬锋钢
  8. RR=202 anchor_m=187 Swiss=9 | 水草,独角鲸,淬锋钢,手斧,飞鱼,弹簧刀,马龙鱼
  9. RR=203 anchor_m=163 Swiss=8 | 马龙鱼,鲨齿爪,手斧,飞鱼,靴里剑,淬锋钢
  10. RR=190 anchor_m=189 Swiss=7 | 水草,珊瑚,淬锋钢,迷幻蝠鲼,飞鱼,弹簧刀,马龙鱼
  11. RR=195 anchor_m=173 Swiss=9 | 舱底蠕虫,鲨齿爪,手斧,独角鲸,弹簧刀,飞鱼,淬锋钢
  12. RR=204 anchor_m=150 Swiss=8 | 马龙鱼,弹簧刀,手斧,飞鱼,淬锋钢,鲨齿爪
  13. RR=185 anchor_m=174 Swiss=9 | 水草,淬锋钢,飞鱼,弹簧刀,马龙鱼,珊瑚护甲
  14. RR=179 anchor_m=178 Swiss=8 | 毒须鲶,马龙鱼,绵鳚,淬锋钢,飞鱼,水草,海螺壳
  15. RR=191 anchor_m=152 Swiss=8 | 舱底蠕虫,手雷,手斧,飞鱼,弹簧刀,马龙鱼,淬锋钢
  16. RR=187 anchor_m=158 Swiss=8 | 舱底蠕虫,流星索,手斧,飞鱼,弹簧刀,马龙鱼,淬锋钢
  17. RR=189 anchor_m=144 Swiss=8 | 马龙鱼,鲨齿爪,手斧,飞鱼,淬锋钢,左轮手枪
  18. RR=176 anchor_m=170 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,手斧,流星索,飞鱼,淬锋钢
  19. RR=175 anchor_m=167 Swiss=8 | 珊瑚,水草,淬锋钢,手斧,飞鱼,弹簧刀,马龙鱼
  20. RR=181 anchor_m=153 Swiss=8 | 珊瑚,马龙鱼,弹簧刀,藏刃匕首,手斧,飞鱼,淬锋钢

[GDF] seeds: 食人鱼
[GDF] size=8 top 20
  1. RR=265 anchor_m=91 Swiss=9 | 舱底蠕虫,食人鱼,鲨齿爪,绵鳚,马龙鱼,淬锋钢
  2. RR=248 anchor_m=123 Swiss=9 | 海螺壳,马龙鱼,绵鳚,淬锋钢,食人鱼,手斧,飞鱼
  3. RR=208 anchor_m=168 Swiss=9 | 水草,淬锋钢,飞鱼,迷幻蝠鲼,绵鳚,海螺壳,皮皮虾,食人鱼
  4. RR=233 anchor_m=116 Swiss=8 | 水草,海螺壳,马龙鱼,绵鳚,淬锋钢,食人鱼,飞鱼
  5. RR=219 anchor_m=142 Swiss=8 | 水草,马龙鱼,弹簧刀,飞鱼,淬锋钢,手斧,食人鱼
  6. RR=239 anchor_m=90 Swiss=8 | 珊瑚,马龙鱼,绵鳚,淬锋钢,食人鱼,手斧,飞鱼
  7. RR=217 anchor_m=114 Swiss=8 | 燃烧响炮,马龙鱼,绵鳚,淬锋钢,手斧,食人鱼,飞鱼
  8. RR=235 anchor_m=70 Swiss=9 | 珊瑚,食人鱼,淬锋钢,鲨齿爪,绵鳚,马龙鱼
  9. RR=214 anchor_m=99 Swiss=9 | 海螺壳,马龙鱼,绵鳚,鲨齿爪,淬锋钢,食人鱼
  10. RR=194 anchor_m=119 Swiss=9 | 珊瑚,马龙鱼,绵鳚,淬锋钢,食人鱼,飞鱼,海螺壳
  11. RR=200 anchor_m=101 Swiss=8 | 珊瑚,水草,马龙鱼,绵鳚,淬锋钢,食人鱼,飞鱼
  12. RR=188 anchor_m=122 Swiss=8 | 水草,珊瑚,食人鱼,手斧,淬锋钢,绵鳚,马龙鱼
  13. RR=180 anchor_m=131 Swiss=8 | 海螺壳,食人鱼,迷幻蝠鲼,水母,雪怪蟹,毒须鲶,绵鳚,水草
  14. RR=183 anchor_m=120 Swiss=8 | 舱底蠕虫,食人鱼,鲨齿爪,飞鱼,马龙鱼,淬锋钢
  15. RR=175 anchor_m=135 Swiss=8 | 舱底蠕虫,手斧,鲨齿爪,绵鳚,食人鱼,飞鱼,淬锋钢
  16. RR=176 anchor_m=130 Swiss=8 | 水草,海螺壳,马龙鱼,绵鳚,淬锋钢,手斧,食人鱼
  17. RR=184 anchor_m=112 Swiss=8 | 珊瑚,马龙鱼,淬锋钢,食人鱼,鲨齿爪,飞鱼
  18. RR=195 anchor_m=78 Swiss=9 | 打火机,马龙鱼,绵鳚,鲨齿爪,淬锋钢,食人鱼
  19. RR=191 anchor_m=85 Swiss=8 | 马龙鱼,绵鳚,鲨齿爪,淬锋钢,水草,食人鱼
  20. RR=160 anchor_m=141 Swiss=8 | 水草,淬锋钢,飞鱼,迷幻蝠鲼,食人鱼,手斧,马龙鱼

[GDF] seeds: 马龙鱼
[GDF] size=8 top 20
  1. RR=278 anchor_m=278 Swiss=10 | 手斧,鲨齿爪,飞鱼,弹簧刀,马龙鱼,淬锋钢
  2. RR=228 anchor_m=228 Swiss=8 | 舱底蠕虫,鲨齿爪,淬锋钢,飞鱼,弹簧刀,马龙鱼
  3. RR=223 anchor_m=223 Swiss=8 | 舱底蠕虫,手斧,淬锋钢,弹簧刀,马龙鱼,沙滩充气球
  4. RR=219 anchor_m=219 Swiss=9 | 靴里剑,沙滩充气球,手斧,淬锋钢,弹簧刀,马龙鱼
  5. RR=213 anchor_m=213 Swiss=8 | 水草,马龙鱼,绵鳚,淬锋钢,飞鱼,珊瑚,海螺壳
  6. RR=198 anchor_m=198 Swiss=8 | 沙滩充气球,手斧,淬锋钢,流星索,弹簧刀,马龙鱼
  7. RR=195 anchor_m=195 Swiss=8 | 珊瑚,水草,马龙鱼,绵鳚,淬锋钢,手斧,飞鱼
  8. RR=192 anchor_m=192 Swiss=9 | 沙滩充气球,淬锋钢,鲨齿爪,弹簧刀,马龙鱼
  9. RR=192 anchor_m=192 Swiss=8 | 水草,海螺壳,马龙鱼,绵鳚,淬锋钢,手斧,飞鱼
  10. RR=190 anchor_m=190 Swiss=7 | 燃烧响炮,马龙鱼,绵鳚,鲨齿爪,舱底蠕虫,淬锋钢
  11. RR=189 anchor_m=189 Swiss=8 | 打火机,马龙鱼,绵鳚,鲨齿爪,手斧,淬锋钢
  12. RR=189 anchor_m=189 Swiss=8 | 救生圈,马龙鱼,绵鳚,鲨齿爪,淬锋钢
  13. RR=189 anchor_m=189 Swiss=8 | 沙滩充气球,手斧,淬锋钢,迷你弯刀,弹簧刀,马龙鱼
  14. RR=186 anchor_m=186 Swiss=8 | 打火机,马龙鱼,绵鳚,鲨齿爪,淬锋钢,飞鱼
  15. RR=185 anchor_m=185 Swiss=9 | 打火机,马龙鱼,绵鳚,鲨齿爪,淬锋钢,舱底蠕虫
  16. RR=180 anchor_m=180 Swiss=8 | 沙滩充气球,淬锋钢,武士刀,弹簧刀,马龙鱼
  17. RR=177 anchor_m=177 Swiss=9 | 珊瑚,燃烧响炮,马龙鱼,绵鳚,鲨齿爪,淬锋钢
  18. RR=176 anchor_m=176 Swiss=7 | 水草,马龙鱼,绵鳚,淬锋钢,燃烧响炮,手斧,飞鱼
  19. RR=172 anchor_m=172 Swiss=9 | 珊瑚,马龙鱼,绵鳚,鲨齿爪,舱底蠕虫,淬锋钢
  20. RR=172 anchor_m=172 Swiss=9 | 舱底蠕虫,鲨齿爪,淬锋钢,左轮手枪,弹簧刀,马龙鱼

[GDF] seeds: 鱼饵
[GDF] size=8 top 20
  1. RR=265 anchor_m=60 Swiss=10 | 海螺壳,水草,鱼饵,马龙鱼,绵鳚,淬锋钢,飞鱼
  2. RR=249 anchor_m=98 Swiss=9 | 水草,鱼饵,淬锋钢,飞鱼,弹簧刀,马龙鱼,海螺壳
  3. RR=194 anchor_m=158 Swiss=8 | 鱼饵,珍珠,水母,雪怪蟹,毒须鲶,绵鳚,水草,海螺壳
  4. RR=231 anchor_m=57 Swiss=9 | 水草,鱼饵,淬锋钢,飞鱼,弹簧刀,马龙鱼,珊瑚
  5. RR=239 anchor_m=34 Swiss=9 | 鱼饵,淬锋钢,飞鱼,手斧,鲨齿爪,马龙鱼
  6. RR=225 anchor_m=60 Swiss=9 | 水草,马龙鱼,弹簧刀,鱼饵,手斧,淬锋钢,飞鱼
  7. RR=230 anchor_m=48 Swiss=9 | 鱼饵,淬锋钢,飞鱼,鲨齿爪,弹簧刀,马龙鱼
  8. RR=197 anchor_m=94 Swiss=9 | 鱼饵,水草,淬锋钢,珍珠,飞鱼,弹簧刀,马龙鱼
  9. RR=177 anchor_m=129 Swiss=8 | 鱼饵,珊瑚,水母,雪怪蟹,毒须鲶,绵鳚,水草,海螺壳
  10. RR=211 anchor_m=54 Swiss=8 | 水草,鱼饵,淬锋钢,飞鱼,鲨齿爪,马龙鱼
  11. RR=192 anchor_m=78 Swiss=9 | 鱼饵,淬锋钢,珊瑚,飞鱼,弹簧刀,马龙鱼,海螺壳
  12. RR=166 anchor_m=124 Swiss=8 | 海螺壳,水草,珊瑚,鱼饵,马龙鱼,淬锋钢,飞鱼
  13. RR=214 anchor_m=24 Swiss=8 | 手斧,鱼饵,淬锋钢,飞鱼,弹簧刀,马龙鱼,珊瑚
  14. RR=187 anchor_m=74 Swiss=8 | 鱼饵,淬锋钢,水草,迷幻蝠鲼,飞鱼,弹簧刀,马龙鱼
  15. RR=191 anchor_m=60 Swiss=8 | 鱼饵,淬锋钢,珊瑚,飞鱼,鲨齿爪,马龙鱼
  16. RR=200 anchor_m=32 Swiss=8 | 鱼饵,淬锋钢,飞鱼,鲨齿爪,绵鳚,马龙鱼
  17. RR=205 anchor_m=16 Swiss=8 | 舱底蠕虫,手斧,鱼饵,淬锋钢,飞鱼,弹簧刀,马龙鱼
  18. RR=186 anchor_m=49 Swiss=9 | 鱼饵,淬锋钢,飞鱼,靴里剑,鲨齿爪,马龙鱼
  19. RR=193 anchor_m=34 Swiss=8 | 鱼饵,淬锋钢,舱底蠕虫,飞鱼,鲨齿爪,马龙鱼
  20. RR=184 anchor_m=40 Swiss=8 | 鱼饵,淬锋钢,飞鱼,手斧,左轮手枪,弹簧刀,马龙鱼

[GDF] seeds: 鲨齿爪
[GDF] size=8 top 20
  1. RR=268 anchor_m=268 Swiss=9 | 手斧,鲨齿爪,弹簧刀,武士刀,刺刀,靴里剑
  2. RR=263 anchor_m=263 Swiss=10 | 手斧,鲨齿爪,弹簧刀,武士刀,刺刀,舱底蠕虫
  3. RR=250 anchor_m=250 Swiss=8 | 鲨齿爪,手斧,左轮手枪,弹簧刀,武士刀,刺刀
  4. RR=249 anchor_m=249 Swiss=9 | 手斧,流星索,鲨齿爪,弹簧刀,武士刀,刺刀
  5. RR=239 anchor_m=239 Swiss=9 | 狼筅,靴里剑,舱底蠕虫,鲨齿爪,手斧,迷你弯刀
  6. RR=229 anchor_m=229 Swiss=8 | 手斧,独角鲸,弹簧刀,武士刀,刺刀,鲨齿爪
  7. RR=227 anchor_m=227 Swiss=8 | 舱底蠕虫,鲨齿爪,淬锋钢,靴里剑,手斧,独角鲸,刺刀
  8. RR=219 anchor_m=219 Swiss=8 | 抓钩,手斧,鲨齿爪,弹簧刀,武士刀,刺刀
  9. RR=217 anchor_m=217 Swiss=9 | 靴里剑,手斧,鲨齿爪,淬锋钢,飞鱼,马龙鱼
  10. RR=216 anchor_m=216 Swiss=8 | 鲨齿爪,迷你弯刀,弹簧刀,武士刀,手斧,流星索
  11. RR=211 anchor_m=211 Swiss=9 | 珊瑚,手斧,鲨齿爪,弹簧刀,武士刀,刺刀
  12. RR=211 anchor_m=211 Swiss=8 | 手斧,鲨齿爪,迷你弯刀,弹簧刀,武士刀,刺刀
  13. RR=205 anchor_m=205 Swiss=9 | 舱底蠕虫,鲨齿爪,淬锋钢,手斧,飞鱼,马龙鱼
  14. RR=203 anchor_m=203 Swiss=8 | 手斧,靴里剑,独角鲸,弹簧刀,武士刀,鲨齿爪
  15. RR=198 anchor_m=198 Swiss=8 | 鲨齿爪,手斧,弹簧刀,武士刀,刺刀,淬锋钢
  16. RR=197 anchor_m=197 Swiss=9 | 靴里剑,流星索,手斧,鲨齿爪,淬锋钢,马龙鱼
  17. RR=186 anchor_m=186 Swiss=8 | 鲨齿爪,靴里剑,手斧,淬锋钢,弹簧刀,马龙鱼
  18. RR=184 anchor_m=184 Swiss=9 | 鲨齿爪,手斧,淬锋钢,飞鱼,弹簧刀,马龙鱼
  19. RR=177 anchor_m=177 Swiss=8 | 舱底蠕虫,鲨齿爪,淬锋钢,手斧,弹簧刀,独角鲸,刺刀
  20. RR=176 anchor_m=176 Swiss=8 | 鲨齿爪,靴里剑,迷你弯刀,弹簧刀,武士刀,手斧

[GDF] seeds: 鹦鹉皮特
[GDF] size=8 top 20
  1. RR=252 anchor_m=238 Swiss=7 | 水草,燃烧响炮,流星索,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机
  2. RR=251 anchor_m=240 Swiss=8 | 燃烧响炮,珊瑚,流星索,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机
  3. RR=251 anchor_m=216 Swiss=8 | 燃烧响炮,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机,珊瑚,水草
  4. RR=249 anchor_m=206 Swiss=9 | 燃烧响炮,水草,海螺壳,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机
  5. RR=219 anchor_m=219 Swiss=9 | 燃烧响炮,葡萄弹,流星索,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机
  6. RR=216 anchor_m=215 Swiss=10 | 燃烧响炮,海螺壳,流星索,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机
  7. RR=217 anchor_m=199 Swiss=9 | 燃烧响炮,珊瑚,海螺壳,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机
  8. RR=195 anchor_m=195 Swiss=8 | 燃烧响炮,流星索,手斧,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机
  9. RR=242 anchor_m=81 Swiss=9 | 海螺壳,鹦鹉皮特,雪怪蟹,毒须鲶,绵鳚,水草,珊瑚,珍珠
  10. RR=220 anchor_m=123 Swiss=9 | 海螺壳,鹦鹉皮特,迷幻蝠鲼,雪怪蟹,毒须鲶,绵鳚,水草,珊瑚
  11. RR=188 anchor_m=181 Swiss=9 | 珍珠,水草,燃烧响炮,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机
  12. RR=197 anchor_m=160 Swiss=8 | 珊瑚,流星索,皮皮虾,鹦鹉皮特,迷幻蝠鲼,绵鳚,水草,打火机
  13. RR=189 anchor_m=171 Swiss=8 | 火炮,燃烧响炮,流星索,皮皮虾,鹦鹉皮特,绵鳚,打火机
  14. RR=176 anchor_m=176 Swiss=8 | 靴里剑,燃烧响炮,流星索,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机
  15. RR=176 anchor_m=175 Swiss=9 | 燃烧响炮,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机,抓钩,珊瑚
  16. RR=174 anchor_m=174 Swiss=8 | 迷幻蝠鲼,鹦鹉皮特,绵鳚,海底热泉,打火机,燃烧响炮,水草
  17. RR=174 anchor_m=169 Swiss=8 | 燃烧响炮,流星索,抓钩,皮皮虾,迷幻蝠鲼,鹦鹉皮特,绵鳚,打火机
  18. RR=189 anchor_m=133 Swiss=9 | 海螺壳,皮皮虾,珍珠,鹦鹉皮特,迷幻蝠鲼,毒须鲶,绵鳚,水草
  19. RR=220 anchor_m=70 Swiss=8 | 海螺壳,鹦鹉皮特,雪怪蟹,毒须鲶,绵鳚,水草,珊瑚,鱼饵
  20. RR=166 anchor_m=166 Swiss=8 | 皮皮虾,鹦鹉皮特,绵鳚,海底热泉,打火机,珊瑚,燃烧响炮

[GDF] seeds: 龙涎香
[GDF] size=8 top 20
  1. RR=259 anchor_m=83 Swiss=9 | 水草,龙涎香,马龙鱼,绵鳚,淬锋钢,飞鱼,海螺壳
  2. RR=250 anchor_m=43 Swiss=9 | 龙涎香,马龙鱼,绵鳚,鲨齿爪,舱底蠕虫,淬锋钢
  3. RR=220 anchor_m=54 Swiss=9 | 水草,龙涎香,手斧,淬锋钢,飞鱼,弹簧刀,马龙鱼
  4. RR=214 anchor_m=61 Swiss=8 | 海螺壳,龙涎香,马龙鱼,绵鳚,淬锋钢,手斧,飞鱼
  5. RR=212 anchor_m=56 Swiss=8 | 水草,珊瑚,龙涎香,淬锋钢,飞鱼,弹簧刀,马龙鱼
  6. RR=199 anchor_m=76 Swiss=8 | 水草,海螺壳,龙涎香,淬锋钢,飞鱼,弹簧刀,马龙鱼
  7. RR=207 anchor_m=57 Swiss=10 | 龙涎香,水草,马龙鱼,绵鳚,鲨齿爪,淬锋钢
  8. RR=213 anchor_m=35 Swiss=8 | 龙涎香,水草,珊瑚,马龙鱼,绵鳚,淬锋钢,飞鱼
  9. RR=203 anchor_m=55 Swiss=8 | 龙涎香,马龙鱼,绵鳚,淬锋钢,手斧,飞鱼,打火机
  10. RR=215 anchor_m=29 Swiss=8 | 舱底蠕虫,鲨齿爪,龙涎香,飞鱼,淬锋钢,马龙鱼
  11. RR=210 anchor_m=35 Swiss=8 | 龙涎香,燃烧响炮,马龙鱼,绵鳚,鲨齿爪,淬锋钢
  12. RR=203 anchor_m=41 Swiss=7 | 龙涎香,马龙鱼,绵鳚,鲨齿爪,淬锋钢,打火机
  13. RR=174 anchor_m=99 Swiss=8 | 水草,龙涎香,马龙鱼,绵鳚,淬锋钢,独角鲸,海螺壳
  14. RR=203 anchor_m=24 Swiss=9 | 珊瑚,龙涎香,马龙鱼,绵鳚,淬锋钢,手斧,飞鱼
  15. RR=202 anchor_m=25 Swiss=9 | 舱底蠕虫,手斧,龙涎香,飞鱼,弹簧刀,马龙鱼,淬锋钢
  16. RR=190 anchor_m=37 Swiss=8 | 龙涎香,马龙鱼,绵鳚,淬锋钢,手斧,靴里剑,飞鱼
  17. RR=186 anchor_m=44 Swiss=9 | 龙涎香,马龙鱼,鲨齿爪,绵鳚,淬锋钢,飞鱼
  18. RR=181 anchor_m=54 Swiss=9 | 龙涎香,海螺壳,马龙鱼,绵鳚,鲨齿爪,淬锋钢
  19. RR=180 anchor_m=34 Swiss=9 | 龙涎香,马龙鱼,绵鳚,鲨齿爪,左轮手枪,淬锋钢
  20. RR=169 anchor_m=56 Swiss=9 | 珊瑚,龙涎香,马龙鱼,绵鳚,淬锋钢,海螺壳,飞鱼
