<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BazaarArena.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BazaarArena\BazaarArena.csproj" />
  </ItemGroup>

  <!-- 复制 Data/levelups.json 到输出目录，供 CLI 加载 -->
  <ItemGroup>
    <None Include="..\..\Data\levelups.json" Link="Data\levelups.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
