# 海盗（Vanessa）物品协同先验一览
# 格式每行：(上游) → (物品名) → (下游) w/ (邻居约束) t/ (tags，含显式与自动加入)
# 自动 tag：尺寸 小型/中型/大型；冷却/弹药/暴击；效果类型 伤害/护盾/灼烧/剧毒/治疗；机制 减速/加速/充能/装填/冻结 等。
# 无约束写「无」。方向用 Left/Right 前缀，多子句 OR 用 | 连接。

无 → 舱底蠕虫 → 无 w/ 无 t/ 武器,水系,小型,伤害
暴击 → 舱底蠕虫_S10 → 暴击 w/ 无 t/ 小型,冷却,剧毒,充能
暴击 → 舱底蠕虫_S9 → 暴击 w/ 无 t/ 小型,冷却,剧毒
无 → 藏刃匕首 → 冷却 w/ 无 t/ 武器,小型,冷却,伤害,加速
无 → 藏刃匕首_S1 → 无 w/ 无 t/ 武器,小型,冷却,伤害
伙伴|食物 → 食人鱼 → 无 w/ 无 t/ 武器,水系,伙伴,小型,冷却,伤害,充能
无 → 食人鱼_S1 → 无 w/ 无 t/ 武器,水系,伙伴,小型,冷却,暴击,伤害
武器 → 三花 → 无 w/ 无 t/ 武器,伙伴,小型,冷却,伤害
武器 → 三花_S1 → 无 w/ 无 t/ 武器,伙伴,小型,冷却,暴击,伤害
无 → 淬锋钢 → 武器 w/ 无 t/ 工具,小型,冷却,伤害
无 → 淬锋钢_S9 → Right+武器 w/ 无 t/ 工具,小型,冷却,伤害
无 → 淬锋钢_S1 → Right+武器 w/ 无 t/ 工具,小型,冷却,伤害
无 → 独角鲸 → 无 w/ 无 t/ 武器,水系,伙伴,小型,冷却,伤害
无 → 独角鲸_S1 → 无 w/ 无 t/ 武器,水系,伙伴,小型,冷却,伤害
无 → 鱼饵 → 水系 w/ 无 t/ 水系,食物,小型,冷却
无 → 珊瑚 → 无 w/ 无 t/ 水系,遗物,小型,冷却,治疗
无 → 迷幻蝠鲼 → 无 w/ 伙伴|射线 t/ 水系,射线,伙伴,小型,冷却,减速
无 → 打火机 → 无 w/ 无 t/ 工具,小型,冷却,灼烧
无 → 手里剑 → 无 w/ 无 t/ 武器,小型,冷却,弹药,伤害
Left+武器 → 刺刀 → 无 w/ 无 t/ 武器,小型,伤害
无 → 宠物石 → 暴击 w/ 无 t/ 武器,伙伴,玩具,小型,冷却,伤害
无 → 左轮手枪 → 无 w/ 无 t/ 武器,小型,冷却,弹药,伤害
暴击 → 左轮手枪_S1 → 无 w/ 无 t/ 武器,小型,冷却,弹药,暴击,伤害,装填
无 → 手斧 → 武器 w/ 无 t/ 武器,小型,冷却,伤害
无 → 手雷 → 无 w/ 无 t/ 武器,小型,冷却,弹药,暴击,伤害
无 → 抓钩 → 无 w/ 无 t/ 武器,工具,小型,冷却,伤害,减速
无 → 抓钩_S1 → 无 w/ 无 t/ 武器,工具,小型,冷却,伤害,减速
水系 → 水草 → 无 w/ 无 t/ 水系,小型,冷却,治疗
无 → 流星索 → 无 w/ 无 t/ 武器,小型,冷却,弹药,伤害,减速
无 → 流星索_S1 → 无 w/ 无 t/ 武器,小型,冷却,弹药,伤害,减速
无 → 海螺壳 → 无 w/ 水系 t/ 水系,小型,冷却,护盾
无 → 燃烧响炮 → 无 w/ 无 t/ 玩具,小型,冷却,弹药,灼烧
水系+冷却 → 珍珠 → 无 w/ 无 t/ 水系,小型,冷却,护盾,充能
灼烧 → 棉鳚 → 无 w/ 无 t/ 武器,水系,伙伴,小型,冷却,伤害,加速,充能
灼烧 → 棉鳚_S6 → 无 w/ 无 t/ 武器,水系,伙伴,小型,冷却,伤害,加速,充能
灼烧 → 棉鳚_S4 → 无 w/ 无 t/ 武器,水系,伙伴,小型,冷却,伤害,加速,充能
弹药 → 葡萄弹 → 无 w/ 无 t/ 武器,小型,冷却,弹药,伤害,装填
弹药 → 葡萄弹_S1 → 无 w/ 无 t/ 武器,小型,冷却,弹药,伤害,装填
无 → 迷你弯刀 → 无 w/ 无 t/ 武器,小型,冷却,暴击,伤害
无 → 靴里剑 → 无 w/ 无 t/ 武器,服饰,小型,冷却,暴击,伤害
无 → 靴里剑_S1 → 无 w/ 无 t/ 武器,服饰,小型,冷却,暴击,伤害
无 → 龙涎香 → 无 w/ 无 t/ 水系,遗物,小型,冷却,治疗
无 → 弹簧刀 → 无 w/ 武器 t/ 武器,小型,冷却,伤害
无 → 弹簧刀_S1 → 无 w/ 武器 t/ 武器,小型,冷却,伤害
水系 → 水母 → 无 w/ 水系 t/ 水系,伙伴,小型,冷却,剧毒,加速
无 → 火药角 → Right+弹药 w/ 无 t/ 工具,小型,冷却,装填
无 → 鹦鹉皮特 → 无 w/ 伙伴|地产 t/ 伙伴,小型,冷却,灼烧
无 → 鹦鹉皮特_S5 → 无 w/ 伙伴|地产 t/ 伙伴,小型,冷却,灼烧
无 → 鹦鹉皮特_S1 → 无 w/ 伙伴|地产 t/ 伙伴,小型,冷却,灼烧
加速 → 毒须鲶 → 无 w/ 无 t/ 水系,伙伴,小型,冷却,剧毒
减速 → 皮皮虾 → 无 w/ 无 t/ 武器,水系,伙伴,小型,冷却,弹药,伤害,灼烧
冻结 → 雪怪蟹 → 无 w/ 剧毒 t/ 水系,伙伴,小型,冷却,冻结,剧毒

无 → 渔网 → 无 w/ 无 t/ 水系,工具,中型,冷却,减速
无 → 渔网_S7 → 无 w/ 无 t/ 水系,工具,中型,冷却,减速
无 → 渔网_S1 → 无 w/ 无 t/ 水系,工具,中型,冷却,减速
无 → 救生圈 → 无 w/ 无 t/ 水系,中型,冷却,护盾,治疗
无 → 双管霰弹枪 → 无 w/ 无 t/ 武器,中型,冷却,弹药,伤害
无 → 弯刀 → 无 w/ 无 t/ 武器,中型,冷却,暴击,伤害
无 → 木桶 → 无 w/ 武器|工具|水系 t/ 中型,冷却,护盾
无 → 木桶_S1 → 无 w/ 武器|工具|水系 t/ 中型,冷却,护盾
无 → 步枪 → 无 w/ 无 t/ 武器,中型,冷却,弹药,伤害
无 → 步枪_S1 → 无 w/ 无 t/ 武器,中型,冷却,弹药,伤害,装填
无 → 武士刀 → 无 w/ 无 t/ 武器,中型,冷却,伤害
无 → 狼筅 → 无 w/ 无 t/ 武器,遗物,中型,冷却,伤害
无 → 沙滩充气球 → 水系|玩具 w/ 无 t/ 水系,玩具,中型,冷却,加速
无 → 钓鱼竿 → Right+水系 w/ 无 t/ 水系,工具,中型,冷却,加速
无 → 铲子_S1 → 无 w/ 无 t/ 武器,工具,中型,冷却,伤害
无 → 铲子 → 无 w/ 无 t/ 武器,工具,中型,冷却,伤害
无 → 星图 → 无 w/ 暴击|冷却 t/ 工具,遗物,中型,冷却
无 → 火炮 → 无 w/ 无 t/ 武器,中型,冷却,弹药,伤害,灼烧
武器 → 湿件战服 → 无 w/ 无 t/ 水系,服饰,科技,中型,冷却,护盾
无 → 海底热泉 → 无 w/ 无 t/ 水系,中型,冷却,灼烧
无 → 珊瑚护甲 → 无 w/ 无 t/ 水系,服饰,遗物,中型,冷却,护盾
无 → 鲨齿爪 → 武器 w/ 无 t/ 武器,水系,中型,冷却,伤害
无 → 鲨齿爪_S2 → 武器 w/ 无 t/ 武器,水系,中型,冷却,伤害

无 → 温馨海湾 → 无 w/ 无 t/ 水系,地产,大型,冷却,护盾
