<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BazaarArena</RootNamespace>
  </PropertyGroup>

  <!--
    迁移准备阶段：核心库仅作为“参考实现”保留。
    为降低移动文件成本，本项目直接编译现有核心源码目录（Core/BattleSimulator/ItemDatabase）。
  -->
  <ItemGroup>
    <Compile Include="..\BazaarArena\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <Compile Include="..\BazaarArena\Core\**\*.cs" Link="Core\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\BazaarArena\BattleSimulator\**\*.cs" Link="BattleSimulator\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\BazaarArena\ItemDatabase\**\*.cs" Link="ItemDatabase\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>

